<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faith&#39;s Portfolio: LabFF_task_userinterface.Task_User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faith&#39;s Portfolio
   </div>
   <div id="projectbrief">from ME305 - Intro to Mechatronics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLabFF__task__userinterface_1_1Task__User.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classLabFF__task__userinterface_1_1Task__User-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LabFF_task_userinterface.Task_User Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb0a36d1e2b18aa164a5eb31cf6adc67"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__task__userinterface_1_1Task__User.html#acb0a36d1e2b18aa164a5eb31cf6adc67">__init__</a> (self, <a class="el" href="namespaceLabFF__task__userinterface.html#a7d73429856189ab742f7eb0e625ca537">period</a>, <a class="el" href="namespaceLabFF__task__userinterface.html#a091425ac62349c6fb496bc9d9553d3b1">balance_flag</a>, <a class="el" href="namespaceLabFF__task__userinterface.html#aac0c7dc99dd18d8689c1a1cfa364a15b">calib_pan_flag</a>, <a class="el" href="namespaceLabFF__task__userinterface.html#a0be324fdd17a2cd339f115bda117e8a2">calib_IMU_flag</a>, <a class="el" href="namespaceLabFF__task__userinterface.html#a3f2e05db7581bb76ccfa7dad665226bf">disable_flag</a>, <a class="el" href="namespaceLabFF__task__userinterface.html#a04dfa81edb494e9ca92e6552c62cdf43">state_vect_x</a>, <a class="el" href="namespaceLabFF__task__userinterface.html#a2aacdfc72a725c42598d03655ddf9e18">state_vect_y</a>, <a class="el" href="namespaceLabFF__task__userinterface.html#a59c405f7b6f93d49cb650a6ba235265d">L_1</a>, <a class="el" href="namespaceLabFF__task__userinterface.html#a3caa245a1040cd9c06778e8a2d3b2f16">L_2</a>)</td></tr>
<tr class="separator:acb0a36d1e2b18aa164a5eb31cf6adc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> @brief      User interface task for data collection and interaction with all the tasks
    @details    Implements a finite state machine that communicates with the user to interface with all the tasks
</pre> 
<p class="definition">Definition at line <a class="el" href="LabFF__task__userinterface_8py_source.html#l00048">48</a> of file <a class="el" href="LabFF__task__userinterface_8py_source.html">LabFF_task_userinterface.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acb0a36d1e2b18aa164a5eb31cf6adc67" name="acb0a36d1e2b18aa164a5eb31cf6adc67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb0a36d1e2b18aa164a5eb31cf6adc67">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LabFF_task_userinterface.Task_User.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>balance_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>calib_pan_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>calib_IMU_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>disable_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state_vect_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state_vect_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>L_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>L_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief                  Constructs the user interface task
    @details                The user task is implemented as a finite state machine that interacts between the user and the program.
    @param period           The period, in microseconds, between runs of the task
    @param balance_flag     A boolean flag used to enable ball balancing
    @param calib_pan_flag   A boolean flag used to enable touch panel calibration
    @param calib_IMU_flag   A boolean flag used to enable IMU calibration
    @param disable_flag     A boolean flag used to disable the motors
    @param L_1              Variable used to define actuation level for motor 1
    @param L_2              Variable used to define actuation level for motor 2
    @param state_vect_x     List used to define state vector x
    @param state_vect_y     List used to define state vector y
</pre> 
<p class="definition">Definition at line <a class="el" href="LabFF__task__userinterface_8py_source.html#l00052">52</a> of file <a class="el" href="LabFF__task__userinterface_8py_source.html">LabFF_task_userinterface.py</a>.</p>
<div class="fragment"><div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">def </span>__init__(self, period, balance_flag, calib_pan_flag, calib_IMU_flag, disable_flag, state_vect_x, state_vect_y, L_1, L_2):</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="stringliteral">&#39;&#39;&#39; @brief                  Constructs the user interface task</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="stringliteral">            </span><span class="preprocessor">@details</span>                The user task <span class="keywordflow">is</span> implemented <span class="keyword">as</span> a finite state machine that interacts between the user <span class="keywordflow">and</span> the program.</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <span class="preprocessor">@param</span> period           The period, <span class="keywordflow">in</span> microseconds, between runs of the task</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <span class="preprocessor">@param</span> balance_flag     A boolean flag used to enable ball balancing</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            <span class="preprocessor">@param</span> calib_pan_flag   A boolean flag used to enable touch panel calibration</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            <span class="preprocessor">@param</span> calib_IMU_flag   A boolean flag used to enable IMU calibration</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <span class="preprocessor">@param</span> disable_flag     A boolean flag used to disable the motors</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <span class="preprocessor">@param</span> L_1              Variable used to define actuation level <span class="keywordflow">for</span> motor 1</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <span class="preprocessor">@param</span> L_2              Variable used to define actuation level <span class="keywordflow">for</span> motor 2</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            <span class="preprocessor">@param</span> state_vect_x     List used to define state vector x</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <span class="preprocessor">@param</span> state_vect_y     List used to define state vector y</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="stringliteral">&#39;&#39;&#39;</span></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/faithchau/Documents/ME_305_Mechatronics/STAGING_AREA/<a class="el" href="LabFF__task__userinterface_8py_source.html">LabFF_task_userinterface.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLabFF__task__userinterface.html">LabFF_task_userinterface</a></li><li class="navelem"><a class="el" href="classLabFF__task__userinterface_1_1Task__User.html">Task_User</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 16:57:29 for Faith&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
