<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faith&#39;s Portfolio: Lab4_task_motor.Task_Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faith&#39;s Portfolio
   </div>
   <div id="projectbrief">from ME305 - Intro to Mechatronics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLab4__task__motor_1_1Task__Motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab4__task__motor_1_1Task__Motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Lab4_task_motor.Task_Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0dd06c1384f3b4d7a866cd0d70ba9ba3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab4__task__motor_1_1Task__Motor.html#a0dd06c1384f3b4d7a866cd0d70ba9ba3">__init__</a> (self, <a class="el" href="classLab4__task__motor_1_1Task__Motor.html#a5d125362353c67d911c737be1ec2d337">period</a>, <a class="el" href="classLab4__task__motor_1_1Task__Motor.html#ab00d59f0a69d326f8901e61f14307839">motor_obj</a>, <a class="el" href="classLab4__task__motor_1_1Task__Motor.html#a1b6a62c0ebe5b7ed03ba32cfb8447af2">motor_drv</a>, <a class="el" href="classLab4__task__motor_1_1Task__Motor.html#a09e7e4a3e7e7c2549cbb32a80422b8e7">fault_user_flag</a>, <a class="el" href="classLab4__task__motor_1_1Task__Motor.html#ad83b4cec9d4e733c351de2edc9278506">enable_flag</a>, <a class="el" href="classLab4__task__motor_1_1Task__Motor.html#a26d70d92e57b0e3c18f79eda2b7200c6">step_flag</a>, <a class="el" href="classLab4__task__motor_1_1Task__Motor.html#adc19b788765d9e1774bb1ffaa89d2ea5">gain</a>, <a class="el" href="classLab4__task__motor_1_1Task__Motor.html#a660efb7aaab2587a47683b191e495e87">L</a>, <a class="el" href="classLab4__task__motor_1_1Task__Motor.html#aa379b12c753ff77a60ba30e61088afc3">inp_vel</a>, <a class="el" href="classLab4__task__motor_1_1Task__Motor.html#aec816ca0f6a258df3c20a4e94b154583">meas_vel</a>)</td></tr>
<tr class="separator:a0dd06c1384f3b4d7a866cd0d70ba9ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a833417c75cad617883c6c9ae40158"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab4__task__motor_1_1Task__Motor.html#a99a833417c75cad617883c6c9ae40158">run</a> (self)</td></tr>
<tr class="separator:a99a833417c75cad617883c6c9ae40158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9389e9bf2242e833b1e220b79c17e086"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab4__task__motor_1_1Task__Motor.html#a9389e9bf2242e833b1e220b79c17e086">transition_to</a> (self, new_state)</td></tr>
<tr class="separator:a9389e9bf2242e833b1e220b79c17e086"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a09e7e4a3e7e7c2549cbb32a80422b8e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab4__task__motor_1_1Task__Motor.html#a09e7e4a3e7e7c2549cbb32a80422b8e7">fault_user_flag</a></td></tr>
<tr class="memdesc:a09e7e4a3e7e7c2549cbb32a80422b8e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean flag used to alert user of fault for a corresponding motor.  <a href="classLab4__task__motor_1_1Task__Motor.html#a09e7e4a3e7e7c2549cbb32a80422b8e7">More...</a><br /></td></tr>
<tr class="separator:a09e7e4a3e7e7c2549cbb32a80422b8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83b4cec9d4e733c351de2edc9278506"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab4__task__motor_1_1Task__Motor.html#ad83b4cec9d4e733c351de2edc9278506">enable_flag</a></td></tr>
<tr class="memdesc:ad83b4cec9d4e733c351de2edc9278506"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean flag used to enable a corresponding motor.  <a href="classLab4__task__motor_1_1Task__Motor.html#ad83b4cec9d4e733c351de2edc9278506">More...</a><br /></td></tr>
<tr class="separator:ad83b4cec9d4e733c351de2edc9278506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00d59f0a69d326f8901e61f14307839"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab4__task__motor_1_1Task__Motor.html#ab00d59f0a69d326f8901e61f14307839">motor_obj</a></td></tr>
<tr class="memdesc:ab00d59f0a69d326f8901e61f14307839"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor object that calls motors 1 or 2.  <a href="classLab4__task__motor_1_1Task__Motor.html#ab00d59f0a69d326f8901e61f14307839">More...</a><br /></td></tr>
<tr class="separator:ab00d59f0a69d326f8901e61f14307839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6a62c0ebe5b7ed03ba32cfb8447af2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab4__task__motor_1_1Task__Motor.html#a1b6a62c0ebe5b7ed03ba32cfb8447af2">motor_drv</a></td></tr>
<tr class="memdesc:a1b6a62c0ebe5b7ed03ba32cfb8447af2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor driver object that calls <a class="el" href="namespaceDRV8847.html">DRV8847</a>.  <a href="classLab4__task__motor_1_1Task__Motor.html#a1b6a62c0ebe5b7ed03ba32cfb8447af2">More...</a><br /></td></tr>
<tr class="separator:a1b6a62c0ebe5b7ed03ba32cfb8447af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc19b788765d9e1774bb1ffaa89d2ea5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab4__task__motor_1_1Task__Motor.html#adc19b788765d9e1774bb1ffaa89d2ea5">gain</a></td></tr>
<tr class="memdesc:adc19b788765d9e1774bb1ffaa89d2ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable that defines gain value.  <a href="classLab4__task__motor_1_1Task__Motor.html#adc19b788765d9e1774bb1ffaa89d2ea5">More...</a><br /></td></tr>
<tr class="separator:adc19b788765d9e1774bb1ffaa89d2ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660efb7aaab2587a47683b191e495e87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab4__task__motor_1_1Task__Motor.html#a660efb7aaab2587a47683b191e495e87">L</a></td></tr>
<tr class="memdesc:a660efb7aaab2587a47683b191e495e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable used to define actuation level.  <a href="classLab4__task__motor_1_1Task__Motor.html#a660efb7aaab2587a47683b191e495e87">More...</a><br /></td></tr>
<tr class="separator:a660efb7aaab2587a47683b191e495e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa379b12c753ff77a60ba30e61088afc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab4__task__motor_1_1Task__Motor.html#aa379b12c753ff77a60ba30e61088afc3">inp_vel</a></td></tr>
<tr class="memdesc:aa379b12c753ff77a60ba30e61088afc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable that defines input velocity.  <a href="classLab4__task__motor_1_1Task__Motor.html#aa379b12c753ff77a60ba30e61088afc3">More...</a><br /></td></tr>
<tr class="separator:aa379b12c753ff77a60ba30e61088afc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec816ca0f6a258df3c20a4e94b154583"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab4__task__motor_1_1Task__Motor.html#aec816ca0f6a258df3c20a4e94b154583">meas_vel</a></td></tr>
<tr class="memdesc:aec816ca0f6a258df3c20a4e94b154583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable that defines measured velocity.  <a href="classLab4__task__motor_1_1Task__Motor.html#aec816ca0f6a258df3c20a4e94b154583">More...</a><br /></td></tr>
<tr class="separator:aec816ca0f6a258df3c20a4e94b154583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d70d92e57b0e3c18f79eda2b7200c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab4__task__motor_1_1Task__Motor.html#a26d70d92e57b0e3c18f79eda2b7200c6">step_flag</a></td></tr>
<tr class="memdesc:a26d70d92e57b0e3c18f79eda2b7200c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean flag used to start step response.  <a href="classLab4__task__motor_1_1Task__Motor.html#a26d70d92e57b0e3c18f79eda2b7200c6">More...</a><br /></td></tr>
<tr class="separator:a26d70d92e57b0e3c18f79eda2b7200c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d125362353c67d911c737be1ec2d337"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab4__task__motor_1_1Task__Motor.html#a5d125362353c67d911c737be1ec2d337">period</a></td></tr>
<tr class="memdesc:a5d125362353c67d911c737be1ec2d337"><td class="mdescLeft">&#160;</td><td class="mdescRight">The frequency of the task.  <a href="classLab4__task__motor_1_1Task__Motor.html#a5d125362353c67d911c737be1ec2d337">More...</a><br /></td></tr>
<tr class="separator:a5d125362353c67d911c737be1ec2d337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8e3fe5a494cdfff8ef0437d17c1a0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab4__task__motor_1_1Task__Motor.html#a6b8e3fe5a494cdfff8ef0437d17c1a0c">state</a></td></tr>
<tr class="memdesc:a6b8e3fe5a494cdfff8ef0437d17c1a0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes starting state to be state 2.  <a href="classLab4__task__motor_1_1Task__Motor.html#a6b8e3fe5a494cdfff8ef0437d17c1a0c">More...</a><br /></td></tr>
<tr class="separator:a6b8e3fe5a494cdfff8ef0437d17c1a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b2123d327a18396e56f79eaf4e9324"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab4__task__motor_1_1Task__Motor.html#a14b2123d327a18396e56f79eaf4e9324">runs</a></td></tr>
<tr class="memdesc:a14b2123d327a18396e56f79eaf4e9324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of runs to 0.  <a href="classLab4__task__motor_1_1Task__Motor.html#a14b2123d327a18396e56f79eaf4e9324">More...</a><br /></td></tr>
<tr class="separator:a14b2123d327a18396e56f79eaf4e9324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09636d903297b61768c113cbd7e408cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab4__task__motor_1_1Task__Motor.html#a09636d903297b61768c113cbd7e408cc">next_time</a></td></tr>
<tr class="memdesc:a09636d903297b61768c113cbd7e408cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The utime.ticks_us() value associated with the next run of the FSM.  <a href="classLab4__task__motor_1_1Task__Motor.html#a09636d903297b61768c113cbd7e408cc">More...</a><br /></td></tr>
<tr class="separator:a09636d903297b61768c113cbd7e408cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea94dbfdb7cebd31bb53e346785c49d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab4__task__motor_1_1Task__Motor.html#a9ea94dbfdb7cebd31bb53e346785c49d">controller</a></td></tr>
<tr class="memdesc:a9ea94dbfdb7cebd31bb53e346785c49d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The controller object that refers to closedloop.py.  <a href="classLab4__task__motor_1_1Task__Motor.html#a9ea94dbfdb7cebd31bb53e346785c49d">More...</a><br /></td></tr>
<tr class="separator:a9ea94dbfdb7cebd31bb53e346785c49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> @brief      Motor task that creates variables for motor driver functions and parameters
    @details    Implements a finite state machine for the motor driver
</pre> 
<p class="definition">Definition at line <a class="el" href="Lab4__task__motor_8py_source.html#l00029">29</a> of file <a class="el" href="Lab4__task__motor_8py_source.html">Lab4_task_motor.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0dd06c1384f3b4d7a866cd0d70ba9ba3" name="a0dd06c1384f3b4d7a866cd0d70ba9ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd06c1384f3b4d7a866cd0d70ba9ba3">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab4_task_motor.Task_Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_drv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fault_user_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enable_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>step_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inp_vel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>meas_vel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief                   Constructs a motor task
    @details                 The motor task is implemented as a finite state machine.
    @param period            The period, in microseconds, between runs of the task
    @param motor_obj         The motor object that calls motors 1 or 2
    @param motor_drv         The motor driver object that calls DRV8847
    @param fault_user_flag   A boolean flag used to alert user of fault for a corresponding motor
    @param enable_flag       A boolean flag used to enable a corresponding motor
    @param step_flag         A boolean flag used to start step response
    @param gain              Variable that defines gain value
    @param L                 Variable used to define actuation level
    @param inp_vel           Variable that defines input velocity
    @param meas_vel          Variable that defines measured velocity
</pre> 
<p class="definition">Definition at line <a class="el" href="Lab4__task__motor_8py_source.html#l00035">35</a> of file <a class="el" href="Lab4__task__motor_8py_source.html">Lab4_task_motor.py</a>.</p>
<div class="fragment"><div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">def </span>__init__(self, period, motor_obj, motor_drv, fault_user_flag, enable_flag, step_flag, gain, L, inp_vel, meas_vel):</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="stringliteral">&#39;&#39;&#39; @brief                   Constructs a motor task</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="stringliteral">            </span><span class="preprocessor">@details</span>                 The motor task <span class="keywordflow">is</span> implemented <span class="keyword">as</span> a finite state machine.</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <span class="preprocessor">@param</span> period            The period, <span class="keywordflow">in</span> microseconds, between runs of the task</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <span class="preprocessor">@param</span> motor_obj         The motor object that calls motors 1 <span class="keywordflow">or</span> 2</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            <span class="preprocessor">@param</span> motor_drv         The motor driver object that calls DRV8847</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <span class="preprocessor">@param</span> fault_user_flag   A boolean flag used to alert user of fault <span class="keywordflow">for</span> a corresponding motor</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            <span class="preprocessor">@param</span> enable_flag       A boolean flag used to enable a corresponding motor</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <span class="preprocessor">@param</span> step_flag         A boolean flag used to start step response</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <span class="preprocessor">@param</span> gain              Variable that defines gain value</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <span class="preprocessor">@param</span> L                 Variable used to define actuation level</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            <span class="preprocessor">@param</span> inp_vel           Variable that defines input velocity</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <span class="preprocessor">@param</span> meas_vel          Variable that defines measured velocity</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="stringliteral">        self.fault_user_flag = fault_user_flag</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="stringliteral">        self.enable_flag = enable_flag</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="stringliteral">        self.motor_obj = motor_obj</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="stringliteral">        self.motor_drv = motor_drv</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="stringliteral">        self.gain = gain</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="stringliteral">        self.L = L</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="stringliteral">        self.inp_vel = inp_vel</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="stringliteral">        self.meas_vel = meas_vel</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="stringliteral">        self.step_flag = step_flag     </span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="stringliteral">        self.period = 20000</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="stringliteral">        self.state = S2_STOP</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="stringliteral">        self.runs = 0</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="stringliteral">        self.next_time = utime.ticks_add(utime.ticks_us(), self.period)</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="stringliteral">        self.controller = closedloop.ClosedLoop(inp_vel, meas_vel, 100, -100, L, gain)</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="stringliteral">        </span></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a99a833417c75cad617883c6c9ae40158" name="a99a833417c75cad617883c6c9ae40158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a833417c75cad617883c6c9ae40158">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab4_task_motor.Task_Motor.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief Runs one iteration of the FSM
</pre> 
<p class="definition">Definition at line <a class="el" href="Lab4__task__motor_8py_source.html#l00093">93</a> of file <a class="el" href="Lab4__task__motor_8py_source.html">Lab4_task_motor.py</a>.</p>
<div class="fragment"><div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keyword">def </span><a class="code hl_function" href="namespaceLabFF__task__userinterface.html#ab63ed36b8c4f312d61dbd8ec06634d69">run</a>(self):</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="stringliteral">&#39;&#39;&#39; @brief Runs one iteration of the FSM</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="stringliteral">        &#39;&#39;&#39;</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="stringliteral">        current_time = utime.ticks_us() </span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="stringliteral">        </span><span class="keywordflow">if</span> (utime.ticks_diff(current_time, self.next_time) &gt;= 0):</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            <span class="keywordflow">if</span> self.state == S1_RUN:</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                <span class="keywordflow">if</span> self.motor_drv == <span class="keywordtype">None</span>:</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                   self.motor_obj.set_duty(self.L.read())</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                   </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                   <span class="keywordflow">if</span> self.step_flag.read() == 1:</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                      self.transition_to(S5_STEP_RESPONSE) </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                      <span class="keywordflow">pass</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                  </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                   self.motor_drv.enable()</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                   self.motor_obj.set_duty(self.L.read())                  </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                   </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                   <span class="keywordflow">if</span> self.enable_flag.read() == 0:</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                      self.transition_to(S2_STOP)            </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                     </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                   <span class="comment"># When fault occurs</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                   <span class="keywordflow">if</span> self.motor_drv.fault_cb_flag == 1:</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                      self.transition_to(S3_FAULT)</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                   <span class="keywordflow">if</span> self.step_flag.read() == 1:</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                      self.transition_to(S5_STEP_RESPONSE)                          </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                                            </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                    </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            <span class="comment"># This is the state our motors start in</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            <span class="keywordflow">if</span> self.state == S2_STOP:</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                   </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                   <span class="keywordflow">if</span> self.motor_drv == <span class="keywordtype">None</span>:</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                      self.transition_to(S1_RUN)</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                      <span class="keywordflow">pass</span>                   </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                  </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                   <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                       <span class="keywordflow">if</span> self.enable_flag.read() == 0:</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                          self.motor_drv.disable()   </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                                                                               </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                       <span class="keywordflow">if</span> self.enable_flag.read() == 1:</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                          self.fault_user_flag.write(0)</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                          self.transition_to(S1_RUN)                                                 </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                          </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            <span class="keywordflow">if</span> self.state == S3_FAULT:</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                  <span class="keywordflow">if</span> self.motor_drv == <span class="keywordtype">None</span>:</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                      self.transition_to(S1_RUN)</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                      <span class="keywordflow">pass</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                   </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                  <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                       self.motor_drv.disable() </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                       self.enable_flag.write(0)</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                       self.fault_user_flag.write(1)</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                       self.transition_to(S4_CLEAR_FAULT)</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>          </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            <span class="keywordflow">if</span> self.state == S4_CLEAR_FAULT:            </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>               </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>               <span class="keywordflow">if</span> self.fault_user_flag.read() == 0: <span class="comment">#if fault_user is cleared by user, set fault_cb = 0</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                          self.motor_drv.fault_cb_flag = 0</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                          print(<span class="stringliteral">&#39;Fault cleared!&#39;</span>) </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                          self.transition_to(S2_STOP)</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                          </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            <span class="keywordflow">if</span> self.state == S5_STEP_RESPONSE:</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>               self.controller.<a class="code hl_function" href="namespaceLabFF__task__userinterface.html#ab63ed36b8c4f312d61dbd8ec06634d69">run</a>()</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>               <span class="keywordflow">if</span> self.motor_drv == <span class="keywordtype">None</span>:</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                  self.motor_obj.set_duty(self.L.read())                   </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                  <span class="keywordflow">pass</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                  </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>               <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                   self.motor_obj.set_duty(self.L.read())</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                   </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                   <span class="keywordflow">if</span> self.step_flag.read() == 0:</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                      self.transition_to(S2_STOP) </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                   </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                   <span class="keywordflow">if</span> self.motor_drv.fault_cb_flag == 1:</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                      self.transition_to(S3_FAULT)</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            self.next_time = utime.ticks_add(self.next_time, self.period)</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            self.runs += 1                </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>                </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="ttc" id="anamespaceLabFF__task__userinterface_html_ab63ed36b8c4f312d61dbd8ec06634d69"><div class="ttname"><a href="namespaceLabFF__task__userinterface.html#ab63ed36b8c4f312d61dbd8ec06634d69">LabFF_task_userinterface.run</a></div><div class="ttdeci">def run(self)</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__task__userinterface_8py_source.html#l00139">LabFF_task_userinterface.py:139</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9389e9bf2242e833b1e220b79c17e086" name="a9389e9bf2242e833b1e220b79c17e086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9389e9bf2242e833b1e220b79c17e086">&#9670;&nbsp;</a></span>transition_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab4_task_motor.Task_Motor.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief            Transitions the FSM to a new state
    @details          A function that transitions the FSM to a new state
    @param new_state  The state to transition to
</pre> 
<p class="definition">Definition at line <a class="el" href="Lab4__task__motor_8py_source.html#l00178">178</a> of file <a class="el" href="Lab4__task__motor_8py_source.html">Lab4_task_motor.py</a>.</p>
<div class="fragment"><div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="keyword">def </span><a class="code hl_function" href="namespaceLabFF__task__userinterface.html#a4d7fff79209358dc49949bd44fed72bd">transition_to</a>(self, new_state):</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        <span class="stringliteral">&#39;&#39;&#39; @brief            Transitions the FSM to a new state</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="stringliteral">            </span><span class="preprocessor">@details</span>          A function that transitions the FSM to a new state</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>            <span class="preprocessor">@param</span> new_state  The state to transition to</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="stringliteral">        self.state = new_state</span></div>
<div class="ttc" id="anamespaceLabFF__task__userinterface_html_a4d7fff79209358dc49949bd44fed72bd"><div class="ttname"><a href="namespaceLabFF__task__userinterface.html#a4d7fff79209358dc49949bd44fed72bd">LabFF_task_userinterface.transition_to</a></div><div class="ttdeci">def transition_to(self, new_state)</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__task__userinterface_8py_source.html#l00246">LabFF_task_userinterface.py:246</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9ea94dbfdb7cebd31bb53e346785c49d" name="a9ea94dbfdb7cebd31bb53e346785c49d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ea94dbfdb7cebd31bb53e346785c49d">&#9670;&nbsp;</a></span>controller</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab4_task_motor.Task_Motor.controller</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The controller object that refers to closedloop.py. </p>
<p >Creates the controller object used to perform closed loop speed control of the motors </p>

<p class="definition">Definition at line <a class="el" href="Lab4__task__motor_8py_source.html#l00091">91</a> of file <a class="el" href="Lab4__task__motor_8py_source.html">Lab4_task_motor.py</a>.</p>

</div>
</div>
<a id="ad83b4cec9d4e733c351de2edc9278506" name="ad83b4cec9d4e733c351de2edc9278506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad83b4cec9d4e733c351de2edc9278506">&#9670;&nbsp;</a></span>enable_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab4_task_motor.Task_Motor.enable_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A boolean flag used to enable a corresponding motor. </p>
<p >Used to communicate enable function between driver, motor task, and user task </p>

<p class="definition">Definition at line <a class="el" href="Lab4__task__motor_8py_source.html#l00055">55</a> of file <a class="el" href="Lab4__task__motor_8py_source.html">Lab4_task_motor.py</a>.</p>

</div>
</div>
<a id="a09e7e4a3e7e7c2549cbb32a80422b8e7" name="a09e7e4a3e7e7c2549cbb32a80422b8e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e7e4a3e7e7c2549cbb32a80422b8e7">&#9670;&nbsp;</a></span>fault_user_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab4_task_motor.Task_Motor.fault_user_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A boolean flag used to alert user of fault for a corresponding motor. </p>
<p >Used to indicate fault in user interface </p>

<p class="definition">Definition at line <a class="el" href="Lab4__task__motor_8py_source.html#l00052">52</a> of file <a class="el" href="Lab4__task__motor_8py_source.html">Lab4_task_motor.py</a>.</p>

</div>
</div>
<a id="adc19b788765d9e1774bb1ffaa89d2ea5" name="adc19b788765d9e1774bb1ffaa89d2ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc19b788765d9e1774bb1ffaa89d2ea5">&#9670;&nbsp;</a></span>gain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab4_task_motor.Task_Motor.gain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable that defines gain value. </p>
<p >Also known as Kp, or proportional gain </p>

<p class="definition">Definition at line <a class="el" href="Lab4__task__motor_8py_source.html#l00064">64</a> of file <a class="el" href="Lab4__task__motor_8py_source.html">Lab4_task_motor.py</a>.</p>

</div>
</div>
<a id="aa379b12c753ff77a60ba30e61088afc3" name="aa379b12c753ff77a60ba30e61088afc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa379b12c753ff77a60ba30e61088afc3">&#9670;&nbsp;</a></span>inp_vel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab4_task_motor.Task_Motor.inp_vel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable that defines input velocity. </p>
<p >This is the reference velocity inputted by the user </p>

<p class="definition">Definition at line <a class="el" href="Lab4__task__motor_8py_source.html#l00070">70</a> of file <a class="el" href="Lab4__task__motor_8py_source.html">Lab4_task_motor.py</a>.</p>

</div>
</div>
<a id="a660efb7aaab2587a47683b191e495e87" name="a660efb7aaab2587a47683b191e495e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a660efb7aaab2587a47683b191e495e87">&#9670;&nbsp;</a></span>L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab4_task_motor.Task_Motor.L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable used to define actuation level. </p>
<p >This value is calculated using gain, measured angular velocity, and reference angular velocity </p>

<p class="definition">Definition at line <a class="el" href="Lab4__task__motor_8py_source.html#l00067">67</a> of file <a class="el" href="Lab4__task__motor_8py_source.html">Lab4_task_motor.py</a>.</p>

</div>
</div>
<a id="aec816ca0f6a258df3c20a4e94b154583" name="aec816ca0f6a258df3c20a4e94b154583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec816ca0f6a258df3c20a4e94b154583">&#9670;&nbsp;</a></span>meas_vel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab4_task_motor.Task_Motor.meas_vel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable that defines measured velocity. </p>
<p >Takes the measured delta values from the encoder and divides by the period to obtain measured velocity </p>

<p class="definition">Definition at line <a class="el" href="Lab4__task__motor_8py_source.html#l00073">73</a> of file <a class="el" href="Lab4__task__motor_8py_source.html">Lab4_task_motor.py</a>.</p>

</div>
</div>
<a id="a1b6a62c0ebe5b7ed03ba32cfb8447af2" name="a1b6a62c0ebe5b7ed03ba32cfb8447af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b6a62c0ebe5b7ed03ba32cfb8447af2">&#9670;&nbsp;</a></span>motor_drv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab4_task_motor.Task_Motor.motor_drv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The motor driver object that calls <a class="el" href="namespaceDRV8847.html">DRV8847</a>. </p>
<p >This motor driver was defined in the main.py file </p>

<p class="definition">Definition at line <a class="el" href="Lab4__task__motor_8py_source.html#l00061">61</a> of file <a class="el" href="Lab4__task__motor_8py_source.html">Lab4_task_motor.py</a>.</p>

</div>
</div>
<a id="ab00d59f0a69d326f8901e61f14307839" name="ab00d59f0a69d326f8901e61f14307839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab00d59f0a69d326f8901e61f14307839">&#9670;&nbsp;</a></span>motor_obj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab4_task_motor.Task_Motor.motor_obj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The motor object that calls motors 1 or 2. </p>
<p >Motors 1 or 2 were defined in the main.py file </p>

<p class="definition">Definition at line <a class="el" href="Lab4__task__motor_8py_source.html#l00058">58</a> of file <a class="el" href="Lab4__task__motor_8py_source.html">Lab4_task_motor.py</a>.</p>

</div>
</div>
<a id="a09636d903297b61768c113cbd7e408cc" name="a09636d903297b61768c113cbd7e408cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09636d903297b61768c113cbd7e408cc">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab4_task_motor.Task_Motor.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The utime.ticks_us() value associated with the next run of the FSM. </p>
<p >Defines a variable that adds the period to the ongoing timer </p>

<p class="definition">Definition at line <a class="el" href="Lab4__task__motor_8py_source.html#l00088">88</a> of file <a class="el" href="Lab4__task__motor_8py_source.html">Lab4_task_motor.py</a>.</p>

</div>
</div>
<a id="a5d125362353c67d911c737be1ec2d337" name="a5d125362353c67d911c737be1ec2d337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d125362353c67d911c737be1ec2d337">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab4_task_motor.Task_Motor.period</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The frequency of the task. </p>
<p >Defines variable that specifies timer frequency </p>

<p class="definition">Definition at line <a class="el" href="Lab4__task__motor_8py_source.html#l00079">79</a> of file <a class="el" href="Lab4__task__motor_8py_source.html">Lab4_task_motor.py</a>.</p>

</div>
</div>
<a id="a14b2123d327a18396e56f79eaf4e9324" name="a14b2123d327a18396e56f79eaf4e9324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14b2123d327a18396e56f79eaf4e9324">&#9670;&nbsp;</a></span>runs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab4_task_motor.Task_Motor.runs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the number of runs to 0. </p>
<p >Defines a variable to keep track of runs </p>

<p class="definition">Definition at line <a class="el" href="Lab4__task__motor_8py_source.html#l00085">85</a> of file <a class="el" href="Lab4__task__motor_8py_source.html">Lab4_task_motor.py</a>.</p>

</div>
</div>
<a id="a6b8e3fe5a494cdfff8ef0437d17c1a0c" name="a6b8e3fe5a494cdfff8ef0437d17c1a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b8e3fe5a494cdfff8ef0437d17c1a0c">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab4_task_motor.Task_Motor.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes starting state to be state 2. </p>
<p >Starts timer.</p>
<p >Motors begin in the stop state</p>
<p >An increasing microsecond counter with an arbitrary reference point </p>

<p class="definition">Definition at line <a class="el" href="Lab4__task__motor_8py_source.html#l00082">82</a> of file <a class="el" href="Lab4__task__motor_8py_source.html">Lab4_task_motor.py</a>.</p>

</div>
</div>
<a id="a26d70d92e57b0e3c18f79eda2b7200c6" name="a26d70d92e57b0e3c18f79eda2b7200c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d70d92e57b0e3c18f79eda2b7200c6">&#9670;&nbsp;</a></span>step_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab4_task_motor.Task_Motor.step_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A boolean flag used to start step response. </p>
<p >Works with the motor task and user interface to communicate step function performance </p>

<p class="definition">Definition at line <a class="el" href="Lab4__task__motor_8py_source.html#l00076">76</a> of file <a class="el" href="Lab4__task__motor_8py_source.html">Lab4_task_motor.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/faithchau/Documents/ME_305_Mechatronics/STAGING_AREA/<a class="el" href="Lab4__task__motor_8py_source.html">Lab4_task_motor.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLab4__task__motor.html">Lab4_task_motor</a></li><li class="navelem"><a class="el" href="classLab4__task__motor_1_1Task__Motor.html">Task_Motor</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 16:57:29 for Faith&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
