<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faith&#39;s Portfolio: BNO055.BNO055 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faith&#39;s Portfolio
   </div>
   <div id="projectbrief">from ME305 - Intro to Mechatronics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classBNO055_1_1BNO055.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classBNO055_1_1BNO055-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BNO055.BNO055 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b60af62d07d97a563357545997ea843"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#a8b60af62d07d97a563357545997ea843">__init__</a> (self, <a class="el" href="classBNO055_1_1BNO055.html#a8eebc88bf7ecfe69323da2b089911508">i2c</a>, <a class="el" href="classBNO055_1_1BNO055.html#a82931c24ce7030c59ef2a68efce2071a">calib_IMU_flag</a>)</td></tr>
<tr class="separator:a8b60af62d07d97a563357545997ea843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5428355d5e7e3fec5fc81240f297e33"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#aa5428355d5e7e3fec5fc81240f297e33">set_operating</a> (self)</td></tr>
<tr class="separator:aa5428355d5e7e3fec5fc81240f297e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf88e5ab026a8e07d72442fd372ac3a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#aaaf88e5ab026a8e07d72442fd372ac3a">get_calib_status</a> (self)</td></tr>
<tr class="separator:aaaf88e5ab026a8e07d72442fd372ac3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e97df5e8023d7d4f13c3137fadc5c9e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#a0e97df5e8023d7d4f13c3137fadc5c9e">get_calib_coef</a> (self)</td></tr>
<tr class="separator:a0e97df5e8023d7d4f13c3137fadc5c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2841d5bb7ca978eda5e3d93ac213d7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#a7b2841d5bb7ca978eda5e3d93ac213d7">set_calib_coef</a> (self)</td></tr>
<tr class="separator:a7b2841d5bb7ca978eda5e3d93ac213d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5808f3a5fa94c0d2d7ce26f7607bbf8c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#a5808f3a5fa94c0d2d7ce26f7607bbf8c">euler_angle</a> (self)</td></tr>
<tr class="separator:a5808f3a5fa94c0d2d7ce26f7607bbf8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eaa5f562860494ff83fb07f7333939a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#a1eaa5f562860494ff83fb07f7333939a">angular_vel</a> (self)</td></tr>
<tr class="separator:a1eaa5f562860494ff83fb07f7333939a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8eebc88bf7ecfe69323da2b089911508"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#a8eebc88bf7ecfe69323da2b089911508">i2c</a></td></tr>
<tr class="memdesc:a8eebc88bf7ecfe69323da2b089911508"><td class="mdescLeft">&#160;</td><td class="mdescRight">A two-wire protocol for communicating between devices.  <a href="classBNO055_1_1BNO055.html#a8eebc88bf7ecfe69323da2b089911508">More...</a><br /></td></tr>
<tr class="separator:a8eebc88bf7ecfe69323da2b089911508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af9cabfa626edc0b457d7047f66470d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#a7af9cabfa626edc0b457d7047f66470d">calib_coefs</a></td></tr>
<tr class="memdesc:a7af9cabfa626edc0b457d7047f66470d"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array filled with calibration coefficients read by the i2c.  <a href="classBNO055_1_1BNO055.html#a7af9cabfa626edc0b457d7047f66470d">More...</a><br /></td></tr>
<tr class="separator:a7af9cabfa626edc0b457d7047f66470d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82931c24ce7030c59ef2a68efce2071a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#a82931c24ce7030c59ef2a68efce2071a">calib_IMU_flag</a></td></tr>
<tr class="memdesc:a82931c24ce7030c59ef2a68efce2071a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean flag used to start IMU calibration.  <a href="classBNO055_1_1BNO055.html#a82931c24ce7030c59ef2a68efce2071a">More...</a><br /></td></tr>
<tr class="separator:a82931c24ce7030c59ef2a68efce2071a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> @brief    An orientation sensor driver class for the BNO055 from Bosch Sensortec.
    @details  Objects of this class can be used to configure the BNO055
              orientation sensor driver and to create an object of the 
              BNO055 class which can be used to perform orientation sensor control.
</pre> 
<p class="definition">Definition at line <a class="el" href="BNO055_8py_source.html#l00012">12</a> of file <a class="el" href="BNO055_8py_source.html">BNO055.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b60af62d07d97a563357545997ea843" name="a8b60af62d07d97a563357545997ea843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b60af62d07d97a563357545997ea843">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>calib_IMU_flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief                      Constructs an orientation sensor driver object
    @details                    The orientation sensor driver object is created from the i2c class. It is
                                used to calibrate the IMU and find angle and angular velocity.
    @param i2c                  A two-wire protocol for communicating between devices.
    @param calib_IMU_flag       A boolean flag used to enable IMU calibration
</pre> 
<p class="definition">Definition at line <a class="el" href="BNO055_8py_source.html#l00020">20</a> of file <a class="el" href="BNO055_8py_source.html">BNO055.py</a>.</p>
<div class="fragment"><div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">def </span>__init__ (self, i2c, calib_IMU_flag):</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="stringliteral">&#39;&#39;&#39; @brief                      Constructs an orientation sensor driver object</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="stringliteral">            </span><span class="preprocessor">@details</span>                    The orientation sensor driver object <span class="keywordflow">is</span> created <span class="keyword">from</span> the i2c <span class="keyword">class</span>. It <span class="keywordflow">is</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>                                        used to calibrate the IMU <span class="keywordflow">and</span> find angle <span class="keywordflow">and</span> angular velocity.</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <span class="preprocessor">@param</span> i2c                  A two-wire protocol <span class="keywordflow">for</span> communicating between devices.</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <span class="preprocessor">@param</span> calib_IMU_flag       A boolean flag used to enable IMU calibration</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="stringliteral">        self.i2c = i2c</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="stringliteral">        self.calib_coefs = array.array(&#39;b&#39;</span>, 22*[0])</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        self.calib_IMU_flag = calib_IMU_flag</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        </div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1eaa5f562860494ff83fb07f7333939a" name="a1eaa5f562860494ff83fb07f7333939a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eaa5f562860494ff83fb07f7333939a">&#9670;&nbsp;</a></span>angular_vel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.angular_vel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief Obtains and returns angular velocity measured by the i2c
</pre> 
<p class="definition">Definition at line <a class="el" href="BNO055_8py_source.html#l00094">94</a> of file <a class="el" href="BNO055_8py_source.html">BNO055.py</a>.</p>
<div class="fragment"><div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keyword">def </span>angular_vel (self):</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="stringliteral">&#39;&#39;&#39; @brief Obtains and returns angular velocity measured by the i2c</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="stringliteral">        &#39;&#39;&#39;</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="stringliteral">        self.set_operating()</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="stringliteral">        ang_bytes = bytearray(6)</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="stringliteral">        ang_bytes = self.i2c.mem_read(ang_bytes, 0x28, 0x14)</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="stringliteral">        ang_signed_ints = struct.unpack(&#39;&lt;hhh&#39;</span>, ang_bytes)        </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        ang_vals = tuple(ang_int/900 <span class="keywordflow">for</span> ang_int <span class="keywordflow">in</span> ang_signed_ints)</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        return(ang_vals)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5808f3a5fa94c0d2d7ce26f7607bbf8c" name="a5808f3a5fa94c0d2d7ce26f7607bbf8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5808f3a5fa94c0d2d7ce26f7607bbf8c">&#9670;&nbsp;</a></span>euler_angle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.euler_angle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief Obtains and returns euler angles measured by the i2c
</pre> 
<p class="definition">Definition at line <a class="el" href="BNO055_8py_source.html#l00083">83</a> of file <a class="el" href="BNO055_8py_source.html">BNO055.py</a>.</p>
<div class="fragment"><div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keyword">def </span>euler_angle (self):</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="stringliteral">&#39;&#39;&#39; @brief Obtains and returns euler angles measured by the i2c</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="stringliteral">        &#39;&#39;&#39;</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="stringliteral">        self.set_operating()</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="stringliteral">        eul_bytes = bytearray(6)</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="stringliteral">        eul_bytes = self.i2c.mem_read(eul_bytes, 0x28, 0x1A)    </span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="stringliteral">        eul_signed_ints = struct.unpack(&#39;&lt;hhh&#39;</span>, eul_bytes)       </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        eul_vals = tuple(eul_int/16 <span class="keywordflow">for</span> eul_int <span class="keywordflow">in</span> eul_signed_ints)</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        return(eul_vals)</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                 </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    </div>
</div><!-- fragment -->
</div>
</div>
<a id="a0e97df5e8023d7d4f13c3137fadc5c9e" name="a0e97df5e8023d7d4f13c3137fadc5c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e97df5e8023d7d4f13c3137fadc5c9e">&#9670;&nbsp;</a></span>get_calib_coef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.get_calib_coef </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief Gets calibration coefficients of the i2c
</pre> 
<p class="definition">Definition at line <a class="el" href="BNO055_8py_source.html#l00054">54</a> of file <a class="el" href="BNO055_8py_source.html">BNO055.py</a>.</p>
<div class="fragment"><div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keyword">def </span>get_calib_coef (self):</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="stringliteral">&#39;&#39;&#39; @brief Gets calibration coefficients of the i2c</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="stringliteral">        &#39;&#39;&#39;</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="stringliteral">        </span><span class="comment">#create byte array of 22 spots, read all </span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        self.calib_coefs = array.array(<span class="stringliteral">&#39;b&#39;</span>, 22*[0])</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        self._calib_coef.decode(<span class="stringliteral">&#39;utf-8&#39;</span>)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        print(self.calib_coef)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        </div>
</div><!-- fragment -->
</div>
</div>
<a id="aaaf88e5ab026a8e07d72442fd372ac3a" name="aaaf88e5ab026a8e07d72442fd372ac3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf88e5ab026a8e07d72442fd372ac3a">&#9670;&nbsp;</a></span>get_calib_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.get_calib_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief Gets calibration status of the i2c
</pre> 
<p class="definition">Definition at line <a class="el" href="BNO055_8py_source.html#l00042">42</a> of file <a class="el" href="BNO055_8py_source.html">BNO055.py</a>.</p>
<div class="fragment"><div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">def </span>get_calib_status (self):</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="stringliteral">&#39;&#39;&#39; @brief Gets calibration status of the i2c</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="stringliteral">        &#39;&#39;&#39;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="stringliteral">        cal_bytes = self.i2c.mem_read(1, 0x28, 0x35)</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="stringliteral">        print(&#39;Calibration Status&#39;</span>)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        self._cal_status = (cal_bytes[0] &amp; 0b11,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                     (cal_bytes[0] &amp; 0b11 &lt;&lt;2) &gt;&gt; 2,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                     (cal_bytes[0] &amp; 0b11 &lt;&lt;4) &gt;&gt; 4,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                     (cal_bytes[0] &amp; 0b11 &lt;&lt;6) &gt;&gt; 6)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        print(<span class="stringliteral">&quot;Values:&quot;</span>, self._cal_status)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        print(<span class="stringliteral">&#39;\n&#39;</span>)        </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    </div>
</div><!-- fragment -->
</div>
</div>
<a id="a7b2841d5bb7ca978eda5e3d93ac213d7" name="a7b2841d5bb7ca978eda5e3d93ac213d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b2841d5bb7ca978eda5e3d93ac213d7">&#9670;&nbsp;</a></span>set_calib_coef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.set_calib_coef </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief Sets calibration status of the i2c
</pre> 
<p class="definition">Definition at line <a class="el" href="BNO055_8py_source.html#l00062">62</a> of file <a class="el" href="BNO055_8py_source.html">BNO055.py</a>.</p>
<div class="fragment"><div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keyword">def </span>set_calib_coef (self):</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="stringliteral">&#39;&#39;&#39; @brief Sets calibration status of the i2c</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="stringliteral">        &#39;&#39;&#39;</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="stringliteral">        filename = &quot;IMU_cal_coeffs.txt&quot;</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordflow">if</span> filename <span class="keywordflow">in</span> os.listdir():</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            <span class="keyword">with</span> open(filename, <span class="stringliteral">&#39;r&#39;</span>) <span class="keyword">as</span> f:</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                cal_data_string = f.readline()</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                cal_values = bytes(int(cal_value) <span class="keywordflow">for</span> cal_value <span class="keywordflow">in</span> cal_data_string.strip().split(<span class="stringliteral">&#39;,&#39;</span>))              </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                self._calib_coef = self.i2c.mem_write(cal_values,0x28,0x55)</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                print(<span class="stringliteral">&#39;IMU Calibrated.&#39;</span>)</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                self.calib_IMU_flag.write(0)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <span class="keyword">with</span> open(filename, <span class="stringliteral">&#39;w&#39;</span>) <span class="keyword">as</span> f:</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                <span class="keywordflow">if</span> self._cal_status == bytearray(<span class="stringliteral">&#39;3,3,3,3&#39;</span>):</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                    </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                    <span class="comment">#array.array(&#39;b&#39;, 22*[0]) = cal_values</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                    </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                    <span class="comment">#IMU_coefs = (R55, R56, R57, R58, R59, R5A, R5B, R5C, R5D, R5E, R5F, R60, R61, R62, R63, R64, R65, R66, R67, R68, R69, RA) </span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                    <span class="comment">#f.write(f&quot;{R55}, {R56}, {R57}, {R58}, {R59}, {R5A}, {R5B}, {R5C}, {R5D}, {R5E}, {R5F}, {R60}, {R61}, {R62}, {R63}, {R64}, {R65}, {R66}, {R67}, {R68}, {R69}, {RA}\r\n&quot;)</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                    <span class="keywordflow">pass</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        </div>
</div><!-- fragment -->
</div>
</div>
<a id="aa5428355d5e7e3fec5fc81240f297e33" name="aa5428355d5e7e3fec5fc81240f297e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5428355d5e7e3fec5fc81240f297e33">&#9670;&nbsp;</a></span>set_operating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.set_operating </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief Sets operating mode
</pre> 
<p class="definition">Definition at line <a class="el" href="BNO055_8py_source.html#l00037">37</a> of file <a class="el" href="BNO055_8py_source.html">BNO055.py</a>.</p>
<div class="fragment"><div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">def </span>set_operating (self):</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="stringliteral">&#39;&#39;&#39; @brief Sets operating mode</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="stringliteral">        &#39;&#39;&#39;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="stringliteral">        self.i2c.mem_write(0x0C, 0x28, 0x3D)</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="stringliteral">    </span></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7af9cabfa626edc0b457d7047f66470d" name="a7af9cabfa626edc0b457d7047f66470d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af9cabfa626edc0b457d7047f66470d">&#9670;&nbsp;</a></span>calib_coefs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BNO055.BNO055.calib_coefs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An array filled with calibration coefficients read by the i2c. </p>
<p >Defines a variable that specifies the calibration coefficients array. </p>

<p class="definition">Definition at line <a class="el" href="BNO055_8py_source.html#l00032">32</a> of file <a class="el" href="BNO055_8py_source.html">BNO055.py</a>.</p>

</div>
</div>
<a id="a82931c24ce7030c59ef2a68efce2071a" name="a82931c24ce7030c59ef2a68efce2071a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82931c24ce7030c59ef2a68efce2071a">&#9670;&nbsp;</a></span>calib_IMU_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BNO055.BNO055.calib_IMU_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A boolean flag used to start IMU calibration. </p>
<p >Works with the task IMU and user interface to do IMU calibration </p>

<p class="definition">Definition at line <a class="el" href="BNO055_8py_source.html#l00035">35</a> of file <a class="el" href="BNO055_8py_source.html">BNO055.py</a>.</p>

</div>
</div>
<a id="a8eebc88bf7ecfe69323da2b089911508" name="a8eebc88bf7ecfe69323da2b089911508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eebc88bf7ecfe69323da2b089911508">&#9670;&nbsp;</a></span>i2c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BNO055.BNO055.i2c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A two-wire protocol for communicating between devices. </p>
<p >Defines a variable that specifies the i2c class </p>

<p class="definition">Definition at line <a class="el" href="BNO055_8py_source.html#l00029">29</a> of file <a class="el" href="BNO055_8py_source.html">BNO055.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/faithchau/Documents/ME_305_Mechatronics/STAGING_AREA/<a class="el" href="BNO055_8py_source.html">BNO055.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceBNO055.html">BNO055</a></li><li class="navelem"><a class="el" href="classBNO055_1_1BNO055.html">BNO055</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 16:57:28 for Faith&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
