<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faith&#39;s Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faith&#39;s Portfolio
   </div>
   <div id="projectbrief">from ME305 - Intro to Mechatronics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLab3__task__userinterface_1_1Task__User.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Lab3_task_userinterface.Task_User Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLab3__task__userinterface_1_1Task__User.html">Lab3_task_userinterface.Task_User</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLab3__task__userinterface_1_1Task__User.html#affb9615b050800b14f0b4575e2a1aa97">__init__</a>(self, period, enc_pos_1, enc_pos_2, z_flag_1, z_flag_2, fault_user_flag, enable_flag, enc_delta_1, enc_delta_2, dutycycle_1, dutycycle_2)</td><td class="entry"><a class="el" href="classLab3__task__userinterface_1_1Task__User.html">Lab3_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab3__task__userinterface_1_1Task__User.html#aba80bf0759e6867697f55ec2e8a84e32">collect_time</a></td><td class="entry"><a class="el" href="classLab3__task__userinterface_1_1Task__User.html">Lab3_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab3__task__userinterface_1_1Task__User.html#a9f76fa2d4e3aaa3fb174bc2b9dbd1290">dutycycle_1</a></td><td class="entry"><a class="el" href="classLab3__task__userinterface_1_1Task__User.html">Lab3_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab3__task__userinterface_1_1Task__User.html#abb1872e0acb2abe5cee622ad46315eb7">dutycycle_2</a></td><td class="entry"><a class="el" href="classLab3__task__userinterface_1_1Task__User.html">Lab3_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab3__task__userinterface_1_1Task__User.html#a18f3eedcfded685a1c87e3974c4a945c">enable_flag</a></td><td class="entry"><a class="el" href="classLab3__task__userinterface_1_1Task__User.html">Lab3_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab3__task__userinterface_1_1Task__User.html#a6f467932589bc165740362eaacb80c01">enc_delta_1</a></td><td class="entry"><a class="el" href="classLab3__task__userinterface_1_1Task__User.html">Lab3_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab3__task__userinterface_1_1Task__User.html#a98be9a948141079d0309cd57e9a7698a">enc_delta_2</a></td><td class="entry"><a class="el" href="classLab3__task__userinterface_1_1Task__User.html">Lab3_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab3__task__userinterface_1_1Task__User.html#a555d8c106c348e65c801d2b51df478db">enc_pos_1</a></td><td class="entry"><a class="el" href="classLab3__task__userinterface_1_1Task__User.html">Lab3_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab3__task__userinterface_1_1Task__User.html#a1e505f2c586e00a63496fc7f2bd184e3">enc_pos_2</a></td><td class="entry"><a class="el" href="classLab3__task__userinterface_1_1Task__User.html">Lab3_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab3__task__userinterface_1_1Task__User.html#a2b6b77e6f6b494fd00d2a3bddaac906a">fault_user_flag</a></td><td class="entry"><a class="el" href="classLab3__task__userinterface_1_1Task__User.html">Lab3_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab3__task__userinterface_1_1Task__User.html#adae541fee2d4baf46e7090281a859290">i</a></td><td class="entry"><a class="el" href="classLab3__task__userinterface_1_1Task__User.html">Lab3_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab3__task__userinterface_1_1Task__User.html#ab7c9d0f9440f3ea4cd9474ffb79e2e7f">list_1</a></td><td class="entry"><a class="el" href="classLab3__task__userinterface_1_1Task__User.html">Lab3_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab3__task__userinterface_1_1Task__User.html#a1fd56ccc771ab234032f5e35eb27612f">list_2</a></td><td class="entry"><a class="el" href="classLab3__task__userinterface_1_1Task__User.html">Lab3_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab3__task__userinterface_1_1Task__User.html#a59e3116c31e8ca340f2554a1a7d563e7">measured_vel_1</a></td><td class="entry"><a class="el" href="classLab3__task__userinterface_1_1Task__User.html">Lab3_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab3__task__userinterface_1_1Task__User.html#aedfafeb7fa22cad8f5bf4c6bc23273c4">measured_vel_2</a></td><td class="entry"><a class="el" href="classLab3__task__userinterface_1_1Task__User.html">Lab3_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab3__task__userinterface_1_1Task__User.html#a0c86199307d7026d9327ceb194b9dcf3">next_time</a></td><td class="entry"><a class="el" href="classLab3__task__userinterface_1_1Task__User.html">Lab3_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab3__task__userinterface_1_1Task__User.html#a2780295070d1f079f0942ca6a632bb24">num_str_1</a></td><td class="entry"><a class="el" href="classLab3__task__userinterface_1_1Task__User.html">Lab3_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab3__task__userinterface_1_1Task__User.html#a5f2d0a18d869fe79d33cd691147e0ebd">num_str_2</a></td><td class="entry"><a class="el" href="classLab3__task__userinterface_1_1Task__User.html">Lab3_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab3__task__userinterface_1_1Task__User.html#af6ab2022cda81cd1e72c4947074c8915">period</a></td><td class="entry"><a class="el" href="classLab3__task__userinterface_1_1Task__User.html">Lab3_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab3__task__userinterface_1_1Task__User.html#aa95fb8dfa388f3e98483370de5807645">position_array_1</a></td><td class="entry"><a class="el" href="classLab3__task__userinterface_1_1Task__User.html">Lab3_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab3__task__userinterface_1_1Task__User.html#a80412e6d1eb84e238efbe241df2daec8">position_array_2</a></td><td class="entry"><a class="el" href="classLab3__task__userinterface_1_1Task__User.html">Lab3_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab3__task__userinterface_1_1Task__User.html#a5bde5c52717c9951acf40c06b1a3bbe1">run</a>(self)</td><td class="entry"><a class="el" href="classLab3__task__userinterface_1_1Task__User.html">Lab3_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab3__task__userinterface_1_1Task__User.html#afc96d7e0d2276835f754f56fd5ffa00c">runs</a></td><td class="entry"><a class="el" href="classLab3__task__userinterface_1_1Task__User.html">Lab3_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab3__task__userinterface_1_1Task__User.html#a6156eb64b88f5c891e92592b911188c0">ser</a></td><td class="entry"><a class="el" href="classLab3__task__userinterface_1_1Task__User.html">Lab3_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab3__task__userinterface_1_1Task__User.html#aa58ef34eef6cfb1a0778f68983b16dc0">state</a></td><td class="entry"><a class="el" href="classLab3__task__userinterface_1_1Task__User.html">Lab3_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab3__task__userinterface_1_1Task__User.html#a76655287029c3556f3f908ce61d84503">time_array_1</a></td><td class="entry"><a class="el" href="classLab3__task__userinterface_1_1Task__User.html">Lab3_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab3__task__userinterface_1_1Task__User.html#ab3d4d701bee75263bf294a239d38e85d">time_array_2</a></td><td class="entry"><a class="el" href="classLab3__task__userinterface_1_1Task__User.html">Lab3_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab3__task__userinterface_1_1Task__User.html#a3c622afb52649b3b2cc3f1c01bbf3c27">time_diff</a></td><td class="entry"><a class="el" href="classLab3__task__userinterface_1_1Task__User.html">Lab3_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab3__task__userinterface_1_1Task__User.html#a1abb7fcb1fdfe3505a078b75a8cc6170">transition_to</a>(self, new_state)</td><td class="entry"><a class="el" href="classLab3__task__userinterface_1_1Task__User.html">Lab3_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab3__task__userinterface_1_1Task__User.html#a008928d654d2b2146ddb9fc1a7bccecc">velocity_array_1</a></td><td class="entry"><a class="el" href="classLab3__task__userinterface_1_1Task__User.html">Lab3_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab3__task__userinterface_1_1Task__User.html#a18f7e521996640386313da41bf25544c">velocity_array_2</a></td><td class="entry"><a class="el" href="classLab3__task__userinterface_1_1Task__User.html">Lab3_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab3__task__userinterface_1_1Task__User.html#ad249dd51c1c56a295ecb4d35998208c4">z_flag_1</a></td><td class="entry"><a class="el" href="classLab3__task__userinterface_1_1Task__User.html">Lab3_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab3__task__userinterface_1_1Task__User.html#af1df8f2b44f2f34f2cdd454ecae456c4">z_flag_2</a></td><td class="entry"><a class="el" href="classLab3__task__userinterface_1_1Task__User.html">Lab3_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 16:57:29 for Faith&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
