<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faith&#39;s Portfolio: DRV8847.DRV8847 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faith&#39;s Portfolio
   </div>
   <div id="projectbrief">from ME305 - Intro to Mechatronics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classDRV8847_1_1DRV8847.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDRV8847_1_1DRV8847-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DRV8847.DRV8847 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afbd8a63dc7d55dfe6d37fd43d2c2bc30"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1DRV8847.html#afbd8a63dc7d55dfe6d37fd43d2c2bc30">__init__</a> (self, <a class="el" href="classDRV8847_1_1DRV8847.html#aedae22eb42efbed4ef2608c52ff1e43a">nSLEEP</a>, <a class="el" href="classDRV8847_1_1DRV8847.html#ac1cf4b2c8547051b9f4aaf0a5e5f77c6">nFAULT</a>, <a class="el" href="classDRV8847_1_1DRV8847.html#af588150ab8059de6d863cefec03e7db0">tim</a>)</td></tr>
<tr class="separator:afbd8a63dc7d55dfe6d37fd43d2c2bc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57adaca9549fa5935979ff8f0bcdda13"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1DRV8847.html#a57adaca9549fa5935979ff8f0bcdda13">enable</a> (self)</td></tr>
<tr class="separator:a57adaca9549fa5935979ff8f0bcdda13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9dbef9212b3014eab18a57a6e0f13a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1DRV8847.html#acd9dbef9212b3014eab18a57a6e0f13a">disable</a> (self)</td></tr>
<tr class="separator:acd9dbef9212b3014eab18a57a6e0f13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0946dfd0875037f28bd21a7c30bc9f28"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1DRV8847.html#a0946dfd0875037f28bd21a7c30bc9f28">fault_cb</a> (self, IRQ_irc)</td></tr>
<tr class="separator:a0946dfd0875037f28bd21a7c30bc9f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17479ac2f6252ed40eec7178da83201a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1DRV8847.html#a17479ac2f6252ed40eec7178da83201a">motor</a> (self, pinA, pinB, channel_A, channel_B)</td></tr>
<tr class="separator:a17479ac2f6252ed40eec7178da83201a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aedae22eb42efbed4ef2608c52ff1e43a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1DRV8847.html#aedae22eb42efbed4ef2608c52ff1e43a">nSLEEP</a></td></tr>
<tr class="memdesc:aedae22eb42efbed4ef2608c52ff1e43a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an active-high enable pin that corresponds to pin A15.  <a href="classDRV8847_1_1DRV8847.html#aedae22eb42efbed4ef2608c52ff1e43a">More...</a><br /></td></tr>
<tr class="separator:aedae22eb42efbed4ef2608c52ff1e43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cf4b2c8547051b9f4aaf0a5e5f77c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1DRV8847.html#ac1cf4b2c8547051b9f4aaf0a5e5f77c6">nFAULT</a></td></tr>
<tr class="memdesc:ac1cf4b2c8547051b9f4aaf0a5e5f77c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a pin that detects faults and corresponds to pin B2.  <a href="classDRV8847_1_1DRV8847.html#ac1cf4b2c8547051b9f4aaf0a5e5f77c6">More...</a><br /></td></tr>
<tr class="separator:ac1cf4b2c8547051b9f4aaf0a5e5f77c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af588150ab8059de6d863cefec03e7db0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1DRV8847.html#af588150ab8059de6d863cefec03e7db0">tim</a></td></tr>
<tr class="memdesc:af588150ab8059de6d863cefec03e7db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable that specifies timer number.  <a href="classDRV8847_1_1DRV8847.html#af588150ab8059de6d863cefec03e7db0">More...</a><br /></td></tr>
<tr class="separator:af588150ab8059de6d863cefec03e7db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ad11ca4d81e919929ace1719d4d82b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1DRV8847.html#ab2ad11ca4d81e919929ace1719d4d82b">fault_cb_flag</a></td></tr>
<tr class="memdesc:ab2ad11ca4d81e919929ace1719d4d82b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean flag that signals the motor of a fault detection.  <a href="classDRV8847_1_1DRV8847.html#ab2ad11ca4d81e919929ace1719d4d82b">More...</a><br /></td></tr>
<tr class="separator:ab2ad11ca4d81e919929ace1719d4d82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963c4934488e87932aabe3c6758f4596"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1DRV8847.html#a963c4934488e87932aabe3c6758f4596">fault</a></td></tr>
<tr class="memdesc:a963c4934488e87932aabe3c6758f4596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the callback function and causes an interrupt when fault is triggered.  <a href="classDRV8847_1_1DRV8847.html#a963c4934488e87932aabe3c6758f4596">More...</a><br /></td></tr>
<tr class="separator:a963c4934488e87932aabe3c6758f4596"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> @brief    A motor driver class for the DRV8847 from Texas Instruments.
    @details  Objects of this class can be used to configure the DRV8847
              motor driver and to create one or more objects of the 
              Motor class which can be used to perform motor control.
</pre> 
<p class="definition">Definition at line <a class="el" href="DRV8847_8py_source.html#l00012">12</a> of file <a class="el" href="DRV8847_8py_source.html">DRV8847.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afbd8a63dc7d55dfe6d37fd43d2c2bc30" name="afbd8a63dc7d55dfe6d37fd43d2c2bc30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd8a63dc7d55dfe6d37fd43d2c2bc30">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.DRV8847.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSLEEP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nFAULT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief              Constructs a motor driver object
    @details            The motor driver object is created from three attributes: nSLEEP, nFAULT, and timer number.
    @param nSLEEP       This is an active-high enable pin that corresponds to pin A15
    @param nFAULT       This is a pin that detects faults and corresponds to pin B2
    @param tim          Variable that specifies timer number
</pre> 
<p class="definition">Definition at line <a class="el" href="DRV8847_8py_source.html#l00020">20</a> of file <a class="el" href="DRV8847_8py_source.html">DRV8847.py</a>.</p>
<div class="fragment"><div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">def </span>__init__ (self, nSLEEP, nFAULT, tim):</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="stringliteral">&#39;&#39;&#39; @brief              Constructs a motor driver object</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="stringliteral">            </span><span class="preprocessor">@details</span>            The motor driver object <span class="keywordflow">is</span> created <span class="keyword">from</span> three attributes: nSLEEP, nFAULT, <span class="keywordflow">and</span> timer number.</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            <span class="preprocessor">@param</span> nSLEEP       This <span class="keywordflow">is</span> an active-high enable pin that corresponds to pin A15</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <span class="preprocessor">@param</span> nFAULT       This <span class="keywordflow">is</span> a pin that detects faults <span class="keywordflow">and</span> corresponds to pin B2</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <span class="preprocessor">@param</span> tim          Variable that specifies timer number</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="stringliteral">        self.nSLEEP = pyb.Pin(nSLEEP, pyb.Pin.OUT_PP)</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="stringliteral">        self.nFAULT = pyb.Pin(nFAULT, pyb.Pin.IN)</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="stringliteral">        self.tim = pyb.Timer(tim, freq = 20000)</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="stringliteral">        self.fault_cb_flag = 0</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="stringliteral">        self.fault = pyb.ExtInt(self.nFAULT, mode=pyb.ExtInt.IRQ_FALLING, pull=pyb.Pin.PULL_NONE, callback=self.fault_cb)       </span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="stringliteral">        </span><span class="keywordflow">pass</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    </div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acd9dbef9212b3014eab18a57a6e0f13a" name="acd9dbef9212b3014eab18a57a6e0f13a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd9dbef9212b3014eab18a57a6e0f13a">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.DRV8847.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief Puts the DRV8847 in sleep mode.
</pre> 
<p class="definition">Definition at line <a class="el" href="DRV8847_8py_source.html#l00054">54</a> of file <a class="el" href="DRV8847_8py_source.html">DRV8847.py</a>.</p>
<div class="fragment"><div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keyword">def </span>disable (self):</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="stringliteral">&#39;&#39;&#39; @brief Puts the DRV8847 in sleep mode.</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="stringliteral">        &#39;&#39;&#39;</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="stringliteral">        self.nSLEEP.low()</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="stringliteral">        </span><span class="keywordflow">pass</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    </div>
</div><!-- fragment -->
</div>
</div>
<a id="a57adaca9549fa5935979ff8f0bcdda13" name="a57adaca9549fa5935979ff8f0bcdda13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57adaca9549fa5935979ff8f0bcdda13">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.DRV8847.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief Brings the DRV8847 out of sleep mode.
</pre> 
<p class="definition">Definition at line <a class="el" href="DRV8847_8py_source.html#l00045">45</a> of file <a class="el" href="DRV8847_8py_source.html">DRV8847.py</a>.</p>
<div class="fragment"><div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keyword">def </span>enable (self):</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="stringliteral">&#39;&#39;&#39; @brief Brings the DRV8847 out of sleep mode.</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="stringliteral">        &#39;&#39;&#39;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="stringliteral">        self.fault.disable()</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="stringliteral">        self.nSLEEP.high()</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="stringliteral">        utime.sleep_us(25)</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="stringliteral">        self.fault.enable()</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="stringliteral">        </span><span class="keywordflow">pass</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    </div>
</div><!-- fragment -->
</div>
</div>
<a id="a0946dfd0875037f28bd21a7c30bc9f28" name="a0946dfd0875037f28bd21a7c30bc9f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0946dfd0875037f28bd21a7c30bc9f28">&#9670;&nbsp;</a></span>fault_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.DRV8847.fault_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_irc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief Callback function to run on fault condition.
    @param IRQ_src The source of the interrupt request.
</pre> 
<p class="definition">Definition at line <a class="el" href="DRV8847_8py_source.html#l00060">60</a> of file <a class="el" href="DRV8847_8py_source.html">DRV8847.py</a>.</p>
<div class="fragment"><div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keyword">def </span>fault_cb (self, IRQ_irc):</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="stringliteral">&#39;&#39;&#39; @brief Callback function to run on fault condition.</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="stringliteral">            </span><span class="preprocessor">@param</span> IRQ_src The source of the interrupt request.</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="stringliteral">        self.fault_cb_flag = 1</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="stringliteral">        self.disable()</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="stringliteral">        print(&#39;Error: Fault detected&#39;</span>)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keywordflow">pass</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    </div>
</div><!-- fragment -->
</div>
</div>
<a id="a17479ac2f6252ed40eec7178da83201a" name="a17479ac2f6252ed40eec7178da83201a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17479ac2f6252ed40eec7178da83201a">&#9670;&nbsp;</a></span>motor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.DRV8847.motor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel_A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel_B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief Initializes and return a motor object associated with DRV8847.
    @return An object of class Motor
</pre> 
<p class="definition">Definition at line <a class="el" href="DRV8847_8py_source.html#l00069">69</a> of file <a class="el" href="DRV8847_8py_source.html">DRV8847.py</a>.</p>
<div class="fragment"><div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keyword">def </span>motor (self, pinA, pinB, channel_A, channel_B): </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="stringliteral">&#39;&#39;&#39; @brief Initializes and return a motor object associated with DRV8847.</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="stringliteral">            </span><span class="preprocessor">@return</span> An object of <span class="keyword">class </span>Motor</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="stringliteral">        </span><span class="keywordflow">return</span> Motor(pinA, pinB, channel_A, channel_B, self.tim)</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a963c4934488e87932aabe3c6758f4596" name="a963c4934488e87932aabe3c6758f4596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a963c4934488e87932aabe3c6758f4596">&#9670;&nbsp;</a></span>fault</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRV8847.DRV8847.fault</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers the callback function and causes an interrupt when fault is triggered. </p>
<p >Defines a variable for the interrupt request for fault detection </p>

<p class="definition">Definition at line <a class="el" href="DRV8847_8py_source.html#l00041">41</a> of file <a class="el" href="DRV8847_8py_source.html">DRV8847.py</a>.</p>

</div>
</div>
<a id="ab2ad11ca4d81e919929ace1719d4d82b" name="ab2ad11ca4d81e919929ace1719d4d82b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ad11ca4d81e919929ace1719d4d82b">&#9670;&nbsp;</a></span>fault_cb_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRV8847.DRV8847.fault_cb_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A boolean flag that signals the motor of a fault detection. </p>
<p >This variable initializes the fault callback flag </p>

<p class="definition">Definition at line <a class="el" href="DRV8847_8py_source.html#l00038">38</a> of file <a class="el" href="DRV8847_8py_source.html">DRV8847.py</a>.</p>

</div>
</div>
<a id="ac1cf4b2c8547051b9f4aaf0a5e5f77c6" name="ac1cf4b2c8547051b9f4aaf0a5e5f77c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1cf4b2c8547051b9f4aaf0a5e5f77c6">&#9670;&nbsp;</a></span>nFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRV8847.DRV8847.nFAULT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a pin that detects faults and corresponds to pin B2. </p>
<p >Detects fault conditions that may damage the motors </p>

<p class="definition">Definition at line <a class="el" href="DRV8847_8py_source.html#l00032">32</a> of file <a class="el" href="DRV8847_8py_source.html">DRV8847.py</a>.</p>

</div>
</div>
<a id="aedae22eb42efbed4ef2608c52ff1e43a" name="aedae22eb42efbed4ef2608c52ff1e43a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedae22eb42efbed4ef2608c52ff1e43a">&#9670;&nbsp;</a></span>nSLEEP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRV8847.DRV8847.nSLEEP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is an active-high enable pin that corresponds to pin A15. </p>
<p >When set on high, it enables the motors. When set on low, it disables the motors. </p>

<p class="definition">Definition at line <a class="el" href="DRV8847_8py_source.html#l00029">29</a> of file <a class="el" href="DRV8847_8py_source.html">DRV8847.py</a>.</p>

</div>
</div>
<a id="af588150ab8059de6d863cefec03e7db0" name="af588150ab8059de6d863cefec03e7db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af588150ab8059de6d863cefec03e7db0">&#9670;&nbsp;</a></span>tim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRV8847.DRV8847.tim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable that specifies timer number. </p>
<p >Uses an attribute of frequency to create a timer object </p>

<p class="definition">Definition at line <a class="el" href="DRV8847_8py_source.html#l00035">35</a> of file <a class="el" href="DRV8847_8py_source.html">DRV8847.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/faithchau/Documents/ME_305_Mechatronics/STAGING_AREA/<a class="el" href="DRV8847_8py_source.html">DRV8847.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDRV8847.html">DRV8847</a></li><li class="navelem"><a class="el" href="classDRV8847_1_1DRV8847.html">DRV8847</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 16:57:29 for Faith&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
