<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faith&#39;s Portfolio: Lab2_task_userinterface.Task_User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faith&#39;s Portfolio
   </div>
   <div id="projectbrief">from ME305 - Intro to Mechatronics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLab2__task__userinterface_1_1Task__User.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab2__task__userinterface_1_1Task__User-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Lab2_task_userinterface.Task_User Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a147c9c8efa329cde6aede03bbf00d9fc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2__task__userinterface_1_1Task__User.html#a147c9c8efa329cde6aede03bbf00d9fc">__init__</a> (self, <a class="el" href="classLab2__task__userinterface_1_1Task__User.html#a0b1b0d0f6d740ec12d07aa669ea60d81">period</a>, <a class="el" href="classLab2__task__userinterface_1_1Task__User.html#a29bf3dc847aed7d6c5fb4ede1b1967f0">enc_pos</a>, <a class="el" href="classLab2__task__userinterface_1_1Task__User.html#a2531889933ccb66ebe88ffa81b5c210e">z_flag</a>, <a class="el" href="classLab2__task__userinterface_1_1Task__User.html#ad0497555c9a39783bb2b9a63524d2a8a">enc_delta</a>, <a class="el" href="classLab2__task__userinterface_1_1Task__User.html#a60355391002ab26d461e52d1368e1303">my_Q</a>)</td></tr>
<tr class="separator:a147c9c8efa329cde6aede03bbf00d9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8c7bd4bc4f87794cc7ecec2d75d018"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2__task__userinterface_1_1Task__User.html#aee8c7bd4bc4f87794cc7ecec2d75d018">run</a> (self)</td></tr>
<tr class="separator:aee8c7bd4bc4f87794cc7ecec2d75d018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2084c93da33289356b2f5fc5bea336"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2__task__userinterface_1_1Task__User.html#abc2084c93da33289356b2f5fc5bea336">transition_to</a> (self, new_state)</td></tr>
<tr class="separator:abc2084c93da33289356b2f5fc5bea336"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0b1b0d0f6d740ec12d07aa669ea60d81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2__task__userinterface_1_1Task__User.html#a0b1b0d0f6d740ec12d07aa669ea60d81">period</a></td></tr>
<tr class="memdesc:a0b1b0d0f6d740ec12d07aa669ea60d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">The frequency of the task.  <a href="classLab2__task__userinterface_1_1Task__User.html#a0b1b0d0f6d740ec12d07aa669ea60d81">More...</a><br /></td></tr>
<tr class="separator:a0b1b0d0f6d740ec12d07aa669ea60d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bf3dc847aed7d6c5fb4ede1b1967f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2__task__userinterface_1_1Task__User.html#a29bf3dc847aed7d6c5fb4ede1b1967f0">enc_pos</a></td></tr>
<tr class="memdesc:a29bf3dc847aed7d6c5fb4ede1b1967f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder position that counts total movement.  <a href="classLab2__task__userinterface_1_1Task__User.html#a29bf3dc847aed7d6c5fb4ede1b1967f0">More...</a><br /></td></tr>
<tr class="separator:a29bf3dc847aed7d6c5fb4ede1b1967f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0497555c9a39783bb2b9a63524d2a8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2__task__userinterface_1_1Task__User.html#ad0497555c9a39783bb2b9a63524d2a8a">enc_delta</a></td></tr>
<tr class="memdesc:ad0497555c9a39783bb2b9a63524d2a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The change in position.  <a href="classLab2__task__userinterface_1_1Task__User.html#ad0497555c9a39783bb2b9a63524d2a8a">More...</a><br /></td></tr>
<tr class="separator:ad0497555c9a39783bb2b9a63524d2a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2531889933ccb66ebe88ffa81b5c210e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2__task__userinterface_1_1Task__User.html#a2531889933ccb66ebe88ffa81b5c210e">z_flag</a></td></tr>
<tr class="memdesc:a2531889933ccb66ebe88ffa81b5c210e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean flag used to reset encoder position to 0.  <a href="classLab2__task__userinterface_1_1Task__User.html#a2531889933ccb66ebe88ffa81b5c210e">More...</a><br /></td></tr>
<tr class="separator:a2531889933ccb66ebe88ffa81b5c210e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60355391002ab26d461e52d1368e1303"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2__task__userinterface_1_1Task__User.html#a60355391002ab26d461e52d1368e1303">my_Q</a></td></tr>
<tr class="memdesc:a60355391002ab26d461e52d1368e1303"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shares object that represents the queue for holding list items.  <a href="classLab2__task__userinterface_1_1Task__User.html#a60355391002ab26d461e52d1368e1303">More...</a><br /></td></tr>
<tr class="separator:a60355391002ab26d461e52d1368e1303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1012ecdcf04b5507beb6f0aa4e3db4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2__task__userinterface_1_1Task__User.html#acf1012ecdcf04b5507beb6f0aa4e3db4">state</a></td></tr>
<tr class="memdesc:acf1012ecdcf04b5507beb6f0aa4e3db4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets initial state to State 0.  <a href="classLab2__task__userinterface_1_1Task__User.html#acf1012ecdcf04b5507beb6f0aa4e3db4">More...</a><br /></td></tr>
<tr class="separator:acf1012ecdcf04b5507beb6f0aa4e3db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff394923e21c0818599dd664cc5a836"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2__task__userinterface_1_1Task__User.html#a4ff394923e21c0818599dd664cc5a836">runs</a></td></tr>
<tr class="memdesc:a4ff394923e21c0818599dd664cc5a836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of runs to 0.  <a href="classLab2__task__userinterface_1_1Task__User.html#a4ff394923e21c0818599dd664cc5a836">More...</a><br /></td></tr>
<tr class="separator:a4ff394923e21c0818599dd664cc5a836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723dc1a107b2796547d0c8071806b3f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2__task__userinterface_1_1Task__User.html#a723dc1a107b2796547d0c8071806b3f3">next_time</a></td></tr>
<tr class="memdesc:a723dc1a107b2796547d0c8071806b3f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The utime.ticks_us() value associated with the next run of the FSM.  <a href="classLab2__task__userinterface_1_1Task__User.html#a723dc1a107b2796547d0c8071806b3f3">More...</a><br /></td></tr>
<tr class="separator:a723dc1a107b2796547d0c8071806b3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9ac750647e7d67a1b593438c5bebc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2__task__userinterface_1_1Task__User.html#a5c9ac750647e7d67a1b593438c5bebc3">ser</a></td></tr>
<tr class="memdesc:a5c9ac750647e7d67a1b593438c5bebc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A serial port to use for user I/O.  <a href="classLab2__task__userinterface_1_1Task__User.html#a5c9ac750647e7d67a1b593438c5bebc3">More...</a><br /></td></tr>
<tr class="separator:a5c9ac750647e7d67a1b593438c5bebc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdcc69f1888876499f2df699dc64b0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2__task__userinterface_1_1Task__User.html#a0fdcc69f1888876499f2df699dc64b0f">collect_time</a></td></tr>
<tr class="memdesc:a0fdcc69f1888876499f2df699dc64b0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable that defines encoder position shared item.  <a href="classLab2__task__userinterface_1_1Task__User.html#a0fdcc69f1888876499f2df699dc64b0f">More...</a><br /></td></tr>
<tr class="separator:a0fdcc69f1888876499f2df699dc64b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a87bb50f045c286c37fc876c975077"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2__task__userinterface_1_1Task__User.html#a75a87bb50f045c286c37fc876c975077">time_diff</a></td></tr>
<tr class="memdesc:a75a87bb50f045c286c37fc876c975077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a variable that calculates difference between time reference points.  <a href="classLab2__task__userinterface_1_1Task__User.html#a75a87bb50f045c286c37fc876c975077">More...</a><br /></td></tr>
<tr class="separator:a75a87bb50f045c286c37fc876c975077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94419c24d6cdfe47d63f91e7c319dffe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2__task__userinterface_1_1Task__User.html#a94419c24d6cdfe47d63f91e7c319dffe">my_tuple</a></td></tr>
<tr class="memdesc:a94419c24d6cdfe47d63f91e7c319dffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a tuple that holds time and position data.  <a href="classLab2__task__userinterface_1_1Task__User.html#a94419c24d6cdfe47d63f91e7c319dffe">More...</a><br /></td></tr>
<tr class="separator:a94419c24d6cdfe47d63f91e7c319dffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> @brief      User interface task for data collection and interaction with encoder object
    @details    Implements a finite state machine that runs a data collection interface to interact with the encoder object.
</pre> 
<p class="definition">Definition at line <a class="el" href="Lab2__task__userinterface_8py_source.html#l00029">29</a> of file <a class="el" href="Lab2__task__userinterface_8py_source.html">Lab2_task_userinterface.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a147c9c8efa329cde6aede03bbf00d9fc" name="a147c9c8efa329cde6aede03bbf00d9fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a147c9c8efa329cde6aede03bbf00d9fc">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab2_task_userinterface.Task_User.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc_delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>my_Q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief              Constructs the user interface task
    @details            The user task is implemented as a finite state machine that takes in character input from the user and obtains information from the encoder task to present to user.
    @param period       The period, in microseconds, between runs of the task
    @param enc_pos      The encoder position that counts total movement
    @param z_flag       A boolean flag used to reset encoder position to 0
    @param enc_delta    The change in time increments in timer count
    @param my_Q         A shares object that represents the queue for holding list items
</pre> 
<p class="definition">Definition at line <a class="el" href="Lab2__task__userinterface_8py_source.html#l00033">33</a> of file <a class="el" href="Lab2__task__userinterface_8py_source.html">Lab2_task_userinterface.py</a>.</p>
<div class="fragment"><div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">def </span>__init__(self, period, enc_pos, z_flag, enc_delta, my_Q):</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="stringliteral">&#39;&#39;&#39; @brief              Constructs the user interface task</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="stringliteral">            </span><span class="preprocessor">@details</span>            The user task <span class="keywordflow">is</span> implemented <span class="keyword">as</span> a finite state machine that takes <span class="keywordflow">in</span> character input <span class="keyword">from</span> the user <span class="keywordflow">and</span> obtains information <span class="keyword">from</span> the encoder task to present to user.</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <span class="preprocessor">@param</span> period       The period, <span class="keywordflow">in</span> microseconds, between runs of the task</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <span class="preprocessor">@param</span> enc_pos      The encoder position that counts total movement</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <span class="preprocessor">@param</span> z_flag       A boolean flag used to reset encoder position to 0</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <span class="preprocessor">@param</span> enc_delta    The change <span class="keywordflow">in</span> time increments <span class="keywordflow">in</span> timer count</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            <span class="preprocessor">@param</span> my_Q         A shares object that represents the queue <span class="keywordflow">for</span> holding list items</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="stringliteral">        self.period = 150000</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="stringliteral">        self.enc_pos = enc_pos</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="stringliteral">        self.enc_delta = enc_delta</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="stringliteral">        self.z_flag = z_flag</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="stringliteral">        self.my_Q = my_Q</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="stringliteral">        self.state = S0_init</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="stringliteral">        self.runs = 0</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="stringliteral">        self.next_time = utime.ticks_add(utime.ticks_us(), self.period)</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="stringliteral">        self.ser = pyb.USB_VCP()</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="stringliteral">        </span></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aee8c7bd4bc4f87794cc7ecec2d75d018" name="aee8c7bd4bc4f87794cc7ecec2d75d018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8c7bd4bc4f87794cc7ecec2d75d018">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab2_task_userinterface.Task_User.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief     Runs one iteration of the FSM
    @details   Implements a finite state machine
</pre> 
<p class="definition">Definition at line <a class="el" href="Lab2__task__userinterface_8py_source.html#l00070">70</a> of file <a class="el" href="Lab2__task__userinterface_8py_source.html">Lab2_task_userinterface.py</a>.</p>
<div class="fragment"><div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keyword">def </span><a class="code hl_function" href="namespaceLabFF__task__userinterface.html#ab63ed36b8c4f312d61dbd8ec06634d69">run</a>(self):</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="stringliteral">&#39;&#39;&#39; @brief     Runs one iteration of the FSM</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="stringliteral">            </span><span class="preprocessor">@details</span>   Implements a finite state machine</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="stringliteral">        current_time = utime.ticks_us()</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="stringliteral">        </span><span class="keywordflow">if</span> (utime.ticks_diff(current_time, self.next_time) &gt;= 0):</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <span class="keywordflow">if</span> self.state == S0_init:</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                print(<span class="stringliteral">&quot;Welcome, press:&quot;</span> ,</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                      <span class="stringliteral">&quot;\&#39;z\&#39; to zero the position of the encoder,&quot;</span>,</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                      <span class="stringliteral">&quot;\&#39;p\&#39; to print out the position of the encoder,&quot;</span>,</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                      <span class="stringliteral">&quot;\&#39;d\&#39; to print out the delta for the encoder,&quot;</span>,</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                      <span class="stringliteral">&quot;\&#39;g\&#39; to collect encoder data for 30 seconds and print it to PuTTY as a comma separated list,&quot;</span>,</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                      <span class="stringliteral">&quot;\&#39;s\&#39; to end data collected prematurely.&quot;</span>, sep=<span class="stringliteral">&quot;\n&quot;</span>)</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                self.state = S1_wait_for_char</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <span class="keywordflow">elif</span> self.state == S1_wait_for_char:</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                 <span class="keywordflow">if</span> self.ser.any():</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                    char_in = self.ser.read(1).decode()</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                    if(char_in == <span class="stringliteral">&#39;z&#39;</span> <span class="keywordflow">or</span> char_in == <span class="stringliteral">&#39;Z&#39;</span>):        </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                        self.z_flag.write(1)</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                        </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                        reset_pos= self.enc_pos.read()</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                        self.enc_pos.write(reset_pos)</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                        print(<span class="stringliteral">&#39;Encoder position successfully reset&#39;</span>)</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                    elif(char_in == <span class="stringliteral">&#39;p&#39;</span> <span class="keywordflow">or</span> char_in == <span class="stringliteral">&#39;P&#39;</span>):</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                        print(self.enc_pos.read())</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                    elif(char_in == <span class="stringliteral">&#39;d&#39;</span> <span class="keywordflow">or</span> char_in == <span class="stringliteral">&#39;D&#39;</span>):</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                        print(self.enc_delta.read())</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                    elif(char_in == <span class="stringliteral">&#39;g&#39;</span> <span class="keywordflow">or</span> char_in == <span class="stringliteral">&#39;G&#39;</span>):</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                        </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                        self.collect_time = current_time  </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                        self.transition_to(S2_collect_data)</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                    <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                        print(<span class="stringliteral">&#39;Command \&#39;{:}\&#39; is invalid.&#39;</span>.format(char_in))</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            <span class="keywordflow">elif</span> self.state == S2_collect_data:</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                 </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                 self.time_diff = utime.ticks_diff(current_time, self.collect_time)/1000000</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                 <span class="keywordflow">if</span> self.time_diff &lt;= 30:    </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                     </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                     self.my_tuple = (self.time_diff,self.enc_pos.read())</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                     self.my_Q.put(self.my_tuple)</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                 </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                     <span class="keywordflow">if</span> self.ser.any():</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                         char_in = self.ser.read(1).decode()</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                         if(char_in == <span class="stringliteral">&#39;s&#39;</span> <span class="keywordflow">or</span> char_in == <span class="stringliteral">&#39;S&#39;</span>):</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                            self.transition_to(S3_print_data) </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                                 </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                 <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                     self.transition_to(S3_print_data) </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                         </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            <span class="keywordflow">elif</span> self.state == S3_print_data:</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                 <span class="keywordflow">if</span> (self.my_Q.num_in()&gt;0):</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                         print(self.my_Q.get())     </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                 </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                 <span class="keywordflow">else</span>:                     </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                     print(<span class="stringliteral">&#39;Finished collecting data.&#39;</span>)</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                     self.transition_to(S0_init) </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                 </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                <span class="keywordflow">raise</span> ValueError(<span class="stringliteral">&#39;Invalid State&#39;</span>)</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            self.next_time = utime.ticks_add(self.next_time, self.period)</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            self.runs += 1</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            </div>
<div class="ttc" id="anamespaceLabFF__task__userinterface_html_ab63ed36b8c4f312d61dbd8ec06634d69"><div class="ttname"><a href="namespaceLabFF__task__userinterface.html#ab63ed36b8c4f312d61dbd8ec06634d69">LabFF_task_userinterface.run</a></div><div class="ttdeci">def run(self)</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__task__userinterface_8py_source.html#l00139">LabFF_task_userinterface.py:139</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abc2084c93da33289356b2f5fc5bea336" name="abc2084c93da33289356b2f5fc5bea336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc2084c93da33289356b2f5fc5bea336">&#9670;&nbsp;</a></span>transition_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab2_task_userinterface.Task_User.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief            Transitions the FSM to a new state
    @details          A function that transitions the FSM to a new state
    @param new_state  The state to transition to
</pre> 
<p class="definition">Definition at line <a class="el" href="Lab2__task__userinterface_8py_source.html#l00142">142</a> of file <a class="el" href="Lab2__task__userinterface_8py_source.html">Lab2_task_userinterface.py</a>.</p>
<div class="fragment"><div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keyword">def </span><a class="code hl_function" href="namespaceLabFF__task__userinterface.html#a4d7fff79209358dc49949bd44fed72bd">transition_to</a>(self, new_state):</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <span class="stringliteral">&#39;&#39;&#39; @brief            Transitions the FSM to a new state</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="stringliteral">            </span><span class="preprocessor">@details</span>          A function that transitions the FSM to a new state</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            <span class="preprocessor">@param</span> new_state  The state to transition to</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="stringliteral">        self.state = new_state</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="stringliteral">            </span></div>
<div class="ttc" id="anamespaceLabFF__task__userinterface_html_a4d7fff79209358dc49949bd44fed72bd"><div class="ttname"><a href="namespaceLabFF__task__userinterface.html#a4d7fff79209358dc49949bd44fed72bd">LabFF_task_userinterface.transition_to</a></div><div class="ttdeci">def transition_to(self, new_state)</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__task__userinterface_8py_source.html#l00246">LabFF_task_userinterface.py:246</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0fdcc69f1888876499f2df699dc64b0f" name="a0fdcc69f1888876499f2df699dc64b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fdcc69f1888876499f2df699dc64b0f">&#9670;&nbsp;</a></span>collect_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2_task_userinterface.Task_User.collect_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable that defines encoder position shared item. </p>
<p >Allows encoder position data to be accessed</p>
<p >Assigns an arbitrary reference point that begins when 'g' is pressed</p>
<p >Used to implement the timed data collection period </p>

<p class="definition">Definition at line <a class="el" href="Lab2__task__userinterface_8py_source.html#l00103">103</a> of file <a class="el" href="Lab2__task__userinterface_8py_source.html">Lab2_task_userinterface.py</a>.</p>

</div>
</div>
<a id="ad0497555c9a39783bb2b9a63524d2a8a" name="ad0497555c9a39783bb2b9a63524d2a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0497555c9a39783bb2b9a63524d2a8a">&#9670;&nbsp;</a></span>enc_delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2_task_userinterface.Task_User.enc_delta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The change in position. </p>
<p >The difference between two recorded positions of the encoder </p>

<p class="definition">Definition at line <a class="el" href="Lab2__task__userinterface_8py_source.html#l00050">50</a> of file <a class="el" href="Lab2__task__userinterface_8py_source.html">Lab2_task_userinterface.py</a>.</p>

</div>
</div>
<a id="a29bf3dc847aed7d6c5fb4ede1b1967f0" name="a29bf3dc847aed7d6c5fb4ede1b1967f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29bf3dc847aed7d6c5fb4ede1b1967f0">&#9670;&nbsp;</a></span>enc_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2_task_userinterface.Task_User.enc_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The encoder position that counts total movement. </p>
<p >The total position moved is characterized by the total number of timer counts </p>

<p class="definition">Definition at line <a class="el" href="Lab2__task__userinterface_8py_source.html#l00047">47</a> of file <a class="el" href="Lab2__task__userinterface_8py_source.html">Lab2_task_userinterface.py</a>.</p>

</div>
</div>
<a id="a60355391002ab26d461e52d1368e1303" name="a60355391002ab26d461e52d1368e1303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60355391002ab26d461e52d1368e1303">&#9670;&nbsp;</a></span>my_Q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2_task_userinterface.Task_User.my_Q</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A shares object that represents the queue for holding list items. </p>
<p >The queue holds the time and position list items. </p>

<p class="definition">Definition at line <a class="el" href="Lab2__task__userinterface_8py_source.html#l00056">56</a> of file <a class="el" href="Lab2__task__userinterface_8py_source.html">Lab2_task_userinterface.py</a>.</p>

</div>
</div>
<a id="a94419c24d6cdfe47d63f91e7c319dffe" name="a94419c24d6cdfe47d63f91e7c319dffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94419c24d6cdfe47d63f91e7c319dffe">&#9670;&nbsp;</a></span>my_tuple</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2_task_userinterface.Task_User.my_tuple</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a tuple that holds time and position data. </p>
<p >Used to store all data collected into queue </p>

<p class="definition">Definition at line <a class="el" href="Lab2__task__userinterface_8py_source.html#l00116">116</a> of file <a class="el" href="Lab2__task__userinterface_8py_source.html">Lab2_task_userinterface.py</a>.</p>

</div>
</div>
<a id="a723dc1a107b2796547d0c8071806b3f3" name="a723dc1a107b2796547d0c8071806b3f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a723dc1a107b2796547d0c8071806b3f3">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2_task_userinterface.Task_User.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The utime.ticks_us() value associated with the next run of the FSM. </p>
<p >Defines a variable that adds the period to the ongoing timer </p>

<p class="definition">Definition at line <a class="el" href="Lab2__task__userinterface_8py_source.html#l00065">65</a> of file <a class="el" href="Lab2__task__userinterface_8py_source.html">Lab2_task_userinterface.py</a>.</p>

</div>
</div>
<a id="a0b1b0d0f6d740ec12d07aa669ea60d81" name="a0b1b0d0f6d740ec12d07aa669ea60d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b1b0d0f6d740ec12d07aa669ea60d81">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2_task_userinterface.Task_User.period</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The frequency of the task. </p>
<p >Defines variable that specifies timer frequency </p>

<p class="definition">Definition at line <a class="el" href="Lab2__task__userinterface_8py_source.html#l00044">44</a> of file <a class="el" href="Lab2__task__userinterface_8py_source.html">Lab2_task_userinterface.py</a>.</p>

</div>
</div>
<a id="a4ff394923e21c0818599dd664cc5a836" name="a4ff394923e21c0818599dd664cc5a836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ff394923e21c0818599dd664cc5a836">&#9670;&nbsp;</a></span>runs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2_task_userinterface.Task_User.runs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the number of runs to 0. </p>
<p >Defines a variable to keep track of runs </p>

<p class="definition">Definition at line <a class="el" href="Lab2__task__userinterface_8py_source.html#l00062">62</a> of file <a class="el" href="Lab2__task__userinterface_8py_source.html">Lab2_task_userinterface.py</a>.</p>

</div>
</div>
<a id="a5c9ac750647e7d67a1b593438c5bebc3" name="a5c9ac750647e7d67a1b593438c5bebc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c9ac750647e7d67a1b593438c5bebc3">&#9670;&nbsp;</a></span>ser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2_task_userinterface.Task_User.ser</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A serial port to use for user I/O. </p>
<p >Create a new USB_VCP object </p>

<p class="definition">Definition at line <a class="el" href="Lab2__task__userinterface_8py_source.html#l00068">68</a> of file <a class="el" href="Lab2__task__userinterface_8py_source.html">Lab2_task_userinterface.py</a>.</p>

</div>
</div>
<a id="acf1012ecdcf04b5507beb6f0aa4e3db4" name="acf1012ecdcf04b5507beb6f0aa4e3db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf1012ecdcf04b5507beb6f0aa4e3db4">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2_task_userinterface.Task_User.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets initial state to State 0. </p>
<p >Starts timer.</p>
<p >FSM starts at State 0, where user input is prompted for further action</p>
<p >An increasing microsecond counter with an arbitrary reference point </p>

<p class="definition">Definition at line <a class="el" href="Lab2__task__userinterface_8py_source.html#l00059">59</a> of file <a class="el" href="Lab2__task__userinterface_8py_source.html">Lab2_task_userinterface.py</a>.</p>

</div>
</div>
<a id="a75a87bb50f045c286c37fc876c975077" name="a75a87bb50f045c286c37fc876c975077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a87bb50f045c286c37fc876c975077">&#9670;&nbsp;</a></span>time_diff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2_task_userinterface.Task_User.time_diff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a variable that calculates difference between time reference points. </p>
<p >Used to collect data for a maximum time of 30 seconds self.time_diff = (current_time - self.collect_time)/1000000 </p>

<p class="definition">Definition at line <a class="el" href="Lab2__task__userinterface_8py_source.html#l00112">112</a> of file <a class="el" href="Lab2__task__userinterface_8py_source.html">Lab2_task_userinterface.py</a>.</p>

</div>
</div>
<a id="a2531889933ccb66ebe88ffa81b5c210e" name="a2531889933ccb66ebe88ffa81b5c210e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2531889933ccb66ebe88ffa81b5c210e">&#9670;&nbsp;</a></span>z_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2_task_userinterface.Task_User.z_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A boolean flag used to reset encoder position to 0. </p>
<p >When character "z" is pressed on the keyboard, z-flag will be 'True' and reset encoder position </p>

<p class="definition">Definition at line <a class="el" href="Lab2__task__userinterface_8py_source.html#l00053">53</a> of file <a class="el" href="Lab2__task__userinterface_8py_source.html">Lab2_task_userinterface.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/faithchau/Documents/ME_305_Mechatronics/STAGING_AREA/<a class="el" href="Lab2__task__userinterface_8py_source.html">Lab2_task_userinterface.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLab2__task__userinterface.html">Lab2_task_userinterface</a></li><li class="navelem"><a class="el" href="classLab2__task__userinterface_1_1Task__User.html">Task_User</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 16:57:29 for Faith&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
