<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faith&#39;s Portfolio: Lab3_task_motor.Task_Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faith&#39;s Portfolio
   </div>
   <div id="projectbrief">from ME305 - Intro to Mechatronics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLab3__task__motor_1_1Task__Motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab3__task__motor_1_1Task__Motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Lab3_task_motor.Task_Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4244c89f76a649c9ab53e1e118c710c6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab3__task__motor_1_1Task__Motor.html#a4244c89f76a649c9ab53e1e118c710c6">__init__</a> (self, <a class="el" href="classLab3__task__motor_1_1Task__Motor.html#a50e856030f88d96cc82ceb37694a7dd2">period</a>, <a class="el" href="classLab3__task__motor_1_1Task__Motor.html#a0c4ffc65f8e213d2452f6b5817612e48">motor_obj</a>, <a class="el" href="classLab3__task__motor_1_1Task__Motor.html#a56f094ba78ebea95da4b0a5337311f99">motor_drv</a>, <a class="el" href="classLab3__task__motor_1_1Task__Motor.html#a107adeb355cefe1c92767283d8057a7f">fault_user_flag</a>, <a class="el" href="classLab3__task__motor_1_1Task__Motor.html#a09a77aa816491b6b182f755ef79a7b4c">enable_flag</a>, <a class="el" href="classLab3__task__motor_1_1Task__Motor.html#aace05478e6057ee411abe5aae74ae1ba">dutycycle</a>)</td></tr>
<tr class="separator:a4244c89f76a649c9ab53e1e118c710c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa44b2ac86441eaef04f49650671ef39"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab3__task__motor_1_1Task__Motor.html#afa44b2ac86441eaef04f49650671ef39">run</a> (self)</td></tr>
<tr class="separator:afa44b2ac86441eaef04f49650671ef39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cea53553a09148d38f7fb74bab535bc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab3__task__motor_1_1Task__Motor.html#a4cea53553a09148d38f7fb74bab535bc">transition_to</a> (self, new_state)</td></tr>
<tr class="separator:a4cea53553a09148d38f7fb74bab535bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a107adeb355cefe1c92767283d8057a7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab3__task__motor_1_1Task__Motor.html#a107adeb355cefe1c92767283d8057a7f">fault_user_flag</a></td></tr>
<tr class="memdesc:a107adeb355cefe1c92767283d8057a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean flag used to alert user of fault for a corresponding motor.  <a href="classLab3__task__motor_1_1Task__Motor.html#a107adeb355cefe1c92767283d8057a7f">More...</a><br /></td></tr>
<tr class="separator:a107adeb355cefe1c92767283d8057a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a77aa816491b6b182f755ef79a7b4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab3__task__motor_1_1Task__Motor.html#a09a77aa816491b6b182f755ef79a7b4c">enable_flag</a></td></tr>
<tr class="memdesc:a09a77aa816491b6b182f755ef79a7b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean flag used to enable a corresponding motor.  <a href="classLab3__task__motor_1_1Task__Motor.html#a09a77aa816491b6b182f755ef79a7b4c">More...</a><br /></td></tr>
<tr class="separator:a09a77aa816491b6b182f755ef79a7b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace05478e6057ee411abe5aae74ae1ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab3__task__motor_1_1Task__Motor.html#aace05478e6057ee411abe5aae74ae1ba">dutycycle</a></td></tr>
<tr class="memdesc:aace05478e6057ee411abe5aae74ae1ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable that defines duty cycle for a corresponding motor.  <a href="classLab3__task__motor_1_1Task__Motor.html#aace05478e6057ee411abe5aae74ae1ba">More...</a><br /></td></tr>
<tr class="separator:aace05478e6057ee411abe5aae74ae1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4ffc65f8e213d2452f6b5817612e48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab3__task__motor_1_1Task__Motor.html#a0c4ffc65f8e213d2452f6b5817612e48">motor_obj</a></td></tr>
<tr class="memdesc:a0c4ffc65f8e213d2452f6b5817612e48"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor object that calls motors 1 or 2.  <a href="classLab3__task__motor_1_1Task__Motor.html#a0c4ffc65f8e213d2452f6b5817612e48">More...</a><br /></td></tr>
<tr class="separator:a0c4ffc65f8e213d2452f6b5817612e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f094ba78ebea95da4b0a5337311f99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab3__task__motor_1_1Task__Motor.html#a56f094ba78ebea95da4b0a5337311f99">motor_drv</a></td></tr>
<tr class="memdesc:a56f094ba78ebea95da4b0a5337311f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor driver object that calls <a class="el" href="namespaceDRV8847.html">DRV8847</a>.  <a href="classLab3__task__motor_1_1Task__Motor.html#a56f094ba78ebea95da4b0a5337311f99">More...</a><br /></td></tr>
<tr class="separator:a56f094ba78ebea95da4b0a5337311f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e856030f88d96cc82ceb37694a7dd2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab3__task__motor_1_1Task__Motor.html#a50e856030f88d96cc82ceb37694a7dd2">period</a></td></tr>
<tr class="memdesc:a50e856030f88d96cc82ceb37694a7dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The frequency of the task.  <a href="classLab3__task__motor_1_1Task__Motor.html#a50e856030f88d96cc82ceb37694a7dd2">More...</a><br /></td></tr>
<tr class="separator:a50e856030f88d96cc82ceb37694a7dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408fea93703634af382d61963b019e70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab3__task__motor_1_1Task__Motor.html#a408fea93703634af382d61963b019e70">state</a></td></tr>
<tr class="memdesc:a408fea93703634af382d61963b019e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes starting state to be state 2.  <a href="classLab3__task__motor_1_1Task__Motor.html#a408fea93703634af382d61963b019e70">More...</a><br /></td></tr>
<tr class="separator:a408fea93703634af382d61963b019e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7ffb7679242e2ea0a8c797fc4f043c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab3__task__motor_1_1Task__Motor.html#afb7ffb7679242e2ea0a8c797fc4f043c">runs</a></td></tr>
<tr class="memdesc:afb7ffb7679242e2ea0a8c797fc4f043c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of runs to 0.  <a href="classLab3__task__motor_1_1Task__Motor.html#afb7ffb7679242e2ea0a8c797fc4f043c">More...</a><br /></td></tr>
<tr class="separator:afb7ffb7679242e2ea0a8c797fc4f043c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ffccbb6a24b427eaf22d8180d44979"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab3__task__motor_1_1Task__Motor.html#a88ffccbb6a24b427eaf22d8180d44979">next_time</a></td></tr>
<tr class="memdesc:a88ffccbb6a24b427eaf22d8180d44979"><td class="mdescLeft">&#160;</td><td class="mdescRight">The utime.ticks_us() value associated with the next run of the FSM.  <a href="classLab3__task__motor_1_1Task__Motor.html#a88ffccbb6a24b427eaf22d8180d44979">More...</a><br /></td></tr>
<tr class="separator:a88ffccbb6a24b427eaf22d8180d44979"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> @brief      Motor task that creates variables for motor driver functions and parameters
    @details    Implements a finite state machine for lab 3
</pre> 
<p class="definition">Definition at line <a class="el" href="Lab3__task__motor_8py_source.html#l00032">32</a> of file <a class="el" href="Lab3__task__motor_8py_source.html">Lab3_task_motor.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4244c89f76a649c9ab53e1e118c710c6" name="a4244c89f76a649c9ab53e1e118c710c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4244c89f76a649c9ab53e1e118c710c6">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab3_task_motor.Task_Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_drv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fault_user_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enable_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dutycycle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief                   Constructs a motor task
    @details                 The motor task is implemented as a finite state machine.
    @param period            The period, in microseconds, between runs of the task
    @param motor_obj         The motor object that calls motors 1 or 2
    @param motor_drv         The motor driver object that calls DRV8847
    @param fault_user_flag   A boolean flag used to alert user of fault for a corresponding motor
    @param enable_flag       A boolean flag used to enable a corresponding motor
    @param dutycycle         A variable that defines duty cycle for a corresponding motor
</pre> 
<p class="definition">Definition at line <a class="el" href="Lab3__task__motor_8py_source.html#l00036">36</a> of file <a class="el" href="Lab3__task__motor_8py_source.html">Lab3_task_motor.py</a>.</p>
<div class="fragment"><div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">def </span>__init__(self, period, motor_obj, motor_drv, fault_user_flag, enable_flag, dutycycle):</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="stringliteral">&#39;&#39;&#39; @brief                   Constructs a motor task</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="stringliteral">            </span><span class="preprocessor">@details</span>                 The motor task <span class="keywordflow">is</span> implemented <span class="keyword">as</span> a finite state machine.</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <span class="preprocessor">@param</span> period            The period, <span class="keywordflow">in</span> microseconds, between runs of the task</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            <span class="preprocessor">@param</span> motor_obj         The motor object that calls motors 1 <span class="keywordflow">or</span> 2</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <span class="preprocessor">@param</span> motor_drv         The motor driver object that calls DRV8847</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            <span class="preprocessor">@param</span> fault_user_flag   A boolean flag used to alert user of fault <span class="keywordflow">for</span> a corresponding motor</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <span class="preprocessor">@param</span> enable_flag       A boolean flag used to enable a corresponding motor</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <span class="preprocessor">@param</span> dutycycle         A variable that defines duty cycle <span class="keywordflow">for</span> a corresponding motor</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="stringliteral">        self.fault_user_flag = fault_user_flag</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="stringliteral">        self.enable_flag = enable_flag</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="stringliteral">        self.dutycycle = dutycycle</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="stringliteral">        self.motor_obj = motor_obj</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="stringliteral">        self.motor_drv = motor_drv</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="stringliteral">        self.period = 30000</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="stringliteral">        self.state = S2_STOP</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="stringliteral">        self.runs = 0</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="stringliteral">        self.next_time = utime.ticks_add(utime.ticks_us(), self.period)</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="stringliteral">        </span></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afa44b2ac86441eaef04f49650671ef39" name="afa44b2ac86441eaef04f49650671ef39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa44b2ac86441eaef04f49650671ef39">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab3_task_motor.Task_Motor.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief Runs one iteration of the FSM
</pre> 
<p class="definition">Definition at line <a class="el" href="Lab3__task__motor_8py_source.html#l00076">76</a> of file <a class="el" href="Lab3__task__motor_8py_source.html">Lab3_task_motor.py</a>.</p>
<div class="fragment"><div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keyword">def </span><a class="code hl_function" href="namespaceLabFF__task__userinterface.html#ab63ed36b8c4f312d61dbd8ec06634d69">run</a>(self):</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="stringliteral">&#39;&#39;&#39; @brief Runs one iteration of the FSM</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="stringliteral">        &#39;&#39;&#39;</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="stringliteral">        current_time = utime.ticks_us() </span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="stringliteral">        </span><span class="keywordflow">if</span> (utime.ticks_diff(current_time, self.next_time) &gt;= 0):</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            <span class="keywordflow">if</span> self.state == S1_RUN:</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                <span class="keywordflow">if</span> self.motor_drv == <span class="keywordtype">None</span>:</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                   self.motor_obj.set_duty(self.dutycycle.read())</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                   <span class="keywordflow">pass</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                  </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                   self.motor_drv.enable()</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                   </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                   self.motor_obj.set_duty(self.dutycycle.read())</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                   </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                   <span class="keywordflow">if</span> self.enable_flag.read() == 0:</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                      self.transition_to(S2_STOP)</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                      </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                     </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                   <span class="comment"># When fault occurs</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                   <span class="keywordflow">if</span> self.motor_drv.fault_cb_flag == 1:</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                      self.transition_to(S3_FAULT)                                           </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                                            </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                    </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            <span class="comment"># This is the state our motors start in</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            <span class="keywordflow">if</span> self.state == S2_STOP:</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                   </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                   <span class="keywordflow">if</span> self.motor_drv == <span class="keywordtype">None</span>:</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                      self.transition_to(S1_RUN)</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                      <span class="keywordflow">pass</span>                   </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                   <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                       self.motor_drv.disable()   </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                                                                               </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                       <span class="keywordflow">if</span> self.enable_flag.read() == 1:</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                          self.fault_user_flag.write(0)</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                          self.transition_to(S1_RUN)                                                 </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                          </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            <span class="keywordflow">if</span> self.state == S3_FAULT:</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                  <span class="keywordflow">if</span> self.motor_drv == <span class="keywordtype">None</span>:</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                      self.transition_to(S1_RUN)</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                      <span class="keywordflow">pass</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                   </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                  <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                       self.motor_drv.disable() </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                       self.enable_flag.write(0)</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                       self.fault_user_flag.write(1)</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                       self.transition_to(S4_CLEAR_FAULT)</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>          </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            <span class="keywordflow">if</span> self.state == S4_CLEAR_FAULT:            </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>               </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>               <span class="keywordflow">if</span> self.fault_user_flag.read() == 0: <span class="comment">#if fault_user is cleared by user, set fault_cb = 0</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                          self.motor_drv.fault_cb_flag = 0</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                          print(<span class="stringliteral">&#39;Fault cleared!&#39;</span>) </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                          self.transition_to(S2_STOP)</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            self.next_time = utime.ticks_add(self.next_time, self.period)</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            self.runs += 1                </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="ttc" id="anamespaceLabFF__task__userinterface_html_ab63ed36b8c4f312d61dbd8ec06634d69"><div class="ttname"><a href="namespaceLabFF__task__userinterface.html#ab63ed36b8c4f312d61dbd8ec06634d69">LabFF_task_userinterface.run</a></div><div class="ttdeci">def run(self)</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__task__userinterface_8py_source.html#l00139">LabFF_task_userinterface.py:139</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4cea53553a09148d38f7fb74bab535bc" name="a4cea53553a09148d38f7fb74bab535bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cea53553a09148d38f7fb74bab535bc">&#9670;&nbsp;</a></span>transition_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab3_task_motor.Task_Motor.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief            Transitions the FSM to a new state
    @details          A function that transitions the FSM to a new state
    @param new_state  The state to transition to
</pre> 
<p class="definition">Definition at line <a class="el" href="Lab3__task__motor_8py_source.html#l00138">138</a> of file <a class="el" href="Lab3__task__motor_8py_source.html">Lab3_task_motor.py</a>.</p>
<div class="fragment"><div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keyword">def </span><a class="code hl_function" href="namespaceLabFF__task__userinterface.html#a4d7fff79209358dc49949bd44fed72bd">transition_to</a>(self, new_state):</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="stringliteral">&#39;&#39;&#39; @brief            Transitions the FSM to a new state</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="stringliteral">            </span><span class="preprocessor">@details</span>          A function that transitions the FSM to a new state</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            <span class="preprocessor">@param</span> new_state  The state to transition to</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="stringliteral">        self.state = new_state</span></div>
<div class="ttc" id="anamespaceLabFF__task__userinterface_html_a4d7fff79209358dc49949bd44fed72bd"><div class="ttname"><a href="namespaceLabFF__task__userinterface.html#a4d7fff79209358dc49949bd44fed72bd">LabFF_task_userinterface.transition_to</a></div><div class="ttdeci">def transition_to(self, new_state)</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__task__userinterface_8py_source.html#l00246">LabFF_task_userinterface.py:246</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aace05478e6057ee411abe5aae74ae1ba" name="aace05478e6057ee411abe5aae74ae1ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace05478e6057ee411abe5aae74ae1ba">&#9670;&nbsp;</a></span>dutycycle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab3_task_motor.Task_Motor.dutycycle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable that defines duty cycle for a corresponding motor. </p>
<p >Duty cycle values control motor speed </p>

<p class="definition">Definition at line <a class="el" href="Lab3__task__motor_8py_source.html#l00055">55</a> of file <a class="el" href="Lab3__task__motor_8py_source.html">Lab3_task_motor.py</a>.</p>

</div>
</div>
<a id="a09a77aa816491b6b182f755ef79a7b4c" name="a09a77aa816491b6b182f755ef79a7b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09a77aa816491b6b182f755ef79a7b4c">&#9670;&nbsp;</a></span>enable_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab3_task_motor.Task_Motor.enable_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A boolean flag used to enable a corresponding motor. </p>
<p >Used to communicate enable function between driver, motor task, and user task </p>

<p class="definition">Definition at line <a class="el" href="Lab3__task__motor_8py_source.html#l00052">52</a> of file <a class="el" href="Lab3__task__motor_8py_source.html">Lab3_task_motor.py</a>.</p>

</div>
</div>
<a id="a107adeb355cefe1c92767283d8057a7f" name="a107adeb355cefe1c92767283d8057a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107adeb355cefe1c92767283d8057a7f">&#9670;&nbsp;</a></span>fault_user_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab3_task_motor.Task_Motor.fault_user_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A boolean flag used to alert user of fault for a corresponding motor. </p>
<p >Used to indicate fault in user interface </p>

<p class="definition">Definition at line <a class="el" href="Lab3__task__motor_8py_source.html#l00049">49</a> of file <a class="el" href="Lab3__task__motor_8py_source.html">Lab3_task_motor.py</a>.</p>

</div>
</div>
<a id="a56f094ba78ebea95da4b0a5337311f99" name="a56f094ba78ebea95da4b0a5337311f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f094ba78ebea95da4b0a5337311f99">&#9670;&nbsp;</a></span>motor_drv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab3_task_motor.Task_Motor.motor_drv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The motor driver object that calls <a class="el" href="namespaceDRV8847.html">DRV8847</a>. </p>
<p >This motor driver was defined in the main.py file </p>

<p class="definition">Definition at line <a class="el" href="Lab3__task__motor_8py_source.html#l00061">61</a> of file <a class="el" href="Lab3__task__motor_8py_source.html">Lab3_task_motor.py</a>.</p>

</div>
</div>
<a id="a0c4ffc65f8e213d2452f6b5817612e48" name="a0c4ffc65f8e213d2452f6b5817612e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c4ffc65f8e213d2452f6b5817612e48">&#9670;&nbsp;</a></span>motor_obj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab3_task_motor.Task_Motor.motor_obj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The motor object that calls motors 1 or 2. </p>
<p >Motors 1 or 2 were defined in the main.py file </p>

<p class="definition">Definition at line <a class="el" href="Lab3__task__motor_8py_source.html#l00058">58</a> of file <a class="el" href="Lab3__task__motor_8py_source.html">Lab3_task_motor.py</a>.</p>

</div>
</div>
<a id="a88ffccbb6a24b427eaf22d8180d44979" name="a88ffccbb6a24b427eaf22d8180d44979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ffccbb6a24b427eaf22d8180d44979">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab3_task_motor.Task_Motor.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The utime.ticks_us() value associated with the next run of the FSM. </p>
<p >Defines a variable that adds the period to the ongoing timer </p>

<p class="definition">Definition at line <a class="el" href="Lab3__task__motor_8py_source.html#l00073">73</a> of file <a class="el" href="Lab3__task__motor_8py_source.html">Lab3_task_motor.py</a>.</p>

</div>
</div>
<a id="a50e856030f88d96cc82ceb37694a7dd2" name="a50e856030f88d96cc82ceb37694a7dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e856030f88d96cc82ceb37694a7dd2">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab3_task_motor.Task_Motor.period</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The frequency of the task. </p>
<p >Defines variable that specifies timer frequency </p>

<p class="definition">Definition at line <a class="el" href="Lab3__task__motor_8py_source.html#l00064">64</a> of file <a class="el" href="Lab3__task__motor_8py_source.html">Lab3_task_motor.py</a>.</p>

</div>
</div>
<a id="afb7ffb7679242e2ea0a8c797fc4f043c" name="afb7ffb7679242e2ea0a8c797fc4f043c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb7ffb7679242e2ea0a8c797fc4f043c">&#9670;&nbsp;</a></span>runs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab3_task_motor.Task_Motor.runs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the number of runs to 0. </p>
<p >Defines a variable to keep track of runs </p>

<p class="definition">Definition at line <a class="el" href="Lab3__task__motor_8py_source.html#l00070">70</a> of file <a class="el" href="Lab3__task__motor_8py_source.html">Lab3_task_motor.py</a>.</p>

</div>
</div>
<a id="a408fea93703634af382d61963b019e70" name="a408fea93703634af382d61963b019e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a408fea93703634af382d61963b019e70">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab3_task_motor.Task_Motor.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes starting state to be state 2. </p>
<p >Motors begin in the stop state </p>

<p class="definition">Definition at line <a class="el" href="Lab3__task__motor_8py_source.html#l00067">67</a> of file <a class="el" href="Lab3__task__motor_8py_source.html">Lab3_task_motor.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/faithchau/Documents/ME_305_Mechatronics/STAGING_AREA/<a class="el" href="Lab3__task__motor_8py_source.html">Lab3_task_motor.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLab3__task__motor.html">Lab3_task_motor</a></li><li class="navelem"><a class="el" href="classLab3__task__motor_1_1Task__Motor.html">Task_Motor</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 16:57:29 for Faith&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
