<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faith&#39;s Portfolio: Lab5_BNO055.BNO055 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faith&#39;s Portfolio
   </div>
   <div id="projectbrief">from ME305 - Intro to Mechatronics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLab5__BNO055_1_1BNO055.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab5__BNO055_1_1BNO055-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Lab5_BNO055.BNO055 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e1cb1703e36dc1bc46e68737b08c377"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__BNO055_1_1BNO055.html#a9e1cb1703e36dc1bc46e68737b08c377">__init__</a> (self, <a class="el" href="classLab5__BNO055_1_1BNO055.html#a5a2955ce4b80cfa797a76b14ebd7d76f">i2c</a>)</td></tr>
<tr class="separator:a9e1cb1703e36dc1bc46e68737b08c377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e0b64169807c564787d8b647a711eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__BNO055_1_1BNO055.html#a41e0b64169807c564787d8b647a711eb">set_operating</a> (self)</td></tr>
<tr class="separator:a41e0b64169807c564787d8b647a711eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9f69d7c216283cd64862397624b34d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__BNO055_1_1BNO055.html#adc9f69d7c216283cd64862397624b34d">get_calib_status</a> (self)</td></tr>
<tr class="separator:adc9f69d7c216283cd64862397624b34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af408972b55764d36c0bd9245c51183b5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__BNO055_1_1BNO055.html#af408972b55764d36c0bd9245c51183b5">get_calib_coef</a> (self)</td></tr>
<tr class="separator:af408972b55764d36c0bd9245c51183b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05f01203e296018257ecc4248011699"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__BNO055_1_1BNO055.html#ae05f01203e296018257ecc4248011699">set_calib_coef</a> (self)</td></tr>
<tr class="separator:ae05f01203e296018257ecc4248011699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e5fb93a3f3d562e60bc54d6c58751b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__BNO055_1_1BNO055.html#ae4e5fb93a3f3d562e60bc54d6c58751b">euler_angle</a> (self)</td></tr>
<tr class="separator:ae4e5fb93a3f3d562e60bc54d6c58751b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1f96594fd00471ca76aa7bc39a95d6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__BNO055_1_1BNO055.html#aef1f96594fd00471ca76aa7bc39a95d6">angular_vel</a> (self)</td></tr>
<tr class="separator:aef1f96594fd00471ca76aa7bc39a95d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5a2955ce4b80cfa797a76b14ebd7d76f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__BNO055_1_1BNO055.html#a5a2955ce4b80cfa797a76b14ebd7d76f">i2c</a></td></tr>
<tr class="memdesc:a5a2955ce4b80cfa797a76b14ebd7d76f"><td class="mdescLeft">&#160;</td><td class="mdescRight">''  <a href="classLab5__BNO055_1_1BNO055.html#a5a2955ce4b80cfa797a76b14ebd7d76f">More...</a><br /></td></tr>
<tr class="separator:a5a2955ce4b80cfa797a76b14ebd7d76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a64eddc66357dbb0b511bcc28561668"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__BNO055_1_1BNO055.html#a3a64eddc66357dbb0b511bcc28561668">calib_coef</a></td></tr>
<tr class="separator:a3a64eddc66357dbb0b511bcc28561668"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> @brief An orientation sensor driver class for the BNO055 from Bosch Sensortec.
    @details Objects of this class can be used to configure the BNO055
             motor driver .........
</pre> 
<p class="definition">Definition at line <a class="el" href="Lab5__BNO055_8py_source.html#l00013">13</a> of file <a class="el" href="Lab5__BNO055_8py_source.html">Lab5_BNO055.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9e1cb1703e36dc1bc46e68737b08c377" name="a9e1cb1703e36dc1bc46e68737b08c377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e1cb1703e36dc1bc46e68737b08c377">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab5_BNO055.BNO055.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i2c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief           Constructs an orientation sensor driver object
    @details         ''
    @param i2c       ''
</pre> 
<p class="definition">Definition at line <a class="el" href="Lab5__BNO055_8py_source.html#l00018">18</a> of file <a class="el" href="Lab5__BNO055_8py_source.html">Lab5_BNO055.py</a>.</p>
<div class="fragment"><div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">def </span>__init__ (self, i2c):</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="stringliteral">&#39;&#39;&#39; @brief           Constructs an orientation sensor driver object</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="stringliteral">            </span><span class="preprocessor">@details</span>         <span class="stringliteral">&#39;&#39;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            <span class="preprocessor">@param</span> i2c       <span class="stringliteral">&#39;&#39;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="stringliteral">        self.i2c = i2c</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="stringliteral">    </span></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aef1f96594fd00471ca76aa7bc39a95d6" name="aef1f96594fd00471ca76aa7bc39a95d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef1f96594fd00471ca76aa7bc39a95d6">&#9670;&nbsp;</a></span>angular_vel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab5_BNO055.BNO055.angular_vel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Lab5__BNO055_8py_source.html#l00062">62</a> of file <a class="el" href="Lab5__BNO055_8py_source.html">Lab5_BNO055.py</a>.</p>
<div class="fragment"><div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keyword">def </span>angular_vel (self):</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        ang_bytes = bytearray(6)</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        ang_bytes = self.i2c.mem_read(ang_bytes, 0x28, 0x14)</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        print(<span class="stringliteral">&#39;Angular Velocity&#39;</span>)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        print(<span class="stringliteral">&#39;Raw bytes:&#39;</span>, ang_bytes)</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        ang_signed_ints = struct.unpack(<span class="stringliteral">&#39;&lt;hhh&#39;</span>, ang_bytes)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        print(<span class="stringliteral">&#39;Unpacked: &#39;</span>, ang_signed_ints)</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        ang_vals = tuple(ang_int/900 <span class="keywordflow">for</span> ang_int <span class="keywordflow">in</span> ang_signed_ints)</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        print(<span class="stringliteral">&#39;Scaled: &#39;</span>, ang_vals)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        print(<span class="stringliteral">&#39;\n&#39;</span>)  </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        </div>
</div><!-- fragment -->
</div>
</div>
<a id="ae4e5fb93a3f3d562e60bc54d6c58751b" name="ae4e5fb93a3f3d562e60bc54d6c58751b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4e5fb93a3f3d562e60bc54d6c58751b">&#9670;&nbsp;</a></span>euler_angle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab5_BNO055.BNO055.euler_angle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Lab5__BNO055_8py_source.html#l00051">51</a> of file <a class="el" href="Lab5__BNO055_8py_source.html">Lab5_BNO055.py</a>.</p>
<div class="fragment"><div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keyword">def </span>euler_angle (self):</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        eul_bytes = bytearray(6)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        eul_bytes = self.i2c.mem_read(eul_bytes, 0x28, 0x1A)    </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        print(<span class="stringliteral">&#39;Euler Angles&#39;</span>)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        print(<span class="stringliteral">&#39;Raw bytes:&#39;</span>, eul_bytes)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        eul_signed_ints = struct.unpack(<span class="stringliteral">&#39;&lt;hhh&#39;</span>, eul_bytes)</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        print(<span class="stringliteral">&#39;Unpacked: &#39;</span>, eul_signed_ints)        </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        eul_vals = tuple(eul_int/16 <span class="keywordflow">for</span> eul_int <span class="keywordflow">in</span> eul_signed_ints)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        print(<span class="stringliteral">&#39;Scaled: &#39;</span>, eul_vals)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        print(<span class="stringliteral">&#39;\n&#39;</span>)         </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    </div>
</div><!-- fragment -->
</div>
</div>
<a id="af408972b55764d36c0bd9245c51183b5" name="af408972b55764d36c0bd9245c51183b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af408972b55764d36c0bd9245c51183b5">&#9670;&nbsp;</a></span>get_calib_coef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab5_BNO055.BNO055.get_calib_coef </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Lab5__BNO055_8py_source.html#l00043">43</a> of file <a class="el" href="Lab5__BNO055_8py_source.html">Lab5_BNO055.py</a>.</p>
<div class="fragment"><div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">def </span>get_calib_coef (self): </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="comment">#create byte array of 22 spots, read all </span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="comment">#calib_coefs = array.array(&#39;b&#39;, 22*[0])</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        self.calib_coef = self.i2c.mem_read(22, 0x28, 0x55)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        </div>
</div><!-- fragment -->
</div>
</div>
<a id="adc9f69d7c216283cd64862397624b34d" name="adc9f69d7c216283cd64862397624b34d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9f69d7c216283cd64862397624b34d">&#9670;&nbsp;</a></span>get_calib_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab5_BNO055.BNO055.get_calib_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Lab5__BNO055_8py_source.html#l00032">32</a> of file <a class="el" href="Lab5__BNO055_8py_source.html">Lab5_BNO055.py</a>.</p>
<div class="fragment"><div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">def </span>get_calib_status (self):</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        cal_bytes = self.i2c.mem_read(1, 0x28, 0x35)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="comment">#print(&quot;Binary:&quot;, &#39;{:#010b}&#39;.format(cal_bytes[0]))</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        print(<span class="stringliteral">&#39;Calibration Status&#39;</span>)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        cal_status = (cal_bytes[0] &amp; 0b11,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                     (cal_bytes[0] &amp; 0b11 &lt;&lt;2) &gt;&gt; 2,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                     (cal_bytes[0] &amp; 0b11 &lt;&lt;4) &gt;&gt; 4,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                     (cal_bytes[0] &amp; 0b11 &lt;&lt;6) &gt;&gt; 6)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        print(<span class="stringliteral">&quot;Values:&quot;</span>, cal_status)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        print(<span class="stringliteral">&#39;\n&#39;</span>)        </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    </div>
</div><!-- fragment -->
</div>
</div>
<a id="ae05f01203e296018257ecc4248011699" name="ae05f01203e296018257ecc4248011699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae05f01203e296018257ecc4248011699">&#9670;&nbsp;</a></span>set_calib_coef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab5_BNO055.BNO055.set_calib_coef </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Lab5__BNO055_8py_source.html#l00048">48</a> of file <a class="el" href="Lab5__BNO055_8py_source.html">Lab5_BNO055.py</a>.</p>
<div class="fragment"><div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keyword">def </span>set_calib_coef (self):</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        self.i2c.mem_write(self.calib_coef, 0x28, 0x55)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        </div>
</div><!-- fragment -->
</div>
</div>
<a id="a41e0b64169807c564787d8b647a711eb" name="a41e0b64169807c564787d8b647a711eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e0b64169807c564787d8b647a711eb">&#9670;&nbsp;</a></span>set_operating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab5_BNO055.BNO055.set_operating </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Lab5__BNO055_8py_source.html#l00027">27</a> of file <a class="el" href="Lab5__BNO055_8py_source.html">Lab5_BNO055.py</a>.</p>
<div class="fragment"><div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">def </span>set_operating (self):</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        self.i2c.mem_write(0x0C, 0x28, 0x3D)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    </div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3a64eddc66357dbb0b511bcc28561668" name="a3a64eddc66357dbb0b511bcc28561668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a64eddc66357dbb0b511bcc28561668">&#9670;&nbsp;</a></span>calib_coef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab5_BNO055.BNO055.calib_coef</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Lab5__BNO055_8py_source.html#l00046">46</a> of file <a class="el" href="Lab5__BNO055_8py_source.html">Lab5_BNO055.py</a>.</p>

</div>
</div>
<a id="a5a2955ce4b80cfa797a76b14ebd7d76f" name="a5a2955ce4b80cfa797a76b14ebd7d76f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2955ce4b80cfa797a76b14ebd7d76f">&#9670;&nbsp;</a></span>i2c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab5_BNO055.BNO055.i2c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>'' </p>
<p >'' </p>

<p class="definition">Definition at line <a class="el" href="Lab5__BNO055_8py_source.html#l00025">25</a> of file <a class="el" href="Lab5__BNO055_8py_source.html">Lab5_BNO055.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/faithchau/Documents/ME_305_Mechatronics/STAGING_AREA/<a class="el" href="Lab5__BNO055_8py_source.html">Lab5_BNO055.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLab5__BNO055.html">Lab5_BNO055</a></li><li class="navelem"><a class="el" href="classLab5__BNO055_1_1BNO055.html">BNO055</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 16:57:29 for Faith&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
