<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faith&#39;s Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faith&#39;s Portfolio
   </div>
   <div id="projectbrief">from ME305 - Intro to Mechatronics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLabFF__closedloop_1_1ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">LabFF_closedloop.ClosedLoop Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLabFF__closedloop_1_1ClosedLoop.html">LabFF_closedloop.ClosedLoop</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLabFF__closedloop_1_1ClosedLoop.html#afd181e9c681dcedf1056bd7d4552556e">__init__</a>(self, sat_max, sat_min, L, state_vect, gain)</td><td class="entry"><a class="el" href="classLabFF__closedloop_1_1ClosedLoop.html">LabFF_closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLabFF__closedloop_1_1ClosedLoop.html#af1c86727cbe961b4c48d2b07b98ebc24">gain</a></td><td class="entry"><a class="el" href="classLabFF__closedloop_1_1ClosedLoop.html">LabFF_closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLabFF__closedloop_1_1ClosedLoop.html#a50683d8b6415697f51019ff77143c871">get__Kp</a>(self)</td><td class="entry"><a class="el" href="classLabFF__closedloop_1_1ClosedLoop.html">LabFF_closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLabFF__closedloop_1_1ClosedLoop.html#a95cb13529a84489d04238c6255ca6eff">Kp</a></td><td class="entry"><a class="el" href="classLabFF__closedloop_1_1ClosedLoop.html">LabFF_closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLabFF__closedloop_1_1ClosedLoop.html#a860e0e3de358554b05be4f79481b16d1">L</a></td><td class="entry"><a class="el" href="classLabFF__closedloop_1_1ClosedLoop.html">LabFF_closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLabFF__closedloop_1_1ClosedLoop.html#a831a96aa0a443d0c1d73522cb1086b67">run</a>(self)</td><td class="entry"><a class="el" href="classLabFF__closedloop_1_1ClosedLoop.html">LabFF_closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLabFF__closedloop_1_1ClosedLoop.html#a128591d7627a46da9dc0ba4b1a0b0686">sat_max</a></td><td class="entry"><a class="el" href="classLabFF__closedloop_1_1ClosedLoop.html">LabFF_closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLabFF__closedloop_1_1ClosedLoop.html#a8a2683c9c5a014ccb7fa09e9cecf8dd8">sat_min</a></td><td class="entry"><a class="el" href="classLabFF__closedloop_1_1ClosedLoop.html">LabFF_closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLabFF__closedloop_1_1ClosedLoop.html#a290642b45068f4f0ea0aa2562f0cec09">set__Kp</a>(self, Kp)</td><td class="entry"><a class="el" href="classLabFF__closedloop_1_1ClosedLoop.html">LabFF_closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLabFF__closedloop_1_1ClosedLoop.html#a01fd8b5a273c8b34a53e65872d7b8124">state_vect</a></td><td class="entry"><a class="el" href="classLabFF__closedloop_1_1ClosedLoop.html">LabFF_closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLabFF__closedloop_1_1ClosedLoop.html#a3a30a67ed7dcbd29bb3044a85a83f708">state_vect_array</a></td><td class="entry"><a class="el" href="classLabFF__closedloop_1_1ClosedLoop.html">LabFF_closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLabFF__closedloop_1_1ClosedLoop.html#a4033372e3e4a75bb2c0ef7ad5f9d9cd6">Torque</a></td><td class="entry"><a class="el" href="classLabFF__closedloop_1_1ClosedLoop.html">LabFF_closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 16:57:29 for Faith&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
