<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faith&#39;s Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faith&#39;s Portfolio
   </div>
   <div id="projectbrief">from ME305 - Intro to Mechatronics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLab4__task__userinterface_1_1Task__User.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Lab4_task_userinterface.Task_User Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLab4__task__userinterface_1_1Task__User.html">Lab4_task_userinterface.Task_User</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html#ac44f500f45b4e4002cf9066dc67dada0">__init__</a>(self, period, enc_pos_1, enc_pos_2, z_flag_1, z_flag_2, fault_user_flag, enable_flag, enc_delta_1, enc_delta_2, gain_1, gain_2, inp_vel_1, inp_vel_2, step_flag, meas_vel_1, meas_vel_2, L_1, L_2)</td><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html">Lab4_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html#a3892dda5c0399e73a3e0d28fb06f3ddb">collect_time</a></td><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html">Lab4_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html#ae991a0a229bea161e1e95d2b25b60f41">enable_flag</a></td><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html">Lab4_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html#ade90834ed7579cc82535a43cec6c69d3">enc_delta_1</a></td><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html">Lab4_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html#abb617ce3e3c0ac2de8f41df856c09dd8">enc_delta_2</a></td><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html">Lab4_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html#ac1eac389de5a6b8a2aab2290f8ac2eae">enc_pos_1</a></td><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html">Lab4_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html#a84bdd5656d1534cc9ed4a0acc6da0754">enc_pos_2</a></td><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html">Lab4_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html#a120a18efd8860521d42905d72c5d5d21">fault_user_flag</a></td><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html">Lab4_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html#a3def2cedf4294260bb7f958eac490c29">gain_1</a></td><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html">Lab4_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html#a61c98f61668b7668fa7add0c10b68d41">gain_2</a></td><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html">Lab4_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html#a4bc396a777fbb5fb193d1d0713d67840">i</a></td><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html">Lab4_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html#a53d0f90045c04875a045fcc442fa2bfb">inp_vel_1</a></td><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html">Lab4_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html#a7d31ff839c4926f80ca6b5d4dc235ebf">inp_vel_2</a></td><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html">Lab4_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html#ac712a37c7bee0316ba83f4f67d91a53b">L_1</a></td><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html">Lab4_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html#ad9b72794ce3c97882c727bdf050daca3">L_2</a></td><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html">Lab4_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html#ab25a8f770837ed91ef80921f217b9ddc">L_array</a></td><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html">Lab4_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html#a7ecb75e74527418dd24f536bede16ed0">list_3</a></td><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html">Lab4_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html#a9b9382f39eaff9df31d56f4d099a2d69">meas_vel_1</a></td><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html">Lab4_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html#ac0d2070a7648b3003452af5fd34bb1c5">meas_vel_2</a></td><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html">Lab4_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html#ae07d0038b4b4f809e101e42e35d0959a">meas_vel_array</a></td><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html">Lab4_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html#ad09eaab7685b49acda8fb93f1ad42599">next_time</a></td><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html">Lab4_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html#a8a9db15cd169fc757a5569c58cbf0e62">num_str_1</a></td><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html">Lab4_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html#ab5592fd89bc90d70067b8612f79134a7">num_str_2</a></td><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html">Lab4_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html#aec27838af0663653d42290b2a5e739da">period</a></td><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html">Lab4_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html#aa947fa628a4fce2277619e6d5032653c">position_array</a></td><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html">Lab4_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html#a452b947583238b5db93c605e2163dd4c">run</a>(self)</td><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html">Lab4_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html#a1cb726059af9d133ce0994071a09bca3">runs</a></td><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html">Lab4_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html#a7e2d2f1947b639645e186d1e49d28d90">ser</a></td><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html">Lab4_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html#a75aff207cd0dc4c6f1b6e4959cd4cf67">state</a></td><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html">Lab4_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html#ad328121154310e4ba3ffe4530c999ce6">step_flag</a></td><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html">Lab4_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html#a1ad7118afa110f0d1b3e70fe0e32ec6c">time_array</a></td><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html">Lab4_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html#a64461a64b2c2ddd967b143149aa8493b">time_diff</a></td><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html">Lab4_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html#ad4935f4f64127882e1d42da29bca94d0">transition_to</a>(self, new_state)</td><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html">Lab4_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html#acd5dddd6a03012f4bd3a837a141c25b5">velocity_array</a></td><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html">Lab4_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html#ad6821a12c0b54f4f2a3b08b97df1115b">z_flag_1</a></td><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html">Lab4_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html#a566c9e2621ff04726e1ddb554dc6c99a">z_flag_2</a></td><td class="entry"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html">Lab4_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 16:57:29 for Faith&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
