<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faith&#39;s Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faith&#39;s Portfolio
   </div>
   <div id="projectbrief">from ME305 - Intro to Mechatronics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLabFF__task__motor_1_1Task__Motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">LabFF_task_motor.Task_Motor Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLabFF__task__motor_1_1Task__Motor.html">LabFF_task_motor.Task_Motor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLabFF__task__motor_1_1Task__Motor.html#aecea7219a82108ee58de500bacdd02f3">__init__</a>(self, period_motor, motor_obj, motor_drv, L, balance_flag, state_vect_x, state_vect_y, disable_flag, closedloop)</td><td class="entry"><a class="el" href="classLabFF__task__motor_1_1Task__Motor.html">LabFF_task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLabFF__task__motor_1_1Task__Motor.html#aeb312a126460d385058168428678a26f">balance_flag</a></td><td class="entry"><a class="el" href="classLabFF__task__motor_1_1Task__Motor.html">LabFF_task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLabFF__task__motor_1_1Task__Motor.html#a784ec7c140d3b0dbabc801e2d8453eb0">closedloop</a></td><td class="entry"><a class="el" href="classLabFF__task__motor_1_1Task__Motor.html">LabFF_task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLabFF__task__motor_1_1Task__Motor.html#a3e4e05e2f85d9dfb20cb51306cc28fb2">disable_flag</a></td><td class="entry"><a class="el" href="classLabFF__task__motor_1_1Task__Motor.html">LabFF_task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLabFF__task__motor_1_1Task__Motor.html#a124138c5652f63ed4cca929e05c4d9db">L</a></td><td class="entry"><a class="el" href="classLabFF__task__motor_1_1Task__Motor.html">LabFF_task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLabFF__task__motor_1_1Task__Motor.html#ac380edac198760dcb2eecd4aeb869b84">motor_drv</a></td><td class="entry"><a class="el" href="classLabFF__task__motor_1_1Task__Motor.html">LabFF_task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLabFF__task__motor_1_1Task__Motor.html#afae3a23bab5ef41fdb6d878a9a49331f">motor_obj</a></td><td class="entry"><a class="el" href="classLabFF__task__motor_1_1Task__Motor.html">LabFF_task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLabFF__task__motor_1_1Task__Motor.html#a97690a104bea82b6083bccbb1f5d813d">period_motor</a></td><td class="entry"><a class="el" href="classLabFF__task__motor_1_1Task__Motor.html">LabFF_task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLabFF__task__motor_1_1Task__Motor.html#af1b9b0e603d39be2a5d74fbd076d41a8">run</a>(self)</td><td class="entry"><a class="el" href="classLabFF__task__motor_1_1Task__Motor.html">LabFF_task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLabFF__task__motor_1_1Task__Motor.html#ae00dca9856334468f76dc68bdb78ef40">runs</a></td><td class="entry"><a class="el" href="classLabFF__task__motor_1_1Task__Motor.html">LabFF_task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLabFF__task__motor_1_1Task__Motor.html#a3e7b39fc7a7506c5566197d90e9d498e">state</a></td><td class="entry"><a class="el" href="classLabFF__task__motor_1_1Task__Motor.html">LabFF_task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLabFF__task__motor_1_1Task__Motor.html#af3da862608f020ccaedb24023d8d2575">state_vect_x</a></td><td class="entry"><a class="el" href="classLabFF__task__motor_1_1Task__Motor.html">LabFF_task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLabFF__task__motor_1_1Task__Motor.html#af5f9ccf494fe45ab17f7ca47c00de798">state_vect_y</a></td><td class="entry"><a class="el" href="classLabFF__task__motor_1_1Task__Motor.html">LabFF_task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLabFF__task__motor_1_1Task__Motor.html#a88c99d1b09add0a2cf8aa3789e3c379f">transition_to</a>(self, new_state)</td><td class="entry"><a class="el" href="classLabFF__task__motor_1_1Task__Motor.html">LabFF_task_motor.Task_Motor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 16:57:29 for Faith&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
