<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faith&#39;s Portfolio: LabFF_task_motor.Task_Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faith&#39;s Portfolio
   </div>
   <div id="projectbrief">from ME305 - Intro to Mechatronics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLabFF__task__motor_1_1Task__Motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLabFF__task__motor_1_1Task__Motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LabFF_task_motor.Task_Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aecea7219a82108ee58de500bacdd02f3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__task__motor_1_1Task__Motor.html#aecea7219a82108ee58de500bacdd02f3">__init__</a> (self, <a class="el" href="classLabFF__task__motor_1_1Task__Motor.html#a97690a104bea82b6083bccbb1f5d813d">period_motor</a>, <a class="el" href="classLabFF__task__motor_1_1Task__Motor.html#afae3a23bab5ef41fdb6d878a9a49331f">motor_obj</a>, <a class="el" href="classLabFF__task__motor_1_1Task__Motor.html#ac380edac198760dcb2eecd4aeb869b84">motor_drv</a>, <a class="el" href="classLabFF__task__motor_1_1Task__Motor.html#a124138c5652f63ed4cca929e05c4d9db">L</a>, <a class="el" href="classLabFF__task__motor_1_1Task__Motor.html#aeb312a126460d385058168428678a26f">balance_flag</a>, <a class="el" href="classLabFF__task__motor_1_1Task__Motor.html#af3da862608f020ccaedb24023d8d2575">state_vect_x</a>, <a class="el" href="classLabFF__task__motor_1_1Task__Motor.html#af5f9ccf494fe45ab17f7ca47c00de798">state_vect_y</a>, <a class="el" href="classLabFF__task__motor_1_1Task__Motor.html#a3e4e05e2f85d9dfb20cb51306cc28fb2">disable_flag</a>, <a class="el" href="classLabFF__task__motor_1_1Task__Motor.html#a784ec7c140d3b0dbabc801e2d8453eb0">closedloop</a>)</td></tr>
<tr class="separator:aecea7219a82108ee58de500bacdd02f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b9b0e603d39be2a5d74fbd076d41a8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__task__motor_1_1Task__Motor.html#af1b9b0e603d39be2a5d74fbd076d41a8">run</a> (self)</td></tr>
<tr class="separator:af1b9b0e603d39be2a5d74fbd076d41a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c99d1b09add0a2cf8aa3789e3c379f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__task__motor_1_1Task__Motor.html#a88c99d1b09add0a2cf8aa3789e3c379f">transition_to</a> (self, new_state)</td></tr>
<tr class="separator:a88c99d1b09add0a2cf8aa3789e3c379f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afae3a23bab5ef41fdb6d878a9a49331f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__task__motor_1_1Task__Motor.html#afae3a23bab5ef41fdb6d878a9a49331f">motor_obj</a></td></tr>
<tr class="memdesc:afae3a23bab5ef41fdb6d878a9a49331f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor object that calls motors 1 or 2.  <a href="classLabFF__task__motor_1_1Task__Motor.html#afae3a23bab5ef41fdb6d878a9a49331f">More...</a><br /></td></tr>
<tr class="separator:afae3a23bab5ef41fdb6d878a9a49331f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac380edac198760dcb2eecd4aeb869b84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__task__motor_1_1Task__Motor.html#ac380edac198760dcb2eecd4aeb869b84">motor_drv</a></td></tr>
<tr class="memdesc:ac380edac198760dcb2eecd4aeb869b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor driver object that calls <a class="el" href="namespaceDRV8847.html">DRV8847</a>.  <a href="classLabFF__task__motor_1_1Task__Motor.html#ac380edac198760dcb2eecd4aeb869b84">More...</a><br /></td></tr>
<tr class="separator:ac380edac198760dcb2eecd4aeb869b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124138c5652f63ed4cca929e05c4d9db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__task__motor_1_1Task__Motor.html#a124138c5652f63ed4cca929e05c4d9db">L</a></td></tr>
<tr class="memdesc:a124138c5652f63ed4cca929e05c4d9db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable used to define actuation level.  <a href="classLabFF__task__motor_1_1Task__Motor.html#a124138c5652f63ed4cca929e05c4d9db">More...</a><br /></td></tr>
<tr class="separator:a124138c5652f63ed4cca929e05c4d9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb312a126460d385058168428678a26f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__task__motor_1_1Task__Motor.html#aeb312a126460d385058168428678a26f">balance_flag</a></td></tr>
<tr class="memdesc:aeb312a126460d385058168428678a26f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean flag used to start balancing the platform and/or ball.  <a href="classLabFF__task__motor_1_1Task__Motor.html#aeb312a126460d385058168428678a26f">More...</a><br /></td></tr>
<tr class="separator:aeb312a126460d385058168428678a26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4e05e2f85d9dfb20cb51306cc28fb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__task__motor_1_1Task__Motor.html#a3e4e05e2f85d9dfb20cb51306cc28fb2">disable_flag</a></td></tr>
<tr class="memdesc:a3e4e05e2f85d9dfb20cb51306cc28fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean flag used to disable motors.  <a href="classLabFF__task__motor_1_1Task__Motor.html#a3e4e05e2f85d9dfb20cb51306cc28fb2">More...</a><br /></td></tr>
<tr class="separator:a3e4e05e2f85d9dfb20cb51306cc28fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3da862608f020ccaedb24023d8d2575"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__task__motor_1_1Task__Motor.html#af3da862608f020ccaedb24023d8d2575">state_vect_x</a></td></tr>
<tr class="memdesc:af3da862608f020ccaedb24023d8d2575"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared list used to define state vector x.  <a href="classLabFF__task__motor_1_1Task__Motor.html#af3da862608f020ccaedb24023d8d2575">More...</a><br /></td></tr>
<tr class="separator:af3da862608f020ccaedb24023d8d2575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f9ccf494fe45ab17f7ca47c00de798"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__task__motor_1_1Task__Motor.html#af5f9ccf494fe45ab17f7ca47c00de798">state_vect_y</a></td></tr>
<tr class="memdesc:af5f9ccf494fe45ab17f7ca47c00de798"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared list used to define state vector y.  <a href="classLabFF__task__motor_1_1Task__Motor.html#af5f9ccf494fe45ab17f7ca47c00de798">More...</a><br /></td></tr>
<tr class="separator:af5f9ccf494fe45ab17f7ca47c00de798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97690a104bea82b6083bccbb1f5d813d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__task__motor_1_1Task__Motor.html#a97690a104bea82b6083bccbb1f5d813d">period_motor</a></td></tr>
<tr class="memdesc:a97690a104bea82b6083bccbb1f5d813d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The frequency of the task.  <a href="classLabFF__task__motor_1_1Task__Motor.html#a97690a104bea82b6083bccbb1f5d813d">More...</a><br /></td></tr>
<tr class="separator:a97690a104bea82b6083bccbb1f5d813d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7b39fc7a7506c5566197d90e9d498e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__task__motor_1_1Task__Motor.html#a3e7b39fc7a7506c5566197d90e9d498e">state</a></td></tr>
<tr class="memdesc:a3e7b39fc7a7506c5566197d90e9d498e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes starting state to be state 2.  <a href="classLabFF__task__motor_1_1Task__Motor.html#a3e7b39fc7a7506c5566197d90e9d498e">More...</a><br /></td></tr>
<tr class="separator:a3e7b39fc7a7506c5566197d90e9d498e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00dca9856334468f76dc68bdb78ef40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__task__motor_1_1Task__Motor.html#ae00dca9856334468f76dc68bdb78ef40">runs</a></td></tr>
<tr class="memdesc:ae00dca9856334468f76dc68bdb78ef40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of runs to 0.  <a href="classLabFF__task__motor_1_1Task__Motor.html#ae00dca9856334468f76dc68bdb78ef40">More...</a><br /></td></tr>
<tr class="separator:ae00dca9856334468f76dc68bdb78ef40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784ec7c140d3b0dbabc801e2d8453eb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__task__motor_1_1Task__Motor.html#a784ec7c140d3b0dbabc801e2d8453eb0">closedloop</a></td></tr>
<tr class="memdesc:a784ec7c140d3b0dbabc801e2d8453eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The controller object that refers to closedloop.py.  <a href="classLabFF__task__motor_1_1Task__Motor.html#a784ec7c140d3b0dbabc801e2d8453eb0">More...</a><br /></td></tr>
<tr class="separator:a784ec7c140d3b0dbabc801e2d8453eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> @brief      Motor task that creates variables for motor driver functions and parameters
    @details    Implements a finite state machine for the motor driver
</pre> 
<p class="definition">Definition at line <a class="el" href="LabFF__task__motor_8py_source.html#l00024">24</a> of file <a class="el" href="LabFF__task__motor_8py_source.html">LabFF_task_motor.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aecea7219a82108ee58de500bacdd02f3" name="aecea7219a82108ee58de500bacdd02f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecea7219a82108ee58de500bacdd02f3">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LabFF_task_motor.Task_Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period_motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_drv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>balance_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state_vect_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state_vect_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>disable_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>closedloop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief                   Constructs a motor task
    @details                 The motor task is implemented as a finite state machine.
    @param period            The period, in microseconds, between runs of the task
    @param motor_obj         The motor object that calls motors 1 or 2
    @param motor_drv         The motor driver object that calls DRV8847
    @param enable_flag       A boolean flag used to enable a corresponding motor
    @param step_flag         A boolean flag used to start step response
    @param L                 Variable used to define actuation level
</pre> 
<p class="definition">Definition at line <a class="el" href="LabFF__task__motor_8py_source.html#l00030">30</a> of file <a class="el" href="LabFF__task__motor_8py_source.html">LabFF_task_motor.py</a>.</p>
<div class="fragment"><div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">def </span>__init__(self, period_motor, motor_obj, motor_drv, L, balance_flag, state_vect_x, state_vect_y, disable_flag, closedloop):</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="stringliteral">&#39;&#39;&#39; @brief                   Constructs a motor task</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="stringliteral">            </span><span class="preprocessor">@details</span>                 The motor task <span class="keywordflow">is</span> implemented <span class="keyword">as</span> a finite state machine.</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            <span class="preprocessor">@param</span> period            The period, <span class="keywordflow">in</span> microseconds, between runs of the task</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <span class="preprocessor">@param</span> motor_obj         The motor object that calls motors 1 <span class="keywordflow">or</span> 2</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <span class="preprocessor">@param</span> motor_drv         The motor driver object that calls DRV8847</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <span class="preprocessor">@param</span> enable_flag       A boolean flag used to enable a corresponding motor</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <span class="preprocessor">@param</span> step_flag         A boolean flag used to start step response</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <span class="preprocessor">@param</span> L                 Variable used to define actuation level</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="stringliteral">        self.motor_obj = motor_obj</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="stringliteral">        self.motor_drv = motor_drv</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="stringliteral">        self.L = L</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="stringliteral">        self.balance_flag = balance_flag</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="stringliteral">        self.disable_flag = disable_flag</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="stringliteral">        self.state_vect_x = state_vect_x</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="stringliteral">        self.state_vect_y = state_vect_y</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="stringliteral">        self.period_motor = period_motor</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="stringliteral">        self.state = S1_RUN</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="stringliteral">        self.runs = 0</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="stringliteral">        self.closedloop = closedloop</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="stringliteral">        </span></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af1b9b0e603d39be2a5d74fbd076d41a8" name="af1b9b0e603d39be2a5d74fbd076d41a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b9b0e603d39be2a5d74fbd076d41a8">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LabFF_task_motor.Task_Motor.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief Runs one iteration of the FSM
</pre> 
<p class="definition">Definition at line <a class="el" href="LabFF__task__motor_8py_source.html#l00076">76</a> of file <a class="el" href="LabFF__task__motor_8py_source.html">LabFF_task_motor.py</a>.</p>
<div class="fragment"><div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keyword">def </span><a class="code hl_function" href="namespaceLabFF__task__userinterface.html#ab63ed36b8c4f312d61dbd8ec06634d69">run</a>(self):</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="stringliteral">&#39;&#39;&#39; @brief Runs one iteration of the FSM</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="stringliteral">        &#39;&#39;&#39;</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="stringliteral">       </span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="stringliteral">        </span><span class="keywordflow">if</span> self.state == S1_RUN:                                         </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                                                         </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                <span class="keywordflow">if</span> self.balance_flag.read() == 1:</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                   self.transition_to(S2_BALANCE)     </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                      </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                   </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                    </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keywordflow">if</span> self.state == S2_BALANCE:</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>              self.closedloop.<a class="code hl_function" href="namespaceLabFF__task__userinterface.html#ab63ed36b8c4f312d61dbd8ec06634d69">run</a>()      </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>              <span class="keywordflow">if</span> self.motor_drv == <span class="keywordtype">None</span>:</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                 self.motor_obj.set_duty(self.L.read())                   </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                  </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>              <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                  self.motor_obj.set_duty(self.L.read())</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                  </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                  <span class="keywordflow">if</span> self.disable_flag.read() == 1:</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                      self.transition_to(S3_DISABLE)</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                  </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                  </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">#               else:</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">#                   self.gains_x = np.array([-0.026, -0.026, -0.005, 0.006]) #X-GAINS</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">#                   self.state_vect_x_array = np.array([self.state_vect_x[0].read(), self.state_vect_x[1].read(), self.state_vect_x[2].read(), self.state_vect_x[3].read()])</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">#                   self.Torque_x = np.dot(-self.gains_x,self.state_vect_x_array)</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">#                   self.L.write((13.345)*self.Torque_x*100/4)</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">#                   if self.L.read() &gt; 80:</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">#                      self.L.write(80)</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">#                   if self.L.read() &lt; -80:</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">#                      self.L.write(-80)</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">#                   self.motor_obj.set_duty(self.L.read())</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">#                   </span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">#                   if self.disable_flag.read() == 1:</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">#                      self.transition_to(S3_DISABLE)</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                           </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <span class="keywordflow">if</span> self.state == S3_DISABLE:</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            <span class="keywordflow">if</span> self.motor_drv == <span class="keywordtype">None</span>:</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                 self.motor_obj.set_duty(0)</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                 self.disable_flag.write(0)</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                 self.transition_to(S1_RUN)</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                 self.motor_obj.set_duty(0)</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                 self.disable_flag.write(0)</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                 self.transition_to(S1_RUN)</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                                            </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="ttc" id="anamespaceLabFF__task__userinterface_html_ab63ed36b8c4f312d61dbd8ec06634d69"><div class="ttname"><a href="namespaceLabFF__task__userinterface.html#ab63ed36b8c4f312d61dbd8ec06634d69">LabFF_task_userinterface.run</a></div><div class="ttdeci">def run(self)</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__task__userinterface_8py_source.html#l00139">LabFF_task_userinterface.py:139</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a88c99d1b09add0a2cf8aa3789e3c379f" name="a88c99d1b09add0a2cf8aa3789e3c379f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c99d1b09add0a2cf8aa3789e3c379f">&#9670;&nbsp;</a></span>transition_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LabFF_task_motor.Task_Motor.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief            Transitions the FSM to a new state
    @details          A function that transitions the FSM to a new state
    @param new_state  The state to transition to
</pre> 
<p class="definition">Definition at line <a class="el" href="LabFF__task__motor_8py_source.html#l00128">128</a> of file <a class="el" href="LabFF__task__motor_8py_source.html">LabFF_task_motor.py</a>.</p>
<div class="fragment"><div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keyword">def </span><a class="code hl_function" href="namespaceLabFF__task__userinterface.html#a4d7fff79209358dc49949bd44fed72bd">transition_to</a>(self, new_state):</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="stringliteral">&#39;&#39;&#39; @brief            Transitions the FSM to a new state</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="stringliteral">            </span><span class="preprocessor">@details</span>          A function that transitions the FSM to a new state</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            <span class="preprocessor">@param</span> new_state  The state to transition to</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="stringliteral">        self.state = new_state</span></div>
<div class="ttc" id="anamespaceLabFF__task__userinterface_html_a4d7fff79209358dc49949bd44fed72bd"><div class="ttname"><a href="namespaceLabFF__task__userinterface.html#a4d7fff79209358dc49949bd44fed72bd">LabFF_task_userinterface.transition_to</a></div><div class="ttdeci">def transition_to(self, new_state)</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__task__userinterface_8py_source.html#l00246">LabFF_task_userinterface.py:246</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeb312a126460d385058168428678a26f" name="aeb312a126460d385058168428678a26f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb312a126460d385058168428678a26f">&#9670;&nbsp;</a></span>balance_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_task_motor.Task_Motor.balance_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A boolean flag used to start balancing the platform and/or ball. </p>
<p >Works with the motor task and user interface to implement closed-loop control that balances the platform and ball </p>

<p class="definition">Definition at line <a class="el" href="LabFF__task__motor_8py_source.html#l00052">52</a> of file <a class="el" href="LabFF__task__motor_8py_source.html">LabFF_task_motor.py</a>.</p>

</div>
</div>
<a id="a784ec7c140d3b0dbabc801e2d8453eb0" name="a784ec7c140d3b0dbabc801e2d8453eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a784ec7c140d3b0dbabc801e2d8453eb0">&#9670;&nbsp;</a></span>closedloop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_task_motor.Task_Motor.closedloop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The controller object that refers to closedloop.py. </p>
<p >Creates the controller object used to perform closed loop speed control of the motors </p>

<p class="definition">Definition at line <a class="el" href="LabFF__task__motor_8py_source.html#l00073">73</a> of file <a class="el" href="LabFF__task__motor_8py_source.html">LabFF_task_motor.py</a>.</p>

</div>
</div>
<a id="a3e4e05e2f85d9dfb20cb51306cc28fb2" name="a3e4e05e2f85d9dfb20cb51306cc28fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e4e05e2f85d9dfb20cb51306cc28fb2">&#9670;&nbsp;</a></span>disable_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_task_motor.Task_Motor.disable_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A boolean flag used to disable motors. </p>
<p >Works with the motor task and user interface to halt motor movement </p>

<p class="definition">Definition at line <a class="el" href="LabFF__task__motor_8py_source.html#l00055">55</a> of file <a class="el" href="LabFF__task__motor_8py_source.html">LabFF_task_motor.py</a>.</p>

</div>
</div>
<a id="a124138c5652f63ed4cca929e05c4d9db" name="a124138c5652f63ed4cca929e05c4d9db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a124138c5652f63ed4cca929e05c4d9db">&#9670;&nbsp;</a></span>L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_task_motor.Task_Motor.L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable used to define actuation level. </p>
<p >This value is calculated using gain, measured angular velocity, and reference angular velocity </p>

<p class="definition">Definition at line <a class="el" href="LabFF__task__motor_8py_source.html#l00049">49</a> of file <a class="el" href="LabFF__task__motor_8py_source.html">LabFF_task_motor.py</a>.</p>

</div>
</div>
<a id="ac380edac198760dcb2eecd4aeb869b84" name="ac380edac198760dcb2eecd4aeb869b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac380edac198760dcb2eecd4aeb869b84">&#9670;&nbsp;</a></span>motor_drv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_task_motor.Task_Motor.motor_drv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The motor driver object that calls <a class="el" href="namespaceDRV8847.html">DRV8847</a>. </p>
<p >This motor driver was defined in the main.py file </p>

<p class="definition">Definition at line <a class="el" href="LabFF__task__motor_8py_source.html#l00046">46</a> of file <a class="el" href="LabFF__task__motor_8py_source.html">LabFF_task_motor.py</a>.</p>

</div>
</div>
<a id="afae3a23bab5ef41fdb6d878a9a49331f" name="afae3a23bab5ef41fdb6d878a9a49331f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae3a23bab5ef41fdb6d878a9a49331f">&#9670;&nbsp;</a></span>motor_obj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_task_motor.Task_Motor.motor_obj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The motor object that calls motors 1 or 2. </p>
<p >Motors 1 or 2 were defined in the main.py file </p>

<p class="definition">Definition at line <a class="el" href="LabFF__task__motor_8py_source.html#l00043">43</a> of file <a class="el" href="LabFF__task__motor_8py_source.html">LabFF_task_motor.py</a>.</p>

</div>
</div>
<a id="a97690a104bea82b6083bccbb1f5d813d" name="a97690a104bea82b6083bccbb1f5d813d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97690a104bea82b6083bccbb1f5d813d">&#9670;&nbsp;</a></span>period_motor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_task_motor.Task_Motor.period_motor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The frequency of the task. </p>
<p >Defines variable that specifies timer frequency </p>

<p class="definition">Definition at line <a class="el" href="LabFF__task__motor_8py_source.html#l00064">64</a> of file <a class="el" href="LabFF__task__motor_8py_source.html">LabFF_task_motor.py</a>.</p>

</div>
</div>
<a id="ae00dca9856334468f76dc68bdb78ef40" name="ae00dca9856334468f76dc68bdb78ef40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae00dca9856334468f76dc68bdb78ef40">&#9670;&nbsp;</a></span>runs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_task_motor.Task_Motor.runs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the number of runs to 0. </p>
<p >Defines a variable to keep track of runs </p>

<p class="definition">Definition at line <a class="el" href="LabFF__task__motor_8py_source.html#l00070">70</a> of file <a class="el" href="LabFF__task__motor_8py_source.html">LabFF_task_motor.py</a>.</p>

</div>
</div>
<a id="a3e7b39fc7a7506c5566197d90e9d498e" name="a3e7b39fc7a7506c5566197d90e9d498e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e7b39fc7a7506c5566197d90e9d498e">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_task_motor.Task_Motor.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes starting state to be state 2. </p>
<p >Motors begin in the stop state </p>

<p class="definition">Definition at line <a class="el" href="LabFF__task__motor_8py_source.html#l00067">67</a> of file <a class="el" href="LabFF__task__motor_8py_source.html">LabFF_task_motor.py</a>.</p>

</div>
</div>
<a id="af3da862608f020ccaedb24023d8d2575" name="af3da862608f020ccaedb24023d8d2575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3da862608f020ccaedb24023d8d2575">&#9670;&nbsp;</a></span>state_vect_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_task_motor.Task_Motor.state_vect_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A shared list used to define state vector x. </p>
<p >Contains variables for x position, theta y, x velocity, and angular velocity (theta y dot) </p>

<p class="definition">Definition at line <a class="el" href="LabFF__task__motor_8py_source.html#l00058">58</a> of file <a class="el" href="LabFF__task__motor_8py_source.html">LabFF_task_motor.py</a>.</p>

</div>
</div>
<a id="af5f9ccf494fe45ab17f7ca47c00de798" name="af5f9ccf494fe45ab17f7ca47c00de798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f9ccf494fe45ab17f7ca47c00de798">&#9670;&nbsp;</a></span>state_vect_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_task_motor.Task_Motor.state_vect_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A shared list used to define state vector y. </p>
<p >Contains variables for y position, theta x, y velocity, and angular velocity (theta x dot) </p>

<p class="definition">Definition at line <a class="el" href="LabFF__task__motor_8py_source.html#l00061">61</a> of file <a class="el" href="LabFF__task__motor_8py_source.html">LabFF_task_motor.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/faithchau/Documents/ME_305_Mechatronics/STAGING_AREA/<a class="el" href="LabFF__task__motor_8py_source.html">LabFF_task_motor.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLabFF__task__motor.html">LabFF_task_motor</a></li><li class="navelem"><a class="el" href="classLabFF__task__motor_1_1Task__Motor.html">Task_Motor</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 16:57:29 for Faith&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
