<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faith&#39;s Portfolio: LabFF_task_panel.Task_Panel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faith&#39;s Portfolio
   </div>
   <div id="projectbrief">from ME305 - Intro to Mechatronics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLabFF__task__panel_1_1Task__Panel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLabFF__task__panel_1_1Task__Panel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LabFF_task_panel.Task_Panel Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed7d42bc9b57c2da5dc7135b9ed185ef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#aed7d42bc9b57c2da5dc7135b9ed185ef">__init__</a> (self, <a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#acb50f4848c92dc3d6a3dbb118e57c603">period_pan</a>, <a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#abcda8b574b00d688169047081ca38d5e">panel_obj</a>, <a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#ae3b48eeaded261c2a4b0d7757d90bc55">state_vect_x</a>, <a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#a99d2a61fbaf43bb1990530fc1ddd0622">state_vect_y</a>, <a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#a5dd93e5a8c1d145b06ec32f4b6533772">calib_pan_flag</a>)</td></tr>
<tr class="separator:aed7d42bc9b57c2da5dc7135b9ed185ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10631228eb7a9684293150be85cc7717"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#a10631228eb7a9684293150be85cc7717">run</a> (self)</td></tr>
<tr class="separator:a10631228eb7a9684293150be85cc7717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e35d70910f74ccff9f5d44a5765ae10"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#a7e35d70910f74ccff9f5d44a5765ae10">transition_to</a> (self, new_state)</td></tr>
<tr class="separator:a7e35d70910f74ccff9f5d44a5765ae10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acb50f4848c92dc3d6a3dbb118e57c603"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#acb50f4848c92dc3d6a3dbb118e57c603">period_pan</a></td></tr>
<tr class="memdesc:acb50f4848c92dc3d6a3dbb118e57c603"><td class="mdescLeft">&#160;</td><td class="mdescRight">The frequency of the panel task.  <a href="classLabFF__task__panel_1_1Task__Panel.html#acb50f4848c92dc3d6a3dbb118e57c603">More...</a><br /></td></tr>
<tr class="separator:acb50f4848c92dc3d6a3dbb118e57c603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcda8b574b00d688169047081ca38d5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#abcda8b574b00d688169047081ca38d5e">panel_obj</a></td></tr>
<tr class="memdesc:abcda8b574b00d688169047081ca38d5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The panel driver object.  <a href="classLabFF__task__panel_1_1Task__Panel.html#abcda8b574b00d688169047081ca38d5e">More...</a><br /></td></tr>
<tr class="separator:abcda8b574b00d688169047081ca38d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd93e5a8c1d145b06ec32f4b6533772"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#a5dd93e5a8c1d145b06ec32f4b6533772">calib_pan_flag</a></td></tr>
<tr class="memdesc:a5dd93e5a8c1d145b06ec32f4b6533772"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean flag used to start touch panel calibration.  <a href="classLabFF__task__panel_1_1Task__Panel.html#a5dd93e5a8c1d145b06ec32f4b6533772">More...</a><br /></td></tr>
<tr class="separator:a5dd93e5a8c1d145b06ec32f4b6533772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b48eeaded261c2a4b0d7757d90bc55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#ae3b48eeaded261c2a4b0d7757d90bc55">state_vect_x</a></td></tr>
<tr class="memdesc:ae3b48eeaded261c2a4b0d7757d90bc55"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared list used to define state vector x.  <a href="classLabFF__task__panel_1_1Task__Panel.html#ae3b48eeaded261c2a4b0d7757d90bc55">More...</a><br /></td></tr>
<tr class="separator:ae3b48eeaded261c2a4b0d7757d90bc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d2a61fbaf43bb1990530fc1ddd0622"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#a99d2a61fbaf43bb1990530fc1ddd0622">state_vect_y</a></td></tr>
<tr class="memdesc:a99d2a61fbaf43bb1990530fc1ddd0622"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared list used to define state vector y.  <a href="classLabFF__task__panel_1_1Task__Panel.html#a99d2a61fbaf43bb1990530fc1ddd0622">More...</a><br /></td></tr>
<tr class="separator:a99d2a61fbaf43bb1990530fc1ddd0622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08c44319850cc485a6496ad6f3b72d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#ab08c44319850cc485a6496ad6f3b72d0">state</a></td></tr>
<tr class="memdesc:ab08c44319850cc485a6496ad6f3b72d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets initial state to State 0.  <a href="classLabFF__task__panel_1_1Task__Panel.html#ab08c44319850cc485a6496ad6f3b72d0">More...</a><br /></td></tr>
<tr class="separator:ab08c44319850cc485a6496ad6f3b72d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd298f747ae04b1c502e191f59a86bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#a6bd298f747ae04b1c502e191f59a86bf">runs</a></td></tr>
<tr class="memdesc:a6bd298f747ae04b1c502e191f59a86bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of runs to 0.  <a href="classLabFF__task__panel_1_1Task__Panel.html#a6bd298f747ae04b1c502e191f59a86bf">More...</a><br /></td></tr>
<tr class="separator:a6bd298f747ae04b1c502e191f59a86bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266d19c61d12c88948477e7af0dd66a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#a266d19c61d12c88948477e7af0dd66a6">next_time</a></td></tr>
<tr class="memdesc:a266d19c61d12c88948477e7af0dd66a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The utime.ticks_us() value associated with the next run of the FSM.  <a href="classLabFF__task__panel_1_1Task__Panel.html#a266d19c61d12c88948477e7af0dd66a6">More...</a><br /></td></tr>
<tr class="separator:a266d19c61d12c88948477e7af0dd66a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d85c3f42e1ea9c27e872d2899f01ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#a28d85c3f42e1ea9c27e872d2899f01ba">first_pos_x</a></td></tr>
<tr class="memdesc:a28d85c3f42e1ea9c27e872d2899f01ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes x position variable.  <a href="classLabFF__task__panel_1_1Task__Panel.html#a28d85c3f42e1ea9c27e872d2899f01ba">More...</a><br /></td></tr>
<tr class="separator:a28d85c3f42e1ea9c27e872d2899f01ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835a7c190478589e8db40efcf608c958"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#a835a7c190478589e8db40efcf608c958">first_pos_y</a></td></tr>
<tr class="memdesc:a835a7c190478589e8db40efcf608c958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes y position variable.  <a href="classLabFF__task__panel_1_1Task__Panel.html#a835a7c190478589e8db40efcf608c958">More...</a><br /></td></tr>
<tr class="separator:a835a7c190478589e8db40efcf608c958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfd86c51818ac0c3192529890953a58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#a6cfd86c51818ac0c3192529890953a58">positions</a></td></tr>
<tr class="memdesc:a6cfd86c51818ac0c3192529890953a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object associated with position read by touch panel.  <a href="classLabFF__task__panel_1_1Task__Panel.html#a6cfd86c51818ac0c3192529890953a58">More...</a><br /></td></tr>
<tr class="separator:a6cfd86c51818ac0c3192529890953a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508ac7ff82b3351b591db70185bf122d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#a508ac7ff82b3351b591db70185bf122d">second_pos_x</a></td></tr>
<tr class="memdesc:a508ac7ff82b3351b591db70185bf122d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines x position variable read after position changes.  <a href="classLabFF__task__panel_1_1Task__Panel.html#a508ac7ff82b3351b591db70185bf122d">More...</a><br /></td></tr>
<tr class="separator:a508ac7ff82b3351b591db70185bf122d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7312310156d86d0078a81cbeb79e847e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#a7312310156d86d0078a81cbeb79e847e">second_pos_y</a></td></tr>
<tr class="memdesc:a7312310156d86d0078a81cbeb79e847e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines y position variable read after position changes.  <a href="classLabFF__task__panel_1_1Task__Panel.html#a7312310156d86d0078a81cbeb79e847e">More...</a><br /></td></tr>
<tr class="separator:a7312310156d86d0078a81cbeb79e847e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421fbe53cd3e20654cf98a4a15aaf341"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#a421fbe53cd3e20654cf98a4a15aaf341">x_velocity</a></td></tr>
<tr class="memdesc:a421fbe53cd3e20654cf98a4a15aaf341"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates x velocity after position changes.  <a href="classLabFF__task__panel_1_1Task__Panel.html#a421fbe53cd3e20654cf98a4a15aaf341">More...</a><br /></td></tr>
<tr class="separator:a421fbe53cd3e20654cf98a4a15aaf341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f9836fe478becb6dd9ff318ee9ed7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#a42f9836fe478becb6dd9ff318ee9ed7f">y_velocity</a></td></tr>
<tr class="memdesc:a42f9836fe478becb6dd9ff318ee9ed7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates y velocity after position changes.  <a href="classLabFF__task__panel_1_1Task__Panel.html#a42f9836fe478becb6dd9ff318ee9ed7f">More...</a><br /></td></tr>
<tr class="separator:a42f9836fe478becb6dd9ff318ee9ed7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> @brief      Touch panel task responsible for interfacing with the touch panel using the panel object
    @details    Implements a finite state machine for touch panel
</pre> 
<p class="definition">Definition at line <a class="el" href="LabFF__task__panel_8py_source.html#l00020">20</a> of file <a class="el" href="LabFF__task__panel_8py_source.html">LabFF_task_panel.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aed7d42bc9b57c2da5dc7135b9ed185ef" name="aed7d42bc9b57c2da5dc7135b9ed185ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed7d42bc9b57c2da5dc7135b9ed185ef">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LabFF_task_panel.Task_Panel.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period_pan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>panel_obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state_vect_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state_vect_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>calib_pan_flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief                   Constructs a touch panel task
    @details                 Touch panel task attributes include the period, panel object, state vectors, and panel flag for calibration
    @param period_pan        The period, in microseconds, between runs of the panel task
    @param panel_obj         The panel object of the touch panel driver class
    @param state_vect_x      List used to define state vector x
    @param state_vect_y      List used to define state vector y
    @param calib_pan_flag    A boolean flag used to enable touch panel calibration
</pre> 
<p class="definition">Definition at line <a class="el" href="LabFF__task__panel_8py_source.html#l00027">27</a> of file <a class="el" href="LabFF__task__panel_8py_source.html">LabFF_task_panel.py</a>.</p>
<div class="fragment"><div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">def </span>__init__(self, period_pan, panel_obj, state_vect_x, state_vect_y, calib_pan_flag):</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="stringliteral">&#39;&#39;&#39; @brief                   Constructs a touch panel task</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="stringliteral">            </span><span class="preprocessor">@details</span>                 Touch panel task attributes include the period, panel object, state vectors, <span class="keywordflow">and</span> panel flag <span class="keywordflow">for</span> calibration</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <span class="preprocessor">@param</span> period_pan        The period, <span class="keywordflow">in</span> microseconds, between runs of the panel task</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            <span class="preprocessor">@param</span> panel_obj         The panel object of the touch panel driver <span class="keyword">class</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            <span class="preprocessor">@param</span> state_vect_x      List used to define state vector x</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            <span class="preprocessor">@param</span> state_vect_y      List used to define state vector y</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <span class="preprocessor">@param</span> calib_pan_flag    A boolean flag used to enable touch panel calibration</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="stringliteral">        self.period_pan = period_pan</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="stringliteral">        self.panel_obj = panel_obj</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="stringliteral">        self.calib_pan_flag = calib_pan_flag</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="stringliteral">        self.state_vect_x = state_vect_x</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="stringliteral">        self.state_vect_y = state_vect_y</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="stringliteral">        self.state = 0        </span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="stringliteral">        self.runs = 0     </span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="stringliteral">        self.next_time = utime.ticks_add(utime.ticks_us(), self.period_pan)</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="stringliteral">        self.first_pos_x = 0</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="stringliteral">        self.first_pos_y = 0</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="stringliteral">        </span></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a10631228eb7a9684293150be85cc7717" name="a10631228eb7a9684293150be85cc7717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10631228eb7a9684293150be85cc7717">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LabFF_task_panel.Task_Panel.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief Runs one iteration of the FSM
</pre> 
<p class="definition">Definition at line <a class="el" href="LabFF__task__panel_8py_source.html#l00067">67</a> of file <a class="el" href="LabFF__task__panel_8py_source.html">LabFF_task_panel.py</a>.</p>
<div class="fragment"><div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keyword">def </span><a class="code hl_function" href="namespaceLabFF__task__userinterface.html#ab63ed36b8c4f312d61dbd8ec06634d69">run</a>(self):</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="stringliteral">&#39;&#39;&#39; @brief Runs one iteration of the FSM</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="stringliteral">        &#39;&#39;&#39;</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="stringliteral">        current_time = utime.ticks_us()</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="stringliteral">        </span><span class="keywordflow">if</span> (utime.ticks_diff(current_time, self.next_time) &gt;= 0):</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            <span class="keywordflow">if</span> self.state == S0_INIT:</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                <span class="keywordflow">if</span> self.calib_pan_flag.read() == 1:</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                    self.transition_to(S3_CALIBRATE)</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                    <span class="keywordflow">if</span> self.runs == 0:</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                        <span class="comment">#Initializes velocity calculations</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                        self.positions = self.panel_obj.get_coords()</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                        self.first_pos_x = self.positions[0]</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                        self.first_pos_y = self.positions[1]</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                        </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                    <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                        <span class="comment">#Runs get.coords() to obtain touch panel readings</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                        </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                        self.positions = self.panel_obj.get_coords()        </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                        </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                        <span class="comment">#Reads ball position on touch panel when contact is made</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                        self.state_vect_x[0].write(self.positions[0])</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                        self.state_vect_y[0].write(self.positions[1])</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                        </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                        <span class="comment">#Continues velocity calculations</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                        </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                        self.second_pos_x = self.positions[0]         </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                        </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                        self.second_pos_y = self.positions[1]  </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                        </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                        self.x_velocity = (self.second_pos_x - self.first_pos_x)/self.period_pan</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                        </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                        self.y_velocity = (self.second_pos_y - self.first_pos_y)/self.period_pan</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                        self.first_pos_x = self.second_pos_x</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                        self.first_pos_y = self.second_pos_y</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                        self.state_vect_x[2].write(self.x_velocity)</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                        self.state_vect_y[2].write(self.y_velocity)</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>     </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            <span class="keywordflow">if</span> self.state == S3_CALIBRATE:</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                <span class="comment">#Runs calibrate() function</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                self.panel_obj.calibrate()</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                self.calib_pan_flag.write(0)</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                self.runs = 0</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                self.transition_to(S0_INIT)</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>           </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        self.runs += 1 </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        self.next_time = utime.ticks_add(self.next_time, self.period_pan)      </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="ttc" id="anamespaceLabFF__task__userinterface_html_ab63ed36b8c4f312d61dbd8ec06634d69"><div class="ttname"><a href="namespaceLabFF__task__userinterface.html#ab63ed36b8c4f312d61dbd8ec06634d69">LabFF_task_userinterface.run</a></div><div class="ttdeci">def run(self)</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__task__userinterface_8py_source.html#l00139">LabFF_task_userinterface.py:139</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7e35d70910f74ccff9f5d44a5765ae10" name="a7e35d70910f74ccff9f5d44a5765ae10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e35d70910f74ccff9f5d44a5765ae10">&#9670;&nbsp;</a></span>transition_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LabFF_task_panel.Task_Panel.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief            Transitions the FSM to a new state
    @details          A function that transitions the FSM to a new state
    @param new_state  The state to transition to
</pre> 
<p class="definition">Definition at line <a class="el" href="LabFF__task__panel_8py_source.html#l00126">126</a> of file <a class="el" href="LabFF__task__panel_8py_source.html">LabFF_task_panel.py</a>.</p>
<div class="fragment"><div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keyword">def </span><a class="code hl_function" href="namespaceLabFF__task__userinterface.html#a4d7fff79209358dc49949bd44fed72bd">transition_to</a>(self, new_state):</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <span class="stringliteral">&#39;&#39;&#39; @brief            Transitions the FSM to a new state</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="stringliteral">            </span><span class="preprocessor">@details</span>          A function that transitions the FSM to a new state</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            <span class="preprocessor">@param</span> new_state  The state to transition to</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="stringliteral">        self.state = new_state                        </span></div>
<div class="ttc" id="anamespaceLabFF__task__userinterface_html_a4d7fff79209358dc49949bd44fed72bd"><div class="ttname"><a href="namespaceLabFF__task__userinterface.html#a4d7fff79209358dc49949bd44fed72bd">LabFF_task_userinterface.transition_to</a></div><div class="ttdeci">def transition_to(self, new_state)</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__task__userinterface_8py_source.html#l00246">LabFF_task_userinterface.py:246</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5dd93e5a8c1d145b06ec32f4b6533772" name="a5dd93e5a8c1d145b06ec32f4b6533772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd93e5a8c1d145b06ec32f4b6533772">&#9670;&nbsp;</a></span>calib_pan_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_task_panel.Task_Panel.calib_pan_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A boolean flag used to start touch panel calibration. </p>
<p >Works with the task panel and user interface to enable resistive touch panel calibration </p>

<p class="definition">Definition at line <a class="el" href="LabFF__task__panel_8py_source.html#l00044">44</a> of file <a class="el" href="LabFF__task__panel_8py_source.html">LabFF_task_panel.py</a>.</p>

</div>
</div>
<a id="a28d85c3f42e1ea9c27e872d2899f01ba" name="a28d85c3f42e1ea9c27e872d2899f01ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d85c3f42e1ea9c27e872d2899f01ba">&#9670;&nbsp;</a></span>first_pos_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_task_panel.Task_Panel.first_pos_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes x position variable. </p>
<p >Continuously updated to calculate positional velocity in x-direction </p>

<p class="definition">Definition at line <a class="el" href="LabFF__task__panel_8py_source.html#l00062">62</a> of file <a class="el" href="LabFF__task__panel_8py_source.html">LabFF_task_panel.py</a>.</p>

</div>
</div>
<a id="a835a7c190478589e8db40efcf608c958" name="a835a7c190478589e8db40efcf608c958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a835a7c190478589e8db40efcf608c958">&#9670;&nbsp;</a></span>first_pos_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_task_panel.Task_Panel.first_pos_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes y position variable. </p>
<p >Continuously updated to calculate positional velocity in y-direction </p>

<p class="definition">Definition at line <a class="el" href="LabFF__task__panel_8py_source.html#l00065">65</a> of file <a class="el" href="LabFF__task__panel_8py_source.html">LabFF_task_panel.py</a>.</p>

</div>
</div>
<a id="a266d19c61d12c88948477e7af0dd66a6" name="a266d19c61d12c88948477e7af0dd66a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a266d19c61d12c88948477e7af0dd66a6">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_task_panel.Task_Panel.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The utime.ticks_us() value associated with the next run of the FSM. </p>
<p >Defines a variable that adds the period to the ongoing timer </p>

<p class="definition">Definition at line <a class="el" href="LabFF__task__panel_8py_source.html#l00059">59</a> of file <a class="el" href="LabFF__task__panel_8py_source.html">LabFF_task_panel.py</a>.</p>

</div>
</div>
<a id="abcda8b574b00d688169047081ca38d5e" name="abcda8b574b00d688169047081ca38d5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcda8b574b00d688169047081ca38d5e">&#9670;&nbsp;</a></span>panel_obj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_task_panel.Task_Panel.panel_obj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The panel driver object. </p>
<p >This panel driver was defined in the main.py file </p>

<p class="definition">Definition at line <a class="el" href="LabFF__task__panel_8py_source.html#l00041">41</a> of file <a class="el" href="LabFF__task__panel_8py_source.html">LabFF_task_panel.py</a>.</p>

</div>
</div>
<a id="acb50f4848c92dc3d6a3dbb118e57c603" name="acb50f4848c92dc3d6a3dbb118e57c603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb50f4848c92dc3d6a3dbb118e57c603">&#9670;&nbsp;</a></span>period_pan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_task_panel.Task_Panel.period_pan</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The frequency of the panel task. </p>
<p >Variable that specifies timer frequency </p>

<p class="definition">Definition at line <a class="el" href="LabFF__task__panel_8py_source.html#l00038">38</a> of file <a class="el" href="LabFF__task__panel_8py_source.html">LabFF_task_panel.py</a>.</p>

</div>
</div>
<a id="a6cfd86c51818ac0c3192529890953a58" name="a6cfd86c51818ac0c3192529890953a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cfd86c51818ac0c3192529890953a58">&#9670;&nbsp;</a></span>positions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_task_panel.Task_Panel.positions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object associated with position read by touch panel. </p>
<p >Uses panel object to update state vectors </p>

<p class="definition">Definition at line <a class="el" href="LabFF__task__panel_8py_source.html#l00081">81</a> of file <a class="el" href="LabFF__task__panel_8py_source.html">LabFF_task_panel.py</a>.</p>

</div>
</div>
<a id="a6bd298f747ae04b1c502e191f59a86bf" name="a6bd298f747ae04b1c502e191f59a86bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd298f747ae04b1c502e191f59a86bf">&#9670;&nbsp;</a></span>runs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_task_panel.Task_Panel.runs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the number of runs to 0. </p>
<p >Defines a variable to keep track of runs </p>

<p class="definition">Definition at line <a class="el" href="LabFF__task__panel_8py_source.html#l00056">56</a> of file <a class="el" href="LabFF__task__panel_8py_source.html">LabFF_task_panel.py</a>.</p>

</div>
</div>
<a id="a508ac7ff82b3351b591db70185bf122d" name="a508ac7ff82b3351b591db70185bf122d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a508ac7ff82b3351b591db70185bf122d">&#9670;&nbsp;</a></span>second_pos_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_task_panel.Task_Panel.second_pos_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines x position variable read after position changes. </p>
<p >Continuously updated to calculate positional velocity in x-direction </p>

<p class="definition">Definition at line <a class="el" href="LabFF__task__panel_8py_source.html#l00098">98</a> of file <a class="el" href="LabFF__task__panel_8py_source.html">LabFF_task_panel.py</a>.</p>

</div>
</div>
<a id="a7312310156d86d0078a81cbeb79e847e" name="a7312310156d86d0078a81cbeb79e847e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7312310156d86d0078a81cbeb79e847e">&#9670;&nbsp;</a></span>second_pos_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_task_panel.Task_Panel.second_pos_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines y position variable read after position changes. </p>
<p >Continuously updated to calculate positional velocity in y-direction </p>

<p class="definition">Definition at line <a class="el" href="LabFF__task__panel_8py_source.html#l00101">101</a> of file <a class="el" href="LabFF__task__panel_8py_source.html">LabFF_task_panel.py</a>.</p>

</div>
</div>
<a id="ab08c44319850cc485a6496ad6f3b72d0" name="ab08c44319850cc485a6496ad6f3b72d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08c44319850cc485a6496ad6f3b72d0">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_task_panel.Task_Panel.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets initial state to State 0. </p>
<p >FSM starts at State 0, where user input is prompted for further action </p>

<p class="definition">Definition at line <a class="el" href="LabFF__task__panel_8py_source.html#l00053">53</a> of file <a class="el" href="LabFF__task__panel_8py_source.html">LabFF_task_panel.py</a>.</p>

</div>
</div>
<a id="ae3b48eeaded261c2a4b0d7757d90bc55" name="ae3b48eeaded261c2a4b0d7757d90bc55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b48eeaded261c2a4b0d7757d90bc55">&#9670;&nbsp;</a></span>state_vect_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_task_panel.Task_Panel.state_vect_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A shared list used to define state vector x. </p>
<p >Contains variables for x position, theta y, x velocity, and angular velocity (theta y dot) </p>

<p class="definition">Definition at line <a class="el" href="LabFF__task__panel_8py_source.html#l00047">47</a> of file <a class="el" href="LabFF__task__panel_8py_source.html">LabFF_task_panel.py</a>.</p>

</div>
</div>
<a id="a99d2a61fbaf43bb1990530fc1ddd0622" name="a99d2a61fbaf43bb1990530fc1ddd0622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d2a61fbaf43bb1990530fc1ddd0622">&#9670;&nbsp;</a></span>state_vect_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_task_panel.Task_Panel.state_vect_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A shared list used to define state vector y. </p>
<p >Contains variables for y position, theta x, y velocity, and angular velocity (theta x dot) </p>

<p class="definition">Definition at line <a class="el" href="LabFF__task__panel_8py_source.html#l00050">50</a> of file <a class="el" href="LabFF__task__panel_8py_source.html">LabFF_task_panel.py</a>.</p>

</div>
</div>
<a id="a421fbe53cd3e20654cf98a4a15aaf341" name="a421fbe53cd3e20654cf98a4a15aaf341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421fbe53cd3e20654cf98a4a15aaf341">&#9670;&nbsp;</a></span>x_velocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_task_panel.Task_Panel.x_velocity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates x velocity after position changes. </p>
<p >Change in x position over task period </p>

<p class="definition">Definition at line <a class="el" href="LabFF__task__panel_8py_source.html#l00104">104</a> of file <a class="el" href="LabFF__task__panel_8py_source.html">LabFF_task_panel.py</a>.</p>

</div>
</div>
<a id="a42f9836fe478becb6dd9ff318ee9ed7f" name="a42f9836fe478becb6dd9ff318ee9ed7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f9836fe478becb6dd9ff318ee9ed7f">&#9670;&nbsp;</a></span>y_velocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_task_panel.Task_Panel.y_velocity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates y velocity after position changes. </p>
<p >Change in y position over task period </p>

<p class="definition">Definition at line <a class="el" href="LabFF__task__panel_8py_source.html#l00107">107</a> of file <a class="el" href="LabFF__task__panel_8py_source.html">LabFF_task_panel.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/faithchau/Documents/ME_305_Mechatronics/STAGING_AREA/<a class="el" href="LabFF__task__panel_8py_source.html">LabFF_task_panel.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLabFF__task__panel.html">LabFF_task_panel</a></li><li class="navelem"><a class="el" href="classLabFF__task__panel_1_1Task__Panel.html">Task_Panel</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 16:57:29 for Faith&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
