<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faith&#39;s Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faith&#39;s Portfolio
   </div>
   <div id="projectbrief">from ME305 - Intro to Mechatronics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLab4__task__motor_1_1Task__Motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Lab4_task_motor.Task_Motor Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLab4__task__motor_1_1Task__Motor.html">Lab4_task_motor.Task_Motor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLab4__task__motor_1_1Task__Motor.html#a0dd06c1384f3b4d7a866cd0d70ba9ba3">__init__</a>(self, period, motor_obj, motor_drv, fault_user_flag, enable_flag, step_flag, gain, L, inp_vel, meas_vel)</td><td class="entry"><a class="el" href="classLab4__task__motor_1_1Task__Motor.html">Lab4_task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab4__task__motor_1_1Task__Motor.html#a9ea94dbfdb7cebd31bb53e346785c49d">controller</a></td><td class="entry"><a class="el" href="classLab4__task__motor_1_1Task__Motor.html">Lab4_task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab4__task__motor_1_1Task__Motor.html#ad83b4cec9d4e733c351de2edc9278506">enable_flag</a></td><td class="entry"><a class="el" href="classLab4__task__motor_1_1Task__Motor.html">Lab4_task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab4__task__motor_1_1Task__Motor.html#a09e7e4a3e7e7c2549cbb32a80422b8e7">fault_user_flag</a></td><td class="entry"><a class="el" href="classLab4__task__motor_1_1Task__Motor.html">Lab4_task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab4__task__motor_1_1Task__Motor.html#adc19b788765d9e1774bb1ffaa89d2ea5">gain</a></td><td class="entry"><a class="el" href="classLab4__task__motor_1_1Task__Motor.html">Lab4_task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab4__task__motor_1_1Task__Motor.html#aa379b12c753ff77a60ba30e61088afc3">inp_vel</a></td><td class="entry"><a class="el" href="classLab4__task__motor_1_1Task__Motor.html">Lab4_task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab4__task__motor_1_1Task__Motor.html#a660efb7aaab2587a47683b191e495e87">L</a></td><td class="entry"><a class="el" href="classLab4__task__motor_1_1Task__Motor.html">Lab4_task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab4__task__motor_1_1Task__Motor.html#aec816ca0f6a258df3c20a4e94b154583">meas_vel</a></td><td class="entry"><a class="el" href="classLab4__task__motor_1_1Task__Motor.html">Lab4_task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab4__task__motor_1_1Task__Motor.html#a1b6a62c0ebe5b7ed03ba32cfb8447af2">motor_drv</a></td><td class="entry"><a class="el" href="classLab4__task__motor_1_1Task__Motor.html">Lab4_task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab4__task__motor_1_1Task__Motor.html#ab00d59f0a69d326f8901e61f14307839">motor_obj</a></td><td class="entry"><a class="el" href="classLab4__task__motor_1_1Task__Motor.html">Lab4_task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab4__task__motor_1_1Task__Motor.html#a09636d903297b61768c113cbd7e408cc">next_time</a></td><td class="entry"><a class="el" href="classLab4__task__motor_1_1Task__Motor.html">Lab4_task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab4__task__motor_1_1Task__Motor.html#a5d125362353c67d911c737be1ec2d337">period</a></td><td class="entry"><a class="el" href="classLab4__task__motor_1_1Task__Motor.html">Lab4_task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab4__task__motor_1_1Task__Motor.html#a99a833417c75cad617883c6c9ae40158">run</a>(self)</td><td class="entry"><a class="el" href="classLab4__task__motor_1_1Task__Motor.html">Lab4_task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab4__task__motor_1_1Task__Motor.html#a14b2123d327a18396e56f79eaf4e9324">runs</a></td><td class="entry"><a class="el" href="classLab4__task__motor_1_1Task__Motor.html">Lab4_task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab4__task__motor_1_1Task__Motor.html#a6b8e3fe5a494cdfff8ef0437d17c1a0c">state</a></td><td class="entry"><a class="el" href="classLab4__task__motor_1_1Task__Motor.html">Lab4_task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab4__task__motor_1_1Task__Motor.html#a26d70d92e57b0e3c18f79eda2b7200c6">step_flag</a></td><td class="entry"><a class="el" href="classLab4__task__motor_1_1Task__Motor.html">Lab4_task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab4__task__motor_1_1Task__Motor.html#a9389e9bf2242e833b1e220b79c17e086">transition_to</a>(self, new_state)</td><td class="entry"><a class="el" href="classLab4__task__motor_1_1Task__Motor.html">Lab4_task_motor.Task_Motor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 16:57:29 for Faith&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
