<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faith&#39;s Portfolio: LabFF_task_IMU.Task_IMU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faith&#39;s Portfolio
   </div>
   <div id="projectbrief">from ME305 - Intro to Mechatronics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLabFF__task__IMU_1_1Task__IMU.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLabFF__task__IMU_1_1Task__IMU-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LabFF_task_IMU.Task_IMU Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51b83ac88d261af0fd4da8ac396def76"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__task__IMU_1_1Task__IMU.html#a51b83ac88d261af0fd4da8ac396def76">__init__</a> (self, <a class="el" href="classLabFF__task__IMU_1_1Task__IMU.html#a375b7065b0229007d9d59edd8689b0e5">period_IMU</a>, <a class="el" href="classLabFF__task__IMU_1_1Task__IMU.html#a37b8272dcbe9b2e71a507266bae856f2">IMU_obj</a>, <a class="el" href="classLabFF__task__IMU_1_1Task__IMU.html#ac75a6af645caeda4b633eeb877bc1087">state_vect_x</a>, <a class="el" href="classLabFF__task__IMU_1_1Task__IMU.html#a2e3f789cf7604fb7cb69c8c44d06197a">calib_IMU_flag</a>, <a class="el" href="classLabFF__task__IMU_1_1Task__IMU.html#aa0cfa96a4ca37e2517f45d9f0ba99525">state_vect_y</a>)</td></tr>
<tr class="separator:a51b83ac88d261af0fd4da8ac396def76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4714ea2185c54d9137531e8bbf5cefb6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__task__IMU_1_1Task__IMU.html#a4714ea2185c54d9137531e8bbf5cefb6">run</a> (self)</td></tr>
<tr class="separator:a4714ea2185c54d9137531e8bbf5cefb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a375b7065b0229007d9d59edd8689b0e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__task__IMU_1_1Task__IMU.html#a375b7065b0229007d9d59edd8689b0e5">period_IMU</a></td></tr>
<tr class="memdesc:a375b7065b0229007d9d59edd8689b0e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The frequency of the IMU task.  <a href="classLabFF__task__IMU_1_1Task__IMU.html#a375b7065b0229007d9d59edd8689b0e5">More...</a><br /></td></tr>
<tr class="separator:a375b7065b0229007d9d59edd8689b0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b8272dcbe9b2e71a507266bae856f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__task__IMU_1_1Task__IMU.html#a37b8272dcbe9b2e71a507266bae856f2">IMU_obj</a></td></tr>
<tr class="memdesc:a37b8272dcbe9b2e71a507266bae856f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The IMU object.  <a href="classLabFF__task__IMU_1_1Task__IMU.html#a37b8272dcbe9b2e71a507266bae856f2">More...</a><br /></td></tr>
<tr class="separator:a37b8272dcbe9b2e71a507266bae856f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3f789cf7604fb7cb69c8c44d06197a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__task__IMU_1_1Task__IMU.html#a2e3f789cf7604fb7cb69c8c44d06197a">calib_IMU_flag</a></td></tr>
<tr class="memdesc:a2e3f789cf7604fb7cb69c8c44d06197a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean flag used to start IMU calibration.  <a href="classLabFF__task__IMU_1_1Task__IMU.html#a2e3f789cf7604fb7cb69c8c44d06197a">More...</a><br /></td></tr>
<tr class="separator:a2e3f789cf7604fb7cb69c8c44d06197a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75a6af645caeda4b633eeb877bc1087"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__task__IMU_1_1Task__IMU.html#ac75a6af645caeda4b633eeb877bc1087">state_vect_x</a></td></tr>
<tr class="memdesc:ac75a6af645caeda4b633eeb877bc1087"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared list used to define state vector x.  <a href="classLabFF__task__IMU_1_1Task__IMU.html#ac75a6af645caeda4b633eeb877bc1087">More...</a><br /></td></tr>
<tr class="separator:ac75a6af645caeda4b633eeb877bc1087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0cfa96a4ca37e2517f45d9f0ba99525"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__task__IMU_1_1Task__IMU.html#aa0cfa96a4ca37e2517f45d9f0ba99525">state_vect_y</a></td></tr>
<tr class="memdesc:aa0cfa96a4ca37e2517f45d9f0ba99525"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared list used to define state vector y.  <a href="classLabFF__task__IMU_1_1Task__IMU.html#aa0cfa96a4ca37e2517f45d9f0ba99525">More...</a><br /></td></tr>
<tr class="separator:aa0cfa96a4ca37e2517f45d9f0ba99525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b06b8a5c349fd777c8dcac939dfe9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__task__IMU_1_1Task__IMU.html#a41b06b8a5c349fd777c8dcac939dfe9f">runs</a></td></tr>
<tr class="memdesc:a41b06b8a5c349fd777c8dcac939dfe9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of runs to 0.  <a href="classLabFF__task__IMU_1_1Task__IMU.html#a41b06b8a5c349fd777c8dcac939dfe9f">More...</a><br /></td></tr>
<tr class="separator:a41b06b8a5c349fd777c8dcac939dfe9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0799d60bbeea3e37f24d531239981310"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__task__IMU_1_1Task__IMU.html#a0799d60bbeea3e37f24d531239981310">state</a></td></tr>
<tr class="memdesc:a0799d60bbeea3e37f24d531239981310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets initial state to State 0.  <a href="classLabFF__task__IMU_1_1Task__IMU.html#a0799d60bbeea3e37f24d531239981310">More...</a><br /></td></tr>
<tr class="separator:a0799d60bbeea3e37f24d531239981310"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> @brief      IMU task
    @details    Implements a finite state machine for the IMU task using the IMU driver to calibrate and collect IMU readings
</pre> 
<p class="definition">Definition at line <a class="el" href="LabFF__task__IMU_8py_source.html#l00016">16</a> of file <a class="el" href="LabFF__task__IMU_8py_source.html">LabFF_task_IMU.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a51b83ac88d261af0fd4da8ac396def76" name="a51b83ac88d261af0fd4da8ac396def76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b83ac88d261af0fd4da8ac396def76">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LabFF_task_IMU.Task_IMU.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period_IMU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IMU_obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state_vect_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>calib_IMU_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state_vect_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief                  Constructs an IMU task
    @details                Interfaces with IMU attached to top of platform
    @param period_IMU       The period, in microseconds, between runs of the IMU task
    @param IMU_obj          IMU object created to interface with IMU task
    @param calib_IMU_flag   A boolean flag used to enable IMU calibration
    @param state_vect_x     List used to define state vector x
    @param state_vect_y     List used to define state vector y
</pre> 
<p class="definition">Definition at line <a class="el" href="LabFF__task__IMU_8py_source.html#l00023">23</a> of file <a class="el" href="LabFF__task__IMU_8py_source.html">LabFF_task_IMU.py</a>.</p>
<div class="fragment"><div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">def </span>__init__(self, period_IMU, IMU_obj, state_vect_x, calib_IMU_flag, state_vect_y):</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="stringliteral">&#39;&#39;&#39; @brief                  Constructs an IMU task</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="stringliteral">            </span><span class="preprocessor">@details</span>                Interfaces <span class="keyword">with</span> IMU attached to top of platform</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            <span class="preprocessor">@param</span> period_IMU       The period, <span class="keywordflow">in</span> microseconds, between runs of the IMU task</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <span class="preprocessor">@param</span> IMU_obj          IMU object created to interface <span class="keyword">with</span> IMU task</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            <span class="preprocessor">@param</span> calib_IMU_flag   A boolean flag used to enable IMU calibration</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <span class="preprocessor">@param</span> state_vect_x     List used to define state vector x</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <span class="preprocessor">@param</span> state_vect_y     List used to define state vector y</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="stringliteral">        self.period_IMU = period_IMU</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="stringliteral">        self.IMU_obj = IMU_obj</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="stringliteral">        self.calib_IMU_flag = calib_IMU_flag</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="stringliteral">        self.state_vect_x = state_vect_x</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="stringliteral">        self.state_vect_y = state_vect_y</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="stringliteral">        self.runs = 0</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="stringliteral">        self.state = S0_INIT</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="stringliteral">        </span></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4714ea2185c54d9137531e8bbf5cefb6" name="a4714ea2185c54d9137531e8bbf5cefb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4714ea2185c54d9137531e8bbf5cefb6">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LabFF_task_IMU.Task_IMU.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief Runs one iteration of the FSM
</pre> 
<p class="definition">Definition at line <a class="el" href="LabFF__task__IMU_8py_source.html#l00054">54</a> of file <a class="el" href="LabFF__task__IMU_8py_source.html">LabFF_task_IMU.py</a>.</p>
<div class="fragment"><div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keyword">def </span><a class="code hl_function" href="namespaceLabFF__task__userinterface.html#ab63ed36b8c4f312d61dbd8ec06634d69">run</a>(self):</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="stringliteral">&#39;&#39;&#39; @brief Runs one iteration of the FSM</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="stringliteral">        &#39;&#39;&#39;</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="stringliteral">        </span><span class="keywordflow">if</span> self.state == S0_INIT:</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            <span class="comment">#Constantly updating euler angle and angular velocity readings to state vector arrays</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            angle = self.IMU_obj.euler_angle()</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            self.state_vect_x[1].write(angle[2])</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            self.state_vect_y[1].write(angle[1])</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            angular_velocity = self.IMU_obj.angular_vel()</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            self.state_vect_x[3].write(angular_velocity[2])</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            self.state_vect_y[3].write(angular_velocity[1])</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <span class="keywordflow">if</span> self.calib_IMU_flag.read() == 1:</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                self.state = S1_CALIBRATE</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>           </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordflow">if</span> self.state == S1_CALIBRATE:</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            <span class="comment">#Call calibration function when prompted by user</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            self.IMU_obj.set_calib_coef()</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            self.state = S0_INIT</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                </div>
<div class="ttc" id="anamespaceLabFF__task__userinterface_html_ab63ed36b8c4f312d61dbd8ec06634d69"><div class="ttname"><a href="namespaceLabFF__task__userinterface.html#ab63ed36b8c4f312d61dbd8ec06634d69">LabFF_task_userinterface.run</a></div><div class="ttdeci">def run(self)</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__task__userinterface_8py_source.html#l00139">LabFF_task_userinterface.py:139</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2e3f789cf7604fb7cb69c8c44d06197a" name="a2e3f789cf7604fb7cb69c8c44d06197a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3f789cf7604fb7cb69c8c44d06197a">&#9670;&nbsp;</a></span>calib_IMU_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_task_IMU.Task_IMU.calib_IMU_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A boolean flag used to start IMU calibration. </p>
<p >Works with the task IMU and user interface to enable IMU calibration </p>

<p class="definition">Definition at line <a class="el" href="LabFF__task__IMU_8py_source.html#l00040">40</a> of file <a class="el" href="LabFF__task__IMU_8py_source.html">LabFF_task_IMU.py</a>.</p>

</div>
</div>
<a id="a37b8272dcbe9b2e71a507266bae856f2" name="a37b8272dcbe9b2e71a507266bae856f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b8272dcbe9b2e71a507266bae856f2">&#9670;&nbsp;</a></span>IMU_obj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_task_IMU.Task_IMU.IMU_obj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The IMU object. </p>
<p >This IMU driver was defined in the main.py file </p>

<p class="definition">Definition at line <a class="el" href="LabFF__task__IMU_8py_source.html#l00037">37</a> of file <a class="el" href="LabFF__task__IMU_8py_source.html">LabFF_task_IMU.py</a>.</p>

</div>
</div>
<a id="a375b7065b0229007d9d59edd8689b0e5" name="a375b7065b0229007d9d59edd8689b0e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a375b7065b0229007d9d59edd8689b0e5">&#9670;&nbsp;</a></span>period_IMU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_task_IMU.Task_IMU.period_IMU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The frequency of the IMU task. </p>
<p >Defines variable that specifies timer frequency </p>

<p class="definition">Definition at line <a class="el" href="LabFF__task__IMU_8py_source.html#l00034">34</a> of file <a class="el" href="LabFF__task__IMU_8py_source.html">LabFF_task_IMU.py</a>.</p>

</div>
</div>
<a id="a41b06b8a5c349fd777c8dcac939dfe9f" name="a41b06b8a5c349fd777c8dcac939dfe9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b06b8a5c349fd777c8dcac939dfe9f">&#9670;&nbsp;</a></span>runs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_task_IMU.Task_IMU.runs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the number of runs to 0. </p>
<p >Defines a variable to keep track of runs </p>

<p class="definition">Definition at line <a class="el" href="LabFF__task__IMU_8py_source.html#l00049">49</a> of file <a class="el" href="LabFF__task__IMU_8py_source.html">LabFF_task_IMU.py</a>.</p>

</div>
</div>
<a id="a0799d60bbeea3e37f24d531239981310" name="a0799d60bbeea3e37f24d531239981310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0799d60bbeea3e37f24d531239981310">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_task_IMU.Task_IMU.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets initial state to State 0. </p>
<p >FSM starts at State 0, where IMU data is inputted into state vectors </p>

<p class="definition">Definition at line <a class="el" href="LabFF__task__IMU_8py_source.html#l00052">52</a> of file <a class="el" href="LabFF__task__IMU_8py_source.html">LabFF_task_IMU.py</a>.</p>

</div>
</div>
<a id="ac75a6af645caeda4b633eeb877bc1087" name="ac75a6af645caeda4b633eeb877bc1087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac75a6af645caeda4b633eeb877bc1087">&#9670;&nbsp;</a></span>state_vect_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_task_IMU.Task_IMU.state_vect_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A shared list used to define state vector x. </p>
<p >Contains variables for x position, theta y, x velocity, and angular velocity (theta y dot) </p>

<p class="definition">Definition at line <a class="el" href="LabFF__task__IMU_8py_source.html#l00043">43</a> of file <a class="el" href="LabFF__task__IMU_8py_source.html">LabFF_task_IMU.py</a>.</p>

</div>
</div>
<a id="aa0cfa96a4ca37e2517f45d9f0ba99525" name="aa0cfa96a4ca37e2517f45d9f0ba99525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0cfa96a4ca37e2517f45d9f0ba99525">&#9670;&nbsp;</a></span>state_vect_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_task_IMU.Task_IMU.state_vect_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A shared list used to define state vector y. </p>
<p >Contains variables for y position, theta x, y velocity, and angular velocity (theta x dot) </p>

<p class="definition">Definition at line <a class="el" href="LabFF__task__IMU_8py_source.html#l00046">46</a> of file <a class="el" href="LabFF__task__IMU_8py_source.html">LabFF_task_IMU.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/faithchau/Documents/ME_305_Mechatronics/STAGING_AREA/<a class="el" href="LabFF__task__IMU_8py_source.html">LabFF_task_IMU.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLabFF__task__IMU.html">LabFF_task_IMU</a></li><li class="navelem"><a class="el" href="classLabFF__task__IMU_1_1Task__IMU.html">Task_IMU</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 16:57:29 for Faith&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
