<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faith&#39;s Portfolio: Lab2_task_encoder.Task_Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faith&#39;s Portfolio
   </div>
   <div id="projectbrief">from ME305 - Intro to Mechatronics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLab2__task__encoder_1_1Task__Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab2__task__encoder_1_1Task__Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Lab2_task_encoder.Task_Encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52843a7fcfe12be003c31a31b28cfb40"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2__task__encoder_1_1Task__Encoder.html#a52843a7fcfe12be003c31a31b28cfb40">__init__</a> (self, <a class="el" href="classLab2__task__encoder_1_1Task__Encoder.html#a9d5779140732cb684614f438af940531">period</a>, <a class="el" href="classLab2__task__encoder_1_1Task__Encoder.html#a6285558dbc350c684f2cb26f40d94e35">enc_pos</a>, <a class="el" href="classLab2__task__encoder_1_1Task__Encoder.html#ab634ca880e86d54b896e91717cf9e10e">z_flag</a>, <a class="el" href="classLab2__task__encoder_1_1Task__Encoder.html#ab79b81b5c292416b0b981a8134238efe">enc_delta</a>, <a class="el" href="classLab2__task__encoder_1_1Task__Encoder.html#a30fcb956dbc74e40a148e59c71d9a4bf">enc_obj</a>, <a class="el" href="classLab2__task__encoder_1_1Task__Encoder.html#a6041540642b4d8fcfb16570ea582ca09">my_Q</a>)</td></tr>
<tr class="separator:a52843a7fcfe12be003c31a31b28cfb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5d0c5f7d610a217a7166b6d274ef9e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2__task__encoder_1_1Task__Encoder.html#adb5d0c5f7d610a217a7166b6d274ef9e">run</a> (self)</td></tr>
<tr class="separator:adb5d0c5f7d610a217a7166b6d274ef9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9d5779140732cb684614f438af940531"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2__task__encoder_1_1Task__Encoder.html#a9d5779140732cb684614f438af940531">period</a></td></tr>
<tr class="memdesc:a9d5779140732cb684614f438af940531"><td class="mdescLeft">&#160;</td><td class="mdescRight">The frequency of the task.  <a href="classLab2__task__encoder_1_1Task__Encoder.html#a9d5779140732cb684614f438af940531">More...</a><br /></td></tr>
<tr class="separator:a9d5779140732cb684614f438af940531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6285558dbc350c684f2cb26f40d94e35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2__task__encoder_1_1Task__Encoder.html#a6285558dbc350c684f2cb26f40d94e35">enc_pos</a></td></tr>
<tr class="memdesc:a6285558dbc350c684f2cb26f40d94e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder position that counts total movement.  <a href="classLab2__task__encoder_1_1Task__Encoder.html#a6285558dbc350c684f2cb26f40d94e35">More...</a><br /></td></tr>
<tr class="separator:a6285558dbc350c684f2cb26f40d94e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab634ca880e86d54b896e91717cf9e10e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2__task__encoder_1_1Task__Encoder.html#ab634ca880e86d54b896e91717cf9e10e">z_flag</a></td></tr>
<tr class="memdesc:ab634ca880e86d54b896e91717cf9e10e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean flag used to reset encoder position to 0.  <a href="classLab2__task__encoder_1_1Task__Encoder.html#ab634ca880e86d54b896e91717cf9e10e">More...</a><br /></td></tr>
<tr class="separator:ab634ca880e86d54b896e91717cf9e10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6041540642b4d8fcfb16570ea582ca09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2__task__encoder_1_1Task__Encoder.html#a6041540642b4d8fcfb16570ea582ca09">my_Q</a></td></tr>
<tr class="memdesc:a6041540642b4d8fcfb16570ea582ca09"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shares object that represents the queue for holding list items.  <a href="classLab2__task__encoder_1_1Task__Encoder.html#a6041540642b4d8fcfb16570ea582ca09">More...</a><br /></td></tr>
<tr class="separator:a6041540642b4d8fcfb16570ea582ca09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fcb956dbc74e40a148e59c71d9a4bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2__task__encoder_1_1Task__Encoder.html#a30fcb956dbc74e40a148e59c71d9a4bf">enc_obj</a></td></tr>
<tr class="memdesc:a30fcb956dbc74e40a148e59c71d9a4bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder object that calls encoders 1 or 2.  <a href="classLab2__task__encoder_1_1Task__Encoder.html#a30fcb956dbc74e40a148e59c71d9a4bf">More...</a><br /></td></tr>
<tr class="separator:a30fcb956dbc74e40a148e59c71d9a4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79b81b5c292416b0b981a8134238efe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2__task__encoder_1_1Task__Encoder.html#ab79b81b5c292416b0b981a8134238efe">enc_delta</a></td></tr>
<tr class="memdesc:ab79b81b5c292416b0b981a8134238efe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The change in position.  <a href="classLab2__task__encoder_1_1Task__Encoder.html#ab79b81b5c292416b0b981a8134238efe">More...</a><br /></td></tr>
<tr class="separator:ab79b81b5c292416b0b981a8134238efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b9eda18804f83e450c755883f42563"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2__task__encoder_1_1Task__Encoder.html#a22b9eda18804f83e450c755883f42563">state</a></td></tr>
<tr class="memdesc:a22b9eda18804f83e450c755883f42563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets initial state to State 1.  <a href="classLab2__task__encoder_1_1Task__Encoder.html#a22b9eda18804f83e450c755883f42563">More...</a><br /></td></tr>
<tr class="separator:a22b9eda18804f83e450c755883f42563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29290e0d87fed3b5eb7ab2a4153d91c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2__task__encoder_1_1Task__Encoder.html#aa29290e0d87fed3b5eb7ab2a4153d91c">runs</a></td></tr>
<tr class="memdesc:aa29290e0d87fed3b5eb7ab2a4153d91c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of runs to 0.  <a href="classLab2__task__encoder_1_1Task__Encoder.html#aa29290e0d87fed3b5eb7ab2a4153d91c">More...</a><br /></td></tr>
<tr class="separator:aa29290e0d87fed3b5eb7ab2a4153d91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03663208936c8df2c6fc3987b06e72b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2__task__encoder_1_1Task__Encoder.html#ac03663208936c8df2c6fc3987b06e72b">next_time</a></td></tr>
<tr class="memdesc:ac03663208936c8df2c6fc3987b06e72b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The utime.ticks_us() value associated with the next run of the FSM.  <a href="classLab2__task__encoder_1_1Task__Encoder.html#ac03663208936c8df2c6fc3987b06e72b">More...</a><br /></td></tr>
<tr class="separator:ac03663208936c8df2c6fc3987b06e72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> @brief      Encoder task for cooperative multitasking example.
    @details    Implements a finite state machine that interacts with the encoder driver and task user interface</pre> 
<p class="definition">Definition at line <a class="el" href="Lab2__task__encoder_8py_source.html#l00016">16</a> of file <a class="el" href="Lab2__task__encoder_8py_source.html">Lab2_task_encoder.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a52843a7fcfe12be003c31a31b28cfb40" name="a52843a7fcfe12be003c31a31b28cfb40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52843a7fcfe12be003c31a31b28cfb40">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab2_task_encoder.Task_Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc_delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc_obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>my_Q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief              Constructs an encoder task
    @details            The encoder task is implemented as a finite state machine
    @param period       The period, in microseconds, between runs of the task
    @param enc_pos      The encoder position that counts total movement
    @param z_flag       A boolean flag used to reset encoder position to 0
    @param enc_delta    The change in time increments in timer count
    @param enc_obj      The encoder object that calls encoders 1 or 2
    @param my_Q         A shares object that represents the queue for holding list items
</pre> 
<p class="definition">Definition at line <a class="el" href="Lab2__task__encoder_8py_source.html#l00021">21</a> of file <a class="el" href="Lab2__task__encoder_8py_source.html">Lab2_task_encoder.py</a>.</p>
<div class="fragment"><div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">def </span>__init__(self, period, enc_pos, z_flag, enc_delta, enc_obj, my_Q):</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="stringliteral">&#39;&#39;&#39; @brief              Constructs an encoder task</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="stringliteral">            </span><span class="preprocessor">@details</span>            The encoder task <span class="keywordflow">is</span> implemented <span class="keyword">as</span> a finite state machine</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <span class="preprocessor">@param</span> period       The period, <span class="keywordflow">in</span> microseconds, between runs of the task</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <span class="preprocessor">@param</span> enc_pos      The encoder position that counts total movement</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            <span class="preprocessor">@param</span> z_flag       A boolean flag used to reset encoder position to 0</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <span class="preprocessor">@param</span> enc_delta    The change <span class="keywordflow">in</span> time increments <span class="keywordflow">in</span> timer count</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            <span class="preprocessor">@param</span> enc_obj      The encoder object that calls encoders 1 <span class="keywordflow">or</span> 2</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <span class="preprocessor">@param</span> my_Q         A shares object that represents the queue <span class="keywordflow">for</span> holding list items</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="stringliteral">        self.period = 150000</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="stringliteral">        self.enc_pos = enc_pos</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="stringliteral">        self.z_flag = z_flag</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="stringliteral">        self.my_Q = my_Q</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="stringliteral">        self.enc_obj = enc_obj</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="stringliteral">        self.enc_delta = enc_delta</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="stringliteral">        self.state = S1_UPDATE</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="stringliteral">        self.runs = 0</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="stringliteral">        self.next_time = utime.ticks_add(utime.ticks_us(), self.period)</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="stringliteral">        </span></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adb5d0c5f7d610a217a7166b6d274ef9e" name="adb5d0c5f7d610a217a7166b6d274ef9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5d0c5f7d610a217a7166b6d274ef9e">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab2_task_encoder.Task_Encoder.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief Runs one iteration of the FSM
</pre> 
<p class="definition">Definition at line <a class="el" href="Lab2__task__encoder_8py_source.html#l00060">60</a> of file <a class="el" href="Lab2__task__encoder_8py_source.html">Lab2_task_encoder.py</a>.</p>
<div class="fragment"><div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keyword">def </span><a class="code hl_function" href="namespaceLabFF__task__userinterface.html#ab63ed36b8c4f312d61dbd8ec06634d69">run</a>(self):</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="stringliteral">&#39;&#39;&#39; @brief Runs one iteration of the FSM</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="stringliteral">        &#39;&#39;&#39;</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="stringliteral">        current_time = utime.ticks_us() </span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="stringliteral">        </span><span class="keywordflow">if</span> (utime.ticks_diff(current_time, self.next_time) &gt;= 0):</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <span class="keywordflow">if</span> self.state == S1_UPDATE:</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>               self.enc_obj.update()</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>               self.enc_pos.write(self.enc_obj.get_position())</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>               self.enc_delta.write(self.enc_obj.get_delta())</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>               </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <span class="keywordflow">if</span> self.z_flag.read() == 1:</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                self.enc_obj.set_position(0)</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                self.enc_obj.update()</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                self.enc_pos.write(self.enc_obj.get_position())</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                self.enc_delta.write(self.enc_obj.get_delta())</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                self.z_flag.write(0)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            self.next_time = utime.ticks_add(self.next_time, self.period)</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            self.runs += 1</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            </div>
<div class="ttc" id="anamespaceLabFF__task__userinterface_html_ab63ed36b8c4f312d61dbd8ec06634d69"><div class="ttname"><a href="namespaceLabFF__task__userinterface.html#ab63ed36b8c4f312d61dbd8ec06634d69">LabFF_task_userinterface.run</a></div><div class="ttdeci">def run(self)</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__task__userinterface_8py_source.html#l00139">LabFF_task_userinterface.py:139</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab79b81b5c292416b0b981a8134238efe" name="ab79b81b5c292416b0b981a8134238efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79b81b5c292416b0b981a8134238efe">&#9670;&nbsp;</a></span>enc_delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2_task_encoder.Task_Encoder.enc_delta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The change in position. </p>
<p >The difference between two recorded positions of the encoder </p>

<p class="definition">Definition at line <a class="el" href="Lab2__task__encoder_8py_source.html#l00048">48</a> of file <a class="el" href="Lab2__task__encoder_8py_source.html">Lab2_task_encoder.py</a>.</p>

</div>
</div>
<a id="a30fcb956dbc74e40a148e59c71d9a4bf" name="a30fcb956dbc74e40a148e59c71d9a4bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30fcb956dbc74e40a148e59c71d9a4bf">&#9670;&nbsp;</a></span>enc_obj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2_task_encoder.Task_Encoder.enc_obj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The encoder object that calls encoders 1 or 2. </p>
<p >Encoders 1 or 2 was defined in the main.py file </p>

<p class="definition">Definition at line <a class="el" href="Lab2__task__encoder_8py_source.html#l00045">45</a> of file <a class="el" href="Lab2__task__encoder_8py_source.html">Lab2_task_encoder.py</a>.</p>

</div>
</div>
<a id="a6285558dbc350c684f2cb26f40d94e35" name="a6285558dbc350c684f2cb26f40d94e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6285558dbc350c684f2cb26f40d94e35">&#9670;&nbsp;</a></span>enc_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2_task_encoder.Task_Encoder.enc_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The encoder position that counts total movement. </p>
<p >The total position moved is characterized by the total number of timer counts </p>

<p class="definition">Definition at line <a class="el" href="Lab2__task__encoder_8py_source.html#l00036">36</a> of file <a class="el" href="Lab2__task__encoder_8py_source.html">Lab2_task_encoder.py</a>.</p>

</div>
</div>
<a id="a6041540642b4d8fcfb16570ea582ca09" name="a6041540642b4d8fcfb16570ea582ca09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6041540642b4d8fcfb16570ea582ca09">&#9670;&nbsp;</a></span>my_Q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2_task_encoder.Task_Encoder.my_Q</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A shares object that represents the queue for holding list items. </p>
<p >The queue holds the time and position list items. </p>

<p class="definition">Definition at line <a class="el" href="Lab2__task__encoder_8py_source.html#l00042">42</a> of file <a class="el" href="Lab2__task__encoder_8py_source.html">Lab2_task_encoder.py</a>.</p>

</div>
</div>
<a id="ac03663208936c8df2c6fc3987b06e72b" name="ac03663208936c8df2c6fc3987b06e72b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03663208936c8df2c6fc3987b06e72b">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2_task_encoder.Task_Encoder.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The utime.ticks_us() value associated with the next run of the FSM. </p>
<p >Defines a variable that adds the period to the ongoing timer </p>

<p class="definition">Definition at line <a class="el" href="Lab2__task__encoder_8py_source.html#l00057">57</a> of file <a class="el" href="Lab2__task__encoder_8py_source.html">Lab2_task_encoder.py</a>.</p>

</div>
</div>
<a id="a9d5779140732cb684614f438af940531" name="a9d5779140732cb684614f438af940531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d5779140732cb684614f438af940531">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2_task_encoder.Task_Encoder.period</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The frequency of the task. </p>
<p >Defines variable that specifies timer frequency </p>

<p class="definition">Definition at line <a class="el" href="Lab2__task__encoder_8py_source.html#l00033">33</a> of file <a class="el" href="Lab2__task__encoder_8py_source.html">Lab2_task_encoder.py</a>.</p>

</div>
</div>
<a id="aa29290e0d87fed3b5eb7ab2a4153d91c" name="aa29290e0d87fed3b5eb7ab2a4153d91c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa29290e0d87fed3b5eb7ab2a4153d91c">&#9670;&nbsp;</a></span>runs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2_task_encoder.Task_Encoder.runs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the number of runs to 0. </p>
<p >Defines a variable to keep track of runs </p>

<p class="definition">Definition at line <a class="el" href="Lab2__task__encoder_8py_source.html#l00054">54</a> of file <a class="el" href="Lab2__task__encoder_8py_source.html">Lab2_task_encoder.py</a>.</p>

</div>
</div>
<a id="a22b9eda18804f83e450c755883f42563" name="a22b9eda18804f83e450c755883f42563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b9eda18804f83e450c755883f42563">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2_task_encoder.Task_Encoder.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets initial state to State 1. </p>
<p >FSM starts at State 1, where the update function is called for encoder object </p>

<p class="definition">Definition at line <a class="el" href="Lab2__task__encoder_8py_source.html#l00051">51</a> of file <a class="el" href="Lab2__task__encoder_8py_source.html">Lab2_task_encoder.py</a>.</p>

</div>
</div>
<a id="ab634ca880e86d54b896e91717cf9e10e" name="ab634ca880e86d54b896e91717cf9e10e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab634ca880e86d54b896e91717cf9e10e">&#9670;&nbsp;</a></span>z_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2_task_encoder.Task_Encoder.z_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A boolean flag used to reset encoder position to 0. </p>
<p >When character "z" is pressed on the keyboard, z-flag will be 'True' and reset encoder position </p>

<p class="definition">Definition at line <a class="el" href="Lab2__task__encoder_8py_source.html#l00039">39</a> of file <a class="el" href="Lab2__task__encoder_8py_source.html">Lab2_task_encoder.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/faithchau/Documents/ME_305_Mechatronics/STAGING_AREA/<a class="el" href="Lab2__task__encoder_8py_source.html">Lab2_task_encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLab2__task__encoder.html">Lab2_task_encoder</a></li><li class="navelem"><a class="el" href="classLab2__task__encoder_1_1Task__Encoder.html">Task_Encoder</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 16:57:29 for Faith&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
