<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faith&#39;s Portfolio: DRV8847.Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faith&#39;s Portfolio
   </div>
   <div id="projectbrief">from ME305 - Intro to Mechatronics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classDRV8847_1_1Motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDRV8847_1_1Motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DRV8847.Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac328cda5f133d56540533bcc73f7c2bb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1Motor.html#ac328cda5f133d56540533bcc73f7c2bb">__init__</a> (self, pinA, pinB, <a class="el" href="classDRV8847_1_1Motor.html#a56238aacc47b7975e2362bdbbda8588b">channel_A</a>, <a class="el" href="classDRV8847_1_1Motor.html#abe3c0fa9fd69b431b9c30ef5baadd9b2">channel_B</a>, <a class="el" href="classDRV8847_1_1Motor.html#ac1228b8c79b6854d69251e06d01c1a18">tim</a>)</td></tr>
<tr class="separator:ac328cda5f133d56540533bcc73f7c2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e6c0feeb46de3f93c35e7f25a79a8b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1Motor.html#ae2e6c0feeb46de3f93c35e7f25a79a8b">set_duty</a> (self, <a class="el" href="classDRV8847_1_1Motor.html#a37bcecf95bbcfbf757e03c5c472a5b23">duty</a>)</td></tr>
<tr class="separator:ae2e6c0feeb46de3f93c35e7f25a79a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac1228b8c79b6854d69251e06d01c1a18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1Motor.html#ac1228b8c79b6854d69251e06d01c1a18">tim</a></td></tr>
<tr class="memdesc:ac1228b8c79b6854d69251e06d01c1a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable that specifies timer number.  <a href="classDRV8847_1_1Motor.html#ac1228b8c79b6854d69251e06d01c1a18">More...</a><br /></td></tr>
<tr class="separator:ac1228b8c79b6854d69251e06d01c1a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56238aacc47b7975e2362bdbbda8588b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1Motor.html#a56238aacc47b7975e2362bdbbda8588b">channel_A</a></td></tr>
<tr class="memdesc:a56238aacc47b7975e2362bdbbda8588b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable that specifies channel number corresponding to motor 1.  <a href="classDRV8847_1_1Motor.html#a56238aacc47b7975e2362bdbbda8588b">More...</a><br /></td></tr>
<tr class="separator:a56238aacc47b7975e2362bdbbda8588b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3c0fa9fd69b431b9c30ef5baadd9b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1Motor.html#abe3c0fa9fd69b431b9c30ef5baadd9b2">channel_B</a></td></tr>
<tr class="memdesc:abe3c0fa9fd69b431b9c30ef5baadd9b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable that specifies channel number corresponding to motor 2.  <a href="classDRV8847_1_1Motor.html#abe3c0fa9fd69b431b9c30ef5baadd9b2">More...</a><br /></td></tr>
<tr class="separator:abe3c0fa9fd69b431b9c30ef5baadd9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bcecf95bbcfbf757e03c5c472a5b23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1Motor.html#a37bcecf95bbcfbf757e03c5c472a5b23">duty</a></td></tr>
<tr class="memdesc:a37bcecf95bbcfbf757e03c5c472a5b23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable that defines duty cycle for PWM input.  <a href="classDRV8847_1_1Motor.html#a37bcecf95bbcfbf757e03c5c472a5b23">More...</a><br /></td></tr>
<tr class="separator:a37bcecf95bbcfbf757e03c5c472a5b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> @brief A motor class for one channel of the DRV8847.
    @details Objects of this class can be used to apply PWM to a given DC motor.
</pre> 
<p class="definition">Definition at line <a class="el" href="DRV8847_8py_source.html#l00075">75</a> of file <a class="el" href="DRV8847_8py_source.html">DRV8847.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac328cda5f133d56540533bcc73f7c2bb" name="ac328cda5f133d56540533bcc73f7c2bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac328cda5f133d56540533bcc73f7c2bb">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel_A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel_B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief Initializes and returns a motor object associated wtih the DRV8847.
    @details Objects of this class should not be instantiated directly. Instead
             create a DRV8847 object and use that to create Motor objects using
             the method DRV8847.motor().
</pre> 
<p class="definition">Definition at line <a class="el" href="DRV8847_8py_source.html#l00080">80</a> of file <a class="el" href="DRV8847_8py_source.html">DRV8847.py</a>.</p>
<div class="fragment"><div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keyword">def </span>__init__ (self, pinA, pinB, channel_A, channel_B, tim):</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="stringliteral">&#39;&#39;&#39; @brief Initializes and returns a motor object associated wtih the DRV8847.</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="stringliteral">            </span><span class="preprocessor">@details</span> Objects of this <span class="keyword">class </span>should not be instantiated directly. Instead</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                     create a DRV8847 object <span class="keywordflow">and</span> use that to create Motor objects using</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                     the method DRV8847.motor().</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="stringliteral">        self.tim = tim</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="stringliteral">        self.channel_A = self.tim.channel(channel_A, pyb.Timer.PWM, pin=pinA)</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="stringliteral">        self.channel_B = self.tim.channel(channel_B, pyb.Timer.PWM, pin=pinB)</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="stringliteral">        </span><span class="keywordflow">pass</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    </div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae2e6c0feeb46de3f93c35e7f25a79a8b" name="ae2e6c0feeb46de3f93c35e7f25a79a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2e6c0feeb46de3f93c35e7f25a79a8b">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.Motor.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief Set the PWM duty cycle for the motor channel.
    @details This method sets the duty cycle to be sent to the motor to the 
             given level. Positive values cause effort in one direction, 
             negative values in the opposite direction.
    @param duty A signed number holding the duty cycle of the PWM signal sent to the motor.
</pre> 
<p class="definition">Definition at line <a class="el" href="DRV8847_8py_source.html#l00097">97</a> of file <a class="el" href="DRV8847_8py_source.html">DRV8847.py</a>.</p>
<div class="fragment"><div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keyword">def </span>set_duty (self, duty):</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="stringliteral">&#39;&#39;&#39; @brief Set the PWM duty cycle for the motor channel.</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="stringliteral">            </span><span class="preprocessor">@details</span> This method sets the duty cycle to be sent to the motor to the </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                     given level. Positive values cause effort <span class="keywordflow">in</span> one direction, </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                     negative values <span class="keywordflow">in</span> the opposite direction.</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            <span class="preprocessor">@param</span> duty A signed number holding the duty cycle of the PWM signal sent to the motor.</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="stringliteral">        </span><span class="comment"># forward motion</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        self.duty = duty</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keywordflow">if</span> self.duty &gt; 0:</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            self.channel_A.pulse_width_percent(self.duty)</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            self.channel_B.pulse_width_percent(0)</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="comment"># backward motion</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <span class="keywordflow">if</span> self.duty &lt; 0:</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            self.channel_A.pulse_width_percent(0)</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            self.channel_B.pulse_width_percent(-self.duty)</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="comment"># no motion</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="keywordflow">if</span> self.duty == 0:</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            self.channel_A.pulse_width_percent(0)</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            self.channel_A.pulse_width_percent(0)</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keywordflow">pass</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    </div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a56238aacc47b7975e2362bdbbda8588b" name="a56238aacc47b7975e2362bdbbda8588b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56238aacc47b7975e2362bdbbda8588b">&#9670;&nbsp;</a></span>channel_A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRV8847.Motor.channel_A</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable that specifies channel number corresponding to motor 1. </p>
<p >This variable was created to generalize channel number and allow for specification in task files </p>

<p class="definition">Definition at line <a class="el" href="DRV8847_8py_source.html#l00091">91</a> of file <a class="el" href="DRV8847_8py_source.html">DRV8847.py</a>.</p>

</div>
</div>
<a id="abe3c0fa9fd69b431b9c30ef5baadd9b2" name="abe3c0fa9fd69b431b9c30ef5baadd9b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe3c0fa9fd69b431b9c30ef5baadd9b2">&#9670;&nbsp;</a></span>channel_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRV8847.Motor.channel_B</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable that specifies channel number corresponding to motor 2. </p>
<p >This variable was created to generalize channel number and allow for specification in task files </p>

<p class="definition">Definition at line <a class="el" href="DRV8847_8py_source.html#l00094">94</a> of file <a class="el" href="DRV8847_8py_source.html">DRV8847.py</a>.</p>

</div>
</div>
<a id="a37bcecf95bbcfbf757e03c5c472a5b23" name="a37bcecf95bbcfbf757e03c5c472a5b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37bcecf95bbcfbf757e03c5c472a5b23">&#9670;&nbsp;</a></span>duty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRV8847.Motor.duty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable that defines duty cycle for PWM input. </p>
<p >Duty cycle values control motor speed </p>

<p class="definition">Definition at line <a class="el" href="DRV8847_8py_source.html#l00107">107</a> of file <a class="el" href="DRV8847_8py_source.html">DRV8847.py</a>.</p>

</div>
</div>
<a id="ac1228b8c79b6854d69251e06d01c1a18" name="ac1228b8c79b6854d69251e06d01c1a18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1228b8c79b6854d69251e06d01c1a18">&#9670;&nbsp;</a></span>tim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRV8847.Motor.tim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable that specifies timer number. </p>
<p >This variable was created to generalize timer number and allow for specification in task files </p>

<p class="definition">Definition at line <a class="el" href="DRV8847_8py_source.html#l00088">88</a> of file <a class="el" href="DRV8847_8py_source.html">DRV8847.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/faithchau/Documents/ME_305_Mechatronics/STAGING_AREA/<a class="el" href="DRV8847_8py_source.html">DRV8847.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDRV8847.html">DRV8847</a></li><li class="navelem"><a class="el" href="classDRV8847_1_1Motor.html">Motor</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 16:57:29 for Faith&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
