<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faith&#39;s Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faith&#39;s Portfolio
   </div>
   <div id="projectbrief">from ME305 - Intro to Mechatronics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLabFF__task__panel_1_1Task__Panel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">LabFF_task_panel.Task_Panel Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLabFF__task__panel_1_1Task__Panel.html">LabFF_task_panel.Task_Panel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#aed7d42bc9b57c2da5dc7135b9ed185ef">__init__</a>(self, period_pan, panel_obj, state_vect_x, state_vect_y, calib_pan_flag)</td><td class="entry"><a class="el" href="classLabFF__task__panel_1_1Task__Panel.html">LabFF_task_panel.Task_Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#a5dd93e5a8c1d145b06ec32f4b6533772">calib_pan_flag</a></td><td class="entry"><a class="el" href="classLabFF__task__panel_1_1Task__Panel.html">LabFF_task_panel.Task_Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#a28d85c3f42e1ea9c27e872d2899f01ba">first_pos_x</a></td><td class="entry"><a class="el" href="classLabFF__task__panel_1_1Task__Panel.html">LabFF_task_panel.Task_Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#a835a7c190478589e8db40efcf608c958">first_pos_y</a></td><td class="entry"><a class="el" href="classLabFF__task__panel_1_1Task__Panel.html">LabFF_task_panel.Task_Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#a266d19c61d12c88948477e7af0dd66a6">next_time</a></td><td class="entry"><a class="el" href="classLabFF__task__panel_1_1Task__Panel.html">LabFF_task_panel.Task_Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#abcda8b574b00d688169047081ca38d5e">panel_obj</a></td><td class="entry"><a class="el" href="classLabFF__task__panel_1_1Task__Panel.html">LabFF_task_panel.Task_Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#acb50f4848c92dc3d6a3dbb118e57c603">period_pan</a></td><td class="entry"><a class="el" href="classLabFF__task__panel_1_1Task__Panel.html">LabFF_task_panel.Task_Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#a6cfd86c51818ac0c3192529890953a58">positions</a></td><td class="entry"><a class="el" href="classLabFF__task__panel_1_1Task__Panel.html">LabFF_task_panel.Task_Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#a10631228eb7a9684293150be85cc7717">run</a>(self)</td><td class="entry"><a class="el" href="classLabFF__task__panel_1_1Task__Panel.html">LabFF_task_panel.Task_Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#a6bd298f747ae04b1c502e191f59a86bf">runs</a></td><td class="entry"><a class="el" href="classLabFF__task__panel_1_1Task__Panel.html">LabFF_task_panel.Task_Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#a508ac7ff82b3351b591db70185bf122d">second_pos_x</a></td><td class="entry"><a class="el" href="classLabFF__task__panel_1_1Task__Panel.html">LabFF_task_panel.Task_Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#a7312310156d86d0078a81cbeb79e847e">second_pos_y</a></td><td class="entry"><a class="el" href="classLabFF__task__panel_1_1Task__Panel.html">LabFF_task_panel.Task_Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#ab08c44319850cc485a6496ad6f3b72d0">state</a></td><td class="entry"><a class="el" href="classLabFF__task__panel_1_1Task__Panel.html">LabFF_task_panel.Task_Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#ae3b48eeaded261c2a4b0d7757d90bc55">state_vect_x</a></td><td class="entry"><a class="el" href="classLabFF__task__panel_1_1Task__Panel.html">LabFF_task_panel.Task_Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#a99d2a61fbaf43bb1990530fc1ddd0622">state_vect_y</a></td><td class="entry"><a class="el" href="classLabFF__task__panel_1_1Task__Panel.html">LabFF_task_panel.Task_Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#a7e35d70910f74ccff9f5d44a5765ae10">transition_to</a>(self, new_state)</td><td class="entry"><a class="el" href="classLabFF__task__panel_1_1Task__Panel.html">LabFF_task_panel.Task_Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#a421fbe53cd3e20654cf98a4a15aaf341">x_velocity</a></td><td class="entry"><a class="el" href="classLabFF__task__panel_1_1Task__Panel.html">LabFF_task_panel.Task_Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#a42f9836fe478becb6dd9ff318ee9ed7f">y_velocity</a></td><td class="entry"><a class="el" href="classLabFF__task__panel_1_1Task__Panel.html">LabFF_task_panel.Task_Panel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 16:57:29 for Faith&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
