<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faith&#39;s Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faith&#39;s Portfolio
   </div>
   <div id="projectbrief">from ME305 - Intro to Mechatronics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLabFF__touch__pan_1_1Touch__Pan.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">LabFF_touch_pan.Touch_Pan Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html">LabFF_touch_pan.Touch_Pan</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#a18fcef7c44d332c7d8aa6a1482dca7a1">__init__</a>(self, x_p, x_m, y_p, y_m)</td><td class="entry"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html">LabFF_touch_pan.Touch_Pan</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#af4bd58429bd18dd16e001c6ad182c110">beta</a></td><td class="entry"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html">LabFF_touch_pan.Touch_Pan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#a32c55ab4c224137b02d553258bb97e27">calibrate</a>(self)</td><td class="entry"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html">LabFF_touch_pan.Touch_Pan</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#a74ec5f16cab6f84cdcec30d99b9995fe">calibrate_flag</a></td><td class="entry"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html">LabFF_touch_pan.Touch_Pan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#ac5bb866ce2cc9f33eeb77a612e69c1ba">calibrated_pos</a></td><td class="entry"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html">LabFF_touch_pan.Touch_Pan</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#a8edafc3d7a0aac4fe92b254b4f60ae2a">get_coords</a>(self)</td><td class="entry"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html">LabFF_touch_pan.Touch_Pan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#a5ad1a3159ddb8e9a62a050f7a01073a8">get_x</a>(self)</td><td class="entry"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html">LabFF_touch_pan.Touch_Pan</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#a4648a869c86e5bbbefdad79c3da98bf3">get_y</a>(self)</td><td class="entry"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html">LabFF_touch_pan.Touch_Pan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#a468f2567bbf3d137cacef6424862d69d">get_z</a>(self)</td><td class="entry"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html">LabFF_touch_pan.Touch_Pan</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#a1aff52481ddc4573ce3b23d97703baf7">i</a></td><td class="entry"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html">LabFF_touch_pan.Touch_Pan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#af47814255af6189f365f57728c057c3b">panel_coords</a></td><td class="entry"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html">LabFF_touch_pan.Touch_Pan</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#a9bcba188909779e5f686716f6d2ba018">panel_coords_instr</a></td><td class="entry"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html">LabFF_touch_pan.Touch_Pan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#a473f385b3351430dcc744b136971e8be">panel_meas</a></td><td class="entry"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html">LabFF_touch_pan.Touch_Pan</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#af99cc5e6ce0659192bf86c5839b3b349">touch_coeffs</a></td><td class="entry"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html">LabFF_touch_pan.Touch_Pan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#aa39cd835c393a19c4923606b336ca243">uncalibrated_pos</a></td><td class="entry"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html">LabFF_touch_pan.Touch_Pan</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#a404aee93be488e3a70a1558f3e2ef54f">x_ADC</a></td><td class="entry"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html">LabFF_touch_pan.Touch_Pan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#a49f756bcae24c2c78940e08aa24e4f6c">x_ADC_cal</a></td><td class="entry"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html">LabFF_touch_pan.Touch_Pan</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#a33a3487572881a705e86f099ad4422de">x_m</a></td><td class="entry"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html">LabFF_touch_pan.Touch_Pan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#aae4e0c08ec62a8ce37a8e3ad892bdd67">x_p</a></td><td class="entry"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html">LabFF_touch_pan.Touch_Pan</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#a557f27367645e678d104a33529b492b4">x_width</a></td><td class="entry"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html">LabFF_touch_pan.Touch_Pan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#aac875a36a5c5773f62acc400304e4bfa">y_ADC</a></td><td class="entry"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html">LabFF_touch_pan.Touch_Pan</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#a0fbb3b3adfaefc48ec7f4d2b15fd42ae">y_ADC_cal</a></td><td class="entry"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html">LabFF_touch_pan.Touch_Pan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#a511d56f00f54f802e24c678a10537203">y_length</a></td><td class="entry"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html">LabFF_touch_pan.Touch_Pan</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#a21410c000031bde1f7c1934fc92e6a1c">y_m</a></td><td class="entry"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html">LabFF_touch_pan.Touch_Pan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#aa8ce3dbe2cfb23d96dc249ee137226b6">y_p</a></td><td class="entry"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html">LabFF_touch_pan.Touch_Pan</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#a285952e49f0671ec453e1ae9a9e4749c">z_ADC</a></td><td class="entry"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html">LabFF_touch_pan.Touch_Pan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#a41ddf0b7c038dd073dc98dfe52da7950">z_ADC_flag</a></td><td class="entry"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html">LabFF_touch_pan.Touch_Pan</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 16:57:29 for Faith&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
