<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faith&#39;s Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faith&#39;s Portfolio
   </div>
   <div id="projectbrief">from ME305 - Intro to Mechatronics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLab2__task__userinterface_1_1Task__User.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Lab2_task_userinterface.Task_User Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLab2__task__userinterface_1_1Task__User.html">Lab2_task_userinterface.Task_User</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLab2__task__userinterface_1_1Task__User.html#a147c9c8efa329cde6aede03bbf00d9fc">__init__</a>(self, period, enc_pos, z_flag, enc_delta, my_Q)</td><td class="entry"><a class="el" href="classLab2__task__userinterface_1_1Task__User.html">Lab2_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab2__task__userinterface_1_1Task__User.html#a0fdcc69f1888876499f2df699dc64b0f">collect_time</a></td><td class="entry"><a class="el" href="classLab2__task__userinterface_1_1Task__User.html">Lab2_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab2__task__userinterface_1_1Task__User.html#ad0497555c9a39783bb2b9a63524d2a8a">enc_delta</a></td><td class="entry"><a class="el" href="classLab2__task__userinterface_1_1Task__User.html">Lab2_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab2__task__userinterface_1_1Task__User.html#a29bf3dc847aed7d6c5fb4ede1b1967f0">enc_pos</a></td><td class="entry"><a class="el" href="classLab2__task__userinterface_1_1Task__User.html">Lab2_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab2__task__userinterface_1_1Task__User.html#a60355391002ab26d461e52d1368e1303">my_Q</a></td><td class="entry"><a class="el" href="classLab2__task__userinterface_1_1Task__User.html">Lab2_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab2__task__userinterface_1_1Task__User.html#a94419c24d6cdfe47d63f91e7c319dffe">my_tuple</a></td><td class="entry"><a class="el" href="classLab2__task__userinterface_1_1Task__User.html">Lab2_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab2__task__userinterface_1_1Task__User.html#a723dc1a107b2796547d0c8071806b3f3">next_time</a></td><td class="entry"><a class="el" href="classLab2__task__userinterface_1_1Task__User.html">Lab2_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab2__task__userinterface_1_1Task__User.html#a0b1b0d0f6d740ec12d07aa669ea60d81">period</a></td><td class="entry"><a class="el" href="classLab2__task__userinterface_1_1Task__User.html">Lab2_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab2__task__userinterface_1_1Task__User.html#aee8c7bd4bc4f87794cc7ecec2d75d018">run</a>(self)</td><td class="entry"><a class="el" href="classLab2__task__userinterface_1_1Task__User.html">Lab2_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab2__task__userinterface_1_1Task__User.html#a4ff394923e21c0818599dd664cc5a836">runs</a></td><td class="entry"><a class="el" href="classLab2__task__userinterface_1_1Task__User.html">Lab2_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab2__task__userinterface_1_1Task__User.html#a5c9ac750647e7d67a1b593438c5bebc3">ser</a></td><td class="entry"><a class="el" href="classLab2__task__userinterface_1_1Task__User.html">Lab2_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab2__task__userinterface_1_1Task__User.html#acf1012ecdcf04b5507beb6f0aa4e3db4">state</a></td><td class="entry"><a class="el" href="classLab2__task__userinterface_1_1Task__User.html">Lab2_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab2__task__userinterface_1_1Task__User.html#a75a87bb50f045c286c37fc876c975077">time_diff</a></td><td class="entry"><a class="el" href="classLab2__task__userinterface_1_1Task__User.html">Lab2_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab2__task__userinterface_1_1Task__User.html#abc2084c93da33289356b2f5fc5bea336">transition_to</a>(self, new_state)</td><td class="entry"><a class="el" href="classLab2__task__userinterface_1_1Task__User.html">Lab2_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab2__task__userinterface_1_1Task__User.html#a2531889933ccb66ebe88ffa81b5c210e">z_flag</a></td><td class="entry"><a class="el" href="classLab2__task__userinterface_1_1Task__User.html">Lab2_task_userinterface.Task_User</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 16:57:29 for Faith&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
