<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chau_Project: closedloop.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chau_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classclosedloop_1_1ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classclosedloop_1_1ClosedLoop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">closedloop.ClosedLoop Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1b9ee99ee60321850c33667c2fb0adc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1ClosedLoop.html#ad1b9ee99ee60321850c33667c2fb0adc">__init__</a> (self, <a class="el" href="classclosedloop_1_1ClosedLoop.html#ae05a5dd808235ae0c12a3dded340c754">reference</a>, <a class="el" href="classclosedloop_1_1ClosedLoop.html#a213ece790b42977765512f3324358fc0">measured</a>, <a class="el" href="classclosedloop_1_1ClosedLoop.html#aa3332ec9433fb16b0d38adb01b2573e2">sat_max</a>, <a class="el" href="classclosedloop_1_1ClosedLoop.html#a1b583e3f7f0b898fe4996be300f0166d">sat_min</a>, <a class="el" href="classclosedloop_1_1ClosedLoop.html#a1e5405d3f994099318277aaabe71aeb4">L</a>, <a class="el" href="classclosedloop_1_1ClosedLoop.html#ab45d5bcd1157c30cc881161922781d4d">gain</a>)</td></tr>
<tr class="separator:ad1b9ee99ee60321850c33667c2fb0adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5e26066b93ead620f3879f0aa38638"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1ClosedLoop.html#a8a5e26066b93ead620f3879f0aa38638">run</a> (self)</td></tr>
<tr class="separator:a8a5e26066b93ead620f3879f0aa38638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4e75e69cd258a239a547f2db3d0642"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1ClosedLoop.html#a6e4e75e69cd258a239a547f2db3d0642">get__Kp</a> (self)</td></tr>
<tr class="separator:a6e4e75e69cd258a239a547f2db3d0642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecc0733554e518a81bf2afe04606c63"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1ClosedLoop.html#a0ecc0733554e518a81bf2afe04606c63">set__Kp</a> (self, <a class="el" href="classclosedloop_1_1ClosedLoop.html#aae8c3c1b5cb36912bca6b14089e108f3">Kp</a>)</td></tr>
<tr class="separator:a0ecc0733554e518a81bf2afe04606c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae05a5dd808235ae0c12a3dded340c754"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1ClosedLoop.html#ae05a5dd808235ae0c12a3dded340c754">reference</a></td></tr>
<tr class="memdesc:ae05a5dd808235ae0c12a3dded340c754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable used to define reference angular velocity.  <a href="classclosedloop_1_1ClosedLoop.html#ae05a5dd808235ae0c12a3dded340c754">More...</a><br /></td></tr>
<tr class="separator:ae05a5dd808235ae0c12a3dded340c754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213ece790b42977765512f3324358fc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1ClosedLoop.html#a213ece790b42977765512f3324358fc0">measured</a></td></tr>
<tr class="memdesc:a213ece790b42977765512f3324358fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable used to define measured angular velocity.  <a href="classclosedloop_1_1ClosedLoop.html#a213ece790b42977765512f3324358fc0">More...</a><br /></td></tr>
<tr class="separator:a213ece790b42977765512f3324358fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3332ec9433fb16b0d38adb01b2573e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1ClosedLoop.html#aa3332ec9433fb16b0d38adb01b2573e2">sat_max</a></td></tr>
<tr class="memdesc:aa3332ec9433fb16b0d38adb01b2573e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable used to define maximum saturation limit for the PWM level.  <a href="classclosedloop_1_1ClosedLoop.html#aa3332ec9433fb16b0d38adb01b2573e2">More...</a><br /></td></tr>
<tr class="separator:aa3332ec9433fb16b0d38adb01b2573e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b583e3f7f0b898fe4996be300f0166d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1ClosedLoop.html#a1b583e3f7f0b898fe4996be300f0166d">sat_min</a></td></tr>
<tr class="memdesc:a1b583e3f7f0b898fe4996be300f0166d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable used to define minimum saturation limit for the PWM level.  <a href="classclosedloop_1_1ClosedLoop.html#a1b583e3f7f0b898fe4996be300f0166d">More...</a><br /></td></tr>
<tr class="separator:a1b583e3f7f0b898fe4996be300f0166d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5405d3f994099318277aaabe71aeb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1ClosedLoop.html#a1e5405d3f994099318277aaabe71aeb4">L</a></td></tr>
<tr class="memdesc:a1e5405d3f994099318277aaabe71aeb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable used to define actuation level for motor 1.  <a href="classclosedloop_1_1ClosedLoop.html#a1e5405d3f994099318277aaabe71aeb4">More...</a><br /></td></tr>
<tr class="separator:a1e5405d3f994099318277aaabe71aeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45d5bcd1157c30cc881161922781d4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1ClosedLoop.html#ab45d5bcd1157c30cc881161922781d4d">gain</a></td></tr>
<tr class="memdesc:ab45d5bcd1157c30cc881161922781d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable used to define proportional gain value.  <a href="classclosedloop_1_1ClosedLoop.html#ab45d5bcd1157c30cc881161922781d4d">More...</a><br /></td></tr>
<tr class="separator:ab45d5bcd1157c30cc881161922781d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef95e7ca63a2141f54ec785141d1432"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1ClosedLoop.html#a5ef95e7ca63a2141f54ec785141d1432">error</a></td></tr>
<tr class="memdesc:a5ef95e7ca63a2141f54ec785141d1432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable used to define the error in speed.  <a href="classclosedloop_1_1ClosedLoop.html#a5ef95e7ca63a2141f54ec785141d1432">More...</a><br /></td></tr>
<tr class="separator:a5ef95e7ca63a2141f54ec785141d1432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8c3c1b5cb36912bca6b14089e108f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1ClosedLoop.html#aae8c3c1b5cb36912bca6b14089e108f3">Kp</a></td></tr>
<tr class="memdesc:aae8c3c1b5cb36912bca6b14089e108f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kp represents the proportional gain value.  <a href="classclosedloop_1_1ClosedLoop.html#aae8c3c1b5cb36912bca6b14089e108f3">More...</a><br /></td></tr>
<tr class="separator:aae8c3c1b5cb36912bca6b14089e108f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> @brief   A closed loop speed control used in conjuction with the motor and encoder drivers
    @details Objects of this class can be used to control and monitor motor speed</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad1b9ee99ee60321850c33667c2fb0adc" name="ad1b9ee99ee60321850c33667c2fb0adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b9ee99ee60321850c33667c2fb0adc">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>measured</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sat_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sat_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief            Constructs a controller object that computes an actuation value based on reference and measured values
    @details          This class uses an input reference value, measured value, limits for saturation levels, and an input gain to compute an actuation value.
    @param reference  Variable used to define reference angular velocity used in closed-loop speed control
    @param measured   Variable used to define measured angular velocity used in closed-loop speed control
    @param sat_max    Variable used to define maximum saturation limit for the PWM level used for motor speed
    @param sat_min    Variable used to define minimum saturation limit for the PWM level used for motor speed
    @param L          Variable used to define actuation level
    @param gain       Variable used to define proportional gain value
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6e4e75e69cd258a239a547f2db3d0642" name="a6e4e75e69cd258a239a547f2db3d0642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e4e75e69cd258a239a547f2db3d0642">&#9670;&nbsp;</a></span>get__Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.get__Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief Returns gain value for modification
</pre> 
</div>
</div>
<a id="a8a5e26066b93ead620f3879f0aa38638" name="a8a5e26066b93ead620f3879f0aa38638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a5e26066b93ead620f3879f0aa38638">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief Uses reference and measured values to define a velocity error, used with gain value, to compute actuation value L
</pre> 
</div>
</div>
<a id="a0ecc0733554e518a81bf2afe04606c63" name="a0ecc0733554e518a81bf2afe04606c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ecc0733554e518a81bf2afe04606c63">&#9670;&nbsp;</a></span>set__Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.set__Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief Sets modified gain value
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5ef95e7ca63a2141f54ec785141d1432" name="a5ef95e7ca63a2141f54ec785141d1432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef95e7ca63a2141f54ec785141d1432">&#9670;&nbsp;</a></span>error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">closedloop.ClosedLoop.error</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable used to define the error in speed. </p>
<p >This value is the calculated difference between reference velocity and measured velocity. </p>

</div>
</div>
<a id="ab45d5bcd1157c30cc881161922781d4d" name="ab45d5bcd1157c30cc881161922781d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab45d5bcd1157c30cc881161922781d4d">&#9670;&nbsp;</a></span>gain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">closedloop.ClosedLoop.gain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable used to define proportional gain value. </p>
<p >This value is the proportional gain inputted by the user. Changing this value will tune the plot of angular velocity vs. time. </p>

</div>
</div>
<a id="aae8c3c1b5cb36912bca6b14089e108f3" name="aae8c3c1b5cb36912bca6b14089e108f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae8c3c1b5cb36912bca6b14089e108f3">&#9670;&nbsp;</a></span>Kp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">closedloop.ClosedLoop.Kp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kp represents the proportional gain value. </p>
<p >This value is used for modification </p>

</div>
</div>
<a id="a1e5405d3f994099318277aaabe71aeb4" name="a1e5405d3f994099318277aaabe71aeb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5405d3f994099318277aaabe71aeb4">&#9670;&nbsp;</a></span>L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">closedloop.ClosedLoop.L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable used to define actuation level for motor 1. </p>
<p >This value is calculated using gain, measured angular velocity, and reference angular velocity </p>

</div>
</div>
<a id="a213ece790b42977765512f3324358fc0" name="a213ece790b42977765512f3324358fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213ece790b42977765512f3324358fc0">&#9670;&nbsp;</a></span>measured</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">closedloop.ClosedLoop.measured</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable used to define measured angular velocity. </p>
<p >This value is the angular velocity of the motor, measured by the encoder </p>

</div>
</div>
<a id="ae05a5dd808235ae0c12a3dded340c754" name="ae05a5dd808235ae0c12a3dded340c754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae05a5dd808235ae0c12a3dded340c754">&#9670;&nbsp;</a></span>reference</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">closedloop.ClosedLoop.reference</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable used to define reference angular velocity. </p>
<p >This value is the setpoint angular velocity inputted by the user </p>

</div>
</div>
<a id="aa3332ec9433fb16b0d38adb01b2573e2" name="aa3332ec9433fb16b0d38adb01b2573e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3332ec9433fb16b0d38adb01b2573e2">&#9670;&nbsp;</a></span>sat_max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">closedloop.ClosedLoop.sat_max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable used to define maximum saturation limit for the PWM level. </p>
<p >This value is set at 100 to ensure the motor does not exceed 100% PWM level </p>

</div>
</div>
<a id="a1b583e3f7f0b898fe4996be300f0166d" name="a1b583e3f7f0b898fe4996be300f0166d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b583e3f7f0b898fe4996be300f0166d">&#9670;&nbsp;</a></span>sat_min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">closedloop.ClosedLoop.sat_min</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable used to define minimum saturation limit for the PWM level. </p>
<p >This value is set at -100 to ensure the motor does not fall below -100% PWM level </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/faithchau/Documents/ME_305_Mechatronics/STAGING_AREA/closedloop.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceclosedloop.html">closedloop</a></li><li class="navelem"><a class="el" href="classclosedloop_1_1ClosedLoop.html">ClosedLoop</a></li>
    <li class="footer">Generated on Fri Nov 19 2021 13:10:53 for Chau_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
