<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faith&#39;s Portfolio: shares.Queue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faith&#39;s Portfolio
   </div>
   <div id="projectbrief">from ME305 - Intro to Mechatronics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classshares_1_1Queue.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classshares_1_1Queue-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">shares.Queue Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5c74efcee7f6367bcc9520df83e3a7c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshares_1_1Queue.html#aa5c74efcee7f6367bcc9520df83e3a7c">__init__</a> (self)</td></tr>
<tr class="separator:aa5c74efcee7f6367bcc9520df83e3a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28847cb7ac9cb7315960d51f16d5c0e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshares_1_1Queue.html#ae28847cb7ac9cb7315960d51f16d5c0e">put</a> (self, item)</td></tr>
<tr class="separator:ae28847cb7ac9cb7315960d51f16d5c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45835daf8ee60391cca9667a942ade25"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshares_1_1Queue.html#a45835daf8ee60391cca9667a942ade25">get</a> (self)</td></tr>
<tr class="separator:a45835daf8ee60391cca9667a942ade25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd30993054ef382e801ed2ff50ee4931"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshares_1_1Queue.html#acd30993054ef382e801ed2ff50ee4931">num_in</a> (self)</td></tr>
<tr class="separator:acd30993054ef382e801ed2ff50ee4931"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> @brief      A queue of shared data.
    @details    Values can be accessed with placed into queue with put() or
                removed from the queue with get(). Check if there are
                items in the queue with num_in() before using get().
</pre> 
<p class="definition">Definition at line <a class="el" href="shares_8py_source.html#l00030">30</a> of file <a class="el" href="shares_8py_source.html">shares.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa5c74efcee7f6367bcc9520df83e3a7c" name="aa5c74efcee7f6367bcc9520df83e3a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c74efcee7f6367bcc9520df83e3a7c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def shares.Queue.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief              Constructs an empty queue of shared values
</pre> 
<p class="definition">Definition at line <a class="el" href="shares_8py_source.html#l00036">36</a> of file <a class="el" href="shares_8py_source.html">shares.py</a>.</p>
<div class="fragment"><div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">def </span>__init__(self):</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="stringliteral">&#39;&#39;&#39; @brief              Constructs an empty queue of shared values</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="stringliteral">        &#39;&#39;&#39;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="stringliteral">        self._buffer = []</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="stringliteral">    </span></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a45835daf8ee60391cca9667a942ade25" name="a45835daf8ee60391cca9667a942ade25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45835daf8ee60391cca9667a942ade25">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def shares.Queue.get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief      Remove the first item from the front of the queue
    @return     The value of the item removed
</pre> 
<p class="definition">Definition at line <a class="el" href="shares_8py_source.html#l00047">47</a> of file <a class="el" href="shares_8py_source.html">shares.py</a>.</p>
<div class="fragment"><div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keyword">def </span>get(self):</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="stringliteral">&#39;&#39;&#39; @brief      Remove the first item </span><span class="keyword">from</span> the front of the queue</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <span class="preprocessor">@return</span>     The value of the item removed</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="stringliteral">        </span><span class="keywordflow">return</span> self._buffer.pop(0)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    </div>
</div><!-- fragment -->
</div>
</div>
<a id="acd30993054ef382e801ed2ff50ee4931" name="acd30993054ef382e801ed2ff50ee4931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd30993054ef382e801ed2ff50ee4931">&#9670;&nbsp;</a></span>num_in()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def shares.Queue.num_in </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief      Find the number of items in the queue. Call before get().
    @return     The number of items in the queue
</pre> 
<p class="definition">Definition at line <a class="el" href="shares_8py_source.html#l00053">53</a> of file <a class="el" href="shares_8py_source.html">shares.py</a>.</p>
<div class="fragment"><div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">def </span>num_in(self):</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="stringliteral">&#39;&#39;&#39; @brief      Find the number of items </span><span class="keywordflow">in</span> the queue. Call before get().</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <span class="preprocessor">@return</span>     The number of items <span class="keywordflow">in</span> the queue</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="stringliteral">        </span><span class="keywordflow">return</span> len(self._buffer)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae28847cb7ac9cb7315960d51f16d5c0e" name="ae28847cb7ac9cb7315960d51f16d5c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae28847cb7ac9cb7315960d51f16d5c0e">&#9670;&nbsp;</a></span>put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def shares.Queue.put </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief      Adds an item to the end of the queue.
    @param item The new item to append to the queue.
</pre> 
<p class="definition">Definition at line <a class="el" href="shares_8py_source.html#l00041">41</a> of file <a class="el" href="shares_8py_source.html">shares.py</a>.</p>
<div class="fragment"><div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">def </span>put(self, item):</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="stringliteral">&#39;&#39;&#39; @brief      Adds an item to the end of the queue.</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="stringliteral">            </span><span class="preprocessor">@param</span> item The new item to append to the queue.</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="stringliteral">        self._buffer.append(item)</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="stringliteral">        </span></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/faithchau/Documents/ME_305_Mechatronics/STAGING_AREA/<a class="el" href="shares_8py_source.html">shares.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceshares.html">shares</a></li><li class="navelem"><a class="el" href="classshares_1_1Queue.html">Queue</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 16:57:29 for Faith&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
