<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faith&#39;s Portfolio: LabFF_closedloop.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faith&#39;s Portfolio
   </div>
   <div id="projectbrief">from ME305 - Intro to Mechatronics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLabFF__closedloop_1_1ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLabFF__closedloop_1_1ClosedLoop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LabFF_closedloop.ClosedLoop Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd181e9c681dcedf1056bd7d4552556e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__closedloop_1_1ClosedLoop.html#afd181e9c681dcedf1056bd7d4552556e">__init__</a> (self, <a class="el" href="classLabFF__closedloop_1_1ClosedLoop.html#a128591d7627a46da9dc0ba4b1a0b0686">sat_max</a>, <a class="el" href="classLabFF__closedloop_1_1ClosedLoop.html#a8a2683c9c5a014ccb7fa09e9cecf8dd8">sat_min</a>, <a class="el" href="classLabFF__closedloop_1_1ClosedLoop.html#a860e0e3de358554b05be4f79481b16d1">L</a>, <a class="el" href="classLabFF__closedloop_1_1ClosedLoop.html#a01fd8b5a273c8b34a53e65872d7b8124">state_vect</a>, <a class="el" href="classLabFF__closedloop_1_1ClosedLoop.html#af1c86727cbe961b4c48d2b07b98ebc24">gain</a>)</td></tr>
<tr class="memdesc:afd181e9c681dcedf1056bd7d4552556e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A closed loop speed control used in conjuction with the motor and encoder drivers.  <a href="classLabFF__closedloop_1_1ClosedLoop.html#afd181e9c681dcedf1056bd7d4552556e">More...</a><br /></td></tr>
<tr class="separator:afd181e9c681dcedf1056bd7d4552556e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831a96aa0a443d0c1d73522cb1086b67"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__closedloop_1_1ClosedLoop.html#a831a96aa0a443d0c1d73522cb1086b67">run</a> (self)</td></tr>
<tr class="separator:a831a96aa0a443d0c1d73522cb1086b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50683d8b6415697f51019ff77143c871"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__closedloop_1_1ClosedLoop.html#a50683d8b6415697f51019ff77143c871">get__Kp</a> (self)</td></tr>
<tr class="separator:a50683d8b6415697f51019ff77143c871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290642b45068f4f0ea0aa2562f0cec09"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__closedloop_1_1ClosedLoop.html#a290642b45068f4f0ea0aa2562f0cec09">set__Kp</a> (self, <a class="el" href="classLabFF__closedloop_1_1ClosedLoop.html#a95cb13529a84489d04238c6255ca6eff">Kp</a>)</td></tr>
<tr class="separator:a290642b45068f4f0ea0aa2562f0cec09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a128591d7627a46da9dc0ba4b1a0b0686"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__closedloop_1_1ClosedLoop.html#a128591d7627a46da9dc0ba4b1a0b0686">sat_max</a></td></tr>
<tr class="memdesc:a128591d7627a46da9dc0ba4b1a0b0686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable used to define maximum saturation limit for the PWM level.  <a href="classLabFF__closedloop_1_1ClosedLoop.html#a128591d7627a46da9dc0ba4b1a0b0686">More...</a><br /></td></tr>
<tr class="separator:a128591d7627a46da9dc0ba4b1a0b0686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2683c9c5a014ccb7fa09e9cecf8dd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__closedloop_1_1ClosedLoop.html#a8a2683c9c5a014ccb7fa09e9cecf8dd8">sat_min</a></td></tr>
<tr class="memdesc:a8a2683c9c5a014ccb7fa09e9cecf8dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable used to define minimum saturation limit for the PWM level.  <a href="classLabFF__closedloop_1_1ClosedLoop.html#a8a2683c9c5a014ccb7fa09e9cecf8dd8">More...</a><br /></td></tr>
<tr class="separator:a8a2683c9c5a014ccb7fa09e9cecf8dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860e0e3de358554b05be4f79481b16d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__closedloop_1_1ClosedLoop.html#a860e0e3de358554b05be4f79481b16d1">L</a></td></tr>
<tr class="memdesc:a860e0e3de358554b05be4f79481b16d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable used to define actuation level for motor 1.  <a href="classLabFF__closedloop_1_1ClosedLoop.html#a860e0e3de358554b05be4f79481b16d1">More...</a><br /></td></tr>
<tr class="separator:a860e0e3de358554b05be4f79481b16d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c86727cbe961b4c48d2b07b98ebc24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__closedloop_1_1ClosedLoop.html#af1c86727cbe961b4c48d2b07b98ebc24">gain</a></td></tr>
<tr class="memdesc:af1c86727cbe961b4c48d2b07b98ebc24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable used to define proportional gain value.  <a href="classLabFF__closedloop_1_1ClosedLoop.html#af1c86727cbe961b4c48d2b07b98ebc24">More...</a><br /></td></tr>
<tr class="separator:af1c86727cbe961b4c48d2b07b98ebc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fd8b5a273c8b34a53e65872d7b8124"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__closedloop_1_1ClosedLoop.html#a01fd8b5a273c8b34a53e65872d7b8124">state_vect</a></td></tr>
<tr class="memdesc:a01fd8b5a273c8b34a53e65872d7b8124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable used to define state vectors.  <a href="classLabFF__closedloop_1_1ClosedLoop.html#a01fd8b5a273c8b34a53e65872d7b8124">More...</a><br /></td></tr>
<tr class="separator:a01fd8b5a273c8b34a53e65872d7b8124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a30a67ed7dcbd29bb3044a85a83f708"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__closedloop_1_1ClosedLoop.html#a3a30a67ed7dcbd29bb3044a85a83f708">state_vect_array</a></td></tr>
<tr class="memdesc:a3a30a67ed7dcbd29bb3044a85a83f708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable used to define the array for state vectors.  <a href="classLabFF__closedloop_1_1ClosedLoop.html#a3a30a67ed7dcbd29bb3044a85a83f708">More...</a><br /></td></tr>
<tr class="separator:a3a30a67ed7dcbd29bb3044a85a83f708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4033372e3e4a75bb2c0ef7ad5f9d9cd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__closedloop_1_1ClosedLoop.html#a4033372e3e4a75bb2c0ef7ad5f9d9cd6">Torque</a></td></tr>
<tr class="memdesc:a4033372e3e4a75bb2c0ef7ad5f9d9cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable used to define the torque calculated.  <a href="classLabFF__closedloop_1_1ClosedLoop.html#a4033372e3e4a75bb2c0ef7ad5f9d9cd6">More...</a><br /></td></tr>
<tr class="separator:a4033372e3e4a75bb2c0ef7ad5f9d9cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cb13529a84489d04238c6255ca6eff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__closedloop_1_1ClosedLoop.html#a95cb13529a84489d04238c6255ca6eff">Kp</a></td></tr>
<tr class="memdesc:a95cb13529a84489d04238c6255ca6eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kp represents the proportional gain value.  <a href="classLabFF__closedloop_1_1ClosedLoop.html#a95cb13529a84489d04238c6255ca6eff">More...</a><br /></td></tr>
<tr class="separator:a95cb13529a84489d04238c6255ca6eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="LabFF__closedloop_8py_source.html#l00011">11</a> of file <a class="el" href="LabFF__closedloop_8py_source.html">LabFF_closedloop.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afd181e9c681dcedf1056bd7d4552556e" name="afd181e9c681dcedf1056bd7d4552556e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd181e9c681dcedf1056bd7d4552556e">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LabFF_closedloop.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sat_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sat_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state_vect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A closed loop speed control used in conjuction with the motor and encoder drivers. </p>
<p >Objects of this class can be used to control and monitor motor speed</p>
<pre class="fragment"> @brief            Constructs a controller object that computes an actuation value based on reference and measured values
    @details          This class uses gains and position and angle data to compute an actuation value.
    @param sat_max    Variable used to define maximum saturation limit for the PWM level used for motor speed
    @param sat_min    Variable used to define minimum saturation limit for the PWM level used for motor speed
    @param L          Variable used to define actuation level
    @state_vect       Variable used to define state vectors
    @param gain       Variable used to define proportional gain value
</pre> 
<p class="definition">Definition at line <a class="el" href="LabFF__closedloop_8py_source.html#l00017">17</a> of file <a class="el" href="LabFF__closedloop_8py_source.html">LabFF_closedloop.py</a>.</p>
<div class="fragment"><div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">def </span>__init__ (self, sat_max, sat_min, L, state_vect, gain):</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="stringliteral">&#39;&#39;&#39; @brief            Constructs a controller object that computes an actuation value based on reference </span><span class="keywordflow">and</span> measured values</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            <span class="preprocessor">@details</span>          This <span class="keyword">class </span>uses gains and position and angle data to compute an actuation value.</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            <span class="preprocessor">@param</span> sat_max    Variable used to define maximum saturation limit <span class="keywordflow">for</span> the PWM level used <span class="keywordflow">for</span> motor speed</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            <span class="preprocessor">@param</span> sat_min    Variable used to define minimum saturation limit <span class="keywordflow">for</span> the PWM level used <span class="keywordflow">for</span> motor speed</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            <span class="preprocessor">@param</span> L          Variable used to define actuation level</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            <span class="preprocessor">@state_vect</span>       Variable used to define state vectors</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <span class="preprocessor">@param</span> gain       Variable used to define proportional gain value</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="stringliteral">        self.sat_max = sat_max</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="stringliteral">        self.sat_min = sat_min</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="stringliteral">        self.L = L</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="stringliteral">        self.gain = gain</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="stringliteral">        self.state_vect = state_vect</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="stringliteral">        </span></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a50683d8b6415697f51019ff77143c871" name="a50683d8b6415697f51019ff77143c871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50683d8b6415697f51019ff77143c871">&#9670;&nbsp;</a></span>get__Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LabFF_closedloop.ClosedLoop.get__Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief Returns gain value for modification
</pre> 
<p class="definition">Definition at line <a class="el" href="LabFF__closedloop_8py_source.html#l00059">59</a> of file <a class="el" href="LabFF__closedloop_8py_source.html">LabFF_closedloop.py</a>.</p>
<div class="fragment"><div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keyword">def </span>get__Kp (self):</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="stringliteral">&#39;&#39;&#39; @brief Returns gain value for modification</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="stringliteral">        &#39;&#39;&#39;</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="stringliteral">        </span><span class="keywordflow">return</span> self.Kp</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a831a96aa0a443d0c1d73522cb1086b67" name="a831a96aa0a443d0c1d73522cb1086b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a831a96aa0a443d0c1d73522cb1086b67">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LabFF_closedloop.ClosedLoop.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief Uses state vector values and gain values to compute torque to compute actuation value L.
</pre> 
<p class="definition">Definition at line <a class="el" href="LabFF__closedloop_8py_source.html#l00042">42</a> of file <a class="el" href="LabFF__closedloop_8py_source.html">LabFF_closedloop.py</a>.</p>
<div class="fragment"><div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">def </span><a class="code hl_function" href="namespaceLabFF__task__userinterface.html#ab63ed36b8c4f312d61dbd8ec06634d69">run</a> (self):</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="stringliteral">&#39;&#39;&#39; @brief Uses state vector values and gain values to compute torque to compute actuation value L.</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="stringliteral">        &#39;&#39;&#39;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="stringliteral">        self.state_vect_array = np.array([self.state_vect[0].read(), self.state_vect[1].read(), self.state_vect[2].read(), self.state_vect[3].read()])                  </span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="stringliteral">        self.Torque = np.dot(-self.gain,self.state_vect_array)</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="stringliteral">        self.L.write((13.345)*self.Torque*100/4)</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="stringliteral">        </span><span class="keywordflow">if</span> self.L.read() &gt; self.sat_max:</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>           self.L.write(self.sat_max)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordflow">if</span> self.L.read() &lt; self.sat_min:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>           self.L.write(self.sat_min)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordflow">pass</span>                  </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                           </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    </div>
<div class="ttc" id="anamespaceLabFF__task__userinterface_html_ab63ed36b8c4f312d61dbd8ec06634d69"><div class="ttname"><a href="namespaceLabFF__task__userinterface.html#ab63ed36b8c4f312d61dbd8ec06634d69">LabFF_task_userinterface.run</a></div><div class="ttdeci">def run(self)</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__task__userinterface_8py_source.html#l00139">LabFF_task_userinterface.py:139</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a290642b45068f4f0ea0aa2562f0cec09" name="a290642b45068f4f0ea0aa2562f0cec09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a290642b45068f4f0ea0aa2562f0cec09">&#9670;&nbsp;</a></span>set__Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LabFF_closedloop.ClosedLoop.set__Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief Sets modified gain value
</pre> 
<p class="definition">Definition at line <a class="el" href="LabFF__closedloop_8py_source.html#l00065">65</a> of file <a class="el" href="LabFF__closedloop_8py_source.html">LabFF_closedloop.py</a>.</p>
<div class="fragment"><div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keyword">def </span>set__Kp (self, Kp):</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="stringliteral">&#39;&#39;&#39; @brief Sets modified gain value</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="stringliteral">        &#39;&#39;&#39;</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="stringliteral">        self.Kp = Kp</span></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af1c86727cbe961b4c48d2b07b98ebc24" name="af1c86727cbe961b4c48d2b07b98ebc24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c86727cbe961b4c48d2b07b98ebc24">&#9670;&nbsp;</a></span>gain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_closedloop.ClosedLoop.gain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable used to define proportional gain value. </p>
<p >This value is the proportional gain inputted by the user. </p>

<p class="definition">Definition at line <a class="el" href="LabFF__closedloop_8py_source.html#l00037">37</a> of file <a class="el" href="LabFF__closedloop_8py_source.html">LabFF_closedloop.py</a>.</p>

</div>
</div>
<a id="a95cb13529a84489d04238c6255ca6eff" name="a95cb13529a84489d04238c6255ca6eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95cb13529a84489d04238c6255ca6eff">&#9670;&nbsp;</a></span>Kp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_closedloop.ClosedLoop.Kp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kp represents the proportional gain value. </p>
<p >This value is used for modification </p>

<p class="definition">Definition at line <a class="el" href="LabFF__closedloop_8py_source.html#l00070">70</a> of file <a class="el" href="LabFF__closedloop_8py_source.html">LabFF_closedloop.py</a>.</p>

</div>
</div>
<a id="a860e0e3de358554b05be4f79481b16d1" name="a860e0e3de358554b05be4f79481b16d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a860e0e3de358554b05be4f79481b16d1">&#9670;&nbsp;</a></span>L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_closedloop.ClosedLoop.L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable used to define actuation level for motor 1. </p>
<p >This value is calculated using gain, position data, and angle data </p>

<p class="definition">Definition at line <a class="el" href="LabFF__closedloop_8py_source.html#l00034">34</a> of file <a class="el" href="LabFF__closedloop_8py_source.html">LabFF_closedloop.py</a>.</p>

</div>
</div>
<a id="a128591d7627a46da9dc0ba4b1a0b0686" name="a128591d7627a46da9dc0ba4b1a0b0686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128591d7627a46da9dc0ba4b1a0b0686">&#9670;&nbsp;</a></span>sat_max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_closedloop.ClosedLoop.sat_max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable used to define maximum saturation limit for the PWM level. </p>
<p >This value is set to ensure the motor does not fall below a maximum PWM level </p>

<p class="definition">Definition at line <a class="el" href="LabFF__closedloop_8py_source.html#l00028">28</a> of file <a class="el" href="LabFF__closedloop_8py_source.html">LabFF_closedloop.py</a>.</p>

</div>
</div>
<a id="a8a2683c9c5a014ccb7fa09e9cecf8dd8" name="a8a2683c9c5a014ccb7fa09e9cecf8dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a2683c9c5a014ccb7fa09e9cecf8dd8">&#9670;&nbsp;</a></span>sat_min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_closedloop.ClosedLoop.sat_min</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable used to define minimum saturation limit for the PWM level. </p>
<p >This value is set to ensure the motor does not fall below a minimum PWM level </p>

<p class="definition">Definition at line <a class="el" href="LabFF__closedloop_8py_source.html#l00031">31</a> of file <a class="el" href="LabFF__closedloop_8py_source.html">LabFF_closedloop.py</a>.</p>

</div>
</div>
<a id="a01fd8b5a273c8b34a53e65872d7b8124" name="a01fd8b5a273c8b34a53e65872d7b8124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01fd8b5a273c8b34a53e65872d7b8124">&#9670;&nbsp;</a></span>state_vect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_closedloop.ClosedLoop.state_vect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable used to define state vectors. </p>
<p >This array is filled with data in the following order: [position, velocity, angle, angular velocity] </p>

<p class="definition">Definition at line <a class="el" href="LabFF__closedloop_8py_source.html#l00040">40</a> of file <a class="el" href="LabFF__closedloop_8py_source.html">LabFF_closedloop.py</a>.</p>

</div>
</div>
<a id="a3a30a67ed7dcbd29bb3044a85a83f708" name="a3a30a67ed7dcbd29bb3044a85a83f708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a30a67ed7dcbd29bb3044a85a83f708">&#9670;&nbsp;</a></span>state_vect_array</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_closedloop.ClosedLoop.state_vect_array</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable used to define the array for state vectors. </p>
<p >This array will be filled with state vector data read from the touch panel and IMU </p>

<p class="definition">Definition at line <a class="el" href="LabFF__closedloop_8py_source.html#l00047">47</a> of file <a class="el" href="LabFF__closedloop_8py_source.html">LabFF_closedloop.py</a>.</p>

</div>
</div>
<a id="a4033372e3e4a75bb2c0ef7ad5f9d9cd6" name="a4033372e3e4a75bb2c0ef7ad5f9d9cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4033372e3e4a75bb2c0ef7ad5f9d9cd6">&#9670;&nbsp;</a></span>Torque</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_closedloop.ClosedLoop.Torque</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable used to define the torque calculated. </p>
<p >This value is calculated using gain values and the state vector values </p>

<p class="definition">Definition at line <a class="el" href="LabFF__closedloop_8py_source.html#l00050">50</a> of file <a class="el" href="LabFF__closedloop_8py_source.html">LabFF_closedloop.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/faithchau/Documents/ME_305_Mechatronics/STAGING_AREA/<a class="el" href="LabFF__closedloop_8py_source.html">LabFF_closedloop.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLabFF__closedloop.html">LabFF_closedloop</a></li><li class="navelem"><a class="el" href="classLabFF__closedloop_1_1ClosedLoop.html">ClosedLoop</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 16:57:29 for Faith&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
