<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faith&#39;s Portfolio: LabFF_touch_pan.Touch_Pan Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faith&#39;s Portfolio
   </div>
   <div id="projectbrief">from ME305 - Intro to Mechatronics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLabFF__touch__pan_1_1Touch__Pan.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLabFF__touch__pan_1_1Touch__Pan-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LabFF_touch_pan.Touch_Pan Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18fcef7c44d332c7d8aa6a1482dca7a1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#a18fcef7c44d332c7d8aa6a1482dca7a1">__init__</a> (self, <a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#aae4e0c08ec62a8ce37a8e3ad892bdd67">x_p</a>, <a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#a33a3487572881a705e86f099ad4422de">x_m</a>, <a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#aa8ce3dbe2cfb23d96dc249ee137226b6">y_p</a>, <a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#a21410c000031bde1f7c1934fc92e6a1c">y_m</a>)</td></tr>
<tr class="separator:a18fcef7c44d332c7d8aa6a1482dca7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad1a3159ddb8e9a62a050f7a01073a8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#a5ad1a3159ddb8e9a62a050f7a01073a8">get_x</a> (self)</td></tr>
<tr class="separator:a5ad1a3159ddb8e9a62a050f7a01073a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4648a869c86e5bbbefdad79c3da98bf3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#a4648a869c86e5bbbefdad79c3da98bf3">get_y</a> (self)</td></tr>
<tr class="separator:a4648a869c86e5bbbefdad79c3da98bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468f2567bbf3d137cacef6424862d69d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#a468f2567bbf3d137cacef6424862d69d">get_z</a> (self)</td></tr>
<tr class="separator:a468f2567bbf3d137cacef6424862d69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8edafc3d7a0aac4fe92b254b4f60ae2a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#a8edafc3d7a0aac4fe92b254b4f60ae2a">get_coords</a> (self)</td></tr>
<tr class="separator:a8edafc3d7a0aac4fe92b254b4f60ae2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c55ab4c224137b02d553258bb97e27"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#a32c55ab4c224137b02d553258bb97e27">calibrate</a> (self)</td></tr>
<tr class="separator:a32c55ab4c224137b02d553258bb97e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aae4e0c08ec62a8ce37a8e3ad892bdd67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#aae4e0c08ec62a8ce37a8e3ad892bdd67">x_p</a></td></tr>
<tr class="memdesc:aae4e0c08ec62a8ce37a8e3ad892bdd67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for pin reading x-component of contact point.  <a href="classLabFF__touch__pan_1_1Touch__Pan.html#aae4e0c08ec62a8ce37a8e3ad892bdd67">More...</a><br /></td></tr>
<tr class="separator:aae4e0c08ec62a8ce37a8e3ad892bdd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a3487572881a705e86f099ad4422de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#a33a3487572881a705e86f099ad4422de">x_m</a></td></tr>
<tr class="memdesc:a33a3487572881a705e86f099ad4422de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for pin reading x-component of contact point.  <a href="classLabFF__touch__pan_1_1Touch__Pan.html#a33a3487572881a705e86f099ad4422de">More...</a><br /></td></tr>
<tr class="separator:a33a3487572881a705e86f099ad4422de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ce3dbe2cfb23d96dc249ee137226b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#aa8ce3dbe2cfb23d96dc249ee137226b6">y_p</a></td></tr>
<tr class="memdesc:aa8ce3dbe2cfb23d96dc249ee137226b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for pin reading y-component of contact point.  <a href="classLabFF__touch__pan_1_1Touch__Pan.html#aa8ce3dbe2cfb23d96dc249ee137226b6">More...</a><br /></td></tr>
<tr class="separator:aa8ce3dbe2cfb23d96dc249ee137226b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21410c000031bde1f7c1934fc92e6a1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#a21410c000031bde1f7c1934fc92e6a1c">y_m</a></td></tr>
<tr class="memdesc:a21410c000031bde1f7c1934fc92e6a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for pin reading y-component of contact point.  <a href="classLabFF__touch__pan_1_1Touch__Pan.html#a21410c000031bde1f7c1934fc92e6a1c">More...</a><br /></td></tr>
<tr class="separator:a21410c000031bde1f7c1934fc92e6a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557f27367645e678d104a33529b492b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#a557f27367645e678d104a33529b492b4">x_width</a></td></tr>
<tr class="memdesc:a557f27367645e678d104a33529b492b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for width of touch panel.  <a href="classLabFF__touch__pan_1_1Touch__Pan.html#a557f27367645e678d104a33529b492b4">More...</a><br /></td></tr>
<tr class="separator:a557f27367645e678d104a33529b492b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511d56f00f54f802e24c678a10537203"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#a511d56f00f54f802e24c678a10537203">y_length</a></td></tr>
<tr class="memdesc:a511d56f00f54f802e24c678a10537203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for length of touch panel.  <a href="classLabFF__touch__pan_1_1Touch__Pan.html#a511d56f00f54f802e24c678a10537203">More...</a><br /></td></tr>
<tr class="separator:a511d56f00f54f802e24c678a10537203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ddf0b7c038dd073dc98dfe52da7950"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#a41ddf0b7c038dd073dc98dfe52da7950">z_ADC_flag</a></td></tr>
<tr class="memdesc:a41ddf0b7c038dd073dc98dfe52da7950"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean flag used to detect contact with touch panel.  <a href="classLabFF__touch__pan_1_1Touch__Pan.html#a41ddf0b7c038dd073dc98dfe52da7950">More...</a><br /></td></tr>
<tr class="separator:a41ddf0b7c038dd073dc98dfe52da7950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ec5f16cab6f84cdcec30d99b9995fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#a74ec5f16cab6f84cdcec30d99b9995fe">calibrate_flag</a></td></tr>
<tr class="memdesc:a74ec5f16cab6f84cdcec30d99b9995fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag used to signal whether the panel has been calibrated or not.  <a href="classLabFF__touch__pan_1_1Touch__Pan.html#a74ec5f16cab6f84cdcec30d99b9995fe">More...</a><br /></td></tr>
<tr class="separator:a74ec5f16cab6f84cdcec30d99b9995fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bd58429bd18dd16e001c6ad182c110"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#af4bd58429bd18dd16e001c6ad182c110">beta</a></td></tr>
<tr class="memdesc:af4bd58429bd18dd16e001c6ad182c110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array to define beta values.  <a href="classLabFF__touch__pan_1_1Touch__Pan.html#af4bd58429bd18dd16e001c6ad182c110">More...</a><br /></td></tr>
<tr class="separator:af4bd58429bd18dd16e001c6ad182c110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285952e49f0671ec453e1ae9a9e4749c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#a285952e49f0671ec453e1ae9a9e4749c">z_ADC</a></td></tr>
<tr class="memdesc:a285952e49f0671ec453e1ae9a9e4749c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uncalibrated z-position values read by touch panel.  <a href="classLabFF__touch__pan_1_1Touch__Pan.html#a285952e49f0671ec453e1ae9a9e4749c">More...</a><br /></td></tr>
<tr class="separator:a285952e49f0671ec453e1ae9a9e4749c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404aee93be488e3a70a1558f3e2ef54f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#a404aee93be488e3a70a1558f3e2ef54f">x_ADC</a></td></tr>
<tr class="memdesc:a404aee93be488e3a70a1558f3e2ef54f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uncalibrated x-position values read by touch panel.  <a href="classLabFF__touch__pan_1_1Touch__Pan.html#a404aee93be488e3a70a1558f3e2ef54f">More...</a><br /></td></tr>
<tr class="separator:a404aee93be488e3a70a1558f3e2ef54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac875a36a5c5773f62acc400304e4bfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#aac875a36a5c5773f62acc400304e4bfa">y_ADC</a></td></tr>
<tr class="memdesc:aac875a36a5c5773f62acc400304e4bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uncalibrated y-position values read by touch panel.  <a href="classLabFF__touch__pan_1_1Touch__Pan.html#aac875a36a5c5773f62acc400304e4bfa">More...</a><br /></td></tr>
<tr class="separator:aac875a36a5c5773f62acc400304e4bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f756bcae24c2c78940e08aa24e4f6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#a49f756bcae24c2c78940e08aa24e4f6c">x_ADC_cal</a></td></tr>
<tr class="memdesc:a49f756bcae24c2c78940e08aa24e4f6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrated x-position values read by touch panel.  <a href="classLabFF__touch__pan_1_1Touch__Pan.html#a49f756bcae24c2c78940e08aa24e4f6c">More...</a><br /></td></tr>
<tr class="separator:a49f756bcae24c2c78940e08aa24e4f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbb3b3adfaefc48ec7f4d2b15fd42ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#a0fbb3b3adfaefc48ec7f4d2b15fd42ae">y_ADC_cal</a></td></tr>
<tr class="memdesc:a0fbb3b3adfaefc48ec7f4d2b15fd42ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrated y-position values read by touch panel.  <a href="classLabFF__touch__pan_1_1Touch__Pan.html#a0fbb3b3adfaefc48ec7f4d2b15fd42ae">More...</a><br /></td></tr>
<tr class="separator:a0fbb3b3adfaefc48ec7f4d2b15fd42ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bb866ce2cc9f33eeb77a612e69c1ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#ac5bb866ce2cc9f33eeb77a612e69c1ba">calibrated_pos</a></td></tr>
<tr class="memdesc:ac5bb866ce2cc9f33eeb77a612e69c1ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrated x and y positions read by panel.  <a href="classLabFF__touch__pan_1_1Touch__Pan.html#ac5bb866ce2cc9f33eeb77a612e69c1ba">More...</a><br /></td></tr>
<tr class="separator:ac5bb866ce2cc9f33eeb77a612e69c1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39cd835c393a19c4923606b336ca243"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#aa39cd835c393a19c4923606b336ca243">uncalibrated_pos</a></td></tr>
<tr class="memdesc:aa39cd835c393a19c4923606b336ca243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uncalibrated x and y positions read by panel.  <a href="classLabFF__touch__pan_1_1Touch__Pan.html#aa39cd835c393a19c4923606b336ca243">More...</a><br /></td></tr>
<tr class="separator:aa39cd835c393a19c4923606b336ca243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47814255af6189f365f57728c057c3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#af47814255af6189f365f57728c057c3b">panel_coords</a></td></tr>
<tr class="memdesc:af47814255af6189f365f57728c057c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of panel coordinates.  <a href="classLabFF__touch__pan_1_1Touch__Pan.html#af47814255af6189f365f57728c057c3b">More...</a><br /></td></tr>
<tr class="separator:af47814255af6189f365f57728c057c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcba188909779e5f686716f6d2ba018"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#a9bcba188909779e5f686716f6d2ba018">panel_coords_instr</a></td></tr>
<tr class="memdesc:a9bcba188909779e5f686716f6d2ba018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instructions for user during panel calibration.  <a href="classLabFF__touch__pan_1_1Touch__Pan.html#a9bcba188909779e5f686716f6d2ba018">More...</a><br /></td></tr>
<tr class="separator:a9bcba188909779e5f686716f6d2ba018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473f385b3351430dcc744b136971e8be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#a473f385b3351430dcc744b136971e8be">panel_meas</a></td></tr>
<tr class="memdesc:a473f385b3351430dcc744b136971e8be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty array for panel measurements.  <a href="classLabFF__touch__pan_1_1Touch__Pan.html#a473f385b3351430dcc744b136971e8be">More...</a><br /></td></tr>
<tr class="separator:a473f385b3351430dcc744b136971e8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aff52481ddc4573ce3b23d97703baf7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#a1aff52481ddc4573ce3b23d97703baf7">i</a></td></tr>
<tr class="memdesc:a1aff52481ddc4573ce3b23d97703baf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable used for indexing.  <a href="classLabFF__touch__pan_1_1Touch__Pan.html#a1aff52481ddc4573ce3b23d97703baf7">More...</a><br /></td></tr>
<tr class="separator:a1aff52481ddc4573ce3b23d97703baf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99cc5e6ce0659192bf86c5839b3b349"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#af99cc5e6ce0659192bf86c5839b3b349">touch_coeffs</a></td></tr>
<tr class="memdesc:af99cc5e6ce0659192bf86c5839b3b349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of calculated panel coefficients.  <a href="classLabFF__touch__pan_1_1Touch__Pan.html#af99cc5e6ce0659192bf86c5839b3b349">More...</a><br /></td></tr>
<tr class="separator:af99cc5e6ce0659192bf86c5839b3b349"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> @brief   Hardware driver to interface resistive touch panels with the STM32 microcontroller
    @details Scans X, Y, and Z components of contact point on touch panel by configuring 4 pin objects
</pre> 
<p class="definition">Definition at line <a class="el" href="LabFF__touch__pan_8py_source.html#l00024">24</a> of file <a class="el" href="LabFF__touch__pan_8py_source.html">LabFF_touch_pan.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a18fcef7c44d332c7d8aa6a1482dca7a1" name="a18fcef7c44d332c7d8aa6a1482dca7a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18fcef7c44d332c7d8aa6a1482dca7a1">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LabFF_touch_pan.Touch_Pan.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief              Constructs a touch panel object
    @details            The touch panel object is created from four touch panel pins configured to read the touch panel.
    @param x_p          Used to scan x component from touch panel, configured as a push-pull output 
    @param x_m          Used to scan x component from touch panel, configured as a push-pull output   
    @param y_p          Used to scan y component from touch panel, configured as a push-pull output
    @param y_m          Used to scan y component from touch panel, configured as a push-pull output 
</pre> 
<p class="definition">Definition at line <a class="el" href="LabFF__touch__pan_8py_source.html#l00029">29</a> of file <a class="el" href="LabFF__touch__pan_8py_source.html">LabFF_touch_pan.py</a>.</p>
<div class="fragment"><div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">def </span>__init__ (self, x_p, x_m, y_p, y_m):</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="stringliteral">&#39;&#39;&#39; @brief              Constructs a touch panel object</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="stringliteral">            </span><span class="preprocessor">@details</span>            The touch panel object <span class="keywordflow">is</span> created <span class="keyword">from</span> four touch panel pins configured to read the touch panel.</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            <span class="preprocessor">@param</span> x_p          Used to scan x component <span class="keyword">from</span> touch panel, configured <span class="keyword">as</span> a push-pull output </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            <span class="preprocessor">@param</span> x_m          Used to scan x component <span class="keyword">from</span> touch panel, configured <span class="keyword">as</span> a push-pull output   </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <span class="preprocessor">@param</span> y_p          Used to scan y component <span class="keyword">from</span> touch panel, configured <span class="keyword">as</span> a push-pull output</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <span class="preprocessor">@param</span> y_m          Used to scan y component <span class="keyword">from</span> touch panel, configured <span class="keyword">as</span> a push-pull output </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="stringliteral">        self.x_p = x_p</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="stringliteral">        self.x_m = x_m</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="stringliteral">        self.y_p = y_p</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="stringliteral">        self.y_m = y_m</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="stringliteral">        self.x_width = 176 </span><span class="comment">#mm</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        self.y_length = 100 <span class="comment">#mm</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        self.z_ADC_flag = 0</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        self.calibrate_flag = 0</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        self.beta = array.array(<span class="stringliteral">&#39;f&#39;</span>, 6*[0]) </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a32c55ab4c224137b02d553258bb97e27" name="a32c55ab4c224137b02d553258bb97e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c55ab4c224137b02d553258bb97e27">&#9670;&nbsp;</a></span>calibrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LabFF_touch_pan.Touch_Pan.calibrate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief Calibrates touch panel
</pre> 
<p class="definition">Definition at line <a class="el" href="LabFF__touch__pan_8py_source.html#l00175">175</a> of file <a class="el" href="LabFF__touch__pan_8py_source.html">LabFF_touch_pan.py</a>.</p>
<div class="fragment"><div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="keyword">def </span>calibrate(self):</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        <span class="stringliteral">&#39;&#39;&#39; @brief Calibrates touch panel</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="stringliteral">        &#39;&#39;&#39;</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="stringliteral">        filename = &quot;RT_cal_coeffs.txt&quot;</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        <span class="keywordflow">if</span> filename <span class="keywordflow">in</span> os.listdir():</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            <span class="keyword">with</span> open(filename, <span class="stringliteral">&#39;r&#39;</span>) <span class="keyword">as</span> f:</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                cal_data_string = f.readline()</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                cal_values = [float(cal_value) <span class="keywordflow">for</span> cal_value <span class="keywordflow">in</span> cal_data_string.strip().split(<span class="stringliteral">&#39;,&#39;</span>)]</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>                (Kxx, Kxy, Kyx, Kyy, Xc, Yc) = cal_values</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>                self.beta[0] = (cal_values[0]) </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>                self.beta[1] = (cal_values[1]) </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                self.beta[2] = (cal_values[2]) </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>                self.beta[3] = (cal_values[3]) </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                self.beta[4] = (cal_values[4]) </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>                self.beta[5] = (cal_values[5]) </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>                print(<span class="stringliteral">&#39;Panel has been calibrated, no need to touch panel&#39;</span>)</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>                self.calibrate_flag = 1</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>            </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>            </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>            self.panel_coords = np.array([[-80 ,  40],   <span class="comment">#top far left</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>                                          [80  ,  40],   <span class="comment">#top far right</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>                                          [0   ,  0],    <span class="comment">#center of plate</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>                                          [-80 ,  -40],  <span class="comment">#bottom far left</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>                                          [80  ,  -40]]) <span class="comment">#bottom far right</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>            </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>            self.panel_coords_instr = [<span class="stringliteral">&#39;top left&#39;</span>, </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>                                       <span class="stringliteral">&#39;top right&#39;</span>,</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>                                       <span class="stringliteral">&#39;center&#39;</span>,</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>                                       <span class="stringliteral">&#39;bottom left&#39;</span>,</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>                                       <span class="stringliteral">&#39;bottom right&#39;</span>]</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>            </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>            self.panel_meas = np.zeros((5,3))</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>            </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>            self.i = 0</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>            print(<span class="stringliteral">&#39;Place a finger on the &#39;</span> + str(self.panel_coords_instr[self.i]))</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>            <span class="keywordflow">while</span> self.i &lt;= (len(self.panel_meas)-1): </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>                utime.sleep(.4)</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>                self.get_coords()</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>                <span class="keywordflow">if</span> self.z_ADC_flag == 1:</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>                    self.panel_meas[self.i,0] = self.x_ADC</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>                    self.panel_meas[self.i,1] = self.y_ADC</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>                    self.panel_meas[self.i,2] = 1</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>                    print(<span class="stringliteral">&#39;Contact detected&#39;</span>)</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>                    self.i += 1</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>                    <span class="keywordflow">if</span> self.i &lt; len(self.panel_meas):</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>                        print(<span class="stringliteral">&#39;Place a finger on the &#39;</span> + str(self.panel_coords_instr[self.i]))</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>     </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>            mult1 = np.dot(self.panel_meas.transpose(),self.panel_meas)</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>            mult2 = np.dot(self.panel_meas.transpose(),self.panel_coords)</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>            inv = np.linalg.inv(mult1)</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>            </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>            self.touch_coeffs = np.dot(inv,mult2)</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>            print(<span class="stringliteral">&#39;K matrix&#39;</span> + str(self.touch_coeffs))</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>            self.beta = array.array(<span class="stringliteral">&#39;f&#39;</span>, 6*[0])</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>            self.beta[0] = (self.touch_coeffs[0,0]) </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>            self.beta[1] = (self.touch_coeffs[0,1]) </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>            self.beta[2] = (self.touch_coeffs[1,0]) </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>            self.beta[3] = (self.touch_coeffs[1,1]) </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>            self.beta[4] = (self.touch_coeffs[2,0]) </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>            self.beta[5] = (self.touch_coeffs[2,1])</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>            <span class="keyword">with</span> open(filename, <span class="stringliteral">&#39;w&#39;</span>) <span class="keyword">as</span> f:</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>                (Kxx, Kxy, Kyx, Kyy, Xc, Yc) = (self.beta[0], self.beta[1], self.beta[2], self.beta[3], self.beta[4], self.beta[5])</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>                f.write(f<span class="stringliteral">&quot;{Kxx}, {Kxy}, {Kyx}, {Kyy}, {Xc}, {Yc}\r\n&quot;</span>)</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>                self.calibrate_flag = 1</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>                </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        </div>
</div><!-- fragment -->
</div>
</div>
<a id="a8edafc3d7a0aac4fe92b254b4f60ae2a" name="a8edafc3d7a0aac4fe92b254b4f60ae2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8edafc3d7a0aac4fe92b254b4f60ae2a">&#9670;&nbsp;</a></span>get_coords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LabFF_touch_pan.Touch_Pan.get_coords </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief Gets x, y, and z positions. Returns uncalibrated and calibrated values.
</pre> 
<p class="definition">Definition at line <a class="el" href="LabFF__touch__pan_8py_source.html#l00109">109</a> of file <a class="el" href="LabFF__touch__pan_8py_source.html">LabFF_touch_pan.py</a>.</p>
<div class="fragment"><div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keyword">def </span>get_coords(self):</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="stringliteral">&#39;&#39;&#39; @brief Gets x, y, and z positions. Returns uncalibrated and calibrated values.</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="stringliteral">        &#39;&#39;&#39;</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="stringliteral">        self._x_x_p = Pin(self.x_p, OUT_PP)</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="stringliteral">        self._x_x_m = Pin(self.x_m, OUT_PP)</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="stringliteral">        self._x_y_p = Pin(self.y_p, IN)</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="stringliteral">        self._x_y_m = pyb.ADC(self.y_m)</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="stringliteral">        self._x_x_p.high()</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="stringliteral">        self._x_x_m.low()</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="stringliteral">        self.x_ADC = self.x_y_m.read()</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="stringliteral">        self._y_x_p = pyb.ADC(self.x_p)</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="stringliteral">        self._y_x_m = Pin(self.x_m, IN)</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="stringliteral">        self._y_y_p = Pin(self.y_p, OUT_PP)</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="stringliteral">        self._y_y_m = Pin(self.y_m, OUT_PP) </span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="stringliteral">        self._y_y_p.high()</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="stringliteral">        self._y_y_m.low()</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="stringliteral">        self.y_ADC = self.y_x_p.read()      </span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="stringliteral">        self._z_x_p = pyb.ADC(self.x_p)</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="stringliteral">        self._z_x_m = Pin(self.x_m, OUT_PP)</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="stringliteral">        self._z_y_p = Pin(self.y_p, OUT_PP)</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="stringliteral">        self._z_y_m = Pin(self.y_m, IN)</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="stringliteral">        self._z_y_p.high()</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="stringliteral">        self._z_x_m.low()</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="stringliteral">        self.z_ADC = self.z_x_p.read()/4095</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="stringliteral">        </span><span class="keywordflow">if</span> self.z_ADC &gt; 0.1:</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            self.z_ADC_flag = 1</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            self.z_ADC_flag = 0</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <span class="keywordflow">if</span> self.calibrate_flag == 1:</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            self.x_ADC_cal = self.x_ADC*self.beta[0] + self.y_ADC*self.beta[1] + self.beta[4]</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            self.y_ADC_cal = self.x_ADC*self.beta[2] + self.y_ADC*self.beta[3] + self.beta[5]</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            <span class="keywordflow">if</span> self.z_ADC &gt; 0.1:</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                self.z_ADC_flag = 1</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                self.z_ADC_flag = 0 </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                self.x_ADC_cal = 0</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                self.y_ADC_cal = 0</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            self.calibrated_pos = (self.x_ADC_cal, self.y_ADC_cal)</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>            return(self.calibrated_pos)</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            self.uncalibrated_pos = (self.x_ADC, self.y_ADC)</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            <span class="keywordflow">return</span> self.uncalibrated_pos</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>     </div>
</div><!-- fragment -->
</div>
</div>
<a id="a5ad1a3159ddb8e9a62a050f7a01073a8" name="a5ad1a3159ddb8e9a62a050f7a01073a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad1a3159ddb8e9a62a050f7a01073a8">&#9670;&nbsp;</a></span>get_x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LabFF_touch_pan.Touch_Pan.get_x </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief Reads x position. Returns uncalibrated values.
</pre> 
<p class="definition">Definition at line <a class="el" href="LabFF__touch__pan_8py_source.html#l00065">65</a> of file <a class="el" href="LabFF__touch__pan_8py_source.html">LabFF_touch_pan.py</a>.</p>
<div class="fragment"><div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keyword">def </span>get_x(self): </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="stringliteral">&#39;&#39;&#39; @brief Reads x position. Returns uncalibrated values.</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="stringliteral">        &#39;&#39;&#39;</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="stringliteral">        self._x_x_p = Pin(self.x_p, OUT_PP)</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="stringliteral">        self._x_x_m = Pin(self.x_m, OUT_PP)</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="stringliteral">        self._x_y_p = Pin(self.y_p, IN)</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="stringliteral">        self._x_y_m = pyb.ADC(self.y_m)        </span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="stringliteral">        self._x_x_p.high()</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="stringliteral">        self._x_x_m.low()</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="stringliteral">        </span><span class="keywordflow">return</span> self.x_ADC</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    </div>
</div><!-- fragment -->
</div>
</div>
<a id="a4648a869c86e5bbbefdad79c3da98bf3" name="a4648a869c86e5bbbefdad79c3da98bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4648a869c86e5bbbefdad79c3da98bf3">&#9670;&nbsp;</a></span>get_y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LabFF_touch_pan.Touch_Pan.get_y </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief Reads y position. Returns uncalibrated values.
</pre> 
<p class="definition">Definition at line <a class="el" href="LabFF__touch__pan_8py_source.html#l00078">78</a> of file <a class="el" href="LabFF__touch__pan_8py_source.html">LabFF_touch_pan.py</a>.</p>
<div class="fragment"><div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keyword">def </span>get_y(self):  </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="stringliteral">&#39;&#39;&#39; @brief Reads y position. Returns uncalibrated values.</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="stringliteral">        &#39;&#39;&#39;</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="stringliteral">        self._y_x_p = pyb.ADC(self.x_p)</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="stringliteral">        self._y_x_m = Pin(self.x_m, IN)</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="stringliteral">        self._y_y_p = Pin(self.y_p, OUT_PP)</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="stringliteral">        self._y_y_m = Pin(self.y_m, OUT_PP)</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="stringliteral">        self._y_y_p.high()</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="stringliteral">        self._y_y_m.low()</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="stringliteral">        </span><span class="keywordflow">return</span> self.y_ADC</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        </div>
</div><!-- fragment -->
</div>
</div>
<a id="a468f2567bbf3d137cacef6424862d69d" name="a468f2567bbf3d137cacef6424862d69d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468f2567bbf3d137cacef6424862d69d">&#9670;&nbsp;</a></span>get_z()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LabFF_touch_pan.Touch_Pan.get_z </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief Reads z "position" and creates a boolean flag for when contact is detected.
</pre> 
<p class="definition">Definition at line <a class="el" href="LabFF__touch__pan_8py_source.html#l00091">91</a> of file <a class="el" href="LabFF__touch__pan_8py_source.html">LabFF_touch_pan.py</a>.</p>
<div class="fragment"><div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keyword">def </span>get_z(self):  </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="stringliteral">&#39;&#39;&#39; @brief Reads z &quot;position&quot; and creates a boolean flag for when contact is detected.</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="stringliteral">        &#39;&#39;&#39;</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="stringliteral">        self._z_x_p = pyb.ADC(self.x_p)</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="stringliteral">        self._z_x_m = Pin(self.x_m, OUT_PP)</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="stringliteral">        self._z_y_p = Pin(self.y_p, OUT_PP)</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="stringliteral">        self._z_y_m = Pin(self.y_m, IN)</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="stringliteral">        self._z_y_p.high()</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="stringliteral">        self._z_x_m.low()</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="stringliteral">        self.z_ADC = self.z_x_p.read()/4095</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="stringliteral">        </span><span class="keywordflow">if</span> self.z_ADC &gt; 0.1:</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            self.z_ADC_flag = 1</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            self.z_ADC_flag = 0</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="keywordflow">return</span> self.z_ADC</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    </div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af4bd58429bd18dd16e001c6ad182c110" name="af4bd58429bd18dd16e001c6ad182c110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4bd58429bd18dd16e001c6ad182c110">&#9670;&nbsp;</a></span>beta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_touch_pan.Touch_Pan.beta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array to define beta values. </p>
<p >Used to calibrate the touch panel and account for center offset </p>

<p class="definition">Definition at line <a class="el" href="LabFF__touch__pan_8py_source.html#l00063">63</a> of file <a class="el" href="LabFF__touch__pan_8py_source.html">LabFF_touch_pan.py</a>.</p>

</div>
</div>
<a id="a74ec5f16cab6f84cdcec30d99b9995fe" name="a74ec5f16cab6f84cdcec30d99b9995fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ec5f16cab6f84cdcec30d99b9995fe">&#9670;&nbsp;</a></span>calibrate_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_touch_pan.Touch_Pan.calibrate_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A flag used to signal whether the panel has been calibrated or not. </p>
<p >Determines which coordinate values (calibrated or not-calibrated) to return </p>

<p class="definition">Definition at line <a class="el" href="LabFF__touch__pan_8py_source.html#l00060">60</a> of file <a class="el" href="LabFF__touch__pan_8py_source.html">LabFF_touch_pan.py</a>.</p>

</div>
</div>
<a id="ac5bb866ce2cc9f33eeb77a612e69c1ba" name="ac5bb866ce2cc9f33eeb77a612e69c1ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5bb866ce2cc9f33eeb77a612e69c1ba">&#9670;&nbsp;</a></span>calibrated_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_touch_pan.Touch_Pan.calibrated_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibrated x and y positions read by panel. </p>
<p >Creates list of positions to be used for state vectors </p>

<p class="definition">Definition at line <a class="el" href="LabFF__touch__pan_8py_source.html#l00166">166</a> of file <a class="el" href="LabFF__touch__pan_8py_source.html">LabFF_touch_pan.py</a>.</p>

</div>
</div>
<a id="a1aff52481ddc4573ce3b23d97703baf7" name="a1aff52481ddc4573ce3b23d97703baf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aff52481ddc4573ce3b23d97703baf7">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_touch_pan.Touch_Pan.i</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable used for indexing. </p>
<p >This value helps index state vector points for calibration </p>

<p class="definition">Definition at line <a class="el" href="LabFF__touch__pan_8py_source.html#l00213">213</a> of file <a class="el" href="LabFF__touch__pan_8py_source.html">LabFF_touch_pan.py</a>.</p>

</div>
</div>
<a id="af47814255af6189f365f57728c057c3b" name="af47814255af6189f365f57728c057c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af47814255af6189f365f57728c057c3b">&#9670;&nbsp;</a></span>panel_coords</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_touch_pan.Touch_Pan.panel_coords</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of panel coordinates. </p>
<p >Coordinates to be used in panel calibration calculations </p>

<p class="definition">Definition at line <a class="el" href="LabFF__touch__pan_8py_source.html#l00196">196</a> of file <a class="el" href="LabFF__touch__pan_8py_source.html">LabFF_touch_pan.py</a>.</p>

</div>
</div>
<a id="a9bcba188909779e5f686716f6d2ba018" name="a9bcba188909779e5f686716f6d2ba018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bcba188909779e5f686716f6d2ba018">&#9670;&nbsp;</a></span>panel_coords_instr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_touch_pan.Touch_Pan.panel_coords_instr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instructions for user during panel calibration. </p>
<p >User touches the listed coordinates for panel calibration </p>

<p class="definition">Definition at line <a class="el" href="LabFF__touch__pan_8py_source.html#l00203">203</a> of file <a class="el" href="LabFF__touch__pan_8py_source.html">LabFF_touch_pan.py</a>.</p>

</div>
</div>
<a id="a473f385b3351430dcc744b136971e8be" name="a473f385b3351430dcc744b136971e8be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473f385b3351430dcc744b136971e8be">&#9670;&nbsp;</a></span>panel_meas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_touch_pan.Touch_Pan.panel_meas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty array for panel measurements. </p>
<p >Measured positional coordinates to be used in panel calibration calculations </p>

<p class="definition">Definition at line <a class="el" href="LabFF__touch__pan_8py_source.html#l00210">210</a> of file <a class="el" href="LabFF__touch__pan_8py_source.html">LabFF_touch_pan.py</a>.</p>

</div>
</div>
<a id="af99cc5e6ce0659192bf86c5839b3b349" name="af99cc5e6ce0659192bf86c5839b3b349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af99cc5e6ce0659192bf86c5839b3b349">&#9670;&nbsp;</a></span>touch_coeffs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_touch_pan.Touch_Pan.touch_coeffs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of calculated panel coefficients. </p>
<p >Beta values that will be applied to ADC position readings to calibrate touch panel coordinates </p>

<p class="definition">Definition at line <a class="el" href="LabFF__touch__pan_8py_source.html#l00236">236</a> of file <a class="el" href="LabFF__touch__pan_8py_source.html">LabFF_touch_pan.py</a>.</p>

</div>
</div>
<a id="aa39cd835c393a19c4923606b336ca243" name="aa39cd835c393a19c4923606b336ca243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39cd835c393a19c4923606b336ca243">&#9670;&nbsp;</a></span>uncalibrated_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_touch_pan.Touch_Pan.uncalibrated_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uncalibrated x and y positions read by panel. </p>
<p >Creates list of uncalibrated positions. Should not be used for ball balancing. </p>

<p class="definition">Definition at line <a class="el" href="LabFF__touch__pan_8py_source.html#l00171">171</a> of file <a class="el" href="LabFF__touch__pan_8py_source.html">LabFF_touch_pan.py</a>.</p>

</div>
</div>
<a id="a404aee93be488e3a70a1558f3e2ef54f" name="a404aee93be488e3a70a1558f3e2ef54f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a404aee93be488e3a70a1558f3e2ef54f">&#9670;&nbsp;</a></span>x_ADC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_touch_pan.Touch_Pan.x_ADC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uncalibrated x-position values read by touch panel. </p>
<p >Measures x-position </p>

<p class="definition">Definition at line <a class="el" href="LabFF__touch__pan_8py_source.html#l00120">120</a> of file <a class="el" href="LabFF__touch__pan_8py_source.html">LabFF_touch_pan.py</a>.</p>

</div>
</div>
<a id="a49f756bcae24c2c78940e08aa24e4f6c" name="a49f756bcae24c2c78940e08aa24e4f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f756bcae24c2c78940e08aa24e4f6c">&#9670;&nbsp;</a></span>x_ADC_cal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_touch_pan.Touch_Pan.x_ADC_cal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibrated x-position values read by touch panel. </p>
<p >Measures x-position accurately based on manual or automatic calibration constants </p>

<p class="definition">Definition at line <a class="el" href="LabFF__touch__pan_8py_source.html#l00153">153</a> of file <a class="el" href="LabFF__touch__pan_8py_source.html">LabFF_touch_pan.py</a>.</p>

</div>
</div>
<a id="a33a3487572881a705e86f099ad4422de" name="a33a3487572881a705e86f099ad4422de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a3487572881a705e86f099ad4422de">&#9670;&nbsp;</a></span>x_m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_touch_pan.Touch_Pan.x_m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable for pin reading x-component of contact point. </p>
<p >Used to locate touch in x-direction </p>

<p class="definition">Definition at line <a class="el" href="LabFF__touch__pan_8py_source.html#l00042">42</a> of file <a class="el" href="LabFF__touch__pan_8py_source.html">LabFF_touch_pan.py</a>.</p>

</div>
</div>
<a id="aae4e0c08ec62a8ce37a8e3ad892bdd67" name="aae4e0c08ec62a8ce37a8e3ad892bdd67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae4e0c08ec62a8ce37a8e3ad892bdd67">&#9670;&nbsp;</a></span>x_p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_touch_pan.Touch_Pan.x_p</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable for pin reading x-component of contact point. </p>
<p >Used to locate touch in x-direction </p>

<p class="definition">Definition at line <a class="el" href="LabFF__touch__pan_8py_source.html#l00039">39</a> of file <a class="el" href="LabFF__touch__pan_8py_source.html">LabFF_touch_pan.py</a>.</p>

</div>
</div>
<a id="a557f27367645e678d104a33529b492b4" name="a557f27367645e678d104a33529b492b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a557f27367645e678d104a33529b492b4">&#9670;&nbsp;</a></span>x_width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_touch_pan.Touch_Pan.x_width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable for width of touch panel. </p>
<p >Defines width of panel in the x-direction </p>

<p class="definition">Definition at line <a class="el" href="LabFF__touch__pan_8py_source.html#l00051">51</a> of file <a class="el" href="LabFF__touch__pan_8py_source.html">LabFF_touch_pan.py</a>.</p>

</div>
</div>
<a id="aac875a36a5c5773f62acc400304e4bfa" name="aac875a36a5c5773f62acc400304e4bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac875a36a5c5773f62acc400304e4bfa">&#9670;&nbsp;</a></span>y_ADC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_touch_pan.Touch_Pan.y_ADC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uncalibrated y-position values read by touch panel. </p>
<p >Measures y-position </p>

<p class="definition">Definition at line <a class="el" href="LabFF__touch__pan_8py_source.html#l00130">130</a> of file <a class="el" href="LabFF__touch__pan_8py_source.html">LabFF_touch_pan.py</a>.</p>

</div>
</div>
<a id="a0fbb3b3adfaefc48ec7f4d2b15fd42ae" name="a0fbb3b3adfaefc48ec7f4d2b15fd42ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fbb3b3adfaefc48ec7f4d2b15fd42ae">&#9670;&nbsp;</a></span>y_ADC_cal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_touch_pan.Touch_Pan.y_ADC_cal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibrated y-position values read by touch panel. </p>
<p >Measures y-position accurately based on manual or automatic calibration constants </p>

<p class="definition">Definition at line <a class="el" href="LabFF__touch__pan_8py_source.html#l00156">156</a> of file <a class="el" href="LabFF__touch__pan_8py_source.html">LabFF_touch_pan.py</a>.</p>

</div>
</div>
<a id="a511d56f00f54f802e24c678a10537203" name="a511d56f00f54f802e24c678a10537203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a511d56f00f54f802e24c678a10537203">&#9670;&nbsp;</a></span>y_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_touch_pan.Touch_Pan.y_length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable for length of touch panel. </p>
<p >Defines length of panel in the y-direction </p>

<p class="definition">Definition at line <a class="el" href="LabFF__touch__pan_8py_source.html#l00054">54</a> of file <a class="el" href="LabFF__touch__pan_8py_source.html">LabFF_touch_pan.py</a>.</p>

</div>
</div>
<a id="a21410c000031bde1f7c1934fc92e6a1c" name="a21410c000031bde1f7c1934fc92e6a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21410c000031bde1f7c1934fc92e6a1c">&#9670;&nbsp;</a></span>y_m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_touch_pan.Touch_Pan.y_m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable for pin reading y-component of contact point. </p>
<p >Used to locate touch in y-direction </p>

<p class="definition">Definition at line <a class="el" href="LabFF__touch__pan_8py_source.html#l00048">48</a> of file <a class="el" href="LabFF__touch__pan_8py_source.html">LabFF_touch_pan.py</a>.</p>

</div>
</div>
<a id="aa8ce3dbe2cfb23d96dc249ee137226b6" name="aa8ce3dbe2cfb23d96dc249ee137226b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ce3dbe2cfb23d96dc249ee137226b6">&#9670;&nbsp;</a></span>y_p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_touch_pan.Touch_Pan.y_p</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable for pin reading y-component of contact point. </p>
<p >Used to locate touch in y-direction </p>

<p class="definition">Definition at line <a class="el" href="LabFF__touch__pan_8py_source.html#l00045">45</a> of file <a class="el" href="LabFF__touch__pan_8py_source.html">LabFF_touch_pan.py</a>.</p>

</div>
</div>
<a id="a285952e49f0671ec453e1ae9a9e4749c" name="a285952e49f0671ec453e1ae9a9e4749c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a285952e49f0671ec453e1ae9a9e4749c">&#9670;&nbsp;</a></span>z_ADC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_touch_pan.Touch_Pan.z_ADC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uncalibrated z-position values read by touch panel. </p>
<p >Measures z-position (contact with panel) </p>

<p class="definition">Definition at line <a class="el" href="LabFF__touch__pan_8py_source.html#l00101">101</a> of file <a class="el" href="LabFF__touch__pan_8py_source.html">LabFF_touch_pan.py</a>.</p>

</div>
</div>
<a id="a41ddf0b7c038dd073dc98dfe52da7950" name="a41ddf0b7c038dd073dc98dfe52da7950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ddf0b7c038dd073dc98dfe52da7950">&#9670;&nbsp;</a></span>z_ADC_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_touch_pan.Touch_Pan.z_ADC_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A boolean flag used to detect contact with touch panel. </p>
<p >Signals to the panel to read values when contact is made </p>

<p class="definition">Definition at line <a class="el" href="LabFF__touch__pan_8py_source.html#l00057">57</a> of file <a class="el" href="LabFF__touch__pan_8py_source.html">LabFF_touch_pan.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/faithchau/Documents/ME_305_Mechatronics/STAGING_AREA/<a class="el" href="LabFF__touch__pan_8py_source.html">LabFF_touch_pan.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLabFF__touch__pan.html">LabFF_touch_pan</a></li><li class="navelem"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html">Touch_Pan</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 16:57:29 for Faith&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
