<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faith&#39;s Portfolio: /Users/faithchau/Documents/ME_305_Mechatronics/STAGING_AREA/DRV8847.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faith&#39;s Portfolio
   </div>
   <div id="projectbrief">from ME305 - Intro to Mechatronics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('DRV8847_8py_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DRV8847.py</div></div>
</div><!--header-->
<div class="contents">
<a href="DRV8847_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespaceDRV8847.html">    1</a></span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> pyb</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">import</span> utime</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classDRV8847_1_1DRV8847.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="classDRV8847_1_1DRV8847.html">DRV8847</a>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="stringliteral">&#39;&#39;&#39; @brief    A motor driver </span><span class="keyword">class </span>for the <a class="code hl_class" href="classDRV8847_1_1DRV8847.html">DRV8847</a> from Texas Instruments.</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="preprocessor">@details</span>  Objects of this <span class="keyword">class </span>can be used to configure the <a class="code hl_class" href="classDRV8847_1_1DRV8847.html">DRV8847</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>                  motor driver <span class="keywordflow">and</span> to create one <span class="keywordflow">or</span> more objects of the </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>                  Motor <span class="keyword">class </span>which can be used to perform <a class="code hl_function" href="classDRV8847_1_1DRV8847.html#a17479ac2f6252ed40eec7178da83201a">motor</a> control.</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classDRV8847_1_1DRV8847.html#afbd8a63dc7d55dfe6d37fd43d2c2bc30">   20</a></span><span class="stringliteral">    </span><span class="keyword">def </span><a class="code hl_function" href="classDRV8847_1_1DRV8847.html#afbd8a63dc7d55dfe6d37fd43d2c2bc30">__init__</a> (self, nSLEEP, nFAULT, tim):</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="stringliteral">&#39;&#39;&#39; @brief              Constructs a motor driver object</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="stringliteral">            </span><span class="preprocessor">@details</span>            The motor driver object <span class="keywordflow">is</span> created <span class="keyword">from</span> three attributes: nSLEEP, nFAULT, <span class="keywordflow">and</span> timer number.</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            <span class="preprocessor">@param</span> nSLEEP       This <span class="keywordflow">is</span> an active-high enable pin that corresponds to pin A15</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <span class="preprocessor">@param</span> nFAULT       This <span class="keywordflow">is</span> a pin that detects faults <span class="keywordflow">and</span> corresponds to pin B2</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <span class="preprocessor">@param</span> tim          Variable that specifies timer number</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classDRV8847_1_1DRV8847.html#aedae22eb42efbed4ef2608c52ff1e43a">   29</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classDRV8847_1_1DRV8847.html#aedae22eb42efbed4ef2608c52ff1e43a">nSLEEP</a>nSLEEP = pyb.Pin(nSLEEP, pyb.Pin.OUT_PP)</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classDRV8847_1_1DRV8847.html#ac1cf4b2c8547051b9f4aaf0a5e5f77c6">   32</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classDRV8847_1_1DRV8847.html#ac1cf4b2c8547051b9f4aaf0a5e5f77c6">nFAULT</a>nFAULT = pyb.Pin(nFAULT, pyb.Pin.IN)</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classDRV8847_1_1DRV8847.html#af588150ab8059de6d863cefec03e7db0">   35</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classDRV8847_1_1DRV8847.html#af588150ab8059de6d863cefec03e7db0">tim</a>tim = pyb.Timer(tim, freq = 20000)</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classDRV8847_1_1DRV8847.html#ab2ad11ca4d81e919929ace1719d4d82b">   38</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classDRV8847_1_1DRV8847.html#ab2ad11ca4d81e919929ace1719d4d82b">fault_cb_flag</a>fault_cb_flag = 0</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classDRV8847_1_1DRV8847.html#a963c4934488e87932aabe3c6758f4596">   41</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classDRV8847_1_1DRV8847.html#a963c4934488e87932aabe3c6758f4596">fault</a>fault = pyb.ExtInt(self.<a class="code hl_variable" href="classDRV8847_1_1DRV8847.html#ac1cf4b2c8547051b9f4aaf0a5e5f77c6">nFAULT</a>nFAULT, mode=pyb.ExtInt.IRQ_FALLING, pull=pyb.Pin.PULL_NONE, callback=self.<a class="code hl_function" href="classDRV8847_1_1DRV8847.html#a0946dfd0875037f28bd21a7c30bc9f28">fault_cb</a>fault_cb)       </span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="stringliteral">        </span><span class="keywordflow">pass</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classDRV8847_1_1DRV8847.html#a57adaca9549fa5935979ff8f0bcdda13">   45</a></span>    <span class="keyword">def </span><a class="code hl_function" href="classDRV8847_1_1DRV8847.html#a57adaca9549fa5935979ff8f0bcdda13">enable</a> (self):</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="stringliteral">&#39;&#39;&#39; @brief Brings the DRV8847 out of sleep mode.</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="stringliteral">        &#39;&#39;&#39;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="stringliteral">        self.<a class="code hl_variable" href="classDRV8847_1_1DRV8847.html#a963c4934488e87932aabe3c6758f4596">fault</a>fault.<a class="code hl_function" href="classDRV8847_1_1DRV8847.html#acd9dbef9212b3014eab18a57a6e0f13a">disable</a>()</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="stringliteral">        self.<a class="code hl_variable" href="classDRV8847_1_1DRV8847.html#aedae22eb42efbed4ef2608c52ff1e43a">nSLEEP</a>nSLEEP.high()</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="stringliteral">        utime.sleep_us(25)</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="stringliteral">        self.<a class="code hl_variable" href="classDRV8847_1_1DRV8847.html#a963c4934488e87932aabe3c6758f4596">fault</a>fault.<a class="code hl_function" href="classDRV8847_1_1DRV8847.html#a57adaca9549fa5935979ff8f0bcdda13">enable</a>()</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="stringliteral">        </span><span class="keywordflow">pass</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classDRV8847_1_1DRV8847.html#acd9dbef9212b3014eab18a57a6e0f13a">   54</a></span>    <span class="keyword">def </span><a class="code hl_function" href="classDRV8847_1_1DRV8847.html#acd9dbef9212b3014eab18a57a6e0f13a">disable</a> (self):</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="stringliteral">&#39;&#39;&#39; @brief Puts the DRV8847 in sleep mode.</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="stringliteral">        &#39;&#39;&#39;</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="stringliteral">        self.<a class="code hl_variable" href="classDRV8847_1_1DRV8847.html#aedae22eb42efbed4ef2608c52ff1e43a">nSLEEP</a>nSLEEP.low()</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="stringliteral">        </span><span class="keywordflow">pass</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classDRV8847_1_1DRV8847.html#a0946dfd0875037f28bd21a7c30bc9f28">   60</a></span>    <span class="keyword">def </span><a class="code hl_function" href="classDRV8847_1_1DRV8847.html#a0946dfd0875037f28bd21a7c30bc9f28">fault_cb</a> (self, IRQ_irc):</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="stringliteral">&#39;&#39;&#39; @brief Callback function to run on fault condition.</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="stringliteral">            </span><span class="preprocessor">@param</span> IRQ_src The source of the interrupt request.</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="stringliteral">        self.<a class="code hl_variable" href="classDRV8847_1_1DRV8847.html#ab2ad11ca4d81e919929ace1719d4d82b">fault_cb_flag</a>fault_cb_flag = 1</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="stringliteral">        self.<a class="code hl_function" href="classDRV8847_1_1DRV8847.html#acd9dbef9212b3014eab18a57a6e0f13a">disable</a>disable()</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="stringliteral">        print(&#39;Error: Fault detected&#39;</span>)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keywordflow">pass</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classDRV8847_1_1DRV8847.html#a17479ac2f6252ed40eec7178da83201a">   69</a></span>    <span class="keyword">def </span><a class="code hl_function" href="classDRV8847_1_1DRV8847.html#a17479ac2f6252ed40eec7178da83201a">motor</a> (self, pinA, pinB, channel_A, channel_B): </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="stringliteral">&#39;&#39;&#39; @brief Initializes and return a motor object associated with DRV8847.</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="stringliteral">            </span><span class="preprocessor">@return</span> An object of <span class="keyword">class </span><a class="code hl_class" href="classDRV8847_1_1Motor.html">Motor</a></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="stringliteral">        </span><span class="keywordflow">return</span> <a class="code hl_class" href="classDRV8847_1_1Motor.html">Motor</a>(pinA, pinB, channel_A, channel_B, self.<a class="code hl_variable" href="classDRV8847_1_1DRV8847.html#af588150ab8059de6d863cefec03e7db0">tim</a>tim)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="classDRV8847_1_1Motor.html">   75</a></span><span class="keyword">class </span><a class="code hl_class" href="classDRV8847_1_1Motor.html">Motor</a>:</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="stringliteral">&#39;&#39;&#39; @brief A motor class for one channel of the DRV8847.</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="stringliteral">        </span><span class="preprocessor">@details</span> Objects of this <span class="keyword">class </span>can be used to apply PWM to a given DC motor.</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="classDRV8847_1_1Motor.html#ac328cda5f133d56540533bcc73f7c2bb">   80</a></span><span class="stringliteral">    </span><span class="keyword">def </span><a class="code hl_function" href="classDRV8847_1_1Motor.html#ac328cda5f133d56540533bcc73f7c2bb">__init__</a> (self, pinA, pinB, channel_A, channel_B, tim):</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="stringliteral">&#39;&#39;&#39; @brief Initializes and returns a motor object associated wtih the DRV8847.</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="stringliteral">            </span><span class="preprocessor">@details</span> Objects of this <span class="keyword">class </span>should not be instantiated directly. Instead</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                     create a DRV8847 object <span class="keywordflow">and</span> use that to create Motor objects using</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                     the method DRV8847.motor().</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="classDRV8847_1_1Motor.html#ac1228b8c79b6854d69251e06d01c1a18">   88</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classDRV8847_1_1Motor.html#ac1228b8c79b6854d69251e06d01c1a18">tim</a>tim = tim</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="classDRV8847_1_1Motor.html#a56238aacc47b7975e2362bdbbda8588b">   91</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classDRV8847_1_1Motor.html#a56238aacc47b7975e2362bdbbda8588b">channel_A</a>channel_A = self.<a class="code hl_variable" href="classDRV8847_1_1Motor.html#ac1228b8c79b6854d69251e06d01c1a18">tim</a>tim.channel(channel_A, pyb.Timer.PWM, pin=pinA)</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="classDRV8847_1_1Motor.html#abe3c0fa9fd69b431b9c30ef5baadd9b2">   94</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classDRV8847_1_1Motor.html#abe3c0fa9fd69b431b9c30ef5baadd9b2">channel_B</a>channel_B = self.<a class="code hl_variable" href="classDRV8847_1_1Motor.html#ac1228b8c79b6854d69251e06d01c1a18">tim</a>tim.channel(channel_B, pyb.Timer.PWM, pin=pinB)</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="stringliteral">        </span><span class="keywordflow">pass</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="classDRV8847_1_1Motor.html#ae2e6c0feeb46de3f93c35e7f25a79a8b">   97</a></span>    <span class="keyword">def </span><a class="code hl_function" href="classDRV8847_1_1Motor.html#ae2e6c0feeb46de3f93c35e7f25a79a8b">set_duty</a> (self, duty):</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="stringliteral">&#39;&#39;&#39; @brief Set the PWM duty cycle for the motor channel.</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="stringliteral">            </span><span class="preprocessor">@details</span> This method sets the duty cycle to be sent to the motor to the </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                     given level. Positive values cause effort <span class="keywordflow">in</span> one direction, </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                     negative values <span class="keywordflow">in</span> the opposite direction.</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            <span class="preprocessor">@param</span> duty A signed number holding the duty cycle of the PWM signal sent to the motor.</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="stringliteral">        </span><span class="comment"># forward motion</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="classDRV8847_1_1Motor.html#a37bcecf95bbcfbf757e03c5c472a5b23">  107</a></span>        self.<a class="code hl_variable" href="classDRV8847_1_1Motor.html#a37bcecf95bbcfbf757e03c5c472a5b23">duty</a>duty = duty</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keywordflow">if</span> self.<a class="code hl_variable" href="classDRV8847_1_1Motor.html#a37bcecf95bbcfbf757e03c5c472a5b23">duty</a>duty &gt; 0:</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            self.<a class="code hl_variable" href="classDRV8847_1_1Motor.html#a56238aacc47b7975e2362bdbbda8588b">channel_A</a>channel_A.pulse_width_percent(self.<a class="code hl_variable" href="classDRV8847_1_1Motor.html#a37bcecf95bbcfbf757e03c5c472a5b23">duty</a>duty)</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            self.<a class="code hl_variable" href="classDRV8847_1_1Motor.html#abe3c0fa9fd69b431b9c30ef5baadd9b2">channel_B</a>channel_B.pulse_width_percent(0)</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="comment"># backward motion</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <span class="keywordflow">if</span> self.<a class="code hl_variable" href="classDRV8847_1_1Motor.html#a37bcecf95bbcfbf757e03c5c472a5b23">duty</a>duty &lt; 0:</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            self.<a class="code hl_variable" href="classDRV8847_1_1Motor.html#a56238aacc47b7975e2362bdbbda8588b">channel_A</a>channel_A.pulse_width_percent(0)</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            self.<a class="code hl_variable" href="classDRV8847_1_1Motor.html#abe3c0fa9fd69b431b9c30ef5baadd9b2">channel_B</a>channel_B.pulse_width_percent(-self.<a class="code hl_variable" href="classDRV8847_1_1Motor.html#a37bcecf95bbcfbf757e03c5c472a5b23">duty</a>duty)</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="comment"># no motion</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="keywordflow">if</span> self.<a class="code hl_variable" href="classDRV8847_1_1Motor.html#a37bcecf95bbcfbf757e03c5c472a5b23">duty</a>duty == 0:</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            self.<a class="code hl_variable" href="classDRV8847_1_1Motor.html#a56238aacc47b7975e2362bdbbda8588b">channel_A</a>channel_A.pulse_width_percent(0)</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            self.<a class="code hl_variable" href="classDRV8847_1_1Motor.html#a56238aacc47b7975e2362bdbbda8588b">channel_A</a>channel_A.pulse_width_percent(0)</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keywordflow">pass</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    </div>
<div class="ttc" id="aclassDRV8847_1_1DRV8847_html"><div class="ttname"><a href="classDRV8847_1_1DRV8847.html">DRV8847.DRV8847</a></div><div class="ttdef"><b>Definition:</b> <a href="DRV8847_8py_source.html#l00012">DRV8847.py:12</a></div></div>
<div class="ttc" id="aclassDRV8847_1_1DRV8847_html_a0946dfd0875037f28bd21a7c30bc9f28"><div class="ttname"><a href="classDRV8847_1_1DRV8847.html#a0946dfd0875037f28bd21a7c30bc9f28">DRV8847.DRV8847.fault_cb</a></div><div class="ttdeci">def fault_cb(self, IRQ_irc)</div><div class="ttdef"><b>Definition:</b> <a href="DRV8847_8py_source.html#l00060">DRV8847.py:60</a></div></div>
<div class="ttc" id="aclassDRV8847_1_1DRV8847_html_a17479ac2f6252ed40eec7178da83201a"><div class="ttname"><a href="classDRV8847_1_1DRV8847.html#a17479ac2f6252ed40eec7178da83201a">DRV8847.DRV8847.motor</a></div><div class="ttdeci">def motor(self, pinA, pinB, channel_A, channel_B)</div><div class="ttdef"><b>Definition:</b> <a href="DRV8847_8py_source.html#l00069">DRV8847.py:69</a></div></div>
<div class="ttc" id="aclassDRV8847_1_1DRV8847_html_a57adaca9549fa5935979ff8f0bcdda13"><div class="ttname"><a href="classDRV8847_1_1DRV8847.html#a57adaca9549fa5935979ff8f0bcdda13">DRV8847.DRV8847.enable</a></div><div class="ttdeci">def enable(self)</div><div class="ttdef"><b>Definition:</b> <a href="DRV8847_8py_source.html#l00045">DRV8847.py:45</a></div></div>
<div class="ttc" id="aclassDRV8847_1_1DRV8847_html_a963c4934488e87932aabe3c6758f4596"><div class="ttname"><a href="classDRV8847_1_1DRV8847.html#a963c4934488e87932aabe3c6758f4596">DRV8847.DRV8847.fault</a></div><div class="ttdeci">fault</div><div class="ttdoc">Registers the callback function and causes an interrupt when fault is triggered.</div><div class="ttdef"><b>Definition:</b> <a href="DRV8847_8py_source.html#l00041">DRV8847.py:41</a></div></div>
<div class="ttc" id="aclassDRV8847_1_1DRV8847_html_ab2ad11ca4d81e919929ace1719d4d82b"><div class="ttname"><a href="classDRV8847_1_1DRV8847.html#ab2ad11ca4d81e919929ace1719d4d82b">DRV8847.DRV8847.fault_cb_flag</a></div><div class="ttdeci">fault_cb_flag</div><div class="ttdoc">A boolean flag that signals the motor of a fault detection.</div><div class="ttdef"><b>Definition:</b> <a href="DRV8847_8py_source.html#l00038">DRV8847.py:38</a></div></div>
<div class="ttc" id="aclassDRV8847_1_1DRV8847_html_ac1cf4b2c8547051b9f4aaf0a5e5f77c6"><div class="ttname"><a href="classDRV8847_1_1DRV8847.html#ac1cf4b2c8547051b9f4aaf0a5e5f77c6">DRV8847.DRV8847.nFAULT</a></div><div class="ttdeci">nFAULT</div><div class="ttdoc">This is a pin that detects faults and corresponds to pin B2.</div><div class="ttdef"><b>Definition:</b> <a href="DRV8847_8py_source.html#l00032">DRV8847.py:32</a></div></div>
<div class="ttc" id="aclassDRV8847_1_1DRV8847_html_acd9dbef9212b3014eab18a57a6e0f13a"><div class="ttname"><a href="classDRV8847_1_1DRV8847.html#acd9dbef9212b3014eab18a57a6e0f13a">DRV8847.DRV8847.disable</a></div><div class="ttdeci">def disable(self)</div><div class="ttdef"><b>Definition:</b> <a href="DRV8847_8py_source.html#l00054">DRV8847.py:54</a></div></div>
<div class="ttc" id="aclassDRV8847_1_1DRV8847_html_aedae22eb42efbed4ef2608c52ff1e43a"><div class="ttname"><a href="classDRV8847_1_1DRV8847.html#aedae22eb42efbed4ef2608c52ff1e43a">DRV8847.DRV8847.nSLEEP</a></div><div class="ttdeci">nSLEEP</div><div class="ttdoc">This is an active-high enable pin that corresponds to pin A15.</div><div class="ttdef"><b>Definition:</b> <a href="DRV8847_8py_source.html#l00029">DRV8847.py:29</a></div></div>
<div class="ttc" id="aclassDRV8847_1_1DRV8847_html_af588150ab8059de6d863cefec03e7db0"><div class="ttname"><a href="classDRV8847_1_1DRV8847.html#af588150ab8059de6d863cefec03e7db0">DRV8847.DRV8847.tim</a></div><div class="ttdeci">tim</div><div class="ttdoc">Variable that specifies timer number.</div><div class="ttdef"><b>Definition:</b> <a href="DRV8847_8py_source.html#l00035">DRV8847.py:35</a></div></div>
<div class="ttc" id="aclassDRV8847_1_1DRV8847_html_afbd8a63dc7d55dfe6d37fd43d2c2bc30"><div class="ttname"><a href="classDRV8847_1_1DRV8847.html#afbd8a63dc7d55dfe6d37fd43d2c2bc30">DRV8847.DRV8847.__init__</a></div><div class="ttdeci">def __init__(self, nSLEEP, nFAULT, tim)</div><div class="ttdef"><b>Definition:</b> <a href="DRV8847_8py_source.html#l00020">DRV8847.py:20</a></div></div>
<div class="ttc" id="aclassDRV8847_1_1Motor_html"><div class="ttname"><a href="classDRV8847_1_1Motor.html">DRV8847.Motor</a></div><div class="ttdef"><b>Definition:</b> <a href="DRV8847_8py_source.html#l00075">DRV8847.py:75</a></div></div>
<div class="ttc" id="aclassDRV8847_1_1Motor_html_a37bcecf95bbcfbf757e03c5c472a5b23"><div class="ttname"><a href="classDRV8847_1_1Motor.html#a37bcecf95bbcfbf757e03c5c472a5b23">DRV8847.Motor.duty</a></div><div class="ttdeci">duty</div><div class="ttdoc">Variable that defines duty cycle for PWM input.</div><div class="ttdef"><b>Definition:</b> <a href="DRV8847_8py_source.html#l00107">DRV8847.py:107</a></div></div>
<div class="ttc" id="aclassDRV8847_1_1Motor_html_a56238aacc47b7975e2362bdbbda8588b"><div class="ttname"><a href="classDRV8847_1_1Motor.html#a56238aacc47b7975e2362bdbbda8588b">DRV8847.Motor.channel_A</a></div><div class="ttdeci">channel_A</div><div class="ttdoc">Variable that specifies channel number corresponding to motor 1.</div><div class="ttdef"><b>Definition:</b> <a href="DRV8847_8py_source.html#l00091">DRV8847.py:91</a></div></div>
<div class="ttc" id="aclassDRV8847_1_1Motor_html_abe3c0fa9fd69b431b9c30ef5baadd9b2"><div class="ttname"><a href="classDRV8847_1_1Motor.html#abe3c0fa9fd69b431b9c30ef5baadd9b2">DRV8847.Motor.channel_B</a></div><div class="ttdeci">channel_B</div><div class="ttdoc">Variable that specifies channel number corresponding to motor 2.</div><div class="ttdef"><b>Definition:</b> <a href="DRV8847_8py_source.html#l00094">DRV8847.py:94</a></div></div>
<div class="ttc" id="aclassDRV8847_1_1Motor_html_ac1228b8c79b6854d69251e06d01c1a18"><div class="ttname"><a href="classDRV8847_1_1Motor.html#ac1228b8c79b6854d69251e06d01c1a18">DRV8847.Motor.tim</a></div><div class="ttdeci">tim</div><div class="ttdoc">Variable that specifies timer number.</div><div class="ttdef"><b>Definition:</b> <a href="DRV8847_8py_source.html#l00088">DRV8847.py:88</a></div></div>
<div class="ttc" id="aclassDRV8847_1_1Motor_html_ac328cda5f133d56540533bcc73f7c2bb"><div class="ttname"><a href="classDRV8847_1_1Motor.html#ac328cda5f133d56540533bcc73f7c2bb">DRV8847.Motor.__init__</a></div><div class="ttdeci">def __init__(self, pinA, pinB, channel_A, channel_B, tim)</div><div class="ttdef"><b>Definition:</b> <a href="DRV8847_8py_source.html#l00080">DRV8847.py:80</a></div></div>
<div class="ttc" id="aclassDRV8847_1_1Motor_html_ae2e6c0feeb46de3f93c35e7f25a79a8b"><div class="ttname"><a href="classDRV8847_1_1Motor.html#ae2e6c0feeb46de3f93c35e7f25a79a8b">DRV8847.Motor.set_duty</a></div><div class="ttdeci">def set_duty(self, duty)</div><div class="ttdef"><b>Definition:</b> <a href="DRV8847_8py_source.html#l00097">DRV8847.py:97</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_bf7fea77c3d5ce0e3f5bb1ac07105e98.html">faithchau</a></li><li class="navelem"><a class="el" href="dir_4ff504dd977967646e4de93ea2841fb5.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4f5e90bad695776d654dfe93fd4b432f.html">ME_305_Mechatronics</a></li><li class="navelem"><a class="el" href="dir_74091b71104e95d51be493b74eff4ee5.html">STAGING_AREA</a></li><li class="navelem"><a class="el" href="DRV8847_8py.html">DRV8847.py</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 16:57:28 for Faith&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
