<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faith&#39;s Portfolio: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faith&#39;s Portfolio
   </div>
   <div id="projectbrief">from ME305 - Intro to Mechatronics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d522931ffa1371640980b621734a4381.html" target="_self">Users</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_bf7fea77c3d5ce0e3f5bb1ac07105e98.html" target="_self">faithchau</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_4ff504dd977967646e4de93ea2841fb5.html" target="_self">Documents</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_4f5e90bad695776d654dfe93fd4b432f.html" target="_self">ME_305_Mechatronics</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_74091b71104e95d51be493b74eff4ee5.html" target="_self">STAGING_AREA</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="BNO055_8py_source.html"><span class="icondoc"></span></a><a class="el" href="BNO055_8py.html" target="_self">BNO055.py</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="DRV8847_8py_source.html"><span class="icondoc"></span></a><a class="el" href="DRV8847_8py.html" target="_self">DRV8847.py</a></td><td class="desc">A motor driver for the <a class="el" href="namespaceDRV8847.html">DRV8847</a> from Texas Instruments </td></tr>
<tr id="row_0_0_0_0_0_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="Lab0x01_8py_source.html"><span class="icondoc"></span></a><a class="el" href="Lab0x01_8py.html" target="_self">Lab0x01.py</a></td><td class="desc">Changes LED light patterns on the Nucleo L476 development board </td></tr>
<tr id="row_0_0_0_0_0_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="Lab2__main_8py_source.html"><span class="icondoc"></span></a><a class="el" href="Lab2__main_8py.html" target="_self">Lab2_main.py</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="Lab2__task__encoder_8py_source.html"><span class="icondoc"></span></a><a class="el" href="Lab2__task__encoder_8py.html" target="_self">Lab2_task_encoder.py</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="Lab2__task__userinterface_8py_source.html"><span class="icondoc"></span></a><a class="el" href="Lab2__task__userinterface_8py.html" target="_self">Lab2_task_userinterface.py</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="Lab3__main_8py_source.html"><span class="icondoc"></span></a><a class="el" href="Lab3__main_8py.html" target="_self">Lab3_main.py</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="Lab3__task__encoder_8py_source.html"><span class="icondoc"></span></a><a class="el" href="Lab3__task__encoder_8py.html" target="_self">Lab3_task_encoder.py</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_8_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="Lab3__task__motor_8py_source.html"><span class="icondoc"></span></a><a class="el" href="Lab3__task__motor_8py.html" target="_self">Lab3_task_motor.py</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_9_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="Lab3__task__userinterface_8py_source.html"><span class="icondoc"></span></a><a class="el" href="Lab3__task__userinterface_8py.html" target="_self">Lab3_task_userinterface.py</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_10_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="Lab4__main_8py_source.html"><span class="icondoc"></span></a><a class="el" href="Lab4__main_8py.html" target="_self">Lab4_main.py</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_11_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="Lab4__task__encoder_8py_source.html"><span class="icondoc"></span></a><a class="el" href="Lab4__task__encoder_8py.html" target="_self">Lab4_task_encoder.py</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_12_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="Lab4__task__motor_8py_source.html"><span class="icondoc"></span></a><a class="el" href="Lab4__task__motor_8py.html" target="_self">Lab4_task_motor.py</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_13_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="Lab4__task__userinterface_8py_source.html"><span class="icondoc"></span></a><a class="el" href="Lab4__task__userinterface_8py.html" target="_self">Lab4_task_userinterface.py</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_14_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="Lab5__BNO055_8py_source.html"><span class="icondoc"></span></a><a class="el" href="Lab5__BNO055_8py.html" target="_self">Lab5_BNO055.py</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_15_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="LabFF__closedloop_8py_source.html"><span class="icondoc"></span></a><a class="el" href="LabFF__closedloop_8py.html" target="_self">LabFF_closedloop.py</a></td><td class="desc">Closed loop control used with a motor and encoder to modify and control motor speed </td></tr>
<tr id="row_0_0_0_0_0_16_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="LabFF__main_8py_source.html"><span class="icondoc"></span></a><a class="el" href="LabFF__main_8py.html" target="_self">LabFF_main.py</a></td><td class="desc">Main script for Lab FF </td></tr>
<tr id="row_0_0_0_0_0_17_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="LabFF__task__IMU_8py_source.html"><span class="icondoc"></span></a><a class="el" href="LabFF__task__IMU_8py.html" target="_self">LabFF_task_IMU.py</a></td><td class="desc">IMU driver </td></tr>
<tr id="row_0_0_0_0_0_18_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="LabFF__task__motor_8py_source.html"><span class="icondoc"></span></a><a class="el" href="LabFF__task__motor_8py.html" target="_self">LabFF_task_motor.py</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_19_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="LabFF__task__panel_8py_source.html"><span class="icondoc"></span></a><a class="el" href="LabFF__task__panel_8py.html" target="_self">LabFF_task_panel.py</a></td><td class="desc">Responsible for interfacing with the touch panel using the panel object </td></tr>
<tr id="row_0_0_0_0_0_20_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="LabFF__task__userinterface_8py_source.html"><span class="icondoc"></span></a><a class="el" href="LabFF__task__userinterface_8py.html" target="_self">LabFF_task_userinterface.py</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_21_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="LabFF__touch__pan_8py_source.html"><span class="icondoc"></span></a><a class="el" href="LabFF__touch__pan_8py.html" target="_self">LabFF_touch_pan.py</a></td><td class="desc">Touch panel driver </td></tr>
<tr id="row_0_0_0_0_0_22_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="mainpage_8py_source.html"><span class="icondoc"></span></a><a class="el" href="mainpage_8py.html" target="_self">mainpage.py</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_23_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="shares_8py_source.html"><span class="icondoc"></span></a><a class="el" href="shares_8py.html" target="_self">shares.py</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 16:57:29 for Faith&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
