<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faith&#39;s Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faith&#39;s Portfolio
   </div>
   <div id="projectbrief">from ME305 - Intro to Mechatronics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>panel_coords&#160;:&#160;<a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#af47814255af6189f365f57728c057c3b">LabFF_touch_pan.Touch_Pan</a></li>
<li>panel_coords_instr&#160;:&#160;<a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#a9bcba188909779e5f686716f6d2ba018">LabFF_touch_pan.Touch_Pan</a></li>
<li>panel_meas&#160;:&#160;<a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#a473f385b3351430dcc744b136971e8be">LabFF_touch_pan.Touch_Pan</a></li>
<li>panel_obj&#160;:&#160;<a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#abcda8b574b00d688169047081ca38d5e">LabFF_task_panel.Task_Panel</a></li>
<li>period&#160;:&#160;<a class="el" href="classLab2__task__encoder_1_1Task__Encoder.html#a9d5779140732cb684614f438af940531">Lab2_task_encoder.Task_Encoder</a>, <a class="el" href="classLab2__task__userinterface_1_1Task__User.html#a0b1b0d0f6d740ec12d07aa669ea60d81">Lab2_task_userinterface.Task_User</a>, <a class="el" href="classLab3__task__encoder_1_1Task__Encoder.html#a8fadb663c00aec560ec031c5d38110a5">Lab3_task_encoder.Task_Encoder</a>, <a class="el" href="classLab3__task__motor_1_1Task__Motor.html#a50e856030f88d96cc82ceb37694a7dd2">Lab3_task_motor.Task_Motor</a>, <a class="el" href="classLab3__task__userinterface_1_1Task__User.html#af6ab2022cda81cd1e72c4947074c8915">Lab3_task_userinterface.Task_User</a>, <a class="el" href="classLab4__task__encoder_1_1Task__Encoder.html#ab379c7356b944f2c72526955ca54cf23">Lab4_task_encoder.Task_Encoder</a>, <a class="el" href="classLab4__task__motor_1_1Task__Motor.html#a5d125362353c67d911c737be1ec2d337">Lab4_task_motor.Task_Motor</a>, <a class="el" href="classLab4__task__userinterface_1_1Task__User.html#aec27838af0663653d42290b2a5e739da">Lab4_task_userinterface.Task_User</a></li>
<li>period_IMU&#160;:&#160;<a class="el" href="classLabFF__task__IMU_1_1Task__IMU.html#a375b7065b0229007d9d59edd8689b0e5">LabFF_task_IMU.Task_IMU</a></li>
<li>period_motor&#160;:&#160;<a class="el" href="classLabFF__task__motor_1_1Task__Motor.html#a97690a104bea82b6083bccbb1f5d813d">LabFF_task_motor.Task_Motor</a></li>
<li>period_pan&#160;:&#160;<a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#acb50f4848c92dc3d6a3dbb118e57c603">LabFF_task_panel.Task_Panel</a></li>
<li>position_array&#160;:&#160;<a class="el" href="classLab4__task__userinterface_1_1Task__User.html#aa947fa628a4fce2277619e6d5032653c">Lab4_task_userinterface.Task_User</a></li>
<li>position_array_1&#160;:&#160;<a class="el" href="classLab3__task__userinterface_1_1Task__User.html#aa95fb8dfa388f3e98483370de5807645">Lab3_task_userinterface.Task_User</a></li>
<li>position_array_2&#160;:&#160;<a class="el" href="classLab3__task__userinterface_1_1Task__User.html#a80412e6d1eb84e238efbe241df2daec8">Lab3_task_userinterface.Task_User</a></li>
<li>positions&#160;:&#160;<a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#a6cfd86c51818ac0c3192529890953a58">LabFF_task_panel.Task_Panel</a></li>
<li>put()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#ae28847cb7ac9cb7315960d51f16d5c0e">shares.Queue</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 16:57:29 for Faith&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
