<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faith&#39;s Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faith&#39;s Portfolio
   </div>
   <div id="projectbrief">from ME305 - Intro to Mechatronics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>meas_vel&#160;:&#160;<a class="el" href="classLab4__task__motor_1_1Task__Motor.html#aec816ca0f6a258df3c20a4e94b154583">Lab4_task_motor.Task_Motor</a></li>
<li>meas_vel_1&#160;:&#160;<a class="el" href="classLab4__task__userinterface_1_1Task__User.html#a9b9382f39eaff9df31d56f4d099a2d69">Lab4_task_userinterface.Task_User</a></li>
<li>meas_vel_2&#160;:&#160;<a class="el" href="classLab4__task__userinterface_1_1Task__User.html#ac0d2070a7648b3003452af5fd34bb1c5">Lab4_task_userinterface.Task_User</a></li>
<li>meas_vel_array&#160;:&#160;<a class="el" href="classLab4__task__userinterface_1_1Task__User.html#ae07d0038b4b4f809e101e42e35d0959a">Lab4_task_userinterface.Task_User</a></li>
<li>measured_vel_1&#160;:&#160;<a class="el" href="classLab3__task__userinterface_1_1Task__User.html#a59e3116c31e8ca340f2554a1a7d563e7">Lab3_task_userinterface.Task_User</a></li>
<li>measured_vel_2&#160;:&#160;<a class="el" href="classLab3__task__userinterface_1_1Task__User.html#aedfafeb7fa22cad8f5bf4c6bc23273c4">Lab3_task_userinterface.Task_User</a></li>
<li>motor()&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#a17479ac2f6252ed40eec7178da83201a">DRV8847.DRV8847</a></li>
<li>motor_drv&#160;:&#160;<a class="el" href="classLab3__task__motor_1_1Task__Motor.html#a56f094ba78ebea95da4b0a5337311f99">Lab3_task_motor.Task_Motor</a>, <a class="el" href="classLab4__task__motor_1_1Task__Motor.html#a1b6a62c0ebe5b7ed03ba32cfb8447af2">Lab4_task_motor.Task_Motor</a>, <a class="el" href="classLabFF__task__motor_1_1Task__Motor.html#ac380edac198760dcb2eecd4aeb869b84">LabFF_task_motor.Task_Motor</a></li>
<li>motor_obj&#160;:&#160;<a class="el" href="classLab3__task__motor_1_1Task__Motor.html#a0c4ffc65f8e213d2452f6b5817612e48">Lab3_task_motor.Task_Motor</a>, <a class="el" href="classLab4__task__motor_1_1Task__Motor.html#ab00d59f0a69d326f8901e61f14307839">Lab4_task_motor.Task_Motor</a>, <a class="el" href="classLabFF__task__motor_1_1Task__Motor.html#afae3a23bab5ef41fdb6d878a9a49331f">LabFF_task_motor.Task_Motor</a></li>
<li>my_Q&#160;:&#160;<a class="el" href="classLab2__task__encoder_1_1Task__Encoder.html#a6041540642b4d8fcfb16570ea582ca09">Lab2_task_encoder.Task_Encoder</a>, <a class="el" href="classLab2__task__userinterface_1_1Task__User.html#a60355391002ab26d461e52d1368e1303">Lab2_task_userinterface.Task_User</a></li>
<li>my_tuple&#160;:&#160;<a class="el" href="classLab2__task__userinterface_1_1Task__User.html#a94419c24d6cdfe47d63f91e7c319dffe">Lab2_task_userinterface.Task_User</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 16:57:29 for Faith&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
