<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faith&#39;s Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faith&#39;s Portfolio
   </div>
   <div id="projectbrief">from ME305 - Intro to Mechatronics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tim&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#af588150ab8059de6d863cefec03e7db0">DRV8847.DRV8847</a>, <a class="el" href="classDRV8847_1_1Motor.html#ac1228b8c79b6854d69251e06d01c1a18">DRV8847.Motor</a></li>
<li>time_array&#160;:&#160;<a class="el" href="classLab4__task__userinterface_1_1Task__User.html#a1ad7118afa110f0d1b3e70fe0e32ec6c">Lab4_task_userinterface.Task_User</a></li>
<li>time_array_1&#160;:&#160;<a class="el" href="classLab3__task__userinterface_1_1Task__User.html#a76655287029c3556f3f908ce61d84503">Lab3_task_userinterface.Task_User</a></li>
<li>time_array_2&#160;:&#160;<a class="el" href="classLab3__task__userinterface_1_1Task__User.html#ab3d4d701bee75263bf294a239d38e85d">Lab3_task_userinterface.Task_User</a></li>
<li>time_diff&#160;:&#160;<a class="el" href="classLab2__task__userinterface_1_1Task__User.html#a75a87bb50f045c286c37fc876c975077">Lab2_task_userinterface.Task_User</a>, <a class="el" href="classLab3__task__userinterface_1_1Task__User.html#a3c622afb52649b3b2cc3f1c01bbf3c27">Lab3_task_userinterface.Task_User</a>, <a class="el" href="classLab4__task__userinterface_1_1Task__User.html#a64461a64b2c2ddd967b143149aa8493b">Lab4_task_userinterface.Task_User</a></li>
<li>Torque&#160;:&#160;<a class="el" href="classLabFF__closedloop_1_1ClosedLoop.html#a4033372e3e4a75bb2c0ef7ad5f9d9cd6">LabFF_closedloop.ClosedLoop</a></li>
<li>touch_coeffs&#160;:&#160;<a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#af99cc5e6ce0659192bf86c5839b3b349">LabFF_touch_pan.Touch_Pan</a></li>
<li>transition_to()&#160;:&#160;<a class="el" href="classLab2__task__userinterface_1_1Task__User.html#abc2084c93da33289356b2f5fc5bea336">Lab2_task_userinterface.Task_User</a>, <a class="el" href="classLab3__task__motor_1_1Task__Motor.html#a4cea53553a09148d38f7fb74bab535bc">Lab3_task_motor.Task_Motor</a>, <a class="el" href="classLab3__task__userinterface_1_1Task__User.html#a1abb7fcb1fdfe3505a078b75a8cc6170">Lab3_task_userinterface.Task_User</a>, <a class="el" href="classLab4__task__motor_1_1Task__Motor.html#a9389e9bf2242e833b1e220b79c17e086">Lab4_task_motor.Task_Motor</a>, <a class="el" href="classLab4__task__userinterface_1_1Task__User.html#ad4935f4f64127882e1d42da29bca94d0">Lab4_task_userinterface.Task_User</a>, <a class="el" href="classLabFF__task__motor_1_1Task__Motor.html#a88c99d1b09add0a2cf8aa3789e3c379f">LabFF_task_motor.Task_Motor</a>, <a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#a7e35d70910f74ccff9f5d44a5765ae10">LabFF_task_panel.Task_Panel</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 16:57:29 for Faith&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
