<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faith&#39;s Portfolio: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faith&#39;s Portfolio
   </div>
   <div id="projectbrief">from ME305 - Intro to Mechatronics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a8b60af62d07d97a563357545997ea843">BNO055.BNO055</a>, <a class="el" href="classDRV8847_1_1DRV8847.html#afbd8a63dc7d55dfe6d37fd43d2c2bc30">DRV8847.DRV8847</a>, <a class="el" href="classDRV8847_1_1Motor.html#ac328cda5f133d56540533bcc73f7c2bb">DRV8847.Motor</a>, <a class="el" href="classLab2__task__encoder_1_1Task__Encoder.html#a52843a7fcfe12be003c31a31b28cfb40">Lab2_task_encoder.Task_Encoder</a>, <a class="el" href="classLab2__task__userinterface_1_1Task__User.html#a147c9c8efa329cde6aede03bbf00d9fc">Lab2_task_userinterface.Task_User</a>, <a class="el" href="classLab3__task__encoder_1_1Task__Encoder.html#ad4d7dbbca8eb63d86a15a38a47cf412c">Lab3_task_encoder.Task_Encoder</a>, <a class="el" href="classLab3__task__motor_1_1Task__Motor.html#a4244c89f76a649c9ab53e1e118c710c6">Lab3_task_motor.Task_Motor</a>, <a class="el" href="classLab3__task__userinterface_1_1Task__User.html#affb9615b050800b14f0b4575e2a1aa97">Lab3_task_userinterface.Task_User</a>, <a class="el" href="classLab4__task__encoder_1_1Task__Encoder.html#aa3a5fbfe4bc34e70230a61cc59b15dc7">Lab4_task_encoder.Task_Encoder</a>, <a class="el" href="classLab4__task__motor_1_1Task__Motor.html#a0dd06c1384f3b4d7a866cd0d70ba9ba3">Lab4_task_motor.Task_Motor</a>, <a class="el" href="classLab4__task__userinterface_1_1Task__User.html#ac44f500f45b4e4002cf9066dc67dada0">Lab4_task_userinterface.Task_User</a>, <a class="el" href="classLab5__BNO055_1_1BNO055.html#a9e1cb1703e36dc1bc46e68737b08c377">Lab5_BNO055.BNO055</a>, <a class="el" href="classLabFF__closedloop_1_1ClosedLoop.html#afd181e9c681dcedf1056bd7d4552556e">LabFF_closedloop.ClosedLoop</a>, <a class="el" href="classLabFF__task__IMU_1_1Task__IMU.html#a51b83ac88d261af0fd4da8ac396def76">LabFF_task_IMU.Task_IMU</a>, <a class="el" href="classLabFF__task__motor_1_1Task__Motor.html#aecea7219a82108ee58de500bacdd02f3">LabFF_task_motor.Task_Motor</a>, <a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#aed7d42bc9b57c2da5dc7135b9ed185ef">LabFF_task_panel.Task_Panel</a>, <a class="el" href="classLabFF__task__userinterface_1_1Task__User.html#acb0a36d1e2b18aa164a5eb31cf6adc67">LabFF_task_userinterface.Task_User</a>, <a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#a18fcef7c44d332c7d8aa6a1482dca7a1">LabFF_touch_pan.Touch_Pan</a>, <a class="el" href="classshares_1_1Queue.html#aa5c74efcee7f6367bcc9520df83e3a7c">shares.Queue</a>, <a class="el" href="classshares_1_1Share.html#a73042ebf2e76dd14ad3e22ae1ff34ef7">shares.Share</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>angular_vel()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a1eaa5f562860494ff83fb07f7333939a">BNO055.BNO055</a>, <a class="el" href="classLab5__BNO055_1_1BNO055.html#aef1f96594fd00471ca76aa7bc39a95d6">Lab5_BNO055.BNO055</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calibrate()&#160;:&#160;<a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#a32c55ab4c224137b02d553258bb97e27">LabFF_touch_pan.Touch_Pan</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>disable()&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#acd9dbef9212b3014eab18a57a6e0f13a">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enable()&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#a57adaca9549fa5935979ff8f0bcdda13">DRV8847.DRV8847</a></li>
<li>euler_angle()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a5808f3a5fa94c0d2d7ce26f7607bbf8c">BNO055.BNO055</a>, <a class="el" href="classLab5__BNO055_1_1BNO055.html#ae4e5fb93a3f3d562e60bc54d6c58751b">Lab5_BNO055.BNO055</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fault_cb()&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#a0946dfd0875037f28bd21a7c30bc9f28">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#a45835daf8ee60391cca9667a942ade25">shares.Queue</a></li>
<li>get__Kp()&#160;:&#160;<a class="el" href="classLabFF__closedloop_1_1ClosedLoop.html#a50683d8b6415697f51019ff77143c871">LabFF_closedloop.ClosedLoop</a></li>
<li>get_calib_coef()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a0e97df5e8023d7d4f13c3137fadc5c9e">BNO055.BNO055</a>, <a class="el" href="classLab5__BNO055_1_1BNO055.html#af408972b55764d36c0bd9245c51183b5">Lab5_BNO055.BNO055</a></li>
<li>get_calib_status()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#aaaf88e5ab026a8e07d72442fd372ac3a">BNO055.BNO055</a>, <a class="el" href="classLab5__BNO055_1_1BNO055.html#adc9f69d7c216283cd64862397624b34d">Lab5_BNO055.BNO055</a></li>
<li>get_coords()&#160;:&#160;<a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#a8edafc3d7a0aac4fe92b254b4f60ae2a">LabFF_touch_pan.Touch_Pan</a></li>
<li>get_x()&#160;:&#160;<a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#a5ad1a3159ddb8e9a62a050f7a01073a8">LabFF_touch_pan.Touch_Pan</a></li>
<li>get_y()&#160;:&#160;<a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#a4648a869c86e5bbbefdad79c3da98bf3">LabFF_touch_pan.Touch_Pan</a></li>
<li>get_z()&#160;:&#160;<a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#a468f2567bbf3d137cacef6424862d69d">LabFF_touch_pan.Touch_Pan</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>motor()&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#a17479ac2f6252ed40eec7178da83201a">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>num_in()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#acd30993054ef382e801ed2ff50ee4931">shares.Queue</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>put()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#ae28847cb7ac9cb7315960d51f16d5c0e">shares.Queue</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="classshares_1_1Share.html#a2f6a8de164ca35bf55b68586f15d38a7">shares.Share</a></li>
<li>run()&#160;:&#160;<a class="el" href="classLab2__task__encoder_1_1Task__Encoder.html#adb5d0c5f7d610a217a7166b6d274ef9e">Lab2_task_encoder.Task_Encoder</a>, <a class="el" href="classLab2__task__userinterface_1_1Task__User.html#aee8c7bd4bc4f87794cc7ecec2d75d018">Lab2_task_userinterface.Task_User</a>, <a class="el" href="classLab3__task__encoder_1_1Task__Encoder.html#a7f9180aea98ebf9130a3f3f9577bc47b">Lab3_task_encoder.Task_Encoder</a>, <a class="el" href="classLab3__task__motor_1_1Task__Motor.html#afa44b2ac86441eaef04f49650671ef39">Lab3_task_motor.Task_Motor</a>, <a class="el" href="classLab3__task__userinterface_1_1Task__User.html#a5bde5c52717c9951acf40c06b1a3bbe1">Lab3_task_userinterface.Task_User</a>, <a class="el" href="classLab4__task__encoder_1_1Task__Encoder.html#ac6fd81cc5f9439cc5cdce28fc311b028">Lab4_task_encoder.Task_Encoder</a>, <a class="el" href="classLab4__task__motor_1_1Task__Motor.html#a99a833417c75cad617883c6c9ae40158">Lab4_task_motor.Task_Motor</a>, <a class="el" href="classLab4__task__userinterface_1_1Task__User.html#a452b947583238b5db93c605e2163dd4c">Lab4_task_userinterface.Task_User</a>, <a class="el" href="classLabFF__closedloop_1_1ClosedLoop.html#a831a96aa0a443d0c1d73522cb1086b67">LabFF_closedloop.ClosedLoop</a>, <a class="el" href="classLabFF__task__IMU_1_1Task__IMU.html#a4714ea2185c54d9137531e8bbf5cefb6">LabFF_task_IMU.Task_IMU</a>, <a class="el" href="classLabFF__task__motor_1_1Task__Motor.html#af1b9b0e603d39be2a5d74fbd076d41a8">LabFF_task_motor.Task_Motor</a>, <a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#a10631228eb7a9684293150be85cc7717">LabFF_task_panel.Task_Panel</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>set__Kp()&#160;:&#160;<a class="el" href="classLabFF__closedloop_1_1ClosedLoop.html#a290642b45068f4f0ea0aa2562f0cec09">LabFF_closedloop.ClosedLoop</a></li>
<li>set_calib_coef()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a7b2841d5bb7ca978eda5e3d93ac213d7">BNO055.BNO055</a>, <a class="el" href="classLab5__BNO055_1_1BNO055.html#ae05f01203e296018257ecc4248011699">Lab5_BNO055.BNO055</a></li>
<li>set_duty()&#160;:&#160;<a class="el" href="classDRV8847_1_1Motor.html#ae2e6c0feeb46de3f93c35e7f25a79a8b">DRV8847.Motor</a></li>
<li>set_operating()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#aa5428355d5e7e3fec5fc81240f297e33">BNO055.BNO055</a>, <a class="el" href="classLab5__BNO055_1_1BNO055.html#a41e0b64169807c564787d8b647a711eb">Lab5_BNO055.BNO055</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>transition_to()&#160;:&#160;<a class="el" href="classLab2__task__userinterface_1_1Task__User.html#abc2084c93da33289356b2f5fc5bea336">Lab2_task_userinterface.Task_User</a>, <a class="el" href="classLab3__task__motor_1_1Task__Motor.html#a4cea53553a09148d38f7fb74bab535bc">Lab3_task_motor.Task_Motor</a>, <a class="el" href="classLab3__task__userinterface_1_1Task__User.html#a1abb7fcb1fdfe3505a078b75a8cc6170">Lab3_task_userinterface.Task_User</a>, <a class="el" href="classLab4__task__motor_1_1Task__Motor.html#a9389e9bf2242e833b1e220b79c17e086">Lab4_task_motor.Task_Motor</a>, <a class="el" href="classLab4__task__userinterface_1_1Task__User.html#ad4935f4f64127882e1d42da29bca94d0">Lab4_task_userinterface.Task_User</a>, <a class="el" href="classLabFF__task__motor_1_1Task__Motor.html#a88c99d1b09add0a2cf8aa3789e3c379f">LabFF_task_motor.Task_Motor</a>, <a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#a7e35d70910f74ccff9f5d44a5765ae10">LabFF_task_panel.Task_Panel</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write()&#160;:&#160;<a class="el" href="classshares_1_1Share.html#a22f177ed1c1fed8dd4a07186b1327918">shares.Share</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 16:57:29 for Faith&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
