<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faith&#39;s Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faith&#39;s Portfolio
   </div>
   <div id="projectbrief">from ME305 - Intro to Mechatronics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enable()&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#a57adaca9549fa5935979ff8f0bcdda13">DRV8847.DRV8847</a></li>
<li>enable_flag&#160;:&#160;<a class="el" href="classLab3__task__motor_1_1Task__Motor.html#a09a77aa816491b6b182f755ef79a7b4c">Lab3_task_motor.Task_Motor</a>, <a class="el" href="classLab3__task__userinterface_1_1Task__User.html#a18f3eedcfded685a1c87e3974c4a945c">Lab3_task_userinterface.Task_User</a>, <a class="el" href="classLab4__task__motor_1_1Task__Motor.html#ad83b4cec9d4e733c351de2edc9278506">Lab4_task_motor.Task_Motor</a>, <a class="el" href="classLab4__task__userinterface_1_1Task__User.html#ae991a0a229bea161e1e95d2b25b60f41">Lab4_task_userinterface.Task_User</a></li>
<li>enc_delta&#160;:&#160;<a class="el" href="classLab2__task__encoder_1_1Task__Encoder.html#ab79b81b5c292416b0b981a8134238efe">Lab2_task_encoder.Task_Encoder</a>, <a class="el" href="classLab2__task__userinterface_1_1Task__User.html#ad0497555c9a39783bb2b9a63524d2a8a">Lab2_task_userinterface.Task_User</a>, <a class="el" href="classLab3__task__encoder_1_1Task__Encoder.html#a71e788406a217594908ccbcd0f8557a1">Lab3_task_encoder.Task_Encoder</a>, <a class="el" href="classLab4__task__encoder_1_1Task__Encoder.html#a12f86a23c03fb23a46a5822c07a95a91">Lab4_task_encoder.Task_Encoder</a></li>
<li>enc_delta_1&#160;:&#160;<a class="el" href="classLab3__task__userinterface_1_1Task__User.html#a6f467932589bc165740362eaacb80c01">Lab3_task_userinterface.Task_User</a>, <a class="el" href="classLab4__task__userinterface_1_1Task__User.html#ade90834ed7579cc82535a43cec6c69d3">Lab4_task_userinterface.Task_User</a></li>
<li>enc_delta_2&#160;:&#160;<a class="el" href="classLab3__task__userinterface_1_1Task__User.html#a98be9a948141079d0309cd57e9a7698a">Lab3_task_userinterface.Task_User</a>, <a class="el" href="classLab4__task__userinterface_1_1Task__User.html#abb617ce3e3c0ac2de8f41df856c09dd8">Lab4_task_userinterface.Task_User</a></li>
<li>enc_obj&#160;:&#160;<a class="el" href="classLab2__task__encoder_1_1Task__Encoder.html#a30fcb956dbc74e40a148e59c71d9a4bf">Lab2_task_encoder.Task_Encoder</a></li>
<li>enc_pos&#160;:&#160;<a class="el" href="classLab2__task__encoder_1_1Task__Encoder.html#a6285558dbc350c684f2cb26f40d94e35">Lab2_task_encoder.Task_Encoder</a>, <a class="el" href="classLab2__task__userinterface_1_1Task__User.html#a29bf3dc847aed7d6c5fb4ede1b1967f0">Lab2_task_userinterface.Task_User</a>, <a class="el" href="classLab3__task__encoder_1_1Task__Encoder.html#a982f9c1b0c791c56ee22f6cbf88a12fa">Lab3_task_encoder.Task_Encoder</a>, <a class="el" href="classLab4__task__encoder_1_1Task__Encoder.html#a58e80a6911ea6ae0421e6b598bb9a2c7">Lab4_task_encoder.Task_Encoder</a></li>
<li>enc_pos_1&#160;:&#160;<a class="el" href="classLab3__task__userinterface_1_1Task__User.html#a555d8c106c348e65c801d2b51df478db">Lab3_task_userinterface.Task_User</a>, <a class="el" href="classLab4__task__userinterface_1_1Task__User.html#ac1eac389de5a6b8a2aab2290f8ac2eae">Lab4_task_userinterface.Task_User</a></li>
<li>enc_pos_2&#160;:&#160;<a class="el" href="classLab3__task__userinterface_1_1Task__User.html#a1e505f2c586e00a63496fc7f2bd184e3">Lab3_task_userinterface.Task_User</a>, <a class="el" href="classLab4__task__userinterface_1_1Task__User.html#a84bdd5656d1534cc9ed4a0acc6da0754">Lab4_task_userinterface.Task_User</a></li>
<li>encoder_obj&#160;:&#160;<a class="el" href="classLab3__task__encoder_1_1Task__Encoder.html#a16df3eff349083873a14b4704f158605">Lab3_task_encoder.Task_Encoder</a>, <a class="el" href="classLab4__task__encoder_1_1Task__Encoder.html#a07a7b738eed135a2a2e277c5b4a2fd35">Lab4_task_encoder.Task_Encoder</a></li>
<li>euler_angle()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a5808f3a5fa94c0d2d7ce26f7607bbf8c">BNO055.BNO055</a>, <a class="el" href="classLab5__BNO055_1_1BNO055.html#ae4e5fb93a3f3d562e60bc54d6c58751b">Lab5_BNO055.BNO055</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 16:57:29 for Faith&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
