<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faith&#39;s Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faith&#39;s Portfolio
   </div>
   <div id="projectbrief">from ME305 - Intro to Mechatronics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="classshares_1_1Share.html#a2f6a8de164ca35bf55b68586f15d38a7">shares.Share</a></li>
<li>run()&#160;:&#160;<a class="el" href="classLab2__task__encoder_1_1Task__Encoder.html#adb5d0c5f7d610a217a7166b6d274ef9e">Lab2_task_encoder.Task_Encoder</a>, <a class="el" href="classLab2__task__userinterface_1_1Task__User.html#aee8c7bd4bc4f87794cc7ecec2d75d018">Lab2_task_userinterface.Task_User</a>, <a class="el" href="classLab3__task__encoder_1_1Task__Encoder.html#a7f9180aea98ebf9130a3f3f9577bc47b">Lab3_task_encoder.Task_Encoder</a>, <a class="el" href="classLab3__task__motor_1_1Task__Motor.html#afa44b2ac86441eaef04f49650671ef39">Lab3_task_motor.Task_Motor</a>, <a class="el" href="classLab3__task__userinterface_1_1Task__User.html#a5bde5c52717c9951acf40c06b1a3bbe1">Lab3_task_userinterface.Task_User</a>, <a class="el" href="classLab4__task__encoder_1_1Task__Encoder.html#ac6fd81cc5f9439cc5cdce28fc311b028">Lab4_task_encoder.Task_Encoder</a>, <a class="el" href="classLab4__task__motor_1_1Task__Motor.html#a99a833417c75cad617883c6c9ae40158">Lab4_task_motor.Task_Motor</a>, <a class="el" href="classLab4__task__userinterface_1_1Task__User.html#a452b947583238b5db93c605e2163dd4c">Lab4_task_userinterface.Task_User</a>, <a class="el" href="classLabFF__closedloop_1_1ClosedLoop.html#a831a96aa0a443d0c1d73522cb1086b67">LabFF_closedloop.ClosedLoop</a>, <a class="el" href="classLabFF__task__IMU_1_1Task__IMU.html#a4714ea2185c54d9137531e8bbf5cefb6">LabFF_task_IMU.Task_IMU</a>, <a class="el" href="classLabFF__task__motor_1_1Task__Motor.html#af1b9b0e603d39be2a5d74fbd076d41a8">LabFF_task_motor.Task_Motor</a>, <a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#a10631228eb7a9684293150be85cc7717">LabFF_task_panel.Task_Panel</a></li>
<li>runs&#160;:&#160;<a class="el" href="classLab2__task__encoder_1_1Task__Encoder.html#aa29290e0d87fed3b5eb7ab2a4153d91c">Lab2_task_encoder.Task_Encoder</a>, <a class="el" href="classLab2__task__userinterface_1_1Task__User.html#a4ff394923e21c0818599dd664cc5a836">Lab2_task_userinterface.Task_User</a>, <a class="el" href="classLab3__task__encoder_1_1Task__Encoder.html#af002bf3d6efa88bc3773b2fca8cdb0ce">Lab3_task_encoder.Task_Encoder</a>, <a class="el" href="classLab3__task__motor_1_1Task__Motor.html#afb7ffb7679242e2ea0a8c797fc4f043c">Lab3_task_motor.Task_Motor</a>, <a class="el" href="classLab3__task__userinterface_1_1Task__User.html#afc96d7e0d2276835f754f56fd5ffa00c">Lab3_task_userinterface.Task_User</a>, <a class="el" href="classLab4__task__encoder_1_1Task__Encoder.html#ae98eca474091560077ca671c4563f22c">Lab4_task_encoder.Task_Encoder</a>, <a class="el" href="classLab4__task__motor_1_1Task__Motor.html#a14b2123d327a18396e56f79eaf4e9324">Lab4_task_motor.Task_Motor</a>, <a class="el" href="classLab4__task__userinterface_1_1Task__User.html#a1cb726059af9d133ce0994071a09bca3">Lab4_task_userinterface.Task_User</a>, <a class="el" href="classLabFF__task__IMU_1_1Task__IMU.html#a41b06b8a5c349fd777c8dcac939dfe9f">LabFF_task_IMU.Task_IMU</a>, <a class="el" href="classLabFF__task__motor_1_1Task__Motor.html#ae00dca9856334468f76dc68bdb78ef40">LabFF_task_motor.Task_Motor</a>, <a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#a6bd298f747ae04b1c502e191f59a86bf">LabFF_task_panel.Task_Panel</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 16:57:29 for Faith&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
