<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faith&#39;s Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faith&#39;s Portfolio
   </div>
   <div id="projectbrief">from ME305 - Intro to Mechatronics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calib_coef&#160;:&#160;<a class="el" href="classLab5__BNO055_1_1BNO055.html#a3a64eddc66357dbb0b511bcc28561668">Lab5_BNO055.BNO055</a></li>
<li>calib_coefs&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a7af9cabfa626edc0b457d7047f66470d">BNO055.BNO055</a></li>
<li>calib_IMU_flag&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a82931c24ce7030c59ef2a68efce2071a">BNO055.BNO055</a>, <a class="el" href="classLabFF__task__IMU_1_1Task__IMU.html#a2e3f789cf7604fb7cb69c8c44d06197a">LabFF_task_IMU.Task_IMU</a></li>
<li>calib_pan_flag&#160;:&#160;<a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#a5dd93e5a8c1d145b06ec32f4b6533772">LabFF_task_panel.Task_Panel</a></li>
<li>calibrate()&#160;:&#160;<a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#a32c55ab4c224137b02d553258bb97e27">LabFF_touch_pan.Touch_Pan</a></li>
<li>calibrate_flag&#160;:&#160;<a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#a74ec5f16cab6f84cdcec30d99b9995fe">LabFF_touch_pan.Touch_Pan</a></li>
<li>calibrated_pos&#160;:&#160;<a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#ac5bb866ce2cc9f33eeb77a612e69c1ba">LabFF_touch_pan.Touch_Pan</a></li>
<li>channel_A&#160;:&#160;<a class="el" href="classDRV8847_1_1Motor.html#a56238aacc47b7975e2362bdbbda8588b">DRV8847.Motor</a></li>
<li>channel_B&#160;:&#160;<a class="el" href="classDRV8847_1_1Motor.html#abe3c0fa9fd69b431b9c30ef5baadd9b2">DRV8847.Motor</a></li>
<li>closedloop&#160;:&#160;<a class="el" href="classLabFF__task__motor_1_1Task__Motor.html#a784ec7c140d3b0dbabc801e2d8453eb0">LabFF_task_motor.Task_Motor</a></li>
<li>collect_time&#160;:&#160;<a class="el" href="classLab2__task__userinterface_1_1Task__User.html#a0fdcc69f1888876499f2df699dc64b0f">Lab2_task_userinterface.Task_User</a>, <a class="el" href="classLab3__task__userinterface_1_1Task__User.html#aba80bf0759e6867697f55ec2e8a84e32">Lab3_task_userinterface.Task_User</a>, <a class="el" href="classLab4__task__userinterface_1_1Task__User.html#a3892dda5c0399e73a3e0d28fb06f3ddb">Lab4_task_userinterface.Task_User</a></li>
<li>controller&#160;:&#160;<a class="el" href="classLab4__task__motor_1_1Task__Motor.html#a9ea94dbfdb7cebd31bb53e346785c49d">Lab4_task_motor.Task_Motor</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 16:57:29 for Faith&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
