<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faith&#39;s Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faith&#39;s Portfolio
   </div>
   <div id="projectbrief">from ME305 - Intro to Mechatronics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sat_max&#160;:&#160;<a class="el" href="classLabFF__closedloop_1_1ClosedLoop.html#a128591d7627a46da9dc0ba4b1a0b0686">LabFF_closedloop.ClosedLoop</a></li>
<li>sat_min&#160;:&#160;<a class="el" href="classLabFF__closedloop_1_1ClosedLoop.html#a8a2683c9c5a014ccb7fa09e9cecf8dd8">LabFF_closedloop.ClosedLoop</a></li>
<li>second_pos_x&#160;:&#160;<a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#a508ac7ff82b3351b591db70185bf122d">LabFF_task_panel.Task_Panel</a></li>
<li>second_pos_y&#160;:&#160;<a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#a7312310156d86d0078a81cbeb79e847e">LabFF_task_panel.Task_Panel</a></li>
<li>ser&#160;:&#160;<a class="el" href="classLab2__task__userinterface_1_1Task__User.html#a5c9ac750647e7d67a1b593438c5bebc3">Lab2_task_userinterface.Task_User</a>, <a class="el" href="classLab3__task__userinterface_1_1Task__User.html#a6156eb64b88f5c891e92592b911188c0">Lab3_task_userinterface.Task_User</a>, <a class="el" href="classLab4__task__userinterface_1_1Task__User.html#a7e2d2f1947b639645e186d1e49d28d90">Lab4_task_userinterface.Task_User</a></li>
<li>set__Kp()&#160;:&#160;<a class="el" href="classLabFF__closedloop_1_1ClosedLoop.html#a290642b45068f4f0ea0aa2562f0cec09">LabFF_closedloop.ClosedLoop</a></li>
<li>set_calib_coef()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a7b2841d5bb7ca978eda5e3d93ac213d7">BNO055.BNO055</a>, <a class="el" href="classLab5__BNO055_1_1BNO055.html#ae05f01203e296018257ecc4248011699">Lab5_BNO055.BNO055</a></li>
<li>set_duty()&#160;:&#160;<a class="el" href="classDRV8847_1_1Motor.html#ae2e6c0feeb46de3f93c35e7f25a79a8b">DRV8847.Motor</a></li>
<li>set_operating()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#aa5428355d5e7e3fec5fc81240f297e33">BNO055.BNO055</a>, <a class="el" href="classLab5__BNO055_1_1BNO055.html#a41e0b64169807c564787d8b647a711eb">Lab5_BNO055.BNO055</a></li>
<li>state&#160;:&#160;<a class="el" href="classLab2__task__encoder_1_1Task__Encoder.html#a22b9eda18804f83e450c755883f42563">Lab2_task_encoder.Task_Encoder</a>, <a class="el" href="classLab2__task__userinterface_1_1Task__User.html#acf1012ecdcf04b5507beb6f0aa4e3db4">Lab2_task_userinterface.Task_User</a>, <a class="el" href="classLab3__task__encoder_1_1Task__Encoder.html#a7d0acc3f5f9f7bc01964adfd2b5bdf56">Lab3_task_encoder.Task_Encoder</a>, <a class="el" href="classLab3__task__motor_1_1Task__Motor.html#a408fea93703634af382d61963b019e70">Lab3_task_motor.Task_Motor</a>, <a class="el" href="classLab3__task__userinterface_1_1Task__User.html#aa58ef34eef6cfb1a0778f68983b16dc0">Lab3_task_userinterface.Task_User</a>, <a class="el" href="classLab4__task__encoder_1_1Task__Encoder.html#a5dfd439f96a7fc110353e15183cb761e">Lab4_task_encoder.Task_Encoder</a>, <a class="el" href="classLab4__task__motor_1_1Task__Motor.html#a6b8e3fe5a494cdfff8ef0437d17c1a0c">Lab4_task_motor.Task_Motor</a>, <a class="el" href="classLab4__task__userinterface_1_1Task__User.html#a75aff207cd0dc4c6f1b6e4959cd4cf67">Lab4_task_userinterface.Task_User</a>, <a class="el" href="classLabFF__task__IMU_1_1Task__IMU.html#a0799d60bbeea3e37f24d531239981310">LabFF_task_IMU.Task_IMU</a>, <a class="el" href="classLabFF__task__motor_1_1Task__Motor.html#a3e7b39fc7a7506c5566197d90e9d498e">LabFF_task_motor.Task_Motor</a>, <a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#ab08c44319850cc485a6496ad6f3b72d0">LabFF_task_panel.Task_Panel</a></li>
<li>state_vect&#160;:&#160;<a class="el" href="classLabFF__closedloop_1_1ClosedLoop.html#a01fd8b5a273c8b34a53e65872d7b8124">LabFF_closedloop.ClosedLoop</a></li>
<li>state_vect_array&#160;:&#160;<a class="el" href="classLabFF__closedloop_1_1ClosedLoop.html#a3a30a67ed7dcbd29bb3044a85a83f708">LabFF_closedloop.ClosedLoop</a></li>
<li>state_vect_x&#160;:&#160;<a class="el" href="classLabFF__task__IMU_1_1Task__IMU.html#ac75a6af645caeda4b633eeb877bc1087">LabFF_task_IMU.Task_IMU</a>, <a class="el" href="classLabFF__task__motor_1_1Task__Motor.html#af3da862608f020ccaedb24023d8d2575">LabFF_task_motor.Task_Motor</a>, <a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#ae3b48eeaded261c2a4b0d7757d90bc55">LabFF_task_panel.Task_Panel</a></li>
<li>state_vect_y&#160;:&#160;<a class="el" href="classLabFF__task__IMU_1_1Task__IMU.html#aa0cfa96a4ca37e2517f45d9f0ba99525">LabFF_task_IMU.Task_IMU</a>, <a class="el" href="classLabFF__task__motor_1_1Task__Motor.html#af5f9ccf494fe45ab17f7ca47c00de798">LabFF_task_motor.Task_Motor</a>, <a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#a99d2a61fbaf43bb1990530fc1ddd0622">LabFF_task_panel.Task_Panel</a></li>
<li>step_flag&#160;:&#160;<a class="el" href="classLab4__task__motor_1_1Task__Motor.html#a26d70d92e57b0e3c18f79eda2b7200c6">Lab4_task_motor.Task_Motor</a>, <a class="el" href="classLab4__task__userinterface_1_1Task__User.html#ad328121154310e4ba3ffe4530c999ce6">Lab4_task_userinterface.Task_User</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 16:57:29 for Faith&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
