<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faith&#39;s Portfolio: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faith&#39;s Portfolio
   </div>
   <div id="projectbrief">from ME305 - Intro to Mechatronics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>balance_flag&#160;:&#160;<a class="el" href="classLabFF__task__motor_1_1Task__Motor.html#aeb312a126460d385058168428678a26f">LabFF_task_motor.Task_Motor</a></li>
<li>beta&#160;:&#160;<a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#af4bd58429bd18dd16e001c6ad182c110">LabFF_touch_pan.Touch_Pan</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calib_coef&#160;:&#160;<a class="el" href="classLab5__BNO055_1_1BNO055.html#a3a64eddc66357dbb0b511bcc28561668">Lab5_BNO055.BNO055</a></li>
<li>calib_coefs&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a7af9cabfa626edc0b457d7047f66470d">BNO055.BNO055</a></li>
<li>calib_IMU_flag&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a82931c24ce7030c59ef2a68efce2071a">BNO055.BNO055</a>, <a class="el" href="classLabFF__task__IMU_1_1Task__IMU.html#a2e3f789cf7604fb7cb69c8c44d06197a">LabFF_task_IMU.Task_IMU</a></li>
<li>calib_pan_flag&#160;:&#160;<a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#a5dd93e5a8c1d145b06ec32f4b6533772">LabFF_task_panel.Task_Panel</a></li>
<li>calibrate_flag&#160;:&#160;<a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#a74ec5f16cab6f84cdcec30d99b9995fe">LabFF_touch_pan.Touch_Pan</a></li>
<li>calibrated_pos&#160;:&#160;<a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#ac5bb866ce2cc9f33eeb77a612e69c1ba">LabFF_touch_pan.Touch_Pan</a></li>
<li>channel_A&#160;:&#160;<a class="el" href="classDRV8847_1_1Motor.html#a56238aacc47b7975e2362bdbbda8588b">DRV8847.Motor</a></li>
<li>channel_B&#160;:&#160;<a class="el" href="classDRV8847_1_1Motor.html#abe3c0fa9fd69b431b9c30ef5baadd9b2">DRV8847.Motor</a></li>
<li>closedloop&#160;:&#160;<a class="el" href="classLabFF__task__motor_1_1Task__Motor.html#a784ec7c140d3b0dbabc801e2d8453eb0">LabFF_task_motor.Task_Motor</a></li>
<li>collect_time&#160;:&#160;<a class="el" href="classLab2__task__userinterface_1_1Task__User.html#a0fdcc69f1888876499f2df699dc64b0f">Lab2_task_userinterface.Task_User</a>, <a class="el" href="classLab3__task__userinterface_1_1Task__User.html#aba80bf0759e6867697f55ec2e8a84e32">Lab3_task_userinterface.Task_User</a>, <a class="el" href="classLab4__task__userinterface_1_1Task__User.html#a3892dda5c0399e73a3e0d28fb06f3ddb">Lab4_task_userinterface.Task_User</a></li>
<li>controller&#160;:&#160;<a class="el" href="classLab4__task__motor_1_1Task__Motor.html#a9ea94dbfdb7cebd31bb53e346785c49d">Lab4_task_motor.Task_Motor</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>disable_flag&#160;:&#160;<a class="el" href="classLabFF__task__motor_1_1Task__Motor.html#a3e4e05e2f85d9dfb20cb51306cc28fb2">LabFF_task_motor.Task_Motor</a></li>
<li>duty&#160;:&#160;<a class="el" href="classDRV8847_1_1Motor.html#a37bcecf95bbcfbf757e03c5c472a5b23">DRV8847.Motor</a></li>
<li>dutycycle&#160;:&#160;<a class="el" href="classLab3__task__motor_1_1Task__Motor.html#aace05478e6057ee411abe5aae74ae1ba">Lab3_task_motor.Task_Motor</a></li>
<li>dutycycle_1&#160;:&#160;<a class="el" href="classLab3__task__userinterface_1_1Task__User.html#a9f76fa2d4e3aaa3fb174bc2b9dbd1290">Lab3_task_userinterface.Task_User</a></li>
<li>dutycycle_2&#160;:&#160;<a class="el" href="classLab3__task__userinterface_1_1Task__User.html#abb1872e0acb2abe5cee622ad46315eb7">Lab3_task_userinterface.Task_User</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enable_flag&#160;:&#160;<a class="el" href="classLab3__task__motor_1_1Task__Motor.html#a09a77aa816491b6b182f755ef79a7b4c">Lab3_task_motor.Task_Motor</a>, <a class="el" href="classLab3__task__userinterface_1_1Task__User.html#a18f3eedcfded685a1c87e3974c4a945c">Lab3_task_userinterface.Task_User</a>, <a class="el" href="classLab4__task__motor_1_1Task__Motor.html#ad83b4cec9d4e733c351de2edc9278506">Lab4_task_motor.Task_Motor</a>, <a class="el" href="classLab4__task__userinterface_1_1Task__User.html#ae991a0a229bea161e1e95d2b25b60f41">Lab4_task_userinterface.Task_User</a></li>
<li>enc_delta&#160;:&#160;<a class="el" href="classLab2__task__encoder_1_1Task__Encoder.html#ab79b81b5c292416b0b981a8134238efe">Lab2_task_encoder.Task_Encoder</a>, <a class="el" href="classLab2__task__userinterface_1_1Task__User.html#ad0497555c9a39783bb2b9a63524d2a8a">Lab2_task_userinterface.Task_User</a>, <a class="el" href="classLab3__task__encoder_1_1Task__Encoder.html#a71e788406a217594908ccbcd0f8557a1">Lab3_task_encoder.Task_Encoder</a>, <a class="el" href="classLab4__task__encoder_1_1Task__Encoder.html#a12f86a23c03fb23a46a5822c07a95a91">Lab4_task_encoder.Task_Encoder</a></li>
<li>enc_delta_1&#160;:&#160;<a class="el" href="classLab3__task__userinterface_1_1Task__User.html#a6f467932589bc165740362eaacb80c01">Lab3_task_userinterface.Task_User</a>, <a class="el" href="classLab4__task__userinterface_1_1Task__User.html#ade90834ed7579cc82535a43cec6c69d3">Lab4_task_userinterface.Task_User</a></li>
<li>enc_delta_2&#160;:&#160;<a class="el" href="classLab3__task__userinterface_1_1Task__User.html#a98be9a948141079d0309cd57e9a7698a">Lab3_task_userinterface.Task_User</a>, <a class="el" href="classLab4__task__userinterface_1_1Task__User.html#abb617ce3e3c0ac2de8f41df856c09dd8">Lab4_task_userinterface.Task_User</a></li>
<li>enc_obj&#160;:&#160;<a class="el" href="classLab2__task__encoder_1_1Task__Encoder.html#a30fcb956dbc74e40a148e59c71d9a4bf">Lab2_task_encoder.Task_Encoder</a></li>
<li>enc_pos&#160;:&#160;<a class="el" href="classLab2__task__encoder_1_1Task__Encoder.html#a6285558dbc350c684f2cb26f40d94e35">Lab2_task_encoder.Task_Encoder</a>, <a class="el" href="classLab2__task__userinterface_1_1Task__User.html#a29bf3dc847aed7d6c5fb4ede1b1967f0">Lab2_task_userinterface.Task_User</a>, <a class="el" href="classLab3__task__encoder_1_1Task__Encoder.html#a982f9c1b0c791c56ee22f6cbf88a12fa">Lab3_task_encoder.Task_Encoder</a>, <a class="el" href="classLab4__task__encoder_1_1Task__Encoder.html#a58e80a6911ea6ae0421e6b598bb9a2c7">Lab4_task_encoder.Task_Encoder</a></li>
<li>enc_pos_1&#160;:&#160;<a class="el" href="classLab3__task__userinterface_1_1Task__User.html#a555d8c106c348e65c801d2b51df478db">Lab3_task_userinterface.Task_User</a>, <a class="el" href="classLab4__task__userinterface_1_1Task__User.html#ac1eac389de5a6b8a2aab2290f8ac2eae">Lab4_task_userinterface.Task_User</a></li>
<li>enc_pos_2&#160;:&#160;<a class="el" href="classLab3__task__userinterface_1_1Task__User.html#a1e505f2c586e00a63496fc7f2bd184e3">Lab3_task_userinterface.Task_User</a>, <a class="el" href="classLab4__task__userinterface_1_1Task__User.html#a84bdd5656d1534cc9ed4a0acc6da0754">Lab4_task_userinterface.Task_User</a></li>
<li>encoder_obj&#160;:&#160;<a class="el" href="classLab3__task__encoder_1_1Task__Encoder.html#a16df3eff349083873a14b4704f158605">Lab3_task_encoder.Task_Encoder</a>, <a class="el" href="classLab4__task__encoder_1_1Task__Encoder.html#a07a7b738eed135a2a2e277c5b4a2fd35">Lab4_task_encoder.Task_Encoder</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fault&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#a963c4934488e87932aabe3c6758f4596">DRV8847.DRV8847</a></li>
<li>fault_cb_flag&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#ab2ad11ca4d81e919929ace1719d4d82b">DRV8847.DRV8847</a></li>
<li>fault_user_flag&#160;:&#160;<a class="el" href="classLab3__task__motor_1_1Task__Motor.html#a107adeb355cefe1c92767283d8057a7f">Lab3_task_motor.Task_Motor</a>, <a class="el" href="classLab3__task__userinterface_1_1Task__User.html#a2b6b77e6f6b494fd00d2a3bddaac906a">Lab3_task_userinterface.Task_User</a>, <a class="el" href="classLab4__task__motor_1_1Task__Motor.html#a09e7e4a3e7e7c2549cbb32a80422b8e7">Lab4_task_motor.Task_Motor</a>, <a class="el" href="classLab4__task__userinterface_1_1Task__User.html#a120a18efd8860521d42905d72c5d5d21">Lab4_task_userinterface.Task_User</a></li>
<li>first_pos_x&#160;:&#160;<a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#a28d85c3f42e1ea9c27e872d2899f01ba">LabFF_task_panel.Task_Panel</a></li>
<li>first_pos_y&#160;:&#160;<a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#a835a7c190478589e8db40efcf608c958">LabFF_task_panel.Task_Panel</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gain&#160;:&#160;<a class="el" href="classLab4__task__motor_1_1Task__Motor.html#adc19b788765d9e1774bb1ffaa89d2ea5">Lab4_task_motor.Task_Motor</a>, <a class="el" href="classLabFF__closedloop_1_1ClosedLoop.html#af1c86727cbe961b4c48d2b07b98ebc24">LabFF_closedloop.ClosedLoop</a></li>
<li>gain_1&#160;:&#160;<a class="el" href="classLab4__task__userinterface_1_1Task__User.html#a3def2cedf4294260bb7f958eac490c29">Lab4_task_userinterface.Task_User</a></li>
<li>gain_2&#160;:&#160;<a class="el" href="classLab4__task__userinterface_1_1Task__User.html#a61c98f61668b7668fa7add0c10b68d41">Lab4_task_userinterface.Task_User</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>i&#160;:&#160;<a class="el" href="classLab3__task__userinterface_1_1Task__User.html#adae541fee2d4baf46e7090281a859290">Lab3_task_userinterface.Task_User</a>, <a class="el" href="classLab4__task__userinterface_1_1Task__User.html#a4bc396a777fbb5fb193d1d0713d67840">Lab4_task_userinterface.Task_User</a>, <a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#a1aff52481ddc4573ce3b23d97703baf7">LabFF_touch_pan.Touch_Pan</a></li>
<li>i2c&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a8eebc88bf7ecfe69323da2b089911508">BNO055.BNO055</a>, <a class="el" href="classLab5__BNO055_1_1BNO055.html#a5a2955ce4b80cfa797a76b14ebd7d76f">Lab5_BNO055.BNO055</a></li>
<li>IMU_obj&#160;:&#160;<a class="el" href="classLabFF__task__IMU_1_1Task__IMU.html#a37b8272dcbe9b2e71a507266bae856f2">LabFF_task_IMU.Task_IMU</a></li>
<li>inp_vel&#160;:&#160;<a class="el" href="classLab4__task__motor_1_1Task__Motor.html#aa379b12c753ff77a60ba30e61088afc3">Lab4_task_motor.Task_Motor</a></li>
<li>inp_vel_1&#160;:&#160;<a class="el" href="classLab4__task__userinterface_1_1Task__User.html#a53d0f90045c04875a045fcc442fa2bfb">Lab4_task_userinterface.Task_User</a></li>
<li>inp_vel_2&#160;:&#160;<a class="el" href="classLab4__task__userinterface_1_1Task__User.html#a7d31ff839c4926f80ca6b5d4dc235ebf">Lab4_task_userinterface.Task_User</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>Kp&#160;:&#160;<a class="el" href="classLabFF__closedloop_1_1ClosedLoop.html#a95cb13529a84489d04238c6255ca6eff">LabFF_closedloop.ClosedLoop</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>L&#160;:&#160;<a class="el" href="classLab4__task__motor_1_1Task__Motor.html#a660efb7aaab2587a47683b191e495e87">Lab4_task_motor.Task_Motor</a>, <a class="el" href="classLabFF__closedloop_1_1ClosedLoop.html#a860e0e3de358554b05be4f79481b16d1">LabFF_closedloop.ClosedLoop</a>, <a class="el" href="classLabFF__task__motor_1_1Task__Motor.html#a124138c5652f63ed4cca929e05c4d9db">LabFF_task_motor.Task_Motor</a></li>
<li>L_1&#160;:&#160;<a class="el" href="classLab4__task__userinterface_1_1Task__User.html#ac712a37c7bee0316ba83f4f67d91a53b">Lab4_task_userinterface.Task_User</a></li>
<li>L_2&#160;:&#160;<a class="el" href="classLab4__task__userinterface_1_1Task__User.html#ad9b72794ce3c97882c727bdf050daca3">Lab4_task_userinterface.Task_User</a></li>
<li>L_array&#160;:&#160;<a class="el" href="classLab4__task__userinterface_1_1Task__User.html#ab25a8f770837ed91ef80921f217b9ddc">Lab4_task_userinterface.Task_User</a></li>
<li>list_1&#160;:&#160;<a class="el" href="classLab3__task__userinterface_1_1Task__User.html#ab7c9d0f9440f3ea4cd9474ffb79e2e7f">Lab3_task_userinterface.Task_User</a></li>
<li>list_2&#160;:&#160;<a class="el" href="classLab3__task__userinterface_1_1Task__User.html#a1fd56ccc771ab234032f5e35eb27612f">Lab3_task_userinterface.Task_User</a></li>
<li>list_3&#160;:&#160;<a class="el" href="classLab4__task__userinterface_1_1Task__User.html#a7ecb75e74527418dd24f536bede16ed0">Lab4_task_userinterface.Task_User</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>meas_vel&#160;:&#160;<a class="el" href="classLab4__task__motor_1_1Task__Motor.html#aec816ca0f6a258df3c20a4e94b154583">Lab4_task_motor.Task_Motor</a></li>
<li>meas_vel_1&#160;:&#160;<a class="el" href="classLab4__task__userinterface_1_1Task__User.html#a9b9382f39eaff9df31d56f4d099a2d69">Lab4_task_userinterface.Task_User</a></li>
<li>meas_vel_2&#160;:&#160;<a class="el" href="classLab4__task__userinterface_1_1Task__User.html#ac0d2070a7648b3003452af5fd34bb1c5">Lab4_task_userinterface.Task_User</a></li>
<li>meas_vel_array&#160;:&#160;<a class="el" href="classLab4__task__userinterface_1_1Task__User.html#ae07d0038b4b4f809e101e42e35d0959a">Lab4_task_userinterface.Task_User</a></li>
<li>measured_vel_1&#160;:&#160;<a class="el" href="classLab3__task__userinterface_1_1Task__User.html#a59e3116c31e8ca340f2554a1a7d563e7">Lab3_task_userinterface.Task_User</a></li>
<li>measured_vel_2&#160;:&#160;<a class="el" href="classLab3__task__userinterface_1_1Task__User.html#aedfafeb7fa22cad8f5bf4c6bc23273c4">Lab3_task_userinterface.Task_User</a></li>
<li>motor_drv&#160;:&#160;<a class="el" href="classLab3__task__motor_1_1Task__Motor.html#a56f094ba78ebea95da4b0a5337311f99">Lab3_task_motor.Task_Motor</a>, <a class="el" href="classLab4__task__motor_1_1Task__Motor.html#a1b6a62c0ebe5b7ed03ba32cfb8447af2">Lab4_task_motor.Task_Motor</a>, <a class="el" href="classLabFF__task__motor_1_1Task__Motor.html#ac380edac198760dcb2eecd4aeb869b84">LabFF_task_motor.Task_Motor</a></li>
<li>motor_obj&#160;:&#160;<a class="el" href="classLab3__task__motor_1_1Task__Motor.html#a0c4ffc65f8e213d2452f6b5817612e48">Lab3_task_motor.Task_Motor</a>, <a class="el" href="classLab4__task__motor_1_1Task__Motor.html#ab00d59f0a69d326f8901e61f14307839">Lab4_task_motor.Task_Motor</a>, <a class="el" href="classLabFF__task__motor_1_1Task__Motor.html#afae3a23bab5ef41fdb6d878a9a49331f">LabFF_task_motor.Task_Motor</a></li>
<li>my_Q&#160;:&#160;<a class="el" href="classLab2__task__encoder_1_1Task__Encoder.html#a6041540642b4d8fcfb16570ea582ca09">Lab2_task_encoder.Task_Encoder</a>, <a class="el" href="classLab2__task__userinterface_1_1Task__User.html#a60355391002ab26d461e52d1368e1303">Lab2_task_userinterface.Task_User</a></li>
<li>my_tuple&#160;:&#160;<a class="el" href="classLab2__task__userinterface_1_1Task__User.html#a94419c24d6cdfe47d63f91e7c319dffe">Lab2_task_userinterface.Task_User</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>next_time&#160;:&#160;<a class="el" href="classLab2__task__encoder_1_1Task__Encoder.html#ac03663208936c8df2c6fc3987b06e72b">Lab2_task_encoder.Task_Encoder</a>, <a class="el" href="classLab2__task__userinterface_1_1Task__User.html#a723dc1a107b2796547d0c8071806b3f3">Lab2_task_userinterface.Task_User</a>, <a class="el" href="classLab3__task__encoder_1_1Task__Encoder.html#a528c64f83fecf89187f16981766591a8">Lab3_task_encoder.Task_Encoder</a>, <a class="el" href="classLab3__task__motor_1_1Task__Motor.html#a88ffccbb6a24b427eaf22d8180d44979">Lab3_task_motor.Task_Motor</a>, <a class="el" href="classLab3__task__userinterface_1_1Task__User.html#a0c86199307d7026d9327ceb194b9dcf3">Lab3_task_userinterface.Task_User</a>, <a class="el" href="classLab4__task__encoder_1_1Task__Encoder.html#adbf985c239cc4ff4df9ba680ac7620bc">Lab4_task_encoder.Task_Encoder</a>, <a class="el" href="classLab4__task__motor_1_1Task__Motor.html#a09636d903297b61768c113cbd7e408cc">Lab4_task_motor.Task_Motor</a>, <a class="el" href="classLab4__task__userinterface_1_1Task__User.html#ad09eaab7685b49acda8fb93f1ad42599">Lab4_task_userinterface.Task_User</a>, <a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#a266d19c61d12c88948477e7af0dd66a6">LabFF_task_panel.Task_Panel</a></li>
<li>nFAULT&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#ac1cf4b2c8547051b9f4aaf0a5e5f77c6">DRV8847.DRV8847</a></li>
<li>nSLEEP&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#aedae22eb42efbed4ef2608c52ff1e43a">DRV8847.DRV8847</a></li>
<li>num_str_1&#160;:&#160;<a class="el" href="classLab3__task__userinterface_1_1Task__User.html#a2780295070d1f079f0942ca6a632bb24">Lab3_task_userinterface.Task_User</a>, <a class="el" href="classLab4__task__userinterface_1_1Task__User.html#a8a9db15cd169fc757a5569c58cbf0e62">Lab4_task_userinterface.Task_User</a></li>
<li>num_str_2&#160;:&#160;<a class="el" href="classLab3__task__userinterface_1_1Task__User.html#a5f2d0a18d869fe79d33cd691147e0ebd">Lab3_task_userinterface.Task_User</a>, <a class="el" href="classLab4__task__userinterface_1_1Task__User.html#ab5592fd89bc90d70067b8612f79134a7">Lab4_task_userinterface.Task_User</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>panel_coords&#160;:&#160;<a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#af47814255af6189f365f57728c057c3b">LabFF_touch_pan.Touch_Pan</a></li>
<li>panel_coords_instr&#160;:&#160;<a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#a9bcba188909779e5f686716f6d2ba018">LabFF_touch_pan.Touch_Pan</a></li>
<li>panel_meas&#160;:&#160;<a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#a473f385b3351430dcc744b136971e8be">LabFF_touch_pan.Touch_Pan</a></li>
<li>panel_obj&#160;:&#160;<a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#abcda8b574b00d688169047081ca38d5e">LabFF_task_panel.Task_Panel</a></li>
<li>period&#160;:&#160;<a class="el" href="classLab2__task__encoder_1_1Task__Encoder.html#a9d5779140732cb684614f438af940531">Lab2_task_encoder.Task_Encoder</a>, <a class="el" href="classLab2__task__userinterface_1_1Task__User.html#a0b1b0d0f6d740ec12d07aa669ea60d81">Lab2_task_userinterface.Task_User</a>, <a class="el" href="classLab3__task__encoder_1_1Task__Encoder.html#a8fadb663c00aec560ec031c5d38110a5">Lab3_task_encoder.Task_Encoder</a>, <a class="el" href="classLab3__task__motor_1_1Task__Motor.html#a50e856030f88d96cc82ceb37694a7dd2">Lab3_task_motor.Task_Motor</a>, <a class="el" href="classLab3__task__userinterface_1_1Task__User.html#af6ab2022cda81cd1e72c4947074c8915">Lab3_task_userinterface.Task_User</a>, <a class="el" href="classLab4__task__encoder_1_1Task__Encoder.html#ab379c7356b944f2c72526955ca54cf23">Lab4_task_encoder.Task_Encoder</a>, <a class="el" href="classLab4__task__motor_1_1Task__Motor.html#a5d125362353c67d911c737be1ec2d337">Lab4_task_motor.Task_Motor</a>, <a class="el" href="classLab4__task__userinterface_1_1Task__User.html#aec27838af0663653d42290b2a5e739da">Lab4_task_userinterface.Task_User</a></li>
<li>period_IMU&#160;:&#160;<a class="el" href="classLabFF__task__IMU_1_1Task__IMU.html#a375b7065b0229007d9d59edd8689b0e5">LabFF_task_IMU.Task_IMU</a></li>
<li>period_motor&#160;:&#160;<a class="el" href="classLabFF__task__motor_1_1Task__Motor.html#a97690a104bea82b6083bccbb1f5d813d">LabFF_task_motor.Task_Motor</a></li>
<li>period_pan&#160;:&#160;<a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#acb50f4848c92dc3d6a3dbb118e57c603">LabFF_task_panel.Task_Panel</a></li>
<li>position_array&#160;:&#160;<a class="el" href="classLab4__task__userinterface_1_1Task__User.html#aa947fa628a4fce2277619e6d5032653c">Lab4_task_userinterface.Task_User</a></li>
<li>position_array_1&#160;:&#160;<a class="el" href="classLab3__task__userinterface_1_1Task__User.html#aa95fb8dfa388f3e98483370de5807645">Lab3_task_userinterface.Task_User</a></li>
<li>position_array_2&#160;:&#160;<a class="el" href="classLab3__task__userinterface_1_1Task__User.html#a80412e6d1eb84e238efbe241df2daec8">Lab3_task_userinterface.Task_User</a></li>
<li>positions&#160;:&#160;<a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#a6cfd86c51818ac0c3192529890953a58">LabFF_task_panel.Task_Panel</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>runs&#160;:&#160;<a class="el" href="classLab2__task__encoder_1_1Task__Encoder.html#aa29290e0d87fed3b5eb7ab2a4153d91c">Lab2_task_encoder.Task_Encoder</a>, <a class="el" href="classLab2__task__userinterface_1_1Task__User.html#a4ff394923e21c0818599dd664cc5a836">Lab2_task_userinterface.Task_User</a>, <a class="el" href="classLab3__task__encoder_1_1Task__Encoder.html#af002bf3d6efa88bc3773b2fca8cdb0ce">Lab3_task_encoder.Task_Encoder</a>, <a class="el" href="classLab3__task__motor_1_1Task__Motor.html#afb7ffb7679242e2ea0a8c797fc4f043c">Lab3_task_motor.Task_Motor</a>, <a class="el" href="classLab3__task__userinterface_1_1Task__User.html#afc96d7e0d2276835f754f56fd5ffa00c">Lab3_task_userinterface.Task_User</a>, <a class="el" href="classLab4__task__encoder_1_1Task__Encoder.html#ae98eca474091560077ca671c4563f22c">Lab4_task_encoder.Task_Encoder</a>, <a class="el" href="classLab4__task__motor_1_1Task__Motor.html#a14b2123d327a18396e56f79eaf4e9324">Lab4_task_motor.Task_Motor</a>, <a class="el" href="classLab4__task__userinterface_1_1Task__User.html#a1cb726059af9d133ce0994071a09bca3">Lab4_task_userinterface.Task_User</a>, <a class="el" href="classLabFF__task__IMU_1_1Task__IMU.html#a41b06b8a5c349fd777c8dcac939dfe9f">LabFF_task_IMU.Task_IMU</a>, <a class="el" href="classLabFF__task__motor_1_1Task__Motor.html#ae00dca9856334468f76dc68bdb78ef40">LabFF_task_motor.Task_Motor</a>, <a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#a6bd298f747ae04b1c502e191f59a86bf">LabFF_task_panel.Task_Panel</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sat_max&#160;:&#160;<a class="el" href="classLabFF__closedloop_1_1ClosedLoop.html#a128591d7627a46da9dc0ba4b1a0b0686">LabFF_closedloop.ClosedLoop</a></li>
<li>sat_min&#160;:&#160;<a class="el" href="classLabFF__closedloop_1_1ClosedLoop.html#a8a2683c9c5a014ccb7fa09e9cecf8dd8">LabFF_closedloop.ClosedLoop</a></li>
<li>second_pos_x&#160;:&#160;<a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#a508ac7ff82b3351b591db70185bf122d">LabFF_task_panel.Task_Panel</a></li>
<li>second_pos_y&#160;:&#160;<a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#a7312310156d86d0078a81cbeb79e847e">LabFF_task_panel.Task_Panel</a></li>
<li>ser&#160;:&#160;<a class="el" href="classLab2__task__userinterface_1_1Task__User.html#a5c9ac750647e7d67a1b593438c5bebc3">Lab2_task_userinterface.Task_User</a>, <a class="el" href="classLab3__task__userinterface_1_1Task__User.html#a6156eb64b88f5c891e92592b911188c0">Lab3_task_userinterface.Task_User</a>, <a class="el" href="classLab4__task__userinterface_1_1Task__User.html#a7e2d2f1947b639645e186d1e49d28d90">Lab4_task_userinterface.Task_User</a></li>
<li>state&#160;:&#160;<a class="el" href="classLab2__task__encoder_1_1Task__Encoder.html#a22b9eda18804f83e450c755883f42563">Lab2_task_encoder.Task_Encoder</a>, <a class="el" href="classLab2__task__userinterface_1_1Task__User.html#acf1012ecdcf04b5507beb6f0aa4e3db4">Lab2_task_userinterface.Task_User</a>, <a class="el" href="classLab3__task__encoder_1_1Task__Encoder.html#a7d0acc3f5f9f7bc01964adfd2b5bdf56">Lab3_task_encoder.Task_Encoder</a>, <a class="el" href="classLab3__task__motor_1_1Task__Motor.html#a408fea93703634af382d61963b019e70">Lab3_task_motor.Task_Motor</a>, <a class="el" href="classLab3__task__userinterface_1_1Task__User.html#aa58ef34eef6cfb1a0778f68983b16dc0">Lab3_task_userinterface.Task_User</a>, <a class="el" href="classLab4__task__encoder_1_1Task__Encoder.html#a5dfd439f96a7fc110353e15183cb761e">Lab4_task_encoder.Task_Encoder</a>, <a class="el" href="classLab4__task__motor_1_1Task__Motor.html#a6b8e3fe5a494cdfff8ef0437d17c1a0c">Lab4_task_motor.Task_Motor</a>, <a class="el" href="classLab4__task__userinterface_1_1Task__User.html#a75aff207cd0dc4c6f1b6e4959cd4cf67">Lab4_task_userinterface.Task_User</a>, <a class="el" href="classLabFF__task__IMU_1_1Task__IMU.html#a0799d60bbeea3e37f24d531239981310">LabFF_task_IMU.Task_IMU</a>, <a class="el" href="classLabFF__task__motor_1_1Task__Motor.html#a3e7b39fc7a7506c5566197d90e9d498e">LabFF_task_motor.Task_Motor</a>, <a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#ab08c44319850cc485a6496ad6f3b72d0">LabFF_task_panel.Task_Panel</a></li>
<li>state_vect&#160;:&#160;<a class="el" href="classLabFF__closedloop_1_1ClosedLoop.html#a01fd8b5a273c8b34a53e65872d7b8124">LabFF_closedloop.ClosedLoop</a></li>
<li>state_vect_array&#160;:&#160;<a class="el" href="classLabFF__closedloop_1_1ClosedLoop.html#a3a30a67ed7dcbd29bb3044a85a83f708">LabFF_closedloop.ClosedLoop</a></li>
<li>state_vect_x&#160;:&#160;<a class="el" href="classLabFF__task__IMU_1_1Task__IMU.html#ac75a6af645caeda4b633eeb877bc1087">LabFF_task_IMU.Task_IMU</a>, <a class="el" href="classLabFF__task__motor_1_1Task__Motor.html#af3da862608f020ccaedb24023d8d2575">LabFF_task_motor.Task_Motor</a>, <a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#ae3b48eeaded261c2a4b0d7757d90bc55">LabFF_task_panel.Task_Panel</a></li>
<li>state_vect_y&#160;:&#160;<a class="el" href="classLabFF__task__IMU_1_1Task__IMU.html#aa0cfa96a4ca37e2517f45d9f0ba99525">LabFF_task_IMU.Task_IMU</a>, <a class="el" href="classLabFF__task__motor_1_1Task__Motor.html#af5f9ccf494fe45ab17f7ca47c00de798">LabFF_task_motor.Task_Motor</a>, <a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#a99d2a61fbaf43bb1990530fc1ddd0622">LabFF_task_panel.Task_Panel</a></li>
<li>step_flag&#160;:&#160;<a class="el" href="classLab4__task__motor_1_1Task__Motor.html#a26d70d92e57b0e3c18f79eda2b7200c6">Lab4_task_motor.Task_Motor</a>, <a class="el" href="classLab4__task__userinterface_1_1Task__User.html#ad328121154310e4ba3ffe4530c999ce6">Lab4_task_userinterface.Task_User</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tim&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#af588150ab8059de6d863cefec03e7db0">DRV8847.DRV8847</a>, <a class="el" href="classDRV8847_1_1Motor.html#ac1228b8c79b6854d69251e06d01c1a18">DRV8847.Motor</a></li>
<li>time_array&#160;:&#160;<a class="el" href="classLab4__task__userinterface_1_1Task__User.html#a1ad7118afa110f0d1b3e70fe0e32ec6c">Lab4_task_userinterface.Task_User</a></li>
<li>time_array_1&#160;:&#160;<a class="el" href="classLab3__task__userinterface_1_1Task__User.html#a76655287029c3556f3f908ce61d84503">Lab3_task_userinterface.Task_User</a></li>
<li>time_array_2&#160;:&#160;<a class="el" href="classLab3__task__userinterface_1_1Task__User.html#ab3d4d701bee75263bf294a239d38e85d">Lab3_task_userinterface.Task_User</a></li>
<li>time_diff&#160;:&#160;<a class="el" href="classLab2__task__userinterface_1_1Task__User.html#a75a87bb50f045c286c37fc876c975077">Lab2_task_userinterface.Task_User</a>, <a class="el" href="classLab3__task__userinterface_1_1Task__User.html#a3c622afb52649b3b2cc3f1c01bbf3c27">Lab3_task_userinterface.Task_User</a>, <a class="el" href="classLab4__task__userinterface_1_1Task__User.html#a64461a64b2c2ddd967b143149aa8493b">Lab4_task_userinterface.Task_User</a></li>
<li>Torque&#160;:&#160;<a class="el" href="classLabFF__closedloop_1_1ClosedLoop.html#a4033372e3e4a75bb2c0ef7ad5f9d9cd6">LabFF_closedloop.ClosedLoop</a></li>
<li>touch_coeffs&#160;:&#160;<a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#af99cc5e6ce0659192bf86c5839b3b349">LabFF_touch_pan.Touch_Pan</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>uncalibrated_pos&#160;:&#160;<a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#aa39cd835c393a19c4923606b336ca243">LabFF_touch_pan.Touch_Pan</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>velocity_array&#160;:&#160;<a class="el" href="classLab4__task__userinterface_1_1Task__User.html#acd5dddd6a03012f4bd3a837a141c25b5">Lab4_task_userinterface.Task_User</a></li>
<li>velocity_array_1&#160;:&#160;<a class="el" href="classLab3__task__userinterface_1_1Task__User.html#a008928d654d2b2146ddb9fc1a7bccecc">Lab3_task_userinterface.Task_User</a></li>
<li>velocity_array_2&#160;:&#160;<a class="el" href="classLab3__task__userinterface_1_1Task__User.html#a18f7e521996640386313da41bf25544c">Lab3_task_userinterface.Task_User</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x_ADC&#160;:&#160;<a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#a404aee93be488e3a70a1558f3e2ef54f">LabFF_touch_pan.Touch_Pan</a></li>
<li>x_ADC_cal&#160;:&#160;<a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#a49f756bcae24c2c78940e08aa24e4f6c">LabFF_touch_pan.Touch_Pan</a></li>
<li>x_m&#160;:&#160;<a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#a33a3487572881a705e86f099ad4422de">LabFF_touch_pan.Touch_Pan</a></li>
<li>x_p&#160;:&#160;<a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#aae4e0c08ec62a8ce37a8e3ad892bdd67">LabFF_touch_pan.Touch_Pan</a></li>
<li>x_velocity&#160;:&#160;<a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#a421fbe53cd3e20654cf98a4a15aaf341">LabFF_task_panel.Task_Panel</a></li>
<li>x_width&#160;:&#160;<a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#a557f27367645e678d104a33529b492b4">LabFF_touch_pan.Touch_Pan</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y_ADC&#160;:&#160;<a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#aac875a36a5c5773f62acc400304e4bfa">LabFF_touch_pan.Touch_Pan</a></li>
<li>y_ADC_cal&#160;:&#160;<a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#a0fbb3b3adfaefc48ec7f4d2b15fd42ae">LabFF_touch_pan.Touch_Pan</a></li>
<li>y_length&#160;:&#160;<a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#a511d56f00f54f802e24c678a10537203">LabFF_touch_pan.Touch_Pan</a></li>
<li>y_m&#160;:&#160;<a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#a21410c000031bde1f7c1934fc92e6a1c">LabFF_touch_pan.Touch_Pan</a></li>
<li>y_p&#160;:&#160;<a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#aa8ce3dbe2cfb23d96dc249ee137226b6">LabFF_touch_pan.Touch_Pan</a></li>
<li>y_velocity&#160;:&#160;<a class="el" href="classLabFF__task__panel_1_1Task__Panel.html#a42f9836fe478becb6dd9ff318ee9ed7f">LabFF_task_panel.Task_Panel</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>z_ADC&#160;:&#160;<a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#a285952e49f0671ec453e1ae9a9e4749c">LabFF_touch_pan.Touch_Pan</a></li>
<li>z_ADC_flag&#160;:&#160;<a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html#a41ddf0b7c038dd073dc98dfe52da7950">LabFF_touch_pan.Touch_Pan</a></li>
<li>z_flag&#160;:&#160;<a class="el" href="classLab2__task__encoder_1_1Task__Encoder.html#ab634ca880e86d54b896e91717cf9e10e">Lab2_task_encoder.Task_Encoder</a>, <a class="el" href="classLab2__task__userinterface_1_1Task__User.html#a2531889933ccb66ebe88ffa81b5c210e">Lab2_task_userinterface.Task_User</a>, <a class="el" href="classLab3__task__encoder_1_1Task__Encoder.html#a7d55fe039912ec4a8a647b66e307dbab">Lab3_task_encoder.Task_Encoder</a>, <a class="el" href="classLab4__task__encoder_1_1Task__Encoder.html#a7baee794c8f2724085a37ffa06ec692c">Lab4_task_encoder.Task_Encoder</a></li>
<li>z_flag_1&#160;:&#160;<a class="el" href="classLab3__task__userinterface_1_1Task__User.html#ad249dd51c1c56a295ecb4d35998208c4">Lab3_task_userinterface.Task_User</a>, <a class="el" href="classLab4__task__userinterface_1_1Task__User.html#ad6821a12c0b54f4f2a3b08b97df1115b">Lab4_task_userinterface.Task_User</a></li>
<li>z_flag_2&#160;:&#160;<a class="el" href="classLab3__task__userinterface_1_1Task__User.html#af1df8f2b44f2f34f2cdd454ecae456c4">Lab3_task_userinterface.Task_User</a>, <a class="el" href="classLab4__task__userinterface_1_1Task__User.html#a566c9e2621ff04726e1ddb554dc6c99a">Lab4_task_userinterface.Task_User</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 16:57:29 for Faith&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
