<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faith&#39;s Portfolio: /Users/faithchau/Documents/ME_305_Mechatronics/STAGING_AREA/Lab0x01.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faith&#39;s Portfolio
   </div>
   <div id="projectbrief">from ME305 - Intro to Mechatronics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Lab0x01_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab0x01.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Changes LED light patterns on the Nucleo L476 development board.  
<a href="#details">More...</a></p>

<p><a href="Lab0x01_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceLab0x01"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html">Lab0x01</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a30a5cf8034929397cada3568b302d96a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#a30a5cf8034929397cada3568b302d96a">Lab0x01.onButtonPressFCN</a> (IRQ_src)</td></tr>
<tr class="separator:a30a5cf8034929397cada3568b302d96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60cf12ea29eb4c53b0a55d65db78cf0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#ac60cf12ea29eb4c53b0a55d65db78cf0">Lab0x01.reset_timer</a> ()</td></tr>
<tr class="separator:ac60cf12ea29eb4c53b0a55d65db78cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2411427ca814bad0117683ddc2488c06"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#a2411427ca814bad0117683ddc2488c06">Lab0x01.update_timer</a> ()</td></tr>
<tr class="separator:a2411427ca814bad0117683ddc2488c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f381fbc03202e46c9f6341302e1cc8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#a42f381fbc03202e46c9f6341302e1cc8">Lab0x01.Update_SQW</a> (Current_Time)</td></tr>
<tr class="separator:a42f381fbc03202e46c9f6341302e1cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c249cdf2bf5c6987a6fbc9bfa0edab6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#a9c249cdf2bf5c6987a6fbc9bfa0edab6">Lab0x01.Update_STW</a> (Current_Time)</td></tr>
<tr class="separator:a9c249cdf2bf5c6987a6fbc9bfa0edab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ba002383b13ab96adee5065115d986"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#ad3ba002383b13ab96adee5065115d986">Lab0x01.Update_SW</a> (Current_Time)</td></tr>
<tr class="separator:ad3ba002383b13ab96adee5065115d986"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a85ea292058f905478f79d7b582f8cac8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#a85ea292058f905478f79d7b582f8cac8">Lab0x01.pinA5</a> = pyb.Pin (pyb.Pin.cpu.A5)</td></tr>
<tr class="memdesc:a85ea292058f905478f79d7b582f8cac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new pin object associated with pin A5 on the Nucleo.  <a href="namespaceLab0x01.html#a85ea292058f905478f79d7b582f8cac8">More...</a><br /></td></tr>
<tr class="separator:a85ea292058f905478f79d7b582f8cac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7350683e4e73629aaa40f90ce9b45d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#ab7350683e4e73629aaa40f90ce9b45d9">Lab0x01.pinC13</a> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="memdesc:ab7350683e4e73629aaa40f90ce9b45d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new pin object associated with pinC13 on the Nucleo.  <a href="namespaceLab0x01.html#ab7350683e4e73629aaa40f90ce9b45d9">More...</a><br /></td></tr>
<tr class="separator:ab7350683e4e73629aaa40f90ce9b45d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778761870b1d6720e614c945eaa72b9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#a778761870b1d6720e614c945eaa72b9f">Lab0x01.tim2</a> = pyb.Timer(2,freq = 20000)</td></tr>
<tr class="memdesc:a778761870b1d6720e614c945eaa72b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a timer object using timer 2.  <a href="namespaceLab0x01.html#a778761870b1d6720e614c945eaa72b9f">More...</a><br /></td></tr>
<tr class="separator:a778761870b1d6720e614c945eaa72b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b58c14328a9821ec59cfb491f02bdf9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#a3b58c14328a9821ec59cfb491f02bdf9">Lab0x01.t2ch1</a> = tim2.channel (1, pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="memdesc:a3b58c14328a9821ec59cfb491f02bdf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a timer channel object.  <a href="namespaceLab0x01.html#a3b58c14328a9821ec59cfb491f02bdf9">More...</a><br /></td></tr>
<tr class="separator:a3b58c14328a9821ec59cfb491f02bdf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49dfbadfaec711466de0f806232bf66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#af49dfbadfaec711466de0f806232bf66">Lab0x01.state</a> = 0</td></tr>
<tr class="memdesc:af49dfbadfaec711466de0f806232bf66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an initial state condition.  <a href="namespaceLab0x01.html#af49dfbadfaec711466de0f806232bf66">More...</a><br /></td></tr>
<tr class="separator:af49dfbadfaec711466de0f806232bf66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd01b949f895ba36e5a15d76c57071a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#a0cd01b949f895ba36e5a15d76c57071a">Lab0x01.runs</a> = 0</td></tr>
<tr class="memdesc:a0cd01b949f895ba36e5a15d76c57071a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of runs to 0.  <a href="namespaceLab0x01.html#a0cd01b949f895ba36e5a15d76c57071a">More...</a><br /></td></tr>
<tr class="separator:a0cd01b949f895ba36e5a15d76c57071a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3971d5347e1872d825829b8a4cd4df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#aac3971d5347e1872d825829b8a4cd4df">Lab0x01.press</a> = 0</td></tr>
<tr class="memdesc:aac3971d5347e1872d825829b8a4cd4df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets initial condition for button press callback to be False.  <a href="namespaceLab0x01.html#aac3971d5347e1872d825829b8a4cd4df">More...</a><br /></td></tr>
<tr class="separator:aac3971d5347e1872d825829b8a4cd4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9c33e3119acd6ca7b401a1fb51bc9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#a7b9c33e3119acd6ca7b401a1fb51bc9f">Lab0x01.ButtonInt</a></td></tr>
<tr class="memdesc:a7b9c33e3119acd6ca7b401a1fb51bc9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the callback function and causes an interrupt when pressing the button.  <a href="namespaceLab0x01.html#a7b9c33e3119acd6ca7b401a1fb51bc9f">More...</a><br /></td></tr>
<tr class="separator:a7b9c33e3119acd6ca7b401a1fb51bc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77851af891cc0a0703ce1aeea2be0103"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#a77851af891cc0a0703ce1aeea2be0103">Lab0x01.startTime</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:a77851af891cc0a0703ce1aeea2be0103"><td class="mdescLeft">&#160;</td><td class="mdescRight">An increasing millisecond counter with an arbitrary reference point.  <a href="namespaceLab0x01.html#a77851af891cc0a0703ce1aeea2be0103">More...</a><br /></td></tr>
<tr class="separator:a77851af891cc0a0703ce1aeea2be0103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8016a3b8ce6e2b926c882c212d67c81f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#a8016a3b8ce6e2b926c882c212d67c81f">Lab0x01.stopTime</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:a8016a3b8ce6e2b926c882c212d67c81f"><td class="mdescLeft">&#160;</td><td class="mdescRight">An increasing millisecond counter with an arbitrary reference point.  <a href="namespaceLab0x01.html#a8016a3b8ce6e2b926c882c212d67c81f">More...</a><br /></td></tr>
<tr class="separator:a8016a3b8ce6e2b926c882c212d67c81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc29d8f75fd77ef432c8a6ec89c78f48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#abc29d8f75fd77ef432c8a6ec89c78f48">Lab0x01.Current_Time</a> = utime.ticks_diff(stopTime,startTime)/1000</td></tr>
<tr class="memdesc:abc29d8f75fd77ef432c8a6ec89c78f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duration between button presses in units of milliseconds.  <a href="namespaceLab0x01.html#abc29d8f75fd77ef432c8a6ec89c78f48">More...</a><br /></td></tr>
<tr class="separator:abc29d8f75fd77ef432c8a6ec89c78f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Changes LED light patterns on the Nucleo L476 development board. </p>
<div class="image">
<img src="Lab1_FSM.png" alt=""/>
<div class="caption">
State Transition Diagram</div></div>
<p> Link to Demonstration Video: <a href="https://youtu.be/anM4EopmLjM">https://youtu.be/anM4EopmLjM</a> </p><dl class="section date"><dt>Date</dt><dd>October 7, 2021 </dd></dl>

<p class="definition">Definition in file <a class="el" href="Lab0x01_8py_source.html">Lab0x01.py</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_bf7fea77c3d5ce0e3f5bb1ac07105e98.html">faithchau</a></li><li class="navelem"><a class="el" href="dir_4ff504dd977967646e4de93ea2841fb5.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4f5e90bad695776d654dfe93fd4b432f.html">ME_305_Mechatronics</a></li><li class="navelem"><a class="el" href="dir_74091b71104e95d51be493b74eff4ee5.html">STAGING_AREA</a></li><li class="navelem"><a class="el" href="Lab0x01_8py.html">Lab0x01.py</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 16:57:28 for Faith&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
