<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faith&#39;s Portfolio: /Users/faithchau/Documents/ME_305_Mechatronics/STAGING_AREA/Lab0x01.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faith&#39;s Portfolio
   </div>
   <div id="projectbrief">from ME305 - Intro to Mechatronics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Lab0x01_8py_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Lab0x01.py</div></div>
</div><!--header-->
<div class="contents">
<a href="Lab0x01_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespaceLab0x01.html">    1</a></span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"># @mainpage</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"># @author      Luisa Chiu</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"># @author      Faith Chau</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">import</span> pyb</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">import</span> utime</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">import</span> math</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="namespaceLab0x01.html#a85ea292058f905478f79d7b582f8cac8">   17</a></span>pinA5 = pyb.Pin (pyb.Pin.cpu.A5)</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="namespaceLab0x01.html#ab7350683e4e73629aaa40f90ce9b45d9">   21</a></span>pinC13 = pyb.Pin (pyb.Pin.cpu.C13)</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="namespaceLab0x01.html#a778761870b1d6720e614c945eaa72b9f">   25</a></span>tim2 = pyb.Timer(2,freq = 20000)</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="namespaceLab0x01.html#a3b58c14328a9821ec59cfb491f02bdf9">   29</a></span>t2ch1 = tim2.channel (1, pyb.Timer.PWM, pin=pinA5)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="namespaceLab0x01.html#a30a5cf8034929397cada3568b302d96a">   31</a></span><span class="keyword">def </span><a class="code hl_function" href="namespaceLab0x01.html#a30a5cf8034929397cada3568b302d96a">onButtonPressFCN</a>(IRQ_src): </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">global</span> press</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    press = 1</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="namespaceLab0x01.html#ac60cf12ea29eb4c53b0a55d65db78cf0">   41</a></span><span class="keyword">def </span><a class="code hl_function" href="namespaceLab0x01.html#ac60cf12ea29eb4c53b0a55d65db78cf0">reset_timer</a>():</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="stringliteral">       </span><span class="preprocessor">@brief</span>    This <span class="keywordflow">is</span> a function that resets the Current_Time, which <span class="keywordflow">is</span> a measure of the duration <span class="keywordflow">for</span> the wave</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>       <span class="preprocessor">@details</span>  The startTime variable <span class="keywordflow">is</span> reset when this function <span class="keywordflow">is</span> called.</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="stringliteral">    </span><span class="keyword">global</span> startTime</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    startTime = utime.ticks_ms()</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="namespaceLab0x01.html#a2411427ca814bad0117683ddc2488c06">   49</a></span><span class="keyword">def </span><a class="code hl_function" href="namespaceLab0x01.html#a2411427ca814bad0117683ddc2488c06">update_timer</a>():</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="stringliteral">       </span><span class="preprocessor">@brief</span>   This <span class="keywordflow">is</span> a function that updates the Current_Time, which <span class="keywordflow">is</span> a measure of the duration <span class="keywordflow">for</span> the wave</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>       <span class="preprocessor">@details</span> The stopTime <span class="keywordflow">and</span> Current_Time variables are updated when this function <span class="keywordflow">is</span> called.</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="stringliteral">    </span><span class="keyword">global</span> stopTime</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keyword">global</span> Current_Time</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    stopTime = utime.ticks_ms()</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    Current_Time = utime.ticks_diff(stopTime,startTime)/1000</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="namespaceLab0x01.html#a42f381fbc03202e46c9f6341302e1cc8">   59</a></span><span class="keyword">def </span><a class="code hl_function" href="namespaceLab0x01.html#a42f381fbc03202e46c9f6341302e1cc8">Update_SQW</a>(Current_Time):</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="stringliteral">       </span><span class="preprocessor">@brief</span>    This <span class="keywordflow">is</span> a function that updates the LED brightness <span class="keywordflow">for</span> the square wave pattern.</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>       <span class="preprocessor">@details</span>  Using input Current_Time, this function creates a true/false argument that <span class="keywordflow">is</span> satisfied by the listed expression <span class="keywordflow">and</span> inequality.</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>       <span class="preprocessor">@param</span>    Current_Time represents the elapsed time between startTime <span class="keywordflow">and</span> stopTime.</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>       <span class="preprocessor">@return</span>   This function returns either value 0 <span class="keywordflow">or</span> 100, <span class="keywordflow">and</span> <span class="keywordflow">is</span> used <span class="keyword">with</span> pulse_width_percent to reflect LED brightness.</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="stringliteral">    </span><span class="keywordflow">return</span> 100*(Current_Time % 1.0 &lt; 0.5)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="namespaceLab0x01.html#a9c249cdf2bf5c6987a6fbc9bfa0edab6">   69</a></span><span class="keyword">def </span><a class="code hl_function" href="namespaceLab0x01.html#a9c249cdf2bf5c6987a6fbc9bfa0edab6">Update_STW</a>(Current_Time):</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="stringliteral">       </span><span class="preprocessor">@brief</span>    This <span class="keywordflow">is</span> a function that updates the LED brightness <span class="keywordflow">for</span> the sawtooth wave pattern.</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>       <span class="preprocessor">@details</span>  Using input Current_Time, this function returns values that increase <span class="keyword">with</span> time until reaching the value 1.</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>       <span class="preprocessor">@param</span>    Current_Time represents the elapsed time between startTime <span class="keywordflow">and</span> stopTime.</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>       <span class="preprocessor">@return</span>   This function returns increasing values until threshold <span class="keywordflow">is</span> reached <span class="keywordflow">and</span> <span class="keywordflow">is</span> used <span class="keyword">with</span> pulse_width_percent to reflect LED brightness.</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="stringliteral">    </span><span class="keywordflow">return</span> 100*(Current_Time % 1.0)</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="namespaceLab0x01.html#ad3ba002383b13ab96adee5065115d986">   79</a></span><span class="keyword">def </span><a class="code hl_function" href="namespaceLab0x01.html#ad3ba002383b13ab96adee5065115d986">Update_SW</a>(Current_Time):</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="stringliteral">       </span><span class="preprocessor">@brief</span>    This <span class="keywordflow">is</span> a function that updates the LED brightness <span class="keywordflow">for</span> the sine wave pattern.</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>       <span class="preprocessor">@details</span>  This function returns sine values <span class="keyword">as</span> a function of Current_Time <span class="keywordflow">and</span> has a period of 10 seconds.</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>       <span class="preprocessor">@param</span>    Current_Time represents the elapsed time between startTime <span class="keywordflow">and</span> stopTime.</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>       <span class="preprocessor">@return</span>   This function returns sine values <span class="keywordflow">for</span> the given period <span class="keywordflow">and</span> <span class="keywordflow">is</span> used <span class="keyword">with</span> pulse_width_percent to reflect LED brightness.</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="stringliteral">    </span><span class="keywordflow">return</span> 100*math.sin(Current_Time*2*math.pi/10)</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>:</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="namespaceLab0x01.html#af49dfbadfaec711466de0f806232bf66">   92</a></span>  state = 0</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="namespaceLab0x01.html#a0cd01b949f895ba36e5a15d76c57071a">   96</a></span>  runs = 0 </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="namespaceLab0x01.html#aac3971d5347e1872d825829b8a4cd4df">  100</a></span>  press = 0</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="namespaceLab0x01.html#a7b9c33e3119acd6ca7b401a1fb51bc9f">  104</a></span>  ButtonInt = pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING,</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                                     pull=pyb.Pin.PULL_NONE, callback=onButtonPressFCN)</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="namespaceLab0x01.html#a77851af891cc0a0703ce1aeea2be0103">  110</a></span>  startTime = utime.ticks_ms()</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="namespaceLab0x01.html#a8016a3b8ce6e2b926c882c212d67c81f">  114</a></span>  stopTime = utime.ticks_ms()</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="namespaceLab0x01.html#abc29d8f75fd77ef432c8a6ec89c78f48">  118</a></span>  Current_Time = utime.ticks_diff(stopTime,startTime)/1000</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  <span class="keywordflow">while</span> (<span class="keyword">True</span>):</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>     <span class="keywordflow">try</span>:</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>          <span class="keywordflow">if</span> (state == 0):</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>              print(<span class="stringliteral">&#39;Please press the B1 Button (Blue) to cycle through LED patterns&#39;</span>)</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>              state = 1</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>          <span class="keywordflow">elif</span> (state==1):</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>              <span class="keywordflow">if</span> press == 1:</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                  state = 2</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                  <a class="code hl_function" href="namespaceLab0x01.html#ac60cf12ea29eb4c53b0a55d65db78cf0">reset_timer</a>()</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                  press = 0</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                  print(<span class="stringliteral">&#39;Square Wave pattern selected&#39;</span>)</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>          <span class="keywordflow">elif</span> (state==2):</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>             <a class="code hl_function" href="namespaceLab0x01.html#a2411427ca814bad0117683ddc2488c06">update_timer</a>()</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>             t2ch1.pulse_width_percent(<a class="code hl_function" href="namespaceLab0x01.html#a42f381fbc03202e46c9f6341302e1cc8">Update_SQW</a>(Current_Time))</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>             <span class="keywordflow">if</span> press == 1:</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                 state = 3</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                 <a class="code hl_function" href="namespaceLab0x01.html#ac60cf12ea29eb4c53b0a55d65db78cf0">reset_timer</a>()</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                 press = 0</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                 print(<span class="stringliteral">&#39;Sawtooth Wave pattern selected&#39;</span>)</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>          <span class="keywordflow">elif</span> (state==3):</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>             <a class="code hl_function" href="namespaceLab0x01.html#a2411427ca814bad0117683ddc2488c06">update_timer</a>()</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>             t2ch1.pulse_width_percent(<a class="code hl_function" href="namespaceLab0x01.html#a9c249cdf2bf5c6987a6fbc9bfa0edab6">Update_STW</a>(Current_Time))</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>             <span class="keywordflow">if</span> press == 1:</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                 state = 4</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                 <a class="code hl_function" href="namespaceLab0x01.html#ac60cf12ea29eb4c53b0a55d65db78cf0">reset_timer</a>()</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                 press = 0</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                 print(<span class="stringliteral">&#39;Sine Wave pattern selected&#39;</span>)</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>          <span class="keywordflow">elif</span> (state==4):</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>             <a class="code hl_function" href="namespaceLab0x01.html#a2411427ca814bad0117683ddc2488c06">update_timer</a>()</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>             t2ch1.pulse_width_percent(<a class="code hl_function" href="namespaceLab0x01.html#ad3ba002383b13ab96adee5065115d986">Update_SW</a>(Current_Time))    </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>             <span class="keywordflow">if</span> press == 1:</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                 state = 2</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                 <a class="code hl_function" href="namespaceLab0x01.html#ac60cf12ea29eb4c53b0a55d65db78cf0">reset_timer</a>()</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                 press = 0</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                 print(<span class="stringliteral">&#39;Square Wave pattern selected&#39;</span>)</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>          </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>          runs += 1</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>          </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>     <span class="keywordflow">except</span> KeyboardInterrupt:</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="keywordflow">break</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>print(<span class="stringliteral">&#39;Program Terminated&#39;</span>)</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="ttc" id="anamespaceLab0x01_html_a2411427ca814bad0117683ddc2488c06"><div class="ttname"><a href="namespaceLab0x01.html#a2411427ca814bad0117683ddc2488c06">Lab0x01.update_timer</a></div><div class="ttdeci">def update_timer()</div><div class="ttdef"><b>Definition:</b> <a href="Lab0x01_8py_source.html#l00049">Lab0x01.py:49</a></div></div>
<div class="ttc" id="anamespaceLab0x01_html_a30a5cf8034929397cada3568b302d96a"><div class="ttname"><a href="namespaceLab0x01.html#a30a5cf8034929397cada3568b302d96a">Lab0x01.onButtonPressFCN</a></div><div class="ttdeci">def onButtonPressFCN(IRQ_src)</div><div class="ttdef"><b>Definition:</b> <a href="Lab0x01_8py_source.html#l00031">Lab0x01.py:31</a></div></div>
<div class="ttc" id="anamespaceLab0x01_html_a42f381fbc03202e46c9f6341302e1cc8"><div class="ttname"><a href="namespaceLab0x01.html#a42f381fbc03202e46c9f6341302e1cc8">Lab0x01.Update_SQW</a></div><div class="ttdeci">def Update_SQW(Current_Time)</div><div class="ttdef"><b>Definition:</b> <a href="Lab0x01_8py_source.html#l00059">Lab0x01.py:59</a></div></div>
<div class="ttc" id="anamespaceLab0x01_html_a9c249cdf2bf5c6987a6fbc9bfa0edab6"><div class="ttname"><a href="namespaceLab0x01.html#a9c249cdf2bf5c6987a6fbc9bfa0edab6">Lab0x01.Update_STW</a></div><div class="ttdeci">def Update_STW(Current_Time)</div><div class="ttdef"><b>Definition:</b> <a href="Lab0x01_8py_source.html#l00069">Lab0x01.py:69</a></div></div>
<div class="ttc" id="anamespaceLab0x01_html_ac60cf12ea29eb4c53b0a55d65db78cf0"><div class="ttname"><a href="namespaceLab0x01.html#ac60cf12ea29eb4c53b0a55d65db78cf0">Lab0x01.reset_timer</a></div><div class="ttdeci">def reset_timer()</div><div class="ttdef"><b>Definition:</b> <a href="Lab0x01_8py_source.html#l00041">Lab0x01.py:41</a></div></div>
<div class="ttc" id="anamespaceLab0x01_html_ad3ba002383b13ab96adee5065115d986"><div class="ttname"><a href="namespaceLab0x01.html#ad3ba002383b13ab96adee5065115d986">Lab0x01.Update_SW</a></div><div class="ttdeci">def Update_SW(Current_Time)</div><div class="ttdef"><b>Definition:</b> <a href="Lab0x01_8py_source.html#l00079">Lab0x01.py:79</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_bf7fea77c3d5ce0e3f5bb1ac07105e98.html">faithchau</a></li><li class="navelem"><a class="el" href="dir_4ff504dd977967646e4de93ea2841fb5.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4f5e90bad695776d654dfe93fd4b432f.html">ME_305_Mechatronics</a></li><li class="navelem"><a class="el" href="dir_74091b71104e95d51be493b74eff4ee5.html">STAGING_AREA</a></li><li class="navelem"><a class="el" href="Lab0x01_8py.html">Lab0x01.py</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 16:57:28 for Faith&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
