<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faith&#39;s Portfolio: /Users/faithchau/Documents/ME_305_Mechatronics/STAGING_AREA/Lab2_task_userinterface.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faith&#39;s Portfolio
   </div>
   <div id="projectbrief">from ME305 - Intro to Mechatronics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Lab2__task__userinterface_8py_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Lab2_task_userinterface.py</div></div>
</div><!--header-->
<div class="contents">
<a href="Lab2__task__userinterface_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespaceLab2__task__userinterface.html">    1</a></span><span class="stringliteral">&#39;&#39;&#39; @file       Lab2_task_userinterface.py</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="stringliteral">    </span><span class="preprocessor">@brief</span>      User interface task <span class="keywordflow">for</span> cooperative multitasking example.</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>    <span class="preprocessor">@details</span>    Implements a finite state machine that runs a data collection interface to interact <span class="keyword">with</span> the encoder object.</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>    <span class="preprocessor">@author</span>     Faith Chau</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    <span class="preprocessor">@author</span>     Luisa Chiu</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <span class="preprocessor">@date</span>       October 19, 2021</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    \image html  Lab2_TaskUser_FSM.png <span class="stringliteral">&quot;Task User FSM&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="stringliteral">import utime</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="stringliteral">import pyb</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="stringliteral">## @brief     State 0 of the user interface task</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="stringliteral"></span><span class="comment">#  @details   Creates an initial state condition for state 0.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="namespaceLab2__task__userinterface.html#a08ded6cd957c273bf744e9588e98ecf1">   14</a></span>S0_init = 0</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="namespaceLab2__task__userinterface.html#a866103543872f02da69694ba05d721c3">   18</a></span>S1_wait_for_char = 1</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="namespaceLab2__task__userinterface.html#aa2d23370f3997edf7a87c957c8d7b1ed">   22</a></span>S2_collect_data = 2</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="namespaceLab2__task__userinterface.html#a6ed0f2ff5e6bd2718852fa105890c297">   26</a></span>S3_print_data = 3</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classLab2__task__userinterface_1_1Task__User.html">   29</a></span><span class="keyword">class </span><a class="code hl_class" href="classLab2__task__userinterface_1_1Task__User.html">Task_User</a>():</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="stringliteral">&#39;&#39;&#39; @brief      User interface task </span><span class="keywordflow">for</span> data collection <span class="keywordflow">and</span> interaction <span class="keyword">with</span> encoder object</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="preprocessor">@details</span>    Implements a finite state machine that runs a data collection interface to interact <span class="keyword">with</span> the encoder object.</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="stringliteral">&#39;&#39;&#39;    </span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classLab2__task__userinterface_1_1Task__User.html#a147c9c8efa329cde6aede03bbf00d9fc">   33</a></span><span class="stringliteral">    </span><span class="keyword">def </span><a class="code hl_function" href="classLab2__task__userinterface_1_1Task__User.html#a147c9c8efa329cde6aede03bbf00d9fc">__init__</a>(self, period, enc_pos, z_flag, enc_delta, my_Q):</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="stringliteral">&#39;&#39;&#39; @brief              Constructs the user interface task</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="stringliteral">            </span><span class="preprocessor">@details</span>            The user task <span class="keywordflow">is</span> implemented <span class="keyword">as</span> a finite state machine that takes <span class="keywordflow">in</span> character input <span class="keyword">from</span> the user <span class="keywordflow">and</span> obtains information <span class="keyword">from</span> the encoder task to present to user.</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <span class="preprocessor">@param</span> period       The period, <span class="keywordflow">in</span> microseconds, between runs of the task</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <span class="preprocessor">@param</span> enc_pos      The encoder position that counts total movement</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <span class="preprocessor">@param</span> z_flag       A boolean flag used to reset encoder position to 0</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <span class="preprocessor">@param</span> enc_delta    The change <span class="keywordflow">in</span> time increments <span class="keywordflow">in</span> timer count</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            <span class="preprocessor">@param</span> my_Q         A shares object that represents the queue <span class="keywordflow">for</span> holding list items</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classLab2__task__userinterface_1_1Task__User.html#a0b1b0d0f6d740ec12d07aa669ea60d81">   44</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLab2__task__userinterface_1_1Task__User.html#a0b1b0d0f6d740ec12d07aa669ea60d81">period</a>period = 150000</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classLab2__task__userinterface_1_1Task__User.html#a29bf3dc847aed7d6c5fb4ede1b1967f0">   47</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLab2__task__userinterface_1_1Task__User.html#a29bf3dc847aed7d6c5fb4ede1b1967f0">enc_pos</a>enc_pos = enc_pos</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classLab2__task__userinterface_1_1Task__User.html#ad0497555c9a39783bb2b9a63524d2a8a">   50</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLab2__task__userinterface_1_1Task__User.html#ad0497555c9a39783bb2b9a63524d2a8a">enc_delta</a>enc_delta = enc_delta</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classLab2__task__userinterface_1_1Task__User.html#a2531889933ccb66ebe88ffa81b5c210e">   53</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLab2__task__userinterface_1_1Task__User.html#a2531889933ccb66ebe88ffa81b5c210e">z_flag</a>z_flag = z_flag</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classLab2__task__userinterface_1_1Task__User.html#a60355391002ab26d461e52d1368e1303">   56</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLab2__task__userinterface_1_1Task__User.html#a60355391002ab26d461e52d1368e1303">my_Q</a>my_Q = my_Q</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classLab2__task__userinterface_1_1Task__User.html#acf1012ecdcf04b5507beb6f0aa4e3db4">   59</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLab2__task__userinterface_1_1Task__User.html#acf1012ecdcf04b5507beb6f0aa4e3db4">state</a>state = S0_init</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classLab2__task__userinterface_1_1Task__User.html#a4ff394923e21c0818599dd664cc5a836">   62</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLab2__task__userinterface_1_1Task__User.html#a4ff394923e21c0818599dd664cc5a836">runs</a>runs = 0</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classLab2__task__userinterface_1_1Task__User.html#a723dc1a107b2796547d0c8071806b3f3">   65</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLab2__task__userinterface_1_1Task__User.html#a723dc1a107b2796547d0c8071806b3f3">next_time</a>next_time = utime.ticks_add(utime.ticks_us(), self.<a class="code hl_variable" href="classLab2__task__userinterface_1_1Task__User.html#a0b1b0d0f6d740ec12d07aa669ea60d81">period</a>period)</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classLab2__task__userinterface_1_1Task__User.html#a5c9ac750647e7d67a1b593438c5bebc3">   68</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLab2__task__userinterface_1_1Task__User.html#a5c9ac750647e7d67a1b593438c5bebc3">ser</a>ser = pyb.USB_VCP()</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classLab2__task__userinterface_1_1Task__User.html#aee8c7bd4bc4f87794cc7ecec2d75d018">   70</a></span><span class="stringliteral">    </span><span class="keyword">def </span><a class="code hl_function" href="classLab2__task__userinterface_1_1Task__User.html#aee8c7bd4bc4f87794cc7ecec2d75d018">run</a>(self):</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="stringliteral">&#39;&#39;&#39; @brief     Runs one iteration of the FSM</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="stringliteral">            </span><span class="preprocessor">@details</span>   Implements a finite state machine</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="stringliteral">        current_time = utime.ticks_us()</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="stringliteral">        </span><span class="keywordflow">if</span> (utime.ticks_diff(current_time, self.<a class="code hl_variable" href="classLab2__task__userinterface_1_1Task__User.html#a723dc1a107b2796547d0c8071806b3f3">next_time</a>next_time) &gt;= 0):</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <span class="keywordflow">if</span> self.<a class="code hl_variable" href="classLab2__task__userinterface_1_1Task__User.html#acf1012ecdcf04b5507beb6f0aa4e3db4">state</a>state == S0_init:</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                print(<span class="stringliteral">&quot;Welcome, press:&quot;</span> ,</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                      <span class="stringliteral">&quot;\&#39;z\&#39; to zero the position of the encoder,&quot;</span>,</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                      <span class="stringliteral">&quot;\&#39;p\&#39; to print out the position of the encoder,&quot;</span>,</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                      <span class="stringliteral">&quot;\&#39;d\&#39; to print out the delta for the encoder,&quot;</span>,</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                      <span class="stringliteral">&quot;\&#39;g\&#39; to collect encoder data for 30 seconds and print it to PuTTY as a comma separated list,&quot;</span>,</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                      <span class="stringliteral">&quot;\&#39;s\&#39; to end data collected prematurely.&quot;</span>, sep=<span class="stringliteral">&quot;\n&quot;</span>)</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                self.<a class="code hl_variable" href="classLab2__task__userinterface_1_1Task__User.html#acf1012ecdcf04b5507beb6f0aa4e3db4">state</a>state = S1_wait_for_char</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <span class="keywordflow">elif</span> self.<a class="code hl_variable" href="classLab2__task__userinterface_1_1Task__User.html#acf1012ecdcf04b5507beb6f0aa4e3db4">state</a>state == S1_wait_for_char:</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                 <span class="keywordflow">if</span> self.<a class="code hl_variable" href="classLab2__task__userinterface_1_1Task__User.html#a5c9ac750647e7d67a1b593438c5bebc3">ser</a>ser.any():</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                    char_in = self.<a class="code hl_variable" href="classLab2__task__userinterface_1_1Task__User.html#a5c9ac750647e7d67a1b593438c5bebc3">ser</a>ser.read(1).decode()</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                    if(char_in == <span class="stringliteral">&#39;z&#39;</span> <span class="keywordflow">or</span> char_in == <span class="stringliteral">&#39;Z&#39;</span>):        </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                        self.<a class="code hl_variable" href="classLab2__task__userinterface_1_1Task__User.html#a2531889933ccb66ebe88ffa81b5c210e">z_flag</a>z_flag.write(1)</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                        </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                        reset_pos= self.<a class="code hl_variable" href="classLab2__task__userinterface_1_1Task__User.html#a29bf3dc847aed7d6c5fb4ede1b1967f0">enc_pos</a>enc_pos.read()</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                        self.<a class="code hl_variable" href="classLab2__task__userinterface_1_1Task__User.html#a29bf3dc847aed7d6c5fb4ede1b1967f0">enc_pos</a>enc_pos.write(reset_pos)</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                        print(<span class="stringliteral">&#39;Encoder position successfully reset&#39;</span>)</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                    elif(char_in == <span class="stringliteral">&#39;p&#39;</span> <span class="keywordflow">or</span> char_in == <span class="stringliteral">&#39;P&#39;</span>):</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                        print(self.<a class="code hl_variable" href="classLab2__task__userinterface_1_1Task__User.html#a29bf3dc847aed7d6c5fb4ede1b1967f0">enc_pos</a>enc_pos.read())</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                    elif(char_in == <span class="stringliteral">&#39;d&#39;</span> <span class="keywordflow">or</span> char_in == <span class="stringliteral">&#39;D&#39;</span>):</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                        print(self.<a class="code hl_variable" href="classLab2__task__userinterface_1_1Task__User.html#ad0497555c9a39783bb2b9a63524d2a8a">enc_delta</a>enc_delta.read())</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                    elif(char_in == <span class="stringliteral">&#39;g&#39;</span> <span class="keywordflow">or</span> char_in == <span class="stringliteral">&#39;G&#39;</span>):</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                        </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="classLab2__task__userinterface_1_1Task__User.html#a0fdcc69f1888876499f2df699dc64b0f">  103</a></span>                        self.<a class="code hl_variable" href="classLab2__task__userinterface_1_1Task__User.html#a0fdcc69f1888876499f2df699dc64b0f">collect_time</a>collect_time = current_time  </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                        self.<a class="code hl_function" href="classLab2__task__userinterface_1_1Task__User.html#abc2084c93da33289356b2f5fc5bea336">transition_to</a>transition_to(S2_collect_data)</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                    <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                        print(<span class="stringliteral">&#39;Command \&#39;{:}\&#39; is invalid.&#39;</span>.format(char_in))</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            <span class="keywordflow">elif</span> self.<a class="code hl_variable" href="classLab2__task__userinterface_1_1Task__User.html#acf1012ecdcf04b5507beb6f0aa4e3db4">state</a>state == S2_collect_data:</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                 </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="classLab2__task__userinterface_1_1Task__User.html#a75a87bb50f045c286c37fc876c975077">  112</a></span>                 self.<a class="code hl_variable" href="classLab2__task__userinterface_1_1Task__User.html#a75a87bb50f045c286c37fc876c975077">time_diff</a>time_diff = utime.ticks_diff(current_time, self.<a class="code hl_variable" href="classLab2__task__userinterface_1_1Task__User.html#a0fdcc69f1888876499f2df699dc64b0f">collect_time</a>collect_time)/1000000</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                 <span class="keywordflow">if</span> self.<a class="code hl_variable" href="classLab2__task__userinterface_1_1Task__User.html#a75a87bb50f045c286c37fc876c975077">time_diff</a>time_diff &lt;= 30:    </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                     </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="classLab2__task__userinterface_1_1Task__User.html#a94419c24d6cdfe47d63f91e7c319dffe">  116</a></span>                     self.<a class="code hl_variable" href="classLab2__task__userinterface_1_1Task__User.html#a94419c24d6cdfe47d63f91e7c319dffe">my_tuple</a>my_tuple = (self.<a class="code hl_variable" href="classLab2__task__userinterface_1_1Task__User.html#a75a87bb50f045c286c37fc876c975077">time_diff</a>time_diff,self.<a class="code hl_variable" href="classLab2__task__userinterface_1_1Task__User.html#a29bf3dc847aed7d6c5fb4ede1b1967f0">enc_pos</a>enc_pos.read())</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                     self.<a class="code hl_variable" href="classLab2__task__userinterface_1_1Task__User.html#a60355391002ab26d461e52d1368e1303">my_Q</a>my_Q.put(self.<a class="code hl_variable" href="classLab2__task__userinterface_1_1Task__User.html#a94419c24d6cdfe47d63f91e7c319dffe">my_tuple</a>my_tuple)</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                 </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                     <span class="keywordflow">if</span> self.<a class="code hl_variable" href="classLab2__task__userinterface_1_1Task__User.html#a5c9ac750647e7d67a1b593438c5bebc3">ser</a>ser.any():</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                         char_in = self.<a class="code hl_variable" href="classLab2__task__userinterface_1_1Task__User.html#a5c9ac750647e7d67a1b593438c5bebc3">ser</a>ser.read(1).decode()</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                         if(char_in == <span class="stringliteral">&#39;s&#39;</span> <span class="keywordflow">or</span> char_in == <span class="stringliteral">&#39;S&#39;</span>):</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                            self.<a class="code hl_function" href="classLab2__task__userinterface_1_1Task__User.html#abc2084c93da33289356b2f5fc5bea336">transition_to</a>transition_to(S3_print_data) </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                                 </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                 <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                     self.<a class="code hl_function" href="classLab2__task__userinterface_1_1Task__User.html#abc2084c93da33289356b2f5fc5bea336">transition_to</a>transition_to(S3_print_data) </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                         </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            <span class="keywordflow">elif</span> self.<a class="code hl_variable" href="classLab2__task__userinterface_1_1Task__User.html#acf1012ecdcf04b5507beb6f0aa4e3db4">state</a>state == S3_print_data:</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                 <span class="keywordflow">if</span> (self.<a class="code hl_variable" href="classLab2__task__userinterface_1_1Task__User.html#a60355391002ab26d461e52d1368e1303">my_Q</a>my_Q.num_in()&gt;0):</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                         print(self.<a class="code hl_variable" href="classLab2__task__userinterface_1_1Task__User.html#a60355391002ab26d461e52d1368e1303">my_Q</a>my_Q.get())     </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                 </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                 <span class="keywordflow">else</span>:                     </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                     print(<span class="stringliteral">&#39;Finished collecting data.&#39;</span>)</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                     self.<a class="code hl_function" href="classLab2__task__userinterface_1_1Task__User.html#abc2084c93da33289356b2f5fc5bea336">transition_to</a>transition_to(S0_init) </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                 </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                <span class="keywordflow">raise</span> ValueError(<span class="stringliteral">&#39;Invalid State&#39;</span>)</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            self.<a class="code hl_variable" href="classLab2__task__userinterface_1_1Task__User.html#a723dc1a107b2796547d0c8071806b3f3">next_time</a>next_time = utime.ticks_add(self.<a class="code hl_variable" href="classLab2__task__userinterface_1_1Task__User.html#a723dc1a107b2796547d0c8071806b3f3">next_time</a>next_time, self.<a class="code hl_variable" href="classLab2__task__userinterface_1_1Task__User.html#a0b1b0d0f6d740ec12d07aa669ea60d81">period</a>period)</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            self.<a class="code hl_variable" href="classLab2__task__userinterface_1_1Task__User.html#a4ff394923e21c0818599dd664cc5a836">runs</a>runs += 1</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="classLab2__task__userinterface_1_1Task__User.html#abc2084c93da33289356b2f5fc5bea336">  142</a></span>    <span class="keyword">def </span><a class="code hl_function" href="classLab2__task__userinterface_1_1Task__User.html#abc2084c93da33289356b2f5fc5bea336">transition_to</a>(self, new_state):</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <span class="stringliteral">&#39;&#39;&#39; @brief            Transitions the FSM to a new state</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="stringliteral">            </span><span class="preprocessor">@details</span>          A function that transitions the FSM to a new state</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            <span class="preprocessor">@param</span> new_state  The state to transition to</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="stringliteral">        self.<a class="code hl_variable" href="classLab2__task__userinterface_1_1Task__User.html#acf1012ecdcf04b5507beb6f0aa4e3db4">state</a>state = new_state</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="stringliteral">            </span></div>
<div class="ttc" id="aclassLab2__task__userinterface_1_1Task__User_html"><div class="ttname"><a href="classLab2__task__userinterface_1_1Task__User.html">Lab2_task_userinterface.Task_User</a></div><div class="ttdef"><b>Definition:</b> <a href="Lab2__task__userinterface_8py_source.html#l00029">Lab2_task_userinterface.py:29</a></div></div>
<div class="ttc" id="aclassLab2__task__userinterface_1_1Task__User_html_a0b1b0d0f6d740ec12d07aa669ea60d81"><div class="ttname"><a href="classLab2__task__userinterface_1_1Task__User.html#a0b1b0d0f6d740ec12d07aa669ea60d81">Lab2_task_userinterface.Task_User.period</a></div><div class="ttdeci">period</div><div class="ttdoc">The frequency of the task.</div><div class="ttdef"><b>Definition:</b> <a href="Lab2__task__userinterface_8py_source.html#l00044">Lab2_task_userinterface.py:44</a></div></div>
<div class="ttc" id="aclassLab2__task__userinterface_1_1Task__User_html_a0fdcc69f1888876499f2df699dc64b0f"><div class="ttname"><a href="classLab2__task__userinterface_1_1Task__User.html#a0fdcc69f1888876499f2df699dc64b0f">Lab2_task_userinterface.Task_User.collect_time</a></div><div class="ttdeci">collect_time</div><div class="ttdoc">Variable that defines encoder position shared item.</div><div class="ttdef"><b>Definition:</b> <a href="Lab2__task__userinterface_8py_source.html#l00103">Lab2_task_userinterface.py:103</a></div></div>
<div class="ttc" id="aclassLab2__task__userinterface_1_1Task__User_html_a147c9c8efa329cde6aede03bbf00d9fc"><div class="ttname"><a href="classLab2__task__userinterface_1_1Task__User.html#a147c9c8efa329cde6aede03bbf00d9fc">Lab2_task_userinterface.Task_User.__init__</a></div><div class="ttdeci">def __init__(self, period, enc_pos, z_flag, enc_delta, my_Q)</div><div class="ttdef"><b>Definition:</b> <a href="Lab2__task__userinterface_8py_source.html#l00033">Lab2_task_userinterface.py:33</a></div></div>
<div class="ttc" id="aclassLab2__task__userinterface_1_1Task__User_html_a2531889933ccb66ebe88ffa81b5c210e"><div class="ttname"><a href="classLab2__task__userinterface_1_1Task__User.html#a2531889933ccb66ebe88ffa81b5c210e">Lab2_task_userinterface.Task_User.z_flag</a></div><div class="ttdeci">z_flag</div><div class="ttdoc">A boolean flag used to reset encoder position to 0.</div><div class="ttdef"><b>Definition:</b> <a href="Lab2__task__userinterface_8py_source.html#l00053">Lab2_task_userinterface.py:53</a></div></div>
<div class="ttc" id="aclassLab2__task__userinterface_1_1Task__User_html_a29bf3dc847aed7d6c5fb4ede1b1967f0"><div class="ttname"><a href="classLab2__task__userinterface_1_1Task__User.html#a29bf3dc847aed7d6c5fb4ede1b1967f0">Lab2_task_userinterface.Task_User.enc_pos</a></div><div class="ttdeci">enc_pos</div><div class="ttdoc">The encoder position that counts total movement.</div><div class="ttdef"><b>Definition:</b> <a href="Lab2__task__userinterface_8py_source.html#l00047">Lab2_task_userinterface.py:47</a></div></div>
<div class="ttc" id="aclassLab2__task__userinterface_1_1Task__User_html_a4ff394923e21c0818599dd664cc5a836"><div class="ttname"><a href="classLab2__task__userinterface_1_1Task__User.html#a4ff394923e21c0818599dd664cc5a836">Lab2_task_userinterface.Task_User.runs</a></div><div class="ttdeci">runs</div><div class="ttdoc">Sets the number of runs to 0.</div><div class="ttdef"><b>Definition:</b> <a href="Lab2__task__userinterface_8py_source.html#l00062">Lab2_task_userinterface.py:62</a></div></div>
<div class="ttc" id="aclassLab2__task__userinterface_1_1Task__User_html_a5c9ac750647e7d67a1b593438c5bebc3"><div class="ttname"><a href="classLab2__task__userinterface_1_1Task__User.html#a5c9ac750647e7d67a1b593438c5bebc3">Lab2_task_userinterface.Task_User.ser</a></div><div class="ttdeci">ser</div><div class="ttdoc">A serial port to use for user I/O.</div><div class="ttdef"><b>Definition:</b> <a href="Lab2__task__userinterface_8py_source.html#l00068">Lab2_task_userinterface.py:68</a></div></div>
<div class="ttc" id="aclassLab2__task__userinterface_1_1Task__User_html_a60355391002ab26d461e52d1368e1303"><div class="ttname"><a href="classLab2__task__userinterface_1_1Task__User.html#a60355391002ab26d461e52d1368e1303">Lab2_task_userinterface.Task_User.my_Q</a></div><div class="ttdeci">my_Q</div><div class="ttdoc">A shares object that represents the queue for holding list items.</div><div class="ttdef"><b>Definition:</b> <a href="Lab2__task__userinterface_8py_source.html#l00056">Lab2_task_userinterface.py:56</a></div></div>
<div class="ttc" id="aclassLab2__task__userinterface_1_1Task__User_html_a723dc1a107b2796547d0c8071806b3f3"><div class="ttname"><a href="classLab2__task__userinterface_1_1Task__User.html#a723dc1a107b2796547d0c8071806b3f3">Lab2_task_userinterface.Task_User.next_time</a></div><div class="ttdeci">next_time</div><div class="ttdoc">The utime.ticks_us() value associated with the next run of the FSM.</div><div class="ttdef"><b>Definition:</b> <a href="Lab2__task__userinterface_8py_source.html#l00065">Lab2_task_userinterface.py:65</a></div></div>
<div class="ttc" id="aclassLab2__task__userinterface_1_1Task__User_html_a75a87bb50f045c286c37fc876c975077"><div class="ttname"><a href="classLab2__task__userinterface_1_1Task__User.html#a75a87bb50f045c286c37fc876c975077">Lab2_task_userinterface.Task_User.time_diff</a></div><div class="ttdeci">time_diff</div><div class="ttdoc">Creates a variable that calculates difference between time reference points.</div><div class="ttdef"><b>Definition:</b> <a href="Lab2__task__userinterface_8py_source.html#l00112">Lab2_task_userinterface.py:112</a></div></div>
<div class="ttc" id="aclassLab2__task__userinterface_1_1Task__User_html_a94419c24d6cdfe47d63f91e7c319dffe"><div class="ttname"><a href="classLab2__task__userinterface_1_1Task__User.html#a94419c24d6cdfe47d63f91e7c319dffe">Lab2_task_userinterface.Task_User.my_tuple</a></div><div class="ttdeci">my_tuple</div><div class="ttdoc">Creates a tuple that holds time and position data.</div><div class="ttdef"><b>Definition:</b> <a href="Lab2__task__userinterface_8py_source.html#l00116">Lab2_task_userinterface.py:116</a></div></div>
<div class="ttc" id="aclassLab2__task__userinterface_1_1Task__User_html_abc2084c93da33289356b2f5fc5bea336"><div class="ttname"><a href="classLab2__task__userinterface_1_1Task__User.html#abc2084c93da33289356b2f5fc5bea336">Lab2_task_userinterface.Task_User.transition_to</a></div><div class="ttdeci">def transition_to(self, new_state)</div><div class="ttdef"><b>Definition:</b> <a href="Lab2__task__userinterface_8py_source.html#l00142">Lab2_task_userinterface.py:142</a></div></div>
<div class="ttc" id="aclassLab2__task__userinterface_1_1Task__User_html_acf1012ecdcf04b5507beb6f0aa4e3db4"><div class="ttname"><a href="classLab2__task__userinterface_1_1Task__User.html#acf1012ecdcf04b5507beb6f0aa4e3db4">Lab2_task_userinterface.Task_User.state</a></div><div class="ttdeci">state</div><div class="ttdoc">Sets initial state to State 0.</div><div class="ttdef"><b>Definition:</b> <a href="Lab2__task__userinterface_8py_source.html#l00059">Lab2_task_userinterface.py:59</a></div></div>
<div class="ttc" id="aclassLab2__task__userinterface_1_1Task__User_html_ad0497555c9a39783bb2b9a63524d2a8a"><div class="ttname"><a href="classLab2__task__userinterface_1_1Task__User.html#ad0497555c9a39783bb2b9a63524d2a8a">Lab2_task_userinterface.Task_User.enc_delta</a></div><div class="ttdeci">enc_delta</div><div class="ttdoc">The change in position.</div><div class="ttdef"><b>Definition:</b> <a href="Lab2__task__userinterface_8py_source.html#l00050">Lab2_task_userinterface.py:50</a></div></div>
<div class="ttc" id="aclassLab2__task__userinterface_1_1Task__User_html_aee8c7bd4bc4f87794cc7ecec2d75d018"><div class="ttname"><a href="classLab2__task__userinterface_1_1Task__User.html#aee8c7bd4bc4f87794cc7ecec2d75d018">Lab2_task_userinterface.Task_User.run</a></div><div class="ttdeci">def run(self)</div><div class="ttdef"><b>Definition:</b> <a href="Lab2__task__userinterface_8py_source.html#l00070">Lab2_task_userinterface.py:70</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_bf7fea77c3d5ce0e3f5bb1ac07105e98.html">faithchau</a></li><li class="navelem"><a class="el" href="dir_4ff504dd977967646e4de93ea2841fb5.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4f5e90bad695776d654dfe93fd4b432f.html">ME_305_Mechatronics</a></li><li class="navelem"><a class="el" href="dir_74091b71104e95d51be493b74eff4ee5.html">STAGING_AREA</a></li><li class="navelem"><a class="el" href="Lab2__task__userinterface_8py.html">Lab2_task_userinterface.py</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 16:57:28 for Faith&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
