<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faith&#39;s Portfolio: /Users/faithchau/Documents/ME_305_Mechatronics/STAGING_AREA/Lab2_task_encoder.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faith&#39;s Portfolio
   </div>
   <div id="projectbrief">from ME305 - Intro to Mechatronics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Lab2__task__encoder_8py_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Lab2_task_encoder.py</div></div>
</div><!--header-->
<div class="contents">
<a href="Lab2__task__encoder_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespaceLab2__task__encoder.html">    1</a></span><span class="stringliteral">&#39;&#39;&#39; @file       Lab2_task_encoder.py</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="stringliteral">    </span><span class="preprocessor">@brief</span>      Encoder task <span class="keywordflow">for</span> updating the encoder object.</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>    <span class="preprocessor">@details</span>    Implements a finite state machine that interacts <span class="keyword">with</span> the encoder driver <span class="keywordflow">and</span> task user interface</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>    <span class="preprocessor">@author</span>     Faith Chau</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    <span class="preprocessor">@author</span>     Luisa Chiu</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <span class="preprocessor">@date</span>       October 19, 2021</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    \image html  Lab2_TaskEncoder_FSM.png <span class="stringliteral">&quot;Task Encoder FSM&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="stringliteral">import utime</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="stringliteral">## @brief     State 1 of the user interface task</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="stringliteral"></span><span class="comment">#  @details   Creates an initial state condition for state 1</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="namespaceLab2__task__encoder.html#ac39ffec70549daa0e8af07d473b02b64">   14</a></span>S1_UPDATE = 0</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classLab2__task__encoder_1_1Task__Encoder.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="classLab2__task__encoder_1_1Task__Encoder.html">Task_Encoder</a>():</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="stringliteral">&#39;&#39;&#39; @brief      Encoder task </span><span class="keywordflow">for</span> cooperative multitasking example.</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="preprocessor">@details</span>    Implements a finite state machine that interacts <span class="keyword">with</span> the encoder driver <span class="keywordflow">and</span> task user interface</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classLab2__task__encoder_1_1Task__Encoder.html#a52843a7fcfe12be003c31a31b28cfb40">   21</a></span><span class="stringliteral">    </span><span class="keyword">def </span><a class="code hl_function" href="classLab2__task__encoder_1_1Task__Encoder.html#a52843a7fcfe12be003c31a31b28cfb40">__init__</a>(self, period, enc_pos, z_flag, enc_delta, enc_obj, my_Q):</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="stringliteral">&#39;&#39;&#39; @brief              Constructs an encoder task</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="stringliteral">            </span><span class="preprocessor">@details</span>            The encoder task <span class="keywordflow">is</span> implemented <span class="keyword">as</span> a finite state machine</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <span class="preprocessor">@param</span> period       The period, <span class="keywordflow">in</span> microseconds, between runs of the task</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <span class="preprocessor">@param</span> enc_pos      The encoder position that counts total movement</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            <span class="preprocessor">@param</span> z_flag       A boolean flag used to reset encoder position to 0</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <span class="preprocessor">@param</span> enc_delta    The change <span class="keywordflow">in</span> time increments <span class="keywordflow">in</span> timer count</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            <span class="preprocessor">@param</span> enc_obj      The encoder object that calls encoders 1 <span class="keywordflow">or</span> 2</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <span class="preprocessor">@param</span> my_Q         A shares object that represents the queue <span class="keywordflow">for</span> holding list items</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classLab2__task__encoder_1_1Task__Encoder.html#a9d5779140732cb684614f438af940531">   33</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLab2__task__encoder_1_1Task__Encoder.html#a9d5779140732cb684614f438af940531">period</a>period = 150000</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classLab2__task__encoder_1_1Task__Encoder.html#a6285558dbc350c684f2cb26f40d94e35">   36</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLab2__task__encoder_1_1Task__Encoder.html#a6285558dbc350c684f2cb26f40d94e35">enc_pos</a>enc_pos = enc_pos</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classLab2__task__encoder_1_1Task__Encoder.html#ab634ca880e86d54b896e91717cf9e10e">   39</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLab2__task__encoder_1_1Task__Encoder.html#ab634ca880e86d54b896e91717cf9e10e">z_flag</a>z_flag = z_flag</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classLab2__task__encoder_1_1Task__Encoder.html#a6041540642b4d8fcfb16570ea582ca09">   42</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLab2__task__encoder_1_1Task__Encoder.html#a6041540642b4d8fcfb16570ea582ca09">my_Q</a>my_Q = my_Q</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classLab2__task__encoder_1_1Task__Encoder.html#a30fcb956dbc74e40a148e59c71d9a4bf">   45</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLab2__task__encoder_1_1Task__Encoder.html#a30fcb956dbc74e40a148e59c71d9a4bf">enc_obj</a>enc_obj = enc_obj</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classLab2__task__encoder_1_1Task__Encoder.html#ab79b81b5c292416b0b981a8134238efe">   48</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLab2__task__encoder_1_1Task__Encoder.html#ab79b81b5c292416b0b981a8134238efe">enc_delta</a>enc_delta = enc_delta</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classLab2__task__encoder_1_1Task__Encoder.html#a22b9eda18804f83e450c755883f42563">   51</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLab2__task__encoder_1_1Task__Encoder.html#a22b9eda18804f83e450c755883f42563">state</a>state = S1_UPDATE</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classLab2__task__encoder_1_1Task__Encoder.html#aa29290e0d87fed3b5eb7ab2a4153d91c">   54</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLab2__task__encoder_1_1Task__Encoder.html#aa29290e0d87fed3b5eb7ab2a4153d91c">runs</a>runs = 0</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classLab2__task__encoder_1_1Task__Encoder.html#ac03663208936c8df2c6fc3987b06e72b">   57</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLab2__task__encoder_1_1Task__Encoder.html#ac03663208936c8df2c6fc3987b06e72b">next_time</a>next_time = utime.ticks_add(utime.ticks_us(), self.<a class="code hl_variable" href="classLab2__task__encoder_1_1Task__Encoder.html#a9d5779140732cb684614f438af940531">period</a>period)</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classLab2__task__encoder_1_1Task__Encoder.html#adb5d0c5f7d610a217a7166b6d274ef9e">   60</a></span><span class="stringliteral">    </span><span class="keyword">def </span><a class="code hl_function" href="classLab2__task__encoder_1_1Task__Encoder.html#adb5d0c5f7d610a217a7166b6d274ef9e">run</a>(self):</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="stringliteral">&#39;&#39;&#39; @brief Runs one iteration of the FSM</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="stringliteral">        &#39;&#39;&#39;</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="stringliteral">        current_time = utime.ticks_us() </span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="stringliteral">        </span><span class="keywordflow">if</span> (utime.ticks_diff(current_time, self.<a class="code hl_variable" href="classLab2__task__encoder_1_1Task__Encoder.html#ac03663208936c8df2c6fc3987b06e72b">next_time</a>next_time) &gt;= 0):</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <span class="keywordflow">if</span> self.<a class="code hl_variable" href="classLab2__task__encoder_1_1Task__Encoder.html#a22b9eda18804f83e450c755883f42563">state</a>state == S1_UPDATE:</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>               self.<a class="code hl_variable" href="classLab2__task__encoder_1_1Task__Encoder.html#a30fcb956dbc74e40a148e59c71d9a4bf">enc_obj</a>enc_obj.update()</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>               self.<a class="code hl_variable" href="classLab2__task__encoder_1_1Task__Encoder.html#a6285558dbc350c684f2cb26f40d94e35">enc_pos</a>enc_pos.write(self.<a class="code hl_variable" href="classLab2__task__encoder_1_1Task__Encoder.html#a30fcb956dbc74e40a148e59c71d9a4bf">enc_obj</a>enc_obj.get_position())</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>               self.<a class="code hl_variable" href="classLab2__task__encoder_1_1Task__Encoder.html#ab79b81b5c292416b0b981a8134238efe">enc_delta</a>enc_delta.write(self.<a class="code hl_variable" href="classLab2__task__encoder_1_1Task__Encoder.html#a30fcb956dbc74e40a148e59c71d9a4bf">enc_obj</a>enc_obj.get_delta())</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>               </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <span class="keywordflow">if</span> self.<a class="code hl_variable" href="classLab2__task__encoder_1_1Task__Encoder.html#ab634ca880e86d54b896e91717cf9e10e">z_flag</a>z_flag.read() == 1:</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                self.<a class="code hl_variable" href="classLab2__task__encoder_1_1Task__Encoder.html#a30fcb956dbc74e40a148e59c71d9a4bf">enc_obj</a>enc_obj.set_position(0)</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                self.<a class="code hl_variable" href="classLab2__task__encoder_1_1Task__Encoder.html#a30fcb956dbc74e40a148e59c71d9a4bf">enc_obj</a>enc_obj.update()</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                self.<a class="code hl_variable" href="classLab2__task__encoder_1_1Task__Encoder.html#a6285558dbc350c684f2cb26f40d94e35">enc_pos</a>enc_pos.write(self.<a class="code hl_variable" href="classLab2__task__encoder_1_1Task__Encoder.html#a30fcb956dbc74e40a148e59c71d9a4bf">enc_obj</a>enc_obj.get_position())</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                self.<a class="code hl_variable" href="classLab2__task__encoder_1_1Task__Encoder.html#ab79b81b5c292416b0b981a8134238efe">enc_delta</a>enc_delta.write(self.<a class="code hl_variable" href="classLab2__task__encoder_1_1Task__Encoder.html#a30fcb956dbc74e40a148e59c71d9a4bf">enc_obj</a>enc_obj.get_delta())</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                self.<a class="code hl_variable" href="classLab2__task__encoder_1_1Task__Encoder.html#ab634ca880e86d54b896e91717cf9e10e">z_flag</a>z_flag.write(0)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            self.<a class="code hl_variable" href="classLab2__task__encoder_1_1Task__Encoder.html#ac03663208936c8df2c6fc3987b06e72b">next_time</a>next_time = utime.ticks_add(self.<a class="code hl_variable" href="classLab2__task__encoder_1_1Task__Encoder.html#ac03663208936c8df2c6fc3987b06e72b">next_time</a>next_time, self.<a class="code hl_variable" href="classLab2__task__encoder_1_1Task__Encoder.html#a9d5779140732cb684614f438af940531">period</a>period)</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            self.<a class="code hl_variable" href="classLab2__task__encoder_1_1Task__Encoder.html#aa29290e0d87fed3b5eb7ab2a4153d91c">runs</a>runs += 1</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            </div>
<div class="ttc" id="aclassLab2__task__encoder_1_1Task__Encoder_html"><div class="ttname"><a href="classLab2__task__encoder_1_1Task__Encoder.html">Lab2_task_encoder.Task_Encoder</a></div><div class="ttdef"><b>Definition:</b> <a href="Lab2__task__encoder_8py_source.html#l00016">Lab2_task_encoder.py:16</a></div></div>
<div class="ttc" id="aclassLab2__task__encoder_1_1Task__Encoder_html_a22b9eda18804f83e450c755883f42563"><div class="ttname"><a href="classLab2__task__encoder_1_1Task__Encoder.html#a22b9eda18804f83e450c755883f42563">Lab2_task_encoder.Task_Encoder.state</a></div><div class="ttdeci">state</div><div class="ttdoc">Sets initial state to State 1.</div><div class="ttdef"><b>Definition:</b> <a href="Lab2__task__encoder_8py_source.html#l00051">Lab2_task_encoder.py:51</a></div></div>
<div class="ttc" id="aclassLab2__task__encoder_1_1Task__Encoder_html_a30fcb956dbc74e40a148e59c71d9a4bf"><div class="ttname"><a href="classLab2__task__encoder_1_1Task__Encoder.html#a30fcb956dbc74e40a148e59c71d9a4bf">Lab2_task_encoder.Task_Encoder.enc_obj</a></div><div class="ttdeci">enc_obj</div><div class="ttdoc">The encoder object that calls encoders 1 or 2.</div><div class="ttdef"><b>Definition:</b> <a href="Lab2__task__encoder_8py_source.html#l00045">Lab2_task_encoder.py:45</a></div></div>
<div class="ttc" id="aclassLab2__task__encoder_1_1Task__Encoder_html_a52843a7fcfe12be003c31a31b28cfb40"><div class="ttname"><a href="classLab2__task__encoder_1_1Task__Encoder.html#a52843a7fcfe12be003c31a31b28cfb40">Lab2_task_encoder.Task_Encoder.__init__</a></div><div class="ttdeci">def __init__(self, period, enc_pos, z_flag, enc_delta, enc_obj, my_Q)</div><div class="ttdef"><b>Definition:</b> <a href="Lab2__task__encoder_8py_source.html#l00021">Lab2_task_encoder.py:21</a></div></div>
<div class="ttc" id="aclassLab2__task__encoder_1_1Task__Encoder_html_a6041540642b4d8fcfb16570ea582ca09"><div class="ttname"><a href="classLab2__task__encoder_1_1Task__Encoder.html#a6041540642b4d8fcfb16570ea582ca09">Lab2_task_encoder.Task_Encoder.my_Q</a></div><div class="ttdeci">my_Q</div><div class="ttdoc">A shares object that represents the queue for holding list items.</div><div class="ttdef"><b>Definition:</b> <a href="Lab2__task__encoder_8py_source.html#l00042">Lab2_task_encoder.py:42</a></div></div>
<div class="ttc" id="aclassLab2__task__encoder_1_1Task__Encoder_html_a6285558dbc350c684f2cb26f40d94e35"><div class="ttname"><a href="classLab2__task__encoder_1_1Task__Encoder.html#a6285558dbc350c684f2cb26f40d94e35">Lab2_task_encoder.Task_Encoder.enc_pos</a></div><div class="ttdeci">enc_pos</div><div class="ttdoc">The encoder position that counts total movement.</div><div class="ttdef"><b>Definition:</b> <a href="Lab2__task__encoder_8py_source.html#l00036">Lab2_task_encoder.py:36</a></div></div>
<div class="ttc" id="aclassLab2__task__encoder_1_1Task__Encoder_html_a9d5779140732cb684614f438af940531"><div class="ttname"><a href="classLab2__task__encoder_1_1Task__Encoder.html#a9d5779140732cb684614f438af940531">Lab2_task_encoder.Task_Encoder.period</a></div><div class="ttdeci">period</div><div class="ttdoc">The frequency of the task.</div><div class="ttdef"><b>Definition:</b> <a href="Lab2__task__encoder_8py_source.html#l00033">Lab2_task_encoder.py:33</a></div></div>
<div class="ttc" id="aclassLab2__task__encoder_1_1Task__Encoder_html_aa29290e0d87fed3b5eb7ab2a4153d91c"><div class="ttname"><a href="classLab2__task__encoder_1_1Task__Encoder.html#aa29290e0d87fed3b5eb7ab2a4153d91c">Lab2_task_encoder.Task_Encoder.runs</a></div><div class="ttdeci">runs</div><div class="ttdoc">Sets the number of runs to 0.</div><div class="ttdef"><b>Definition:</b> <a href="Lab2__task__encoder_8py_source.html#l00054">Lab2_task_encoder.py:54</a></div></div>
<div class="ttc" id="aclassLab2__task__encoder_1_1Task__Encoder_html_ab634ca880e86d54b896e91717cf9e10e"><div class="ttname"><a href="classLab2__task__encoder_1_1Task__Encoder.html#ab634ca880e86d54b896e91717cf9e10e">Lab2_task_encoder.Task_Encoder.z_flag</a></div><div class="ttdeci">z_flag</div><div class="ttdoc">A boolean flag used to reset encoder position to 0.</div><div class="ttdef"><b>Definition:</b> <a href="Lab2__task__encoder_8py_source.html#l00039">Lab2_task_encoder.py:39</a></div></div>
<div class="ttc" id="aclassLab2__task__encoder_1_1Task__Encoder_html_ab79b81b5c292416b0b981a8134238efe"><div class="ttname"><a href="classLab2__task__encoder_1_1Task__Encoder.html#ab79b81b5c292416b0b981a8134238efe">Lab2_task_encoder.Task_Encoder.enc_delta</a></div><div class="ttdeci">enc_delta</div><div class="ttdoc">The change in position.</div><div class="ttdef"><b>Definition:</b> <a href="Lab2__task__encoder_8py_source.html#l00048">Lab2_task_encoder.py:48</a></div></div>
<div class="ttc" id="aclassLab2__task__encoder_1_1Task__Encoder_html_ac03663208936c8df2c6fc3987b06e72b"><div class="ttname"><a href="classLab2__task__encoder_1_1Task__Encoder.html#ac03663208936c8df2c6fc3987b06e72b">Lab2_task_encoder.Task_Encoder.next_time</a></div><div class="ttdeci">next_time</div><div class="ttdoc">The utime.ticks_us() value associated with the next run of the FSM.</div><div class="ttdef"><b>Definition:</b> <a href="Lab2__task__encoder_8py_source.html#l00057">Lab2_task_encoder.py:57</a></div></div>
<div class="ttc" id="aclassLab2__task__encoder_1_1Task__Encoder_html_adb5d0c5f7d610a217a7166b6d274ef9e"><div class="ttname"><a href="classLab2__task__encoder_1_1Task__Encoder.html#adb5d0c5f7d610a217a7166b6d274ef9e">Lab2_task_encoder.Task_Encoder.run</a></div><div class="ttdeci">def run(self)</div><div class="ttdef"><b>Definition:</b> <a href="Lab2__task__encoder_8py_source.html#l00060">Lab2_task_encoder.py:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_bf7fea77c3d5ce0e3f5bb1ac07105e98.html">faithchau</a></li><li class="navelem"><a class="el" href="dir_4ff504dd977967646e4de93ea2841fb5.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4f5e90bad695776d654dfe93fd4b432f.html">ME_305_Mechatronics</a></li><li class="navelem"><a class="el" href="dir_74091b71104e95d51be493b74eff4ee5.html">STAGING_AREA</a></li><li class="navelem"><a class="el" href="Lab2__task__encoder_8py.html">Lab2_task_encoder.py</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 16:57:28 for Faith&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
