<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faith&#39;s Portfolio: /Users/faithchau/Documents/ME_305_Mechatronics/STAGING_AREA/Lab2_main.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faith&#39;s Portfolio
   </div>
   <div id="projectbrief">from ME305 - Intro to Mechatronics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Lab2__main_8py_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Lab2_main.py</div></div>
</div><!--header-->
<div class="contents">
<a href="Lab2__main_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespaceLab2__main.html">    1</a></span><span class="stringliteral">&#39;&#39;&#39; @file       Lab2_main.py</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="stringliteral">    </span><span class="preprocessor">@brief</span>      Main script <span class="keywordflow">for</span> cooperative multitasking example.</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>    <span class="preprocessor">@details</span>    Implements cooperative multitasking using tasks implemented by</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>                finite state machines.</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    <span class="preprocessor">@author</span>     Faith Chau</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <span class="preprocessor">@author</span>     Luisa Chiu</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="preprocessor">@date</span>       October 19, 2021     </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    \image html  Lab2_TaskDiagram.png <span class="stringliteral">&quot;Task Diagram&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    \image html  Lab2_TaskEncoder_FSM.png <span class="stringliteral">&quot;Task Encoder FSM&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    \image html  Lab2_TaskUser_FSM.png <span class="stringliteral">&quot;Task User FSM&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="stringliteral">import shares</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="stringliteral">import task_userinterface</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="stringliteral">import task_encoder</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="stringliteral">import pyb</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="stringliteral">import encoder</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="stringliteral">## @brief        Creates a new pin object associated </span><span class="keyword">with</span> pin B6 on the Nucleo</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">#  @details      Defines a variable for pinB6 corresponding to encoder</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="namespaceLab2__main.html#a0f7eba73fd454d025ce0151a12dc8fd0">   22</a></span>pinB6 = pyb.Pin(pyb.Pin.cpu.B6)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="namespaceLab2__main.html#adb2738c3f1dd7c8bd3c362a288143897">   25</a></span>pinB7 = pyb.Pin(pyb.Pin.cpu.B7)</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="namespaceLab2__main.html#a01f2dffac75d089aa308dab09833e94f">   28</a></span>encoder1 = encoder.Encoder(pinB6, pinB7, 4)</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">#Input for encoder2 object</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">#pinC6 = pyb.Pin(pyb.Pin.cpu.C6)</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">#pinC7 = pyb.Pin(pyb.Pin.cpu.C7)</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">#encoder2 = encoder.Encoder(pinC6, pinC7, 3) </span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="namespaceLab2__main.html#a06d675eb55b831dd7bb4594ae66efea4">   35</a></span><span class="keyword">def </span><a class="code hl_function" href="namespaceLab2__main.html#a06d675eb55b831dd7bb4594ae66efea4">main</a>():</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="stringliteral">&#39;&#39;&#39; @brief The main program</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="stringliteral">    &#39;&#39;&#39;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="stringliteral">    period = 20000  </span><span class="comment"># Number of microseconds between each desired interval</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    z_flag = <a class="code hl_class" href="classshares_1_1Share.html">shares.Share</a>(0)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    enc_pos = <a class="code hl_class" href="classshares_1_1Share.html">shares.Share</a>(0)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    enc_delta = <a class="code hl_class" href="classshares_1_1Share.html">shares.Share</a>(0)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    my_Q = <a class="code hl_class" href="classshares_1_1Queue.html">shares.Queue</a>()</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    enc_obj = encoder1</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    task1 = task_userinterface.Task_User(period, enc_pos, z_flag, enc_delta, my_Q)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    task2 = task_encoder.Task_Encoder(period, enc_pos, z_flag, enc_delta, enc_obj, my_Q)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    task_list = [task1, task2]</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    while(<span class="keyword">True</span>):</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordflow">try</span>:</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <span class="keywordflow">for</span> task <span class="keywordflow">in</span> task_list:</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                task.run()</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordflow">except</span> KeyboardInterrupt:</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <span class="keywordflow">break</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    print(<span class="stringliteral">&#39;Program Terminating&#39;</span>)</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>:</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <a class="code hl_function" href="namespaceLab2__main.html#a06d675eb55b831dd7bb4594ae66efea4">main</a>()</div>
<div class="ttc" id="aclassshares_1_1Queue_html"><div class="ttname"><a href="classshares_1_1Queue.html">shares.Queue</a></div><div class="ttdef"><b>Definition:</b> <a href="shares_8py_source.html#l00030">shares.py:30</a></div></div>
<div class="ttc" id="aclassshares_1_1Share_html"><div class="ttname"><a href="classshares_1_1Share.html">shares.Share</a></div><div class="ttdef"><b>Definition:</b> <a href="shares_8py_source.html#l00007">shares.py:7</a></div></div>
<div class="ttc" id="anamespaceLab2__main_html_a06d675eb55b831dd7bb4594ae66efea4"><div class="ttname"><a href="namespaceLab2__main.html#a06d675eb55b831dd7bb4594ae66efea4">Lab2_main.main</a></div><div class="ttdeci">def main()</div><div class="ttdef"><b>Definition:</b> <a href="Lab2__main_8py_source.html#l00035">Lab2_main.py:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_bf7fea77c3d5ce0e3f5bb1ac07105e98.html">faithchau</a></li><li class="navelem"><a class="el" href="dir_4ff504dd977967646e4de93ea2841fb5.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4f5e90bad695776d654dfe93fd4b432f.html">ME_305_Mechatronics</a></li><li class="navelem"><a class="el" href="dir_74091b71104e95d51be493b74eff4ee5.html">STAGING_AREA</a></li><li class="navelem"><a class="el" href="Lab2__main_8py.html">Lab2_main.py</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 16:57:28 for Faith&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
