<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faith&#39;s Portfolio: /Users/faithchau/Documents/ME_305_Mechatronics/STAGING_AREA/Lab3_task_motor.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faith&#39;s Portfolio
   </div>
   <div id="projectbrief">from ME305 - Intro to Mechatronics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Lab3__task__motor_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab3_task_motor.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="Lab3__task__motor_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab3__task__motor_1_1Task__Motor.html">Lab3_task_motor.Task_Motor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceLab3__task__motor"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab3__task__motor.html">Lab3_task_motor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af39c88aac11e219fddfaf13a07cb3af4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab3__task__motor.html#af39c88aac11e219fddfaf13a07cb3af4">Lab3_task_motor.dutycycle_1</a> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:af39c88aac11e219fddfaf13a07cb3af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b787068a5ac86e21d10e2c8f9db9fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab3__task__motor.html#a99b787068a5ac86e21d10e2c8f9db9fb">Lab3_task_motor.dutycycle_2</a> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a99b787068a5ac86e21d10e2c8f9db9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac063b039dfd3f180e36d6e2d99e92f2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab3__task__motor.html#ac063b039dfd3f180e36d6e2d99e92f2d">Lab3_task_motor.S1_RUN</a> = 2</td></tr>
<tr class="memdesc:ac063b039dfd3f180e36d6e2d99e92f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1 of the motor task.  <a href="namespaceLab3__task__motor.html#ac063b039dfd3f180e36d6e2d99e92f2d">More...</a><br /></td></tr>
<tr class="separator:ac063b039dfd3f180e36d6e2d99e92f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee7704378362f795e90a6a5f655ac38"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab3__task__motor.html#a5ee7704378362f795e90a6a5f655ac38">Lab3_task_motor.S2_STOP</a> = 1</td></tr>
<tr class="memdesc:a5ee7704378362f795e90a6a5f655ac38"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 2 of the motor task.  <a href="namespaceLab3__task__motor.html#a5ee7704378362f795e90a6a5f655ac38">More...</a><br /></td></tr>
<tr class="separator:a5ee7704378362f795e90a6a5f655ac38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4cf82ce8fc26bcb90e0fd411503164"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab3__task__motor.html#a8b4cf82ce8fc26bcb90e0fd411503164">Lab3_task_motor.S3_FAULT</a> = 3</td></tr>
<tr class="memdesc:a8b4cf82ce8fc26bcb90e0fd411503164"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 3 of the motor task.  <a href="namespaceLab3__task__motor.html#a8b4cf82ce8fc26bcb90e0fd411503164">More...</a><br /></td></tr>
<tr class="separator:a8b4cf82ce8fc26bcb90e0fd411503164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869ff67337d19f8baac0df7c20ba50f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab3__task__motor.html#a869ff67337d19f8baac0df7c20ba50f8">Lab3_task_motor.S4_CLEAR_FAULT</a> = 4</td></tr>
<tr class="memdesc:a869ff67337d19f8baac0df7c20ba50f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 4 of the motor task.  <a href="namespaceLab3__task__motor.html#a869ff67337d19f8baac0df7c20ba50f8">More...</a><br /></td></tr>
<tr class="separator:a869ff67337d19f8baac0df7c20ba50f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_bf7fea77c3d5ce0e3f5bb1ac07105e98.html">faithchau</a></li><li class="navelem"><a class="el" href="dir_4ff504dd977967646e4de93ea2841fb5.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4f5e90bad695776d654dfe93fd4b432f.html">ME_305_Mechatronics</a></li><li class="navelem"><a class="el" href="dir_74091b71104e95d51be493b74eff4ee5.html">STAGING_AREA</a></li><li class="navelem"><a class="el" href="Lab3__task__motor_8py.html">Lab3_task_motor.py</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 16:57:28 for Faith&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
