<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faith&#39;s Portfolio: /Users/faithchau/Documents/ME_305_Mechatronics/STAGING_AREA/Lab3_task_motor.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faith&#39;s Portfolio
   </div>
   <div id="projectbrief">from ME305 - Intro to Mechatronics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Lab3__task__motor_8py_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Lab3_task_motor.py</div></div>
</div><!--header-->
<div class="contents">
<a href="Lab3__task__motor_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespaceLab3__task__motor.html">    1</a></span><span class="stringliteral">&#39;&#39;&#39;@file        Lab3_task_motor.py</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="stringliteral">   </span><span class="preprocessor">@brief</span>       Motor task reponsible <span class="keywordflow">for</span> motor control.</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>   <span class="preprocessor">@details</span>     Implements a finite state machine that interacts <span class="keyword">with</span> the motor <span class="keywordflow">and</span> task user interface.</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>   <span class="preprocessor">@author</span>      Faith Chau</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>   <span class="preprocessor">@author</span>      Luisa Chiu</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>   <span class="preprocessor">@date</span>        November 2, 2021</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>   \image html  Lab3_TaskMotor.png <span class="stringliteral">&quot;Lab 3 Task Motor FSM&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>   \image html  Lab3_Motor1_Plot.png <span class="stringliteral">&quot;Lab 3 Motor 1 Plot&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>   \image html  Lab3_Motor2_Plot.png <span class="stringliteral">&quot;Lab 3 Motor 2 Plot&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="stringliteral">import utime</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="stringliteral">import shares</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="namespaceLab3__task__motor.html#af39c88aac11e219fddfaf13a07cb3af4">   15</a></span><span class="stringliteral">dutycycle_1 = shares.Share(0)</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="namespaceLab3__task__motor.html#a99b787068a5ac86e21d10e2c8f9db9fb">   16</a></span><span class="stringliteral">dutycycle_2 = shares.Share(0)</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="stringliteral">## @brief     State 1 of the motor task</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="stringliteral"></span><span class="comment">#  @details   Creates an initial state condition for state 1. State 1 is the enable state.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="namespaceLab3__task__motor.html#ac063b039dfd3f180e36d6e2d99e92f2d">   20</a></span>S1_RUN = 2</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="namespaceLab3__task__motor.html#a5ee7704378362f795e90a6a5f655ac38">   23</a></span>S2_STOP = 1</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="namespaceLab3__task__motor.html#a8b4cf82ce8fc26bcb90e0fd411503164">   26</a></span>S3_FAULT = 3</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="namespaceLab3__task__motor.html#a869ff67337d19f8baac0df7c20ba50f8">   29</a></span>S4_CLEAR_FAULT = 4</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classLab3__task__motor_1_1Task__Motor.html">   32</a></span><span class="keyword">class </span><a class="code hl_class" href="classLab3__task__motor_1_1Task__Motor.html">Task_Motor</a>():</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="stringliteral">&#39;&#39;&#39; @brief      Motor task that creates variables </span><span class="keywordflow">for</span> motor driver functions <span class="keywordflow">and</span> parameters</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="preprocessor">@details</span>    Implements a finite state machine <span class="keywordflow">for</span> lab 3</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classLab3__task__motor_1_1Task__Motor.html#a4244c89f76a649c9ab53e1e118c710c6">   36</a></span><span class="stringliteral">    </span><span class="keyword">def </span><a class="code hl_function" href="classLab3__task__motor_1_1Task__Motor.html#a4244c89f76a649c9ab53e1e118c710c6">__init__</a>(self, period, motor_obj, motor_drv, fault_user_flag, enable_flag, dutycycle):</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="stringliteral">&#39;&#39;&#39; @brief                   Constructs a motor task</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="stringliteral">            </span><span class="preprocessor">@details</span>                 The motor task <span class="keywordflow">is</span> implemented <span class="keyword">as</span> a finite state machine.</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <span class="preprocessor">@param</span> period            The period, <span class="keywordflow">in</span> microseconds, between runs of the task</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            <span class="preprocessor">@param</span> motor_obj         The motor object that calls motors 1 <span class="keywordflow">or</span> 2</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <span class="preprocessor">@param</span> motor_drv         The motor driver object that calls DRV8847</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            <span class="preprocessor">@param</span> fault_user_flag   A boolean flag used to alert user of fault <span class="keywordflow">for</span> a corresponding motor</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <span class="preprocessor">@param</span> enable_flag       A boolean flag used to enable a corresponding motor</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <span class="preprocessor">@param</span> dutycycle         A variable that defines duty cycle <span class="keywordflow">for</span> a corresponding motor</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classLab3__task__motor_1_1Task__Motor.html#a107adeb355cefe1c92767283d8057a7f">   49</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLab3__task__motor_1_1Task__Motor.html#a107adeb355cefe1c92767283d8057a7f">fault_user_flag</a>fault_user_flag = fault_user_flag</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classLab3__task__motor_1_1Task__Motor.html#a09a77aa816491b6b182f755ef79a7b4c">   52</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLab3__task__motor_1_1Task__Motor.html#a09a77aa816491b6b182f755ef79a7b4c">enable_flag</a>enable_flag = enable_flag</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classLab3__task__motor_1_1Task__Motor.html#aace05478e6057ee411abe5aae74ae1ba">   55</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLab3__task__motor_1_1Task__Motor.html#aace05478e6057ee411abe5aae74ae1ba">dutycycle</a>dutycycle = dutycycle</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classLab3__task__motor_1_1Task__Motor.html#a0c4ffc65f8e213d2452f6b5817612e48">   58</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLab3__task__motor_1_1Task__Motor.html#a0c4ffc65f8e213d2452f6b5817612e48">motor_obj</a>motor_obj = motor_obj</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classLab3__task__motor_1_1Task__Motor.html#a56f094ba78ebea95da4b0a5337311f99">   61</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLab3__task__motor_1_1Task__Motor.html#a56f094ba78ebea95da4b0a5337311f99">motor_drv</a>motor_drv = motor_drv</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classLab3__task__motor_1_1Task__Motor.html#a50e856030f88d96cc82ceb37694a7dd2">   64</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLab3__task__motor_1_1Task__Motor.html#a50e856030f88d96cc82ceb37694a7dd2">period</a>period = 30000</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classLab3__task__motor_1_1Task__Motor.html#a408fea93703634af382d61963b019e70">   67</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLab3__task__motor_1_1Task__Motor.html#a408fea93703634af382d61963b019e70">state</a>state = S2_STOP</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classLab3__task__motor_1_1Task__Motor.html#afb7ffb7679242e2ea0a8c797fc4f043c">   70</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLab3__task__motor_1_1Task__Motor.html#afb7ffb7679242e2ea0a8c797fc4f043c">runs</a>runs = 0</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classLab3__task__motor_1_1Task__Motor.html#a88ffccbb6a24b427eaf22d8180d44979">   73</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLab3__task__motor_1_1Task__Motor.html#a88ffccbb6a24b427eaf22d8180d44979">next_time</a>next_time = utime.ticks_add(utime.ticks_us(), self.<a class="code hl_variable" href="classLab3__task__motor_1_1Task__Motor.html#a50e856030f88d96cc82ceb37694a7dd2">period</a>period)</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="classLab3__task__motor_1_1Task__Motor.html#afa44b2ac86441eaef04f49650671ef39">   76</a></span><span class="stringliteral">    </span><span class="keyword">def </span><a class="code hl_function" href="classLab3__task__motor_1_1Task__Motor.html#afa44b2ac86441eaef04f49650671ef39">run</a>(self):</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="stringliteral">&#39;&#39;&#39; @brief Runs one iteration of the FSM</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="stringliteral">        &#39;&#39;&#39;</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="stringliteral">        current_time = utime.ticks_us() </span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="stringliteral">        </span><span class="keywordflow">if</span> (utime.ticks_diff(current_time, self.<a class="code hl_variable" href="classLab3__task__motor_1_1Task__Motor.html#a88ffccbb6a24b427eaf22d8180d44979">next_time</a>next_time) &gt;= 0):</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            <span class="keywordflow">if</span> self.<a class="code hl_variable" href="classLab3__task__motor_1_1Task__Motor.html#a408fea93703634af382d61963b019e70">state</a>state == S1_RUN:</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                <span class="keywordflow">if</span> self.<a class="code hl_variable" href="classLab3__task__motor_1_1Task__Motor.html#a56f094ba78ebea95da4b0a5337311f99">motor_drv</a>motor_drv == <span class="keywordtype">None</span>:</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                   self.<a class="code hl_variable" href="classLab3__task__motor_1_1Task__Motor.html#a0c4ffc65f8e213d2452f6b5817612e48">motor_obj</a>motor_obj.set_duty(self.<a class="code hl_variable" href="classLab3__task__motor_1_1Task__Motor.html#aace05478e6057ee411abe5aae74ae1ba">dutycycle</a>dutycycle.read())</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                   <span class="keywordflow">pass</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                  </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                   self.<a class="code hl_variable" href="classLab3__task__motor_1_1Task__Motor.html#a56f094ba78ebea95da4b0a5337311f99">motor_drv</a>motor_drv.enable()</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                   </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                   self.<a class="code hl_variable" href="classLab3__task__motor_1_1Task__Motor.html#a0c4ffc65f8e213d2452f6b5817612e48">motor_obj</a>motor_obj.set_duty(self.<a class="code hl_variable" href="classLab3__task__motor_1_1Task__Motor.html#aace05478e6057ee411abe5aae74ae1ba">dutycycle</a>dutycycle.read())</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                   </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                   <span class="keywordflow">if</span> self.<a class="code hl_variable" href="classLab3__task__motor_1_1Task__Motor.html#a09a77aa816491b6b182f755ef79a7b4c">enable_flag</a>enable_flag.read() == 0:</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                      self.<a class="code hl_function" href="classLab3__task__motor_1_1Task__Motor.html#a4cea53553a09148d38f7fb74bab535bc">transition_to</a>transition_to(S2_STOP)</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                      </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                     </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                   <span class="comment"># When fault occurs</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                   <span class="keywordflow">if</span> self.<a class="code hl_variable" href="classLab3__task__motor_1_1Task__Motor.html#a56f094ba78ebea95da4b0a5337311f99">motor_drv</a>motor_drv.fault_cb_flag == 1:</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                      self.<a class="code hl_function" href="classLab3__task__motor_1_1Task__Motor.html#a4cea53553a09148d38f7fb74bab535bc">transition_to</a>transition_to(S3_FAULT)                                           </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                                            </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                    </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            <span class="comment"># This is the state our motors start in</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            <span class="keywordflow">if</span> self.<a class="code hl_variable" href="classLab3__task__motor_1_1Task__Motor.html#a408fea93703634af382d61963b019e70">state</a>state == S2_STOP:</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                   </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                   <span class="keywordflow">if</span> self.<a class="code hl_variable" href="classLab3__task__motor_1_1Task__Motor.html#a56f094ba78ebea95da4b0a5337311f99">motor_drv</a>motor_drv == <span class="keywordtype">None</span>:</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                      self.<a class="code hl_function" href="classLab3__task__motor_1_1Task__Motor.html#a4cea53553a09148d38f7fb74bab535bc">transition_to</a>transition_to(S1_RUN)</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                      <span class="keywordflow">pass</span>                   </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                   <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                       self.<a class="code hl_variable" href="classLab3__task__motor_1_1Task__Motor.html#a56f094ba78ebea95da4b0a5337311f99">motor_drv</a>motor_drv.disable()   </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                                                                               </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                       <span class="keywordflow">if</span> self.<a class="code hl_variable" href="classLab3__task__motor_1_1Task__Motor.html#a09a77aa816491b6b182f755ef79a7b4c">enable_flag</a>enable_flag.read() == 1:</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                          self.<a class="code hl_variable" href="classLab3__task__motor_1_1Task__Motor.html#a107adeb355cefe1c92767283d8057a7f">fault_user_flag</a>fault_user_flag.write(0)</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                          self.<a class="code hl_function" href="classLab3__task__motor_1_1Task__Motor.html#a4cea53553a09148d38f7fb74bab535bc">transition_to</a>transition_to(S1_RUN)                                                 </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                          </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            <span class="keywordflow">if</span> self.<a class="code hl_variable" href="classLab3__task__motor_1_1Task__Motor.html#a408fea93703634af382d61963b019e70">state</a>state == S3_FAULT:</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                  <span class="keywordflow">if</span> self.<a class="code hl_variable" href="classLab3__task__motor_1_1Task__Motor.html#a56f094ba78ebea95da4b0a5337311f99">motor_drv</a>motor_drv == <span class="keywordtype">None</span>:</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                      self.<a class="code hl_function" href="classLab3__task__motor_1_1Task__Motor.html#a4cea53553a09148d38f7fb74bab535bc">transition_to</a>transition_to(S1_RUN)</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                      <span class="keywordflow">pass</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                   </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                  <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                       self.<a class="code hl_variable" href="classLab3__task__motor_1_1Task__Motor.html#a56f094ba78ebea95da4b0a5337311f99">motor_drv</a>motor_drv.disable() </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                       self.<a class="code hl_variable" href="classLab3__task__motor_1_1Task__Motor.html#a09a77aa816491b6b182f755ef79a7b4c">enable_flag</a>enable_flag.write(0)</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                       self.<a class="code hl_variable" href="classLab3__task__motor_1_1Task__Motor.html#a107adeb355cefe1c92767283d8057a7f">fault_user_flag</a>fault_user_flag.write(1)</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                       self.<a class="code hl_function" href="classLab3__task__motor_1_1Task__Motor.html#a4cea53553a09148d38f7fb74bab535bc">transition_to</a>transition_to(S4_CLEAR_FAULT)</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>          </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            <span class="keywordflow">if</span> self.<a class="code hl_variable" href="classLab3__task__motor_1_1Task__Motor.html#a408fea93703634af382d61963b019e70">state</a>state == S4_CLEAR_FAULT:            </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>               </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>               <span class="keywordflow">if</span> self.<a class="code hl_variable" href="classLab3__task__motor_1_1Task__Motor.html#a107adeb355cefe1c92767283d8057a7f">fault_user_flag</a>fault_user_flag.read() == 0: <span class="comment">#if fault_user is cleared by user, set fault_cb = 0</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                          self.<a class="code hl_variable" href="classLab3__task__motor_1_1Task__Motor.html#a56f094ba78ebea95da4b0a5337311f99">motor_drv</a>motor_drv.fault_cb_flag = 0</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                          print(<span class="stringliteral">&#39;Fault cleared!&#39;</span>) </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                          self.<a class="code hl_function" href="classLab3__task__motor_1_1Task__Motor.html#a4cea53553a09148d38f7fb74bab535bc">transition_to</a>transition_to(S2_STOP)</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            self.<a class="code hl_variable" href="classLab3__task__motor_1_1Task__Motor.html#a88ffccbb6a24b427eaf22d8180d44979">next_time</a>next_time = utime.ticks_add(self.<a class="code hl_variable" href="classLab3__task__motor_1_1Task__Motor.html#a88ffccbb6a24b427eaf22d8180d44979">next_time</a>next_time, self.<a class="code hl_variable" href="classLab3__task__motor_1_1Task__Motor.html#a50e856030f88d96cc82ceb37694a7dd2">period</a>period)</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            self.<a class="code hl_variable" href="classLab3__task__motor_1_1Task__Motor.html#afb7ffb7679242e2ea0a8c797fc4f043c">runs</a>runs += 1                </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="classLab3__task__motor_1_1Task__Motor.html#a4cea53553a09148d38f7fb74bab535bc">  138</a></span>    <span class="keyword">def </span><a class="code hl_function" href="classLab3__task__motor_1_1Task__Motor.html#a4cea53553a09148d38f7fb74bab535bc">transition_to</a>(self, new_state):</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="stringliteral">&#39;&#39;&#39; @brief            Transitions the FSM to a new state</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="stringliteral">            </span><span class="preprocessor">@details</span>          A function that transitions the FSM to a new state</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            <span class="preprocessor">@param</span> new_state  The state to transition to</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="stringliteral">        self.<a class="code hl_variable" href="classLab3__task__motor_1_1Task__Motor.html#a408fea93703634af382d61963b019e70">state</a>state = new_state</span></div>
<div class="ttc" id="aclassLab3__task__motor_1_1Task__Motor_html"><div class="ttname"><a href="classLab3__task__motor_1_1Task__Motor.html">Lab3_task_motor.Task_Motor</a></div><div class="ttdef"><b>Definition:</b> <a href="Lab3__task__motor_8py_source.html#l00032">Lab3_task_motor.py:32</a></div></div>
<div class="ttc" id="aclassLab3__task__motor_1_1Task__Motor_html_a09a77aa816491b6b182f755ef79a7b4c"><div class="ttname"><a href="classLab3__task__motor_1_1Task__Motor.html#a09a77aa816491b6b182f755ef79a7b4c">Lab3_task_motor.Task_Motor.enable_flag</a></div><div class="ttdeci">enable_flag</div><div class="ttdoc">A boolean flag used to enable a corresponding motor.</div><div class="ttdef"><b>Definition:</b> <a href="Lab3__task__motor_8py_source.html#l00052">Lab3_task_motor.py:52</a></div></div>
<div class="ttc" id="aclassLab3__task__motor_1_1Task__Motor_html_a0c4ffc65f8e213d2452f6b5817612e48"><div class="ttname"><a href="classLab3__task__motor_1_1Task__Motor.html#a0c4ffc65f8e213d2452f6b5817612e48">Lab3_task_motor.Task_Motor.motor_obj</a></div><div class="ttdeci">motor_obj</div><div class="ttdoc">The motor object that calls motors 1 or 2.</div><div class="ttdef"><b>Definition:</b> <a href="Lab3__task__motor_8py_source.html#l00058">Lab3_task_motor.py:58</a></div></div>
<div class="ttc" id="aclassLab3__task__motor_1_1Task__Motor_html_a107adeb355cefe1c92767283d8057a7f"><div class="ttname"><a href="classLab3__task__motor_1_1Task__Motor.html#a107adeb355cefe1c92767283d8057a7f">Lab3_task_motor.Task_Motor.fault_user_flag</a></div><div class="ttdeci">fault_user_flag</div><div class="ttdoc">A boolean flag used to alert user of fault for a corresponding motor.</div><div class="ttdef"><b>Definition:</b> <a href="Lab3__task__motor_8py_source.html#l00049">Lab3_task_motor.py:49</a></div></div>
<div class="ttc" id="aclassLab3__task__motor_1_1Task__Motor_html_a408fea93703634af382d61963b019e70"><div class="ttname"><a href="classLab3__task__motor_1_1Task__Motor.html#a408fea93703634af382d61963b019e70">Lab3_task_motor.Task_Motor.state</a></div><div class="ttdeci">state</div><div class="ttdoc">Initializes starting state to be state 2.</div><div class="ttdef"><b>Definition:</b> <a href="Lab3__task__motor_8py_source.html#l00067">Lab3_task_motor.py:67</a></div></div>
<div class="ttc" id="aclassLab3__task__motor_1_1Task__Motor_html_a4244c89f76a649c9ab53e1e118c710c6"><div class="ttname"><a href="classLab3__task__motor_1_1Task__Motor.html#a4244c89f76a649c9ab53e1e118c710c6">Lab3_task_motor.Task_Motor.__init__</a></div><div class="ttdeci">def __init__(self, period, motor_obj, motor_drv, fault_user_flag, enable_flag, dutycycle)</div><div class="ttdef"><b>Definition:</b> <a href="Lab3__task__motor_8py_source.html#l00036">Lab3_task_motor.py:36</a></div></div>
<div class="ttc" id="aclassLab3__task__motor_1_1Task__Motor_html_a4cea53553a09148d38f7fb74bab535bc"><div class="ttname"><a href="classLab3__task__motor_1_1Task__Motor.html#a4cea53553a09148d38f7fb74bab535bc">Lab3_task_motor.Task_Motor.transition_to</a></div><div class="ttdeci">def transition_to(self, new_state)</div><div class="ttdef"><b>Definition:</b> <a href="Lab3__task__motor_8py_source.html#l00138">Lab3_task_motor.py:138</a></div></div>
<div class="ttc" id="aclassLab3__task__motor_1_1Task__Motor_html_a50e856030f88d96cc82ceb37694a7dd2"><div class="ttname"><a href="classLab3__task__motor_1_1Task__Motor.html#a50e856030f88d96cc82ceb37694a7dd2">Lab3_task_motor.Task_Motor.period</a></div><div class="ttdeci">period</div><div class="ttdoc">The frequency of the task.</div><div class="ttdef"><b>Definition:</b> <a href="Lab3__task__motor_8py_source.html#l00064">Lab3_task_motor.py:64</a></div></div>
<div class="ttc" id="aclassLab3__task__motor_1_1Task__Motor_html_a56f094ba78ebea95da4b0a5337311f99"><div class="ttname"><a href="classLab3__task__motor_1_1Task__Motor.html#a56f094ba78ebea95da4b0a5337311f99">Lab3_task_motor.Task_Motor.motor_drv</a></div><div class="ttdeci">motor_drv</div><div class="ttdoc">The motor driver object that calls DRV8847.</div><div class="ttdef"><b>Definition:</b> <a href="Lab3__task__motor_8py_source.html#l00061">Lab3_task_motor.py:61</a></div></div>
<div class="ttc" id="aclassLab3__task__motor_1_1Task__Motor_html_a88ffccbb6a24b427eaf22d8180d44979"><div class="ttname"><a href="classLab3__task__motor_1_1Task__Motor.html#a88ffccbb6a24b427eaf22d8180d44979">Lab3_task_motor.Task_Motor.next_time</a></div><div class="ttdeci">next_time</div><div class="ttdoc">The utime.ticks_us() value associated with the next run of the FSM.</div><div class="ttdef"><b>Definition:</b> <a href="Lab3__task__motor_8py_source.html#l00073">Lab3_task_motor.py:73</a></div></div>
<div class="ttc" id="aclassLab3__task__motor_1_1Task__Motor_html_aace05478e6057ee411abe5aae74ae1ba"><div class="ttname"><a href="classLab3__task__motor_1_1Task__Motor.html#aace05478e6057ee411abe5aae74ae1ba">Lab3_task_motor.Task_Motor.dutycycle</a></div><div class="ttdeci">dutycycle</div><div class="ttdoc">A variable that defines duty cycle for a corresponding motor.</div><div class="ttdef"><b>Definition:</b> <a href="Lab3__task__motor_8py_source.html#l00055">Lab3_task_motor.py:55</a></div></div>
<div class="ttc" id="aclassLab3__task__motor_1_1Task__Motor_html_afa44b2ac86441eaef04f49650671ef39"><div class="ttname"><a href="classLab3__task__motor_1_1Task__Motor.html#afa44b2ac86441eaef04f49650671ef39">Lab3_task_motor.Task_Motor.run</a></div><div class="ttdeci">def run(self)</div><div class="ttdef"><b>Definition:</b> <a href="Lab3__task__motor_8py_source.html#l00076">Lab3_task_motor.py:76</a></div></div>
<div class="ttc" id="aclassLab3__task__motor_1_1Task__Motor_html_afb7ffb7679242e2ea0a8c797fc4f043c"><div class="ttname"><a href="classLab3__task__motor_1_1Task__Motor.html#afb7ffb7679242e2ea0a8c797fc4f043c">Lab3_task_motor.Task_Motor.runs</a></div><div class="ttdeci">runs</div><div class="ttdoc">Sets the number of runs to 0.</div><div class="ttdef"><b>Definition:</b> <a href="Lab3__task__motor_8py_source.html#l00070">Lab3_task_motor.py:70</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_bf7fea77c3d5ce0e3f5bb1ac07105e98.html">faithchau</a></li><li class="navelem"><a class="el" href="dir_4ff504dd977967646e4de93ea2841fb5.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4f5e90bad695776d654dfe93fd4b432f.html">ME_305_Mechatronics</a></li><li class="navelem"><a class="el" href="dir_74091b71104e95d51be493b74eff4ee5.html">STAGING_AREA</a></li><li class="navelem"><a class="el" href="Lab3__task__motor_8py.html">Lab3_task_motor.py</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 16:57:28 for Faith&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
