<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faith&#39;s Portfolio: /Users/faithchau/Documents/ME_305_Mechatronics/STAGING_AREA/Lab3_main.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faith&#39;s Portfolio
   </div>
   <div id="projectbrief">from ME305 - Intro to Mechatronics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Lab3__main_8py_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Lab3_main.py</div></div>
</div><!--header-->
<div class="contents">
<a href="Lab3__main_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespaceLab3__main.html">    1</a></span><span class="stringliteral">&#39;&#39;&#39; @file        Lab3_main.py</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="stringliteral">    </span><span class="preprocessor">@brief</span>       Main script <span class="keywordflow">for</span> cooperative multitasking example.</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>    <span class="preprocessor">@details</span>     Implements cooperative multitasking using tasks implemented by</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>                 finite state machines.</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    <span class="preprocessor">@author</span>      Faith Chau</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <span class="preprocessor">@author</span>      Luisa Chiu</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="preprocessor">@date</span>        November 2, 2021    </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    \image html  Lab3_TaskDiagram.png <span class="stringliteral">&quot;Lab 3 Task Diagram&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    \image html  Lab2_TaskEncoder_FSM.png <span class="stringliteral">&quot;Lab 2 Task Encoder FSM&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    \image html  Lab3_TaskMotor.png <span class="stringliteral">&quot;Lab 3 Task Motor FSM&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    \image html  Lab3_TaskUser_FSM.png <span class="stringliteral">&quot;Lab 3 Task User FSM&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    \image html  Lab3_Motor1_Plot.png <span class="stringliteral">&quot;Lab 3 Motor 1 Plot&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    \image html  Lab3_Motor2_Plot.png <span class="stringliteral">&quot;Lab 3 Motor 2 Plot&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="stringliteral">import shares</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="stringliteral">import task_userinterface</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="stringliteral">import task_encoder</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="stringliteral">import pyb</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="stringliteral">import encoder</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="stringliteral">import task_motor</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="stringliteral">import DRV8847</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="namespaceLab3__main.html#a3f0a089ed5f774f8989ae83275f0bc56">   24</a></span><span class="stringliteral"></span><span class="keyword">def </span><a class="code hl_function" href="namespaceLab3__main.html#a3f0a089ed5f774f8989ae83275f0bc56">main</a>():</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="stringliteral">&#39;&#39;&#39; @brief The main program</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="stringliteral">    &#39;&#39;&#39;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="stringliteral">    pinB6 = pyb.Pin(pyb.Pin.cpu.B6)</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="stringliteral">    pinB7 = pyb.Pin(pyb.Pin.cpu.B7)</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="stringliteral">    encoder1 = encoder.Encoder(pinB6, pinB7, 4)</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="stringliteral">    pinC6 = pyb.Pin(pyb.Pin.cpu.C6)</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="stringliteral">    pinC7 = pyb.Pin(pyb.Pin.cpu.C7)</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="stringliteral">    encoder2 = encoder.Encoder(pinC6, pinC7, 8) </span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="stringliteral">    motor_drv = <a class="code hl_class" href="classDRV8847_1_1DRV8847.html">DRV8847.DRV8847</a>(pyb.Pin.cpu.A15, pyb.Pin.cpu.B2, 3)</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="stringliteral">    motor_1 = motor_drv.motor(pyb.Pin.cpu.B4, pyb.Pin.cpu.B5, 1, 2)</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="stringliteral">    motor_2 = motor_drv.motor(pyb.Pin.cpu.B0, pyb.Pin.cpu.B1, 3, 4) </span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="stringliteral">    motor_none = </span><span class="keywordtype">None</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    period = 30000  <span class="comment"># Number of microseconds between each desired interval</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    z_flag_1 = <a class="code hl_class" href="classshares_1_1Share.html">shares.Share</a>(0)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    z_flag_2 = <a class="code hl_class" href="classshares_1_1Share.html">shares.Share</a>(0)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    fault_user_flag = <a class="code hl_class" href="classshares_1_1Share.html">shares.Share</a>(0)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    enable_flag = <a class="code hl_class" href="classshares_1_1Share.html">shares.Share</a>(0)</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    enc_pos_1 = <a class="code hl_class" href="classshares_1_1Share.html">shares.Share</a>(0)</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    enc_pos_2 = <a class="code hl_class" href="classshares_1_1Share.html">shares.Share</a>(0)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    enc_delta_1 = <a class="code hl_class" href="classshares_1_1Share.html">shares.Share</a>(0)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    enc_delta_2 = <a class="code hl_class" href="classshares_1_1Share.html">shares.Share</a>(0)</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    dutycycle_1 = <a class="code hl_class" href="classshares_1_1Share.html">shares.Share</a>(0)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    dutycycle_2 = <a class="code hl_class" href="classshares_1_1Share.html">shares.Share</a>(0)   </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    task1 = task_userinterface.Task_User(period, enc_pos_1, enc_pos_2, z_flag_1, z_flag_2, fault_user_flag, enable_flag, enc_delta_1,</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                                         enc_delta_2, dutycycle_1, dutycycle_2)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    task2 = task_encoder.Task_Encoder(period, enc_pos_1, z_flag_1, enc_delta_1, encoder1)</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    task3 = task_encoder.Task_Encoder(period, enc_pos_2, z_flag_2, enc_delta_2, encoder2)</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    task4 = task_motor.Task_Motor(period, motor_1, motor_drv, fault_user_flag, enable_flag, dutycycle_1)</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    task5 = task_motor.Task_Motor(period, motor_2, motor_none, fault_user_flag, enable_flag, dutycycle_2)</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                                  </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    task_list = [task1, task2, task3, task4, task5]</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    while(<span class="keyword">True</span>):</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keywordflow">try</span>:</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            <span class="keywordflow">for</span> task <span class="keywordflow">in</span> task_list:</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                task.run()</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="keywordflow">except</span> KeyboardInterrupt:</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            <span class="keywordflow">break</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    print(<span class="stringliteral">&#39;Program Terminating&#39;</span>)</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>:</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <a class="code hl_function" href="namespaceLab3__main.html#a3f0a089ed5f774f8989ae83275f0bc56">main</a>()</div>
<div class="ttc" id="aclassDRV8847_1_1DRV8847_html"><div class="ttname"><a href="classDRV8847_1_1DRV8847.html">DRV8847.DRV8847</a></div><div class="ttdef"><b>Definition:</b> <a href="DRV8847_8py_source.html#l00012">DRV8847.py:12</a></div></div>
<div class="ttc" id="aclassshares_1_1Share_html"><div class="ttname"><a href="classshares_1_1Share.html">shares.Share</a></div><div class="ttdef"><b>Definition:</b> <a href="shares_8py_source.html#l00007">shares.py:7</a></div></div>
<div class="ttc" id="anamespaceLab3__main_html_a3f0a089ed5f774f8989ae83275f0bc56"><div class="ttname"><a href="namespaceLab3__main.html#a3f0a089ed5f774f8989ae83275f0bc56">Lab3_main.main</a></div><div class="ttdeci">def main()</div><div class="ttdef"><b>Definition:</b> <a href="Lab3__main_8py_source.html#l00024">Lab3_main.py:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_bf7fea77c3d5ce0e3f5bb1ac07105e98.html">faithchau</a></li><li class="navelem"><a class="el" href="dir_4ff504dd977967646e4de93ea2841fb5.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4f5e90bad695776d654dfe93fd4b432f.html">ME_305_Mechatronics</a></li><li class="navelem"><a class="el" href="dir_74091b71104e95d51be493b74eff4ee5.html">STAGING_AREA</a></li><li class="navelem"><a class="el" href="Lab3__main_8py.html">Lab3_main.py</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 16:57:28 for Faith&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
