<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faith&#39;s Portfolio: /Users/faithchau/Documents/ME_305_Mechatronics/STAGING_AREA/Lab4_task_motor.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faith&#39;s Portfolio
   </div>
   <div id="projectbrief">from ME305 - Intro to Mechatronics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Lab4__task__motor_8py_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Lab4_task_motor.py</div></div>
</div><!--header-->
<div class="contents">
<a href="Lab4__task__motor_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespaceLab4__task__motor.html">    1</a></span><span class="stringliteral">&#39;&#39;&#39;@file        Lab4_task_motor.py</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="stringliteral">   </span><span class="preprocessor">@brief</span>       Motor task reponsible <span class="keywordflow">for</span> motor control.</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>   <span class="preprocessor">@details</span>     Implements a finite state machine that interacts <span class="keyword">with</span> the motor <span class="keywordflow">and</span> task user interface.</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>   <span class="preprocessor">@author</span>      Faith Chau</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>   <span class="preprocessor">@author</span>      Luisa Chiu</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>   <span class="preprocessor">@date</span>        November 2, 2021</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>   \image html  Lab4_TaskMotor.png <span class="stringliteral">&quot;Lab 4 Task Motor FSM&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="stringliteral">import utime</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="stringliteral">import closedloop</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="stringliteral">## @brief     State 1 of the motor task</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="stringliteral"></span><span class="comment">#  @details   Creates an initial state condition for state 1. State 1 is the enable state.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="namespaceLab4__task__motor.html#abc415d01c7d268917cfe264f9fb7596a">   15</a></span>S1_RUN = 2</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="namespaceLab4__task__motor.html#a71f83e0b77612e19acf4f8146efe92ad">   18</a></span>S2_STOP = 1</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="namespaceLab4__task__motor.html#a65ebf2edb9f3931322b706918b39eaa8">   21</a></span>S3_FAULT = 3</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="namespaceLab4__task__motor.html#aa7bf863110e853bb47bf35957b9ca9e2">   24</a></span>S4_CLEAR_FAULT = 4</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="namespaceLab4__task__motor.html#ad0157feb396f2463bf8bf7f259a6f50e">   27</a></span>S5_STEP_RESPONSE = 5</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classLab4__task__motor_1_1Task__Motor.html">   29</a></span><span class="keyword">class </span><a class="code hl_class" href="classLab4__task__motor_1_1Task__Motor.html">Task_Motor</a>():</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="stringliteral">&#39;&#39;&#39; @brief      Motor task that creates variables </span><span class="keywordflow">for</span> motor driver functions <span class="keywordflow">and</span> parameters</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="preprocessor">@details</span>    Implements a finite state machine <span class="keywordflow">for</span> the motor driver</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classLab4__task__motor_1_1Task__Motor.html#a0dd06c1384f3b4d7a866cd0d70ba9ba3">   35</a></span><span class="stringliteral">    </span><span class="keyword">def </span><a class="code hl_function" href="classLab4__task__motor_1_1Task__Motor.html#a0dd06c1384f3b4d7a866cd0d70ba9ba3">__init__</a>(self, period, motor_obj, motor_drv, fault_user_flag, enable_flag, step_flag, gain, L, inp_vel, meas_vel):</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="stringliteral">&#39;&#39;&#39; @brief                   Constructs a motor task</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="stringliteral">            </span><span class="preprocessor">@details</span>                 The motor task <span class="keywordflow">is</span> implemented <span class="keyword">as</span> a finite state machine.</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <span class="preprocessor">@param</span> period            The period, <span class="keywordflow">in</span> microseconds, between runs of the task</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <span class="preprocessor">@param</span> motor_obj         The motor object that calls motors 1 <span class="keywordflow">or</span> 2</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            <span class="preprocessor">@param</span> motor_drv         The motor driver object that calls DRV8847</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <span class="preprocessor">@param</span> fault_user_flag   A boolean flag used to alert user of fault <span class="keywordflow">for</span> a corresponding motor</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            <span class="preprocessor">@param</span> enable_flag       A boolean flag used to enable a corresponding motor</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <span class="preprocessor">@param</span> step_flag         A boolean flag used to start step response</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <span class="preprocessor">@param</span> gain              Variable that defines gain value</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <span class="preprocessor">@param</span> L                 Variable used to define actuation level</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            <span class="preprocessor">@param</span> inp_vel           Variable that defines input velocity</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <span class="preprocessor">@param</span> meas_vel          Variable that defines measured velocity</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classLab4__task__motor_1_1Task__Motor.html#a09e7e4a3e7e7c2549cbb32a80422b8e7">   52</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLab4__task__motor_1_1Task__Motor.html#a09e7e4a3e7e7c2549cbb32a80422b8e7">fault_user_flag</a>fault_user_flag = fault_user_flag</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classLab4__task__motor_1_1Task__Motor.html#ad83b4cec9d4e733c351de2edc9278506">   55</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLab4__task__motor_1_1Task__Motor.html#ad83b4cec9d4e733c351de2edc9278506">enable_flag</a>enable_flag = enable_flag</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classLab4__task__motor_1_1Task__Motor.html#ab00d59f0a69d326f8901e61f14307839">   58</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLab4__task__motor_1_1Task__Motor.html#ab00d59f0a69d326f8901e61f14307839">motor_obj</a>motor_obj = motor_obj</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classLab4__task__motor_1_1Task__Motor.html#a1b6a62c0ebe5b7ed03ba32cfb8447af2">   61</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLab4__task__motor_1_1Task__Motor.html#a1b6a62c0ebe5b7ed03ba32cfb8447af2">motor_drv</a>motor_drv = motor_drv</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classLab4__task__motor_1_1Task__Motor.html#adc19b788765d9e1774bb1ffaa89d2ea5">   64</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLab4__task__motor_1_1Task__Motor.html#adc19b788765d9e1774bb1ffaa89d2ea5">gain</a>gain = gain</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classLab4__task__motor_1_1Task__Motor.html#a660efb7aaab2587a47683b191e495e87">   67</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLab4__task__motor_1_1Task__Motor.html#a660efb7aaab2587a47683b191e495e87">L</a>L = L</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classLab4__task__motor_1_1Task__Motor.html#aa379b12c753ff77a60ba30e61088afc3">   70</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLab4__task__motor_1_1Task__Motor.html#aa379b12c753ff77a60ba30e61088afc3">inp_vel</a>inp_vel = inp_vel</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classLab4__task__motor_1_1Task__Motor.html#aec816ca0f6a258df3c20a4e94b154583">   73</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLab4__task__motor_1_1Task__Motor.html#aec816ca0f6a258df3c20a4e94b154583">meas_vel</a>meas_vel = meas_vel</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="classLab4__task__motor_1_1Task__Motor.html#a26d70d92e57b0e3c18f79eda2b7200c6">   76</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLab4__task__motor_1_1Task__Motor.html#a26d70d92e57b0e3c18f79eda2b7200c6">step_flag</a>step_flag = step_flag     </span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="classLab4__task__motor_1_1Task__Motor.html#a5d125362353c67d911c737be1ec2d337">   79</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLab4__task__motor_1_1Task__Motor.html#a5d125362353c67d911c737be1ec2d337">period</a>period = 20000</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="classLab4__task__motor_1_1Task__Motor.html#a6b8e3fe5a494cdfff8ef0437d17c1a0c">   82</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLab4__task__motor_1_1Task__Motor.html#a6b8e3fe5a494cdfff8ef0437d17c1a0c">state</a>state = S2_STOP</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="classLab4__task__motor_1_1Task__Motor.html#a14b2123d327a18396e56f79eaf4e9324">   85</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLab4__task__motor_1_1Task__Motor.html#a14b2123d327a18396e56f79eaf4e9324">runs</a>runs = 0</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="classLab4__task__motor_1_1Task__Motor.html#a09636d903297b61768c113cbd7e408cc">   88</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLab4__task__motor_1_1Task__Motor.html#a09636d903297b61768c113cbd7e408cc">next_time</a>next_time = utime.ticks_add(utime.ticks_us(), self.<a class="code hl_variable" href="classLab4__task__motor_1_1Task__Motor.html#a5d125362353c67d911c737be1ec2d337">period</a>period)</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="classLab4__task__motor_1_1Task__Motor.html#a9ea94dbfdb7cebd31bb53e346785c49d">   91</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLab4__task__motor_1_1Task__Motor.html#a9ea94dbfdb7cebd31bb53e346785c49d">controller</a>controller = closedloop.ClosedLoop(inp_vel, meas_vel, 100, -100, L, gain)</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="classLab4__task__motor_1_1Task__Motor.html#a99a833417c75cad617883c6c9ae40158">   93</a></span><span class="stringliteral">    </span><span class="keyword">def </span><a class="code hl_function" href="classLab4__task__motor_1_1Task__Motor.html#a99a833417c75cad617883c6c9ae40158">run</a>(self):</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="stringliteral">&#39;&#39;&#39; @brief Runs one iteration of the FSM</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="stringliteral">        &#39;&#39;&#39;</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="stringliteral">        current_time = utime.ticks_us() </span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="stringliteral">        </span><span class="keywordflow">if</span> (utime.ticks_diff(current_time, self.<a class="code hl_variable" href="classLab4__task__motor_1_1Task__Motor.html#a09636d903297b61768c113cbd7e408cc">next_time</a>next_time) &gt;= 0):</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            <span class="keywordflow">if</span> self.<a class="code hl_variable" href="classLab4__task__motor_1_1Task__Motor.html#a6b8e3fe5a494cdfff8ef0437d17c1a0c">state</a>state == S1_RUN:</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                <span class="keywordflow">if</span> self.<a class="code hl_variable" href="classLab4__task__motor_1_1Task__Motor.html#a1b6a62c0ebe5b7ed03ba32cfb8447af2">motor_drv</a>motor_drv == <span class="keywordtype">None</span>:</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                   self.<a class="code hl_variable" href="classLab4__task__motor_1_1Task__Motor.html#ab00d59f0a69d326f8901e61f14307839">motor_obj</a>motor_obj.set_duty(self.<a class="code hl_variable" href="classLab4__task__motor_1_1Task__Motor.html#a660efb7aaab2587a47683b191e495e87">L</a>L.read())</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                   </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                   <span class="keywordflow">if</span> self.<a class="code hl_variable" href="classLab4__task__motor_1_1Task__Motor.html#a26d70d92e57b0e3c18f79eda2b7200c6">step_flag</a>step_flag.read() == 1:</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                      self.<a class="code hl_function" href="classLab4__task__motor_1_1Task__Motor.html#a9389e9bf2242e833b1e220b79c17e086">transition_to</a>transition_to(S5_STEP_RESPONSE) </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                      <span class="keywordflow">pass</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                  </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                   self.<a class="code hl_variable" href="classLab4__task__motor_1_1Task__Motor.html#a1b6a62c0ebe5b7ed03ba32cfb8447af2">motor_drv</a>motor_drv.enable()</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                   self.<a class="code hl_variable" href="classLab4__task__motor_1_1Task__Motor.html#ab00d59f0a69d326f8901e61f14307839">motor_obj</a>motor_obj.set_duty(self.<a class="code hl_variable" href="classLab4__task__motor_1_1Task__Motor.html#a660efb7aaab2587a47683b191e495e87">L</a>L.read())                  </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                   </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                   <span class="keywordflow">if</span> self.<a class="code hl_variable" href="classLab4__task__motor_1_1Task__Motor.html#ad83b4cec9d4e733c351de2edc9278506">enable_flag</a>enable_flag.read() == 0:</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                      self.<a class="code hl_function" href="classLab4__task__motor_1_1Task__Motor.html#a9389e9bf2242e833b1e220b79c17e086">transition_to</a>transition_to(S2_STOP)            </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                     </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                   <span class="comment"># When fault occurs</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                   <span class="keywordflow">if</span> self.<a class="code hl_variable" href="classLab4__task__motor_1_1Task__Motor.html#a1b6a62c0ebe5b7ed03ba32cfb8447af2">motor_drv</a>motor_drv.fault_cb_flag == 1:</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                      self.<a class="code hl_function" href="classLab4__task__motor_1_1Task__Motor.html#a9389e9bf2242e833b1e220b79c17e086">transition_to</a>transition_to(S3_FAULT)</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                   <span class="keywordflow">if</span> self.<a class="code hl_variable" href="classLab4__task__motor_1_1Task__Motor.html#a26d70d92e57b0e3c18f79eda2b7200c6">step_flag</a>step_flag.read() == 1:</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                      self.<a class="code hl_function" href="classLab4__task__motor_1_1Task__Motor.html#a9389e9bf2242e833b1e220b79c17e086">transition_to</a>transition_to(S5_STEP_RESPONSE)                          </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                                            </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                    </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            <span class="comment"># This is the state our motors start in</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            <span class="keywordflow">if</span> self.<a class="code hl_variable" href="classLab4__task__motor_1_1Task__Motor.html#a6b8e3fe5a494cdfff8ef0437d17c1a0c">state</a>state == S2_STOP:</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                   </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                   <span class="keywordflow">if</span> self.<a class="code hl_variable" href="classLab4__task__motor_1_1Task__Motor.html#a1b6a62c0ebe5b7ed03ba32cfb8447af2">motor_drv</a>motor_drv == <span class="keywordtype">None</span>:</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                      self.<a class="code hl_function" href="classLab4__task__motor_1_1Task__Motor.html#a9389e9bf2242e833b1e220b79c17e086">transition_to</a>transition_to(S1_RUN)</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                      <span class="keywordflow">pass</span>                   </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                  </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                   <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                       <span class="keywordflow">if</span> self.<a class="code hl_variable" href="classLab4__task__motor_1_1Task__Motor.html#ad83b4cec9d4e733c351de2edc9278506">enable_flag</a>enable_flag.read() == 0:</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                          self.<a class="code hl_variable" href="classLab4__task__motor_1_1Task__Motor.html#a1b6a62c0ebe5b7ed03ba32cfb8447af2">motor_drv</a>motor_drv.disable()   </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                                                                               </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                       <span class="keywordflow">if</span> self.<a class="code hl_variable" href="classLab4__task__motor_1_1Task__Motor.html#ad83b4cec9d4e733c351de2edc9278506">enable_flag</a>enable_flag.read() == 1:</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                          self.<a class="code hl_variable" href="classLab4__task__motor_1_1Task__Motor.html#a09e7e4a3e7e7c2549cbb32a80422b8e7">fault_user_flag</a>fault_user_flag.write(0)</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                          self.<a class="code hl_function" href="classLab4__task__motor_1_1Task__Motor.html#a9389e9bf2242e833b1e220b79c17e086">transition_to</a>transition_to(S1_RUN)                                                 </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                          </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            <span class="keywordflow">if</span> self.<a class="code hl_variable" href="classLab4__task__motor_1_1Task__Motor.html#a6b8e3fe5a494cdfff8ef0437d17c1a0c">state</a>state == S3_FAULT:</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                  <span class="keywordflow">if</span> self.<a class="code hl_variable" href="classLab4__task__motor_1_1Task__Motor.html#a1b6a62c0ebe5b7ed03ba32cfb8447af2">motor_drv</a>motor_drv == <span class="keywordtype">None</span>:</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                      self.<a class="code hl_function" href="classLab4__task__motor_1_1Task__Motor.html#a9389e9bf2242e833b1e220b79c17e086">transition_to</a>transition_to(S1_RUN)</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                      <span class="keywordflow">pass</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                   </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                  <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                       self.<a class="code hl_variable" href="classLab4__task__motor_1_1Task__Motor.html#a1b6a62c0ebe5b7ed03ba32cfb8447af2">motor_drv</a>motor_drv.disable() </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                       self.<a class="code hl_variable" href="classLab4__task__motor_1_1Task__Motor.html#ad83b4cec9d4e733c351de2edc9278506">enable_flag</a>enable_flag.write(0)</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                       self.<a class="code hl_variable" href="classLab4__task__motor_1_1Task__Motor.html#a09e7e4a3e7e7c2549cbb32a80422b8e7">fault_user_flag</a>fault_user_flag.write(1)</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                       self.<a class="code hl_function" href="classLab4__task__motor_1_1Task__Motor.html#a9389e9bf2242e833b1e220b79c17e086">transition_to</a>transition_to(S4_CLEAR_FAULT)</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>          </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            <span class="keywordflow">if</span> self.<a class="code hl_variable" href="classLab4__task__motor_1_1Task__Motor.html#a6b8e3fe5a494cdfff8ef0437d17c1a0c">state</a>state == S4_CLEAR_FAULT:            </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>               </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>               <span class="keywordflow">if</span> self.<a class="code hl_variable" href="classLab4__task__motor_1_1Task__Motor.html#a09e7e4a3e7e7c2549cbb32a80422b8e7">fault_user_flag</a>fault_user_flag.read() == 0: <span class="comment">#if fault_user is cleared by user, set fault_cb = 0</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                          self.<a class="code hl_variable" href="classLab4__task__motor_1_1Task__Motor.html#a1b6a62c0ebe5b7ed03ba32cfb8447af2">motor_drv</a>motor_drv.fault_cb_flag = 0</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                          print(<span class="stringliteral">&#39;Fault cleared!&#39;</span>) </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                          self.<a class="code hl_function" href="classLab4__task__motor_1_1Task__Motor.html#a9389e9bf2242e833b1e220b79c17e086">transition_to</a>transition_to(S2_STOP)</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                          </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            <span class="keywordflow">if</span> self.<a class="code hl_variable" href="classLab4__task__motor_1_1Task__Motor.html#a6b8e3fe5a494cdfff8ef0437d17c1a0c">state</a>state == S5_STEP_RESPONSE:</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>               self.<a class="code hl_variable" href="classLab4__task__motor_1_1Task__Motor.html#a9ea94dbfdb7cebd31bb53e346785c49d">controller</a>controller.<a class="code hl_function" href="classLab4__task__motor_1_1Task__Motor.html#a99a833417c75cad617883c6c9ae40158">run</a>()</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>               <span class="keywordflow">if</span> self.<a class="code hl_variable" href="classLab4__task__motor_1_1Task__Motor.html#a1b6a62c0ebe5b7ed03ba32cfb8447af2">motor_drv</a>motor_drv == <span class="keywordtype">None</span>:</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                  self.<a class="code hl_variable" href="classLab4__task__motor_1_1Task__Motor.html#ab00d59f0a69d326f8901e61f14307839">motor_obj</a>motor_obj.set_duty(self.<a class="code hl_variable" href="classLab4__task__motor_1_1Task__Motor.html#a660efb7aaab2587a47683b191e495e87">L</a>L.read())                   </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                  <span class="keywordflow">pass</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                  </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>               <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                   self.<a class="code hl_variable" href="classLab4__task__motor_1_1Task__Motor.html#ab00d59f0a69d326f8901e61f14307839">motor_obj</a>motor_obj.set_duty(self.<a class="code hl_variable" href="classLab4__task__motor_1_1Task__Motor.html#a660efb7aaab2587a47683b191e495e87">L</a>L.read())</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                   </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                   <span class="keywordflow">if</span> self.<a class="code hl_variable" href="classLab4__task__motor_1_1Task__Motor.html#a26d70d92e57b0e3c18f79eda2b7200c6">step_flag</a>step_flag.read() == 0:</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                      self.<a class="code hl_function" href="classLab4__task__motor_1_1Task__Motor.html#a9389e9bf2242e833b1e220b79c17e086">transition_to</a>transition_to(S2_STOP) </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                   </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                   <span class="keywordflow">if</span> self.<a class="code hl_variable" href="classLab4__task__motor_1_1Task__Motor.html#a1b6a62c0ebe5b7ed03ba32cfb8447af2">motor_drv</a>motor_drv.fault_cb_flag == 1:</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                      self.<a class="code hl_function" href="classLab4__task__motor_1_1Task__Motor.html#a9389e9bf2242e833b1e220b79c17e086">transition_to</a>transition_to(S3_FAULT)</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            self.<a class="code hl_variable" href="classLab4__task__motor_1_1Task__Motor.html#a09636d903297b61768c113cbd7e408cc">next_time</a>next_time = utime.ticks_add(self.<a class="code hl_variable" href="classLab4__task__motor_1_1Task__Motor.html#a09636d903297b61768c113cbd7e408cc">next_time</a>next_time, self.<a class="code hl_variable" href="classLab4__task__motor_1_1Task__Motor.html#a5d125362353c67d911c737be1ec2d337">period</a>period)</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            self.<a class="code hl_variable" href="classLab4__task__motor_1_1Task__Motor.html#a14b2123d327a18396e56f79eaf4e9324">runs</a>runs += 1                </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>                </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="classLab4__task__motor_1_1Task__Motor.html#a9389e9bf2242e833b1e220b79c17e086">  178</a></span>    <span class="keyword">def </span><a class="code hl_function" href="classLab4__task__motor_1_1Task__Motor.html#a9389e9bf2242e833b1e220b79c17e086">transition_to</a>(self, new_state):</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        <span class="stringliteral">&#39;&#39;&#39; @brief            Transitions the FSM to a new state</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="stringliteral">            </span><span class="preprocessor">@details</span>          A function that transitions the FSM to a new state</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>            <span class="preprocessor">@param</span> new_state  The state to transition to</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="stringliteral">        self.<a class="code hl_variable" href="classLab4__task__motor_1_1Task__Motor.html#a6b8e3fe5a494cdfff8ef0437d17c1a0c">state</a>state = new_state</span></div>
<div class="ttc" id="aclassLab4__task__motor_1_1Task__Motor_html"><div class="ttname"><a href="classLab4__task__motor_1_1Task__Motor.html">Lab4_task_motor.Task_Motor</a></div><div class="ttdef"><b>Definition:</b> <a href="Lab4__task__motor_8py_source.html#l00029">Lab4_task_motor.py:29</a></div></div>
<div class="ttc" id="aclassLab4__task__motor_1_1Task__Motor_html_a09636d903297b61768c113cbd7e408cc"><div class="ttname"><a href="classLab4__task__motor_1_1Task__Motor.html#a09636d903297b61768c113cbd7e408cc">Lab4_task_motor.Task_Motor.next_time</a></div><div class="ttdeci">next_time</div><div class="ttdoc">The utime.ticks_us() value associated with the next run of the FSM.</div><div class="ttdef"><b>Definition:</b> <a href="Lab4__task__motor_8py_source.html#l00088">Lab4_task_motor.py:88</a></div></div>
<div class="ttc" id="aclassLab4__task__motor_1_1Task__Motor_html_a09e7e4a3e7e7c2549cbb32a80422b8e7"><div class="ttname"><a href="classLab4__task__motor_1_1Task__Motor.html#a09e7e4a3e7e7c2549cbb32a80422b8e7">Lab4_task_motor.Task_Motor.fault_user_flag</a></div><div class="ttdeci">fault_user_flag</div><div class="ttdoc">A boolean flag used to alert user of fault for a corresponding motor.</div><div class="ttdef"><b>Definition:</b> <a href="Lab4__task__motor_8py_source.html#l00052">Lab4_task_motor.py:52</a></div></div>
<div class="ttc" id="aclassLab4__task__motor_1_1Task__Motor_html_a0dd06c1384f3b4d7a866cd0d70ba9ba3"><div class="ttname"><a href="classLab4__task__motor_1_1Task__Motor.html#a0dd06c1384f3b4d7a866cd0d70ba9ba3">Lab4_task_motor.Task_Motor.__init__</a></div><div class="ttdeci">def __init__(self, period, motor_obj, motor_drv, fault_user_flag, enable_flag, step_flag, gain, L, inp_vel, meas_vel)</div><div class="ttdef"><b>Definition:</b> <a href="Lab4__task__motor_8py_source.html#l00035">Lab4_task_motor.py:35</a></div></div>
<div class="ttc" id="aclassLab4__task__motor_1_1Task__Motor_html_a14b2123d327a18396e56f79eaf4e9324"><div class="ttname"><a href="classLab4__task__motor_1_1Task__Motor.html#a14b2123d327a18396e56f79eaf4e9324">Lab4_task_motor.Task_Motor.runs</a></div><div class="ttdeci">runs</div><div class="ttdoc">Sets the number of runs to 0.</div><div class="ttdef"><b>Definition:</b> <a href="Lab4__task__motor_8py_source.html#l00085">Lab4_task_motor.py:85</a></div></div>
<div class="ttc" id="aclassLab4__task__motor_1_1Task__Motor_html_a1b6a62c0ebe5b7ed03ba32cfb8447af2"><div class="ttname"><a href="classLab4__task__motor_1_1Task__Motor.html#a1b6a62c0ebe5b7ed03ba32cfb8447af2">Lab4_task_motor.Task_Motor.motor_drv</a></div><div class="ttdeci">motor_drv</div><div class="ttdoc">The motor driver object that calls DRV8847.</div><div class="ttdef"><b>Definition:</b> <a href="Lab4__task__motor_8py_source.html#l00061">Lab4_task_motor.py:61</a></div></div>
<div class="ttc" id="aclassLab4__task__motor_1_1Task__Motor_html_a26d70d92e57b0e3c18f79eda2b7200c6"><div class="ttname"><a href="classLab4__task__motor_1_1Task__Motor.html#a26d70d92e57b0e3c18f79eda2b7200c6">Lab4_task_motor.Task_Motor.step_flag</a></div><div class="ttdeci">step_flag</div><div class="ttdoc">A boolean flag used to start step response.</div><div class="ttdef"><b>Definition:</b> <a href="Lab4__task__motor_8py_source.html#l00076">Lab4_task_motor.py:76</a></div></div>
<div class="ttc" id="aclassLab4__task__motor_1_1Task__Motor_html_a5d125362353c67d911c737be1ec2d337"><div class="ttname"><a href="classLab4__task__motor_1_1Task__Motor.html#a5d125362353c67d911c737be1ec2d337">Lab4_task_motor.Task_Motor.period</a></div><div class="ttdeci">period</div><div class="ttdoc">The frequency of the task.</div><div class="ttdef"><b>Definition:</b> <a href="Lab4__task__motor_8py_source.html#l00079">Lab4_task_motor.py:79</a></div></div>
<div class="ttc" id="aclassLab4__task__motor_1_1Task__Motor_html_a660efb7aaab2587a47683b191e495e87"><div class="ttname"><a href="classLab4__task__motor_1_1Task__Motor.html#a660efb7aaab2587a47683b191e495e87">Lab4_task_motor.Task_Motor.L</a></div><div class="ttdeci">L</div><div class="ttdoc">Variable used to define actuation level.</div><div class="ttdef"><b>Definition:</b> <a href="Lab4__task__motor_8py_source.html#l00067">Lab4_task_motor.py:67</a></div></div>
<div class="ttc" id="aclassLab4__task__motor_1_1Task__Motor_html_a6b8e3fe5a494cdfff8ef0437d17c1a0c"><div class="ttname"><a href="classLab4__task__motor_1_1Task__Motor.html#a6b8e3fe5a494cdfff8ef0437d17c1a0c">Lab4_task_motor.Task_Motor.state</a></div><div class="ttdeci">state</div><div class="ttdoc">Initializes starting state to be state 2.</div><div class="ttdef"><b>Definition:</b> <a href="Lab4__task__motor_8py_source.html#l00082">Lab4_task_motor.py:82</a></div></div>
<div class="ttc" id="aclassLab4__task__motor_1_1Task__Motor_html_a9389e9bf2242e833b1e220b79c17e086"><div class="ttname"><a href="classLab4__task__motor_1_1Task__Motor.html#a9389e9bf2242e833b1e220b79c17e086">Lab4_task_motor.Task_Motor.transition_to</a></div><div class="ttdeci">def transition_to(self, new_state)</div><div class="ttdef"><b>Definition:</b> <a href="Lab4__task__motor_8py_source.html#l00178">Lab4_task_motor.py:178</a></div></div>
<div class="ttc" id="aclassLab4__task__motor_1_1Task__Motor_html_a99a833417c75cad617883c6c9ae40158"><div class="ttname"><a href="classLab4__task__motor_1_1Task__Motor.html#a99a833417c75cad617883c6c9ae40158">Lab4_task_motor.Task_Motor.run</a></div><div class="ttdeci">def run(self)</div><div class="ttdef"><b>Definition:</b> <a href="Lab4__task__motor_8py_source.html#l00093">Lab4_task_motor.py:93</a></div></div>
<div class="ttc" id="aclassLab4__task__motor_1_1Task__Motor_html_a9ea94dbfdb7cebd31bb53e346785c49d"><div class="ttname"><a href="classLab4__task__motor_1_1Task__Motor.html#a9ea94dbfdb7cebd31bb53e346785c49d">Lab4_task_motor.Task_Motor.controller</a></div><div class="ttdeci">controller</div><div class="ttdoc">The controller object that refers to closedloop.py.</div><div class="ttdef"><b>Definition:</b> <a href="Lab4__task__motor_8py_source.html#l00091">Lab4_task_motor.py:91</a></div></div>
<div class="ttc" id="aclassLab4__task__motor_1_1Task__Motor_html_aa379b12c753ff77a60ba30e61088afc3"><div class="ttname"><a href="classLab4__task__motor_1_1Task__Motor.html#aa379b12c753ff77a60ba30e61088afc3">Lab4_task_motor.Task_Motor.inp_vel</a></div><div class="ttdeci">inp_vel</div><div class="ttdoc">Variable that defines input velocity.</div><div class="ttdef"><b>Definition:</b> <a href="Lab4__task__motor_8py_source.html#l00070">Lab4_task_motor.py:70</a></div></div>
<div class="ttc" id="aclassLab4__task__motor_1_1Task__Motor_html_ab00d59f0a69d326f8901e61f14307839"><div class="ttname"><a href="classLab4__task__motor_1_1Task__Motor.html#ab00d59f0a69d326f8901e61f14307839">Lab4_task_motor.Task_Motor.motor_obj</a></div><div class="ttdeci">motor_obj</div><div class="ttdoc">The motor object that calls motors 1 or 2.</div><div class="ttdef"><b>Definition:</b> <a href="Lab4__task__motor_8py_source.html#l00058">Lab4_task_motor.py:58</a></div></div>
<div class="ttc" id="aclassLab4__task__motor_1_1Task__Motor_html_ad83b4cec9d4e733c351de2edc9278506"><div class="ttname"><a href="classLab4__task__motor_1_1Task__Motor.html#ad83b4cec9d4e733c351de2edc9278506">Lab4_task_motor.Task_Motor.enable_flag</a></div><div class="ttdeci">enable_flag</div><div class="ttdoc">A boolean flag used to enable a corresponding motor.</div><div class="ttdef"><b>Definition:</b> <a href="Lab4__task__motor_8py_source.html#l00055">Lab4_task_motor.py:55</a></div></div>
<div class="ttc" id="aclassLab4__task__motor_1_1Task__Motor_html_adc19b788765d9e1774bb1ffaa89d2ea5"><div class="ttname"><a href="classLab4__task__motor_1_1Task__Motor.html#adc19b788765d9e1774bb1ffaa89d2ea5">Lab4_task_motor.Task_Motor.gain</a></div><div class="ttdeci">gain</div><div class="ttdoc">Variable that defines gain value.</div><div class="ttdef"><b>Definition:</b> <a href="Lab4__task__motor_8py_source.html#l00064">Lab4_task_motor.py:64</a></div></div>
<div class="ttc" id="aclassLab4__task__motor_1_1Task__Motor_html_aec816ca0f6a258df3c20a4e94b154583"><div class="ttname"><a href="classLab4__task__motor_1_1Task__Motor.html#aec816ca0f6a258df3c20a4e94b154583">Lab4_task_motor.Task_Motor.meas_vel</a></div><div class="ttdeci">meas_vel</div><div class="ttdoc">Variable that defines measured velocity.</div><div class="ttdef"><b>Definition:</b> <a href="Lab4__task__motor_8py_source.html#l00073">Lab4_task_motor.py:73</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_bf7fea77c3d5ce0e3f5bb1ac07105e98.html">faithchau</a></li><li class="navelem"><a class="el" href="dir_4ff504dd977967646e4de93ea2841fb5.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4f5e90bad695776d654dfe93fd4b432f.html">ME_305_Mechatronics</a></li><li class="navelem"><a class="el" href="dir_74091b71104e95d51be493b74eff4ee5.html">STAGING_AREA</a></li><li class="navelem"><a class="el" href="Lab4__task__motor_8py.html">Lab4_task_motor.py</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 16:57:28 for Faith&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
