<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faith&#39;s Portfolio: /Users/faithchau/Documents/ME_305_Mechatronics/STAGING_AREA/Lab4_task_userinterface.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faith&#39;s Portfolio
   </div>
   <div id="projectbrief">from ME305 - Intro to Mechatronics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Lab4__task__userinterface_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab4_task_userinterface.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="Lab4__task__userinterface_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab4__task__userinterface_1_1Task__User.html">Lab4_task_userinterface.Task_User</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceLab4__task__userinterface"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab4__task__userinterface.html">Lab4_task_userinterface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a615f8270ecb9bce77583cf96d60d0198"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab4__task__userinterface.html#a615f8270ecb9bce77583cf96d60d0198">Lab4_task_userinterface.S0_init</a> = 0</td></tr>
<tr class="memdesc:a615f8270ecb9bce77583cf96d60d0198"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 0 of the user interface task.  <a href="namespaceLab4__task__userinterface.html#a615f8270ecb9bce77583cf96d60d0198">More...</a><br /></td></tr>
<tr class="separator:a615f8270ecb9bce77583cf96d60d0198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cd5f13d8db299c8851775bacdb8b02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab4__task__userinterface.html#a03cd5f13d8db299c8851775bacdb8b02">Lab4_task_userinterface.S1_wait_for_char</a> = 1</td></tr>
<tr class="memdesc:a03cd5f13d8db299c8851775bacdb8b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1 of the user interface task.  <a href="namespaceLab4__task__userinterface.html#a03cd5f13d8db299c8851775bacdb8b02">More...</a><br /></td></tr>
<tr class="separator:a03cd5f13d8db299c8851775bacdb8b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087d8bd1e3e93acf5acfe5af1ff6d5ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab4__task__userinterface.html#a087d8bd1e3e93acf5acfe5af1ff6d5ef">Lab4_task_userinterface.S2_collect_data_1</a> = 2</td></tr>
<tr class="memdesc:a087d8bd1e3e93acf5acfe5af1ff6d5ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 2 of the user interface task.  <a href="namespaceLab4__task__userinterface.html#a087d8bd1e3e93acf5acfe5af1ff6d5ef">More...</a><br /></td></tr>
<tr class="separator:a087d8bd1e3e93acf5acfe5af1ff6d5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83dd6ccb9632268288d3623cb4751f6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab4__task__userinterface.html#a83dd6ccb9632268288d3623cb4751f6b">Lab4_task_userinterface.S3_collect_data_2</a> = 3</td></tr>
<tr class="memdesc:a83dd6ccb9632268288d3623cb4751f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 3 of the user interface task.  <a href="namespaceLab4__task__userinterface.html#a83dd6ccb9632268288d3623cb4751f6b">More...</a><br /></td></tr>
<tr class="separator:a83dd6ccb9632268288d3623cb4751f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41715ebf23393493eec2eab86c05874"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab4__task__userinterface.html#af41715ebf23393493eec2eab86c05874">Lab4_task_userinterface.S4_print_data_1</a> = 4</td></tr>
<tr class="memdesc:af41715ebf23393493eec2eab86c05874"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 4 of the user interface task.  <a href="namespaceLab4__task__userinterface.html#af41715ebf23393493eec2eab86c05874">More...</a><br /></td></tr>
<tr class="separator:af41715ebf23393493eec2eab86c05874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305f8c9c4fdb7d187ab183c2676d3ba1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab4__task__userinterface.html#a305f8c9c4fdb7d187ab183c2676d3ba1">Lab4_task_userinterface.S5_print_data_2</a> = 5</td></tr>
<tr class="memdesc:a305f8c9c4fdb7d187ab183c2676d3ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 5 of the user interface task.  <a href="namespaceLab4__task__userinterface.html#a305f8c9c4fdb7d187ab183c2676d3ba1">More...</a><br /></td></tr>
<tr class="separator:a305f8c9c4fdb7d187ab183c2676d3ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4e80e5c10cb6804272893209a35b9b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab4__task__userinterface.html#abb4e80e5c10cb6804272893209a35b9b">Lab4_task_userinterface.S6_zero_enc_1</a> = 6</td></tr>
<tr class="memdesc:abb4e80e5c10cb6804272893209a35b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 6 of the user interface task.  <a href="namespaceLab4__task__userinterface.html#abb4e80e5c10cb6804272893209a35b9b">More...</a><br /></td></tr>
<tr class="separator:abb4e80e5c10cb6804272893209a35b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86920417f61dc5050797f1c1bf2cddb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab4__task__userinterface.html#ac86920417f61dc5050797f1c1bf2cddb">Lab4_task_userinterface.S7_zero_enc_2</a> = 7</td></tr>
<tr class="memdesc:ac86920417f61dc5050797f1c1bf2cddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 7 of the user interface task.  <a href="namespaceLab4__task__userinterface.html#ac86920417f61dc5050797f1c1bf2cddb">More...</a><br /></td></tr>
<tr class="separator:ac86920417f61dc5050797f1c1bf2cddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c58e1f38ab5155732d1b3fafc06a6c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab4__task__userinterface.html#a9c58e1f38ab5155732d1b3fafc06a6c1">Lab4_task_userinterface.S8_print_enc_pos_1</a> = 8</td></tr>
<tr class="memdesc:a9c58e1f38ab5155732d1b3fafc06a6c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 8 of the user interface task.  <a href="namespaceLab4__task__userinterface.html#a9c58e1f38ab5155732d1b3fafc06a6c1">More...</a><br /></td></tr>
<tr class="separator:a9c58e1f38ab5155732d1b3fafc06a6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92857957d5aed21ac0aacc6fd422951e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab4__task__userinterface.html#a92857957d5aed21ac0aacc6fd422951e">Lab4_task_userinterface.S9_print_enc_pos_2</a> = 9</td></tr>
<tr class="memdesc:a92857957d5aed21ac0aacc6fd422951e"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 9 of the user interface task.  <a href="namespaceLab4__task__userinterface.html#a92857957d5aed21ac0aacc6fd422951e">More...</a><br /></td></tr>
<tr class="separator:a92857957d5aed21ac0aacc6fd422951e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5752a3d76a4d5d70f76e146f60dfeb8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab4__task__userinterface.html#a5752a3d76a4d5d70f76e146f60dfeb8c">Lab4_task_userinterface.S10_print_enc_delta_1</a> = 10</td></tr>
<tr class="memdesc:a5752a3d76a4d5d70f76e146f60dfeb8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 10 of the user interface task.  <a href="namespaceLab4__task__userinterface.html#a5752a3d76a4d5d70f76e146f60dfeb8c">More...</a><br /></td></tr>
<tr class="separator:a5752a3d76a4d5d70f76e146f60dfeb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a08d4e020a035171a33a45c82aad696"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab4__task__userinterface.html#a2a08d4e020a035171a33a45c82aad696">Lab4_task_userinterface.S11_print_enc_delta_2</a> = 11</td></tr>
<tr class="memdesc:a2a08d4e020a035171a33a45c82aad696"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 11 of the user interface task.  <a href="namespaceLab4__task__userinterface.html#a2a08d4e020a035171a33a45c82aad696">More...</a><br /></td></tr>
<tr class="separator:a2a08d4e020a035171a33a45c82aad696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab7f77164ec9106095ce4f65de33025"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab4__task__userinterface.html#a0ab7f77164ec9106095ce4f65de33025">Lab4_task_userinterface.S12_enable</a> = 12</td></tr>
<tr class="memdesc:a0ab7f77164ec9106095ce4f65de33025"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 12 of the user interface task.  <a href="namespaceLab4__task__userinterface.html#a0ab7f77164ec9106095ce4f65de33025">More...</a><br /></td></tr>
<tr class="separator:a0ab7f77164ec9106095ce4f65de33025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d71fce454181c46298f3b31948d28f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab4__task__userinterface.html#a1d71fce454181c46298f3b31948d28f4">Lab4_task_userinterface.S13_input_gain_1</a> = 13</td></tr>
<tr class="memdesc:a1d71fce454181c46298f3b31948d28f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 13 of the user interface task.  <a href="namespaceLab4__task__userinterface.html#a1d71fce454181c46298f3b31948d28f4">More...</a><br /></td></tr>
<tr class="separator:a1d71fce454181c46298f3b31948d28f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa763620472f19dfd7e25743a3d22ca96"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab4__task__userinterface.html#aa763620472f19dfd7e25743a3d22ca96">Lab4_task_userinterface.S14_input_gain_2</a> = 14</td></tr>
<tr class="memdesc:aa763620472f19dfd7e25743a3d22ca96"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 14 of the user interface task.  <a href="namespaceLab4__task__userinterface.html#aa763620472f19dfd7e25743a3d22ca96">More...</a><br /></td></tr>
<tr class="separator:aa763620472f19dfd7e25743a3d22ca96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f9fe2b7ba637b5a3f87ea792f645ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab4__task__userinterface.html#ab1f9fe2b7ba637b5a3f87ea792f645ed">Lab4_task_userinterface.S15_input_vel_1</a> = 15</td></tr>
<tr class="memdesc:ab1f9fe2b7ba637b5a3f87ea792f645ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 15 of the user interface task.  <a href="namespaceLab4__task__userinterface.html#ab1f9fe2b7ba637b5a3f87ea792f645ed">More...</a><br /></td></tr>
<tr class="separator:ab1f9fe2b7ba637b5a3f87ea792f645ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd410afa5cece06e2a67436e9aa5746c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab4__task__userinterface.html#acd410afa5cece06e2a67436e9aa5746c">Lab4_task_userinterface.S16_input_vel_2</a> = 16</td></tr>
<tr class="memdesc:acd410afa5cece06e2a67436e9aa5746c"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 16 of the user interface task.  <a href="namespaceLab4__task__userinterface.html#acd410afa5cece06e2a67436e9aa5746c">More...</a><br /></td></tr>
<tr class="separator:acd410afa5cece06e2a67436e9aa5746c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b307041051c7a0cbbd41462b236b8cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab4__task__userinterface.html#a2b307041051c7a0cbbd41462b236b8cf">Lab4_task_userinterface.S17_fault_occurs</a> = 17</td></tr>
<tr class="memdesc:a2b307041051c7a0cbbd41462b236b8cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 17 of the user interface task.  <a href="namespaceLab4__task__userinterface.html#a2b307041051c7a0cbbd41462b236b8cf">More...</a><br /></td></tr>
<tr class="separator:a2b307041051c7a0cbbd41462b236b8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7115dfc9e1818514285a665fdbf8991c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab4__task__userinterface.html#a7115dfc9e1818514285a665fdbf8991c">Lab4_task_userinterface.S18_fault_cleared</a> = 18</td></tr>
<tr class="memdesc:a7115dfc9e1818514285a665fdbf8991c"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 18 of the user interface task.  <a href="namespaceLab4__task__userinterface.html#a7115dfc9e1818514285a665fdbf8991c">More...</a><br /></td></tr>
<tr class="separator:a7115dfc9e1818514285a665fdbf8991c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee24793f0db09b8149da04c97e1c7f1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab4__task__userinterface.html#aee24793f0db09b8149da04c97e1c7f1b">Lab4_task_userinterface.S19_step_response_1</a> = 19</td></tr>
<tr class="memdesc:aee24793f0db09b8149da04c97e1c7f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 19 of the user interface task.  <a href="namespaceLab4__task__userinterface.html#aee24793f0db09b8149da04c97e1c7f1b">More...</a><br /></td></tr>
<tr class="separator:aee24793f0db09b8149da04c97e1c7f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c22182a9751c8546b1438e1aad0e52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab4__task__userinterface.html#a27c22182a9751c8546b1438e1aad0e52">Lab4_task_userinterface.S20_step_response_2</a> = 20</td></tr>
<tr class="memdesc:a27c22182a9751c8546b1438e1aad0e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 20 of the user interface task.  <a href="namespaceLab4__task__userinterface.html#a27c22182a9751c8546b1438e1aad0e52">More...</a><br /></td></tr>
<tr class="separator:a27c22182a9751c8546b1438e1aad0e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fe80a45a2de751d09a7632b9c996b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab4__task__userinterface.html#ab3fe80a45a2de751d09a7632b9c996b2">Lab4_task_userinterface.S21_step_print</a> = 21</td></tr>
<tr class="memdesc:ab3fe80a45a2de751d09a7632b9c996b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 21 of the user interface task.  <a href="namespaceLab4__task__userinterface.html#ab3fe80a45a2de751d09a7632b9c996b2">More...</a><br /></td></tr>
<tr class="separator:ab3fe80a45a2de751d09a7632b9c996b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_bf7fea77c3d5ce0e3f5bb1ac07105e98.html">faithchau</a></li><li class="navelem"><a class="el" href="dir_4ff504dd977967646e4de93ea2841fb5.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4f5e90bad695776d654dfe93fd4b432f.html">ME_305_Mechatronics</a></li><li class="navelem"><a class="el" href="dir_74091b71104e95d51be493b74eff4ee5.html">STAGING_AREA</a></li><li class="navelem"><a class="el" href="Lab4__task__userinterface_8py.html">Lab4_task_userinterface.py</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 16:57:28 for Faith&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
