<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faith&#39;s Portfolio: /Users/faithchau/Documents/ME_305_Mechatronics/STAGING_AREA/Lab4_main.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faith&#39;s Portfolio
   </div>
   <div id="projectbrief">from ME305 - Intro to Mechatronics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Lab4__main_8py_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Lab4_main.py</div></div>
</div><!--header-->
<div class="contents">
<a href="Lab4__main_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespaceLab4__main.html">    1</a></span><span class="stringliteral">&#39;&#39;&#39; @file        Lab4_main.py</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="stringliteral">    </span><span class="preprocessor">@brief</span>       Main script <span class="keywordflow">for</span> Lab 4.</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>    <span class="preprocessor">@details</span>     Implements cooperative multitasking using tasks implemented by</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>                 finite state machines.</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    <span class="preprocessor">@author</span>      Faith Chau</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <span class="preprocessor">@author</span>      Luisa Chiu</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="preprocessor">@date</span>        November 15, 2021    </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    \image html  Lab4_TaskDiagram.png <span class="stringliteral">&quot;Lab 4 Task Diagram&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    \image html  Lab2_TaskEncoder_FSM.png <span class="stringliteral">&quot;Lab 2 Task Encoder FSM&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    \image html  Lab4_TaskMotor.png <span class="stringliteral">&quot;Lab 4 Task Motor FSM&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    \image html  Lab4_TaskUser_FSM.png <span class="stringliteral">&quot;Lab 4 Task User FSM&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    \image html  Lab4_PlotProgression.png <span class="stringliteral">&quot;Lab 4 Plot Progression&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    \image html  Lab4_BlockDiagram.png <span class="stringliteral">&quot;Lab 4 Block Diagram&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="preprocessor">@page</span>        page1 Lab 4 Report</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="preprocessor">@brief</span>       Main script <span class="keywordflow">for</span> Lab 4.</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="preprocessor">@details</span>     Implements cooperative multitasking using tasks implemented by</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>                 finite state machines.</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="preprocessor">@author</span>      Faith Chau</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="preprocessor">@author</span>      Luisa Chiu</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="preprocessor">@date</span>        November 15, 2021  </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    Below <span class="keywordflow">is</span> a screenshot of the progression of plots <span class="keyword">from</span> tuning the controller gain values.</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    To improve the closed-loop velocity output of the motor, we changed the controller gains (also known <span class="keyword">as</span> Kp).</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    We did this by increasing Kp values by increments of 0.1 to obtain the smoothest results <span class="keywordflow">for</span> velocity. As seen</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordflow">in</span> the screenshot below, <span class="keyword">as</span> Kp increased, the velocity values did <span class="keywordflow">not</span> vary <span class="keywordflow">or</span> oscillate <span class="keyword">as</span> much over time. Therefore, through</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    tuning, we can conclude that that a controller gain of 1 yielded the best results <span class="keywordflow">for</span> an input velocity of 150 rad/s.</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    \image html  Lab4_PlotProgression.png <span class="stringliteral">&quot;Lab 4 Progression of Plots&quot;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    Below <span class="keywordflow">is</span> a screenshot of the block diagram implemented <span class="keywordflow">for</span> the closed loop control.</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    \image html  Lab4_BlockDiagram.png <span class="stringliteral">&quot;Lab 4 Block Diagram&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    Below <span class="keywordflow">is</span> the task diagram <span class="keywordflow">for</span> lab 4. Task encoder reads motor data such <span class="keyword">as</span> delta <span class="keywordflow">and</span> uses it to calculate the measured velocity of</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    the motor. Task motor implements the closed loop speed controller; it runs the motor using the acuation level calculated <span class="keyword">from</span> user </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    input values of gain <span class="keywordflow">and</span> setpoint. Task user interacts <span class="keyword">with</span> the user by prompting the user <span class="keywordflow">for</span> input.</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    \image html  Lab4_TaskDiagram.png <span class="stringliteral">&quot;Lab 4 Task Diagram&quot;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    Below are the finite state machines <span class="keywordflow">for</span> task encoder, task motor, <span class="keywordflow">and</span> task user.</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    \image html  Lab2_TaskEncoder_FSM.png <span class="stringliteral">&quot;Lab 2 Task Encoder FSM&quot;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    \image html  Lab4_TaskMotor.png <span class="stringliteral">&quot;Lab 4 Task Motor FSM&quot;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    \image html  Lab4_TaskUser_FSM.png <span class="stringliteral">&quot;Lab 4 Task User FSM&quot;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="stringliteral">import shares</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="stringliteral">import Lab4_task_userinterface</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="stringliteral">import Lab4_task_encoder</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="stringliteral">import pyb</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="stringliteral">import encoder</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="stringliteral">import Lab4_task_motor</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="stringliteral">import DRV8847</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="namespaceLab4__main.html#ab7fbca9ed43c6a5f7c04af0d2b96ca51">   50</a></span><span class="stringliteral"></span><span class="keyword">def </span><a class="code hl_function" href="namespaceLab4__main.html#ab7fbca9ed43c6a5f7c04af0d2b96ca51">main</a>():</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="stringliteral">&#39;&#39;&#39; @brief The main program</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="stringliteral">    &#39;&#39;&#39;</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="stringliteral">    pinB6 = pyb.Pin(pyb.Pin.cpu.B6)</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="stringliteral">    pinB7 = pyb.Pin(pyb.Pin.cpu.B7)</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="stringliteral">    encoder1 = encoder.Encoder(pinB6, pinB7, 4)</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="stringliteral">    pinC6 = pyb.Pin(pyb.Pin.cpu.C6)</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="stringliteral">    pinC7 = pyb.Pin(pyb.Pin.cpu.C7)</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="stringliteral">    encoder2 = encoder.Encoder(pinC6, pinC7, 8) </span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="stringliteral">    motor_drv = <a class="code hl_class" href="classDRV8847_1_1DRV8847.html">DRV8847.DRV8847</a>(pyb.Pin.cpu.A15, pyb.Pin.cpu.B2, 3)</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="stringliteral">    motor_1 = motor_drv.motor(pyb.Pin.cpu.B4, pyb.Pin.cpu.B5, 1, 2)</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="stringliteral">    motor_2 = motor_drv.motor(pyb.Pin.cpu.B0, pyb.Pin.cpu.B1, 3, 4) </span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="stringliteral">    motor_none = </span><span class="keywordtype">None</span>   </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    period = 20000  <span class="comment"># Number of microseconds between each desired interval</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    z_flag_1 = <a class="code hl_class" href="classshares_1_1Share.html">shares.Share</a>(0)</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    z_flag_2 = <a class="code hl_class" href="classshares_1_1Share.html">shares.Share</a>(0)</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    fault_user_flag = <a class="code hl_class" href="classshares_1_1Share.html">shares.Share</a>(0)</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    enable_flag = <a class="code hl_class" href="classshares_1_1Share.html">shares.Share</a>(0)</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    enc_pos_1 = <a class="code hl_class" href="classshares_1_1Share.html">shares.Share</a>(0)</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    enc_pos_2 = <a class="code hl_class" href="classshares_1_1Share.html">shares.Share</a>(0)</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    enc_delta_1 = <a class="code hl_class" href="classshares_1_1Share.html">shares.Share</a>(0)</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    enc_delta_2 = <a class="code hl_class" href="classshares_1_1Share.html">shares.Share</a>(0)</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    gain_1 = <a class="code hl_class" href="classshares_1_1Share.html">shares.Share</a>(0)</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    gain_2 = <a class="code hl_class" href="classshares_1_1Share.html">shares.Share</a>(0)</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    inp_vel_1 = <a class="code hl_class" href="classshares_1_1Share.html">shares.Share</a>(0)</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    inp_vel_2 = <a class="code hl_class" href="classshares_1_1Share.html">shares.Share</a>(0)</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    meas_vel_1 = <a class="code hl_class" href="classshares_1_1Share.html">shares.Share</a>(0)</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    meas_vel_2 = <a class="code hl_class" href="classshares_1_1Share.html">shares.Share</a>(0)</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    step_flag = <a class="code hl_class" href="classshares_1_1Share.html">shares.Share</a>(0)</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    L_1 = <a class="code hl_class" href="classshares_1_1Share.html">shares.Share</a>(0)</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    L_2 = <a class="code hl_class" href="classshares_1_1Share.html">shares.Share</a>(0)</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    task1 = <a class="code hl_class" href="classLab4__task__userinterface_1_1Task__User.html">Lab4_task_userinterface.Task_User</a>(period, enc_pos_1, enc_pos_2, z_flag_1, z_flag_2, fault_user_flag, enable_flag, enc_delta_1,</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                                         enc_delta_2, gain_1, gain_2, inp_vel_1, inp_vel_2, step_flag, meas_vel_1, meas_vel_2, L_1, L_2)</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    task2 = <a class="code hl_class" href="classLab4__task__encoder_1_1Task__Encoder.html">Lab4_task_encoder.Task_Encoder</a>(period, enc_pos_1, z_flag_1, enc_delta_1, encoder1)</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    task3 = <a class="code hl_class" href="classLab4__task__encoder_1_1Task__Encoder.html">Lab4_task_encoder.Task_Encoder</a>(period, enc_pos_2, z_flag_2, enc_delta_2, encoder2)</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    task4 = <a class="code hl_class" href="classLab4__task__motor_1_1Task__Motor.html">Lab4_task_motor.Task_Motor</a>(period, motor_1, motor_drv, fault_user_flag, enable_flag, step_flag, gain_1, L_1, inp_vel_1, meas_vel_1)</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    task5 = <a class="code hl_class" href="classLab4__task__motor_1_1Task__Motor.html">Lab4_task_motor.Task_Motor</a>(period, motor_2, motor_none, fault_user_flag, enable_flag, step_flag, gain_2, L_2, inp_vel_2, meas_vel_2)</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                                  </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    task_list = [task1, task2, task3, task4, task5]</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    while(<span class="keyword">True</span>):</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <span class="keywordflow">try</span>:</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            <span class="keywordflow">for</span> task <span class="keywordflow">in</span> task_list:</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                task.run()</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="keywordflow">except</span> KeyboardInterrupt:</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            <span class="keywordflow">break</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    print(<span class="stringliteral">&#39;Program Terminating&#39;</span>)</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>:</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <a class="code hl_function" href="namespaceLab4__main.html#ab7fbca9ed43c6a5f7c04af0d2b96ca51">main</a>()</div>
<div class="ttc" id="aclassDRV8847_1_1DRV8847_html"><div class="ttname"><a href="classDRV8847_1_1DRV8847.html">DRV8847.DRV8847</a></div><div class="ttdef"><b>Definition:</b> <a href="DRV8847_8py_source.html#l00012">DRV8847.py:12</a></div></div>
<div class="ttc" id="aclassLab4__task__encoder_1_1Task__Encoder_html"><div class="ttname"><a href="classLab4__task__encoder_1_1Task__Encoder.html">Lab4_task_encoder.Task_Encoder</a></div><div class="ttdef"><b>Definition:</b> <a href="Lab4__task__encoder_8py_source.html#l00016">Lab4_task_encoder.py:16</a></div></div>
<div class="ttc" id="aclassLab4__task__motor_1_1Task__Motor_html"><div class="ttname"><a href="classLab4__task__motor_1_1Task__Motor.html">Lab4_task_motor.Task_Motor</a></div><div class="ttdef"><b>Definition:</b> <a href="Lab4__task__motor_8py_source.html#l00029">Lab4_task_motor.py:29</a></div></div>
<div class="ttc" id="aclassLab4__task__userinterface_1_1Task__User_html"><div class="ttname"><a href="classLab4__task__userinterface_1_1Task__User.html">Lab4_task_userinterface.Task_User</a></div><div class="ttdef"><b>Definition:</b> <a href="Lab4__task__userinterface_8py_source.html#l00102">Lab4_task_userinterface.py:102</a></div></div>
<div class="ttc" id="aclassshares_1_1Share_html"><div class="ttname"><a href="classshares_1_1Share.html">shares.Share</a></div><div class="ttdef"><b>Definition:</b> <a href="shares_8py_source.html#l00007">shares.py:7</a></div></div>
<div class="ttc" id="anamespaceLab4__main_html_ab7fbca9ed43c6a5f7c04af0d2b96ca51"><div class="ttname"><a href="namespaceLab4__main.html#ab7fbca9ed43c6a5f7c04af0d2b96ca51">Lab4_main.main</a></div><div class="ttdeci">def main()</div><div class="ttdef"><b>Definition:</b> <a href="Lab4__main_8py_source.html#l00050">Lab4_main.py:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_bf7fea77c3d5ce0e3f5bb1ac07105e98.html">faithchau</a></li><li class="navelem"><a class="el" href="dir_4ff504dd977967646e4de93ea2841fb5.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4f5e90bad695776d654dfe93fd4b432f.html">ME_305_Mechatronics</a></li><li class="navelem"><a class="el" href="dir_74091b71104e95d51be493b74eff4ee5.html">STAGING_AREA</a></li><li class="navelem"><a class="el" href="Lab4__main_8py.html">Lab4_main.py</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 16:57:28 for Faith&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
