<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faith&#39;s Portfolio: /Users/faithchau/Documents/ME_305_Mechatronics/STAGING_AREA/Lab5_BNO055.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faith&#39;s Portfolio
   </div>
   <div id="projectbrief">from ME305 - Intro to Mechatronics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Lab5__BNO055_8py_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Lab5_BNO055.py</div></div>
</div><!--header-->
<div class="contents">
<a href="Lab5__BNO055_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespaceLab5__BNO055.html">    1</a></span><span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="stringliteral">@file     Lab5_BNO055.py</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="stringliteral"></span><span class="preprocessor">@brief</span>    An orientation sensor driver <span class="keywordflow">for</span> the BNO055 <span class="keyword">from</span> Bosch Sensortec.</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">@details</span>  Implements a finite state machine that interacts <span class="keyword">with</span> the ............</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">@author</span>   Luisa Chiu</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">@author</span>   Faith Chau</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">@date</span>     November 9, 2021   </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="stringliteral">import pyb</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="stringliteral">import struct</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="stringliteral">import utime</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classLab5__BNO055_1_1BNO055.html">   13</a></span><span class="stringliteral">class BNO055:</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="stringliteral">    &#39;&#39;&#39; @brief An orientation sensor driver class for the BNO055 from Bosch Sensortec.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="stringliteral">        </span><span class="preprocessor">@details</span> Objects of this <span class="keyword">class </span>can be used to configure the <a class="code hl_class" href="classLab5__BNO055_1_1BNO055.html">BNO055</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>                 motor driver .........</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classLab5__BNO055_1_1BNO055.html#a9e1cb1703e36dc1bc46e68737b08c377">   18</a></span><span class="stringliteral">    </span><span class="keyword">def </span><a class="code hl_function" href="classLab5__BNO055_1_1BNO055.html#a9e1cb1703e36dc1bc46e68737b08c377">__init__</a> (self, i2c):</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="stringliteral">&#39;&#39;&#39; @brief           Constructs an orientation sensor driver object</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="stringliteral">            </span><span class="preprocessor">@details</span>         <span class="stringliteral">&#39;&#39;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            <span class="preprocessor">@param</span> i2c       <span class="stringliteral">&#39;&#39;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classLab5__BNO055_1_1BNO055.html#a5a2955ce4b80cfa797a76b14ebd7d76f">   25</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLab5__BNO055_1_1BNO055.html#a5a2955ce4b80cfa797a76b14ebd7d76f">i2c</a>i2c = i2c</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classLab5__BNO055_1_1BNO055.html#a41e0b64169807c564787d8b647a711eb">   27</a></span><span class="stringliteral">    </span><span class="keyword">def </span><a class="code hl_function" href="classLab5__BNO055_1_1BNO055.html#a41e0b64169807c564787d8b647a711eb">set_operating</a> (self):</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        self.<a class="code hl_variable" href="classLab5__BNO055_1_1BNO055.html#a5a2955ce4b80cfa797a76b14ebd7d76f">i2c</a>i2c.mem_write(0x0C, 0x28, 0x3D)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classLab5__BNO055_1_1BNO055.html#adc9f69d7c216283cd64862397624b34d">   32</a></span>    <span class="keyword">def </span><a class="code hl_function" href="classLab5__BNO055_1_1BNO055.html#adc9f69d7c216283cd64862397624b34d">get_calib_status</a> (self):</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        cal_bytes = self.<a class="code hl_variable" href="classLab5__BNO055_1_1BNO055.html#a5a2955ce4b80cfa797a76b14ebd7d76f">i2c</a>i2c.mem_read(1, 0x28, 0x35)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="comment">#print(&quot;Binary:&quot;, &#39;{:#010b}&#39;.format(cal_bytes[0]))</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        print(<span class="stringliteral">&#39;Calibration Status&#39;</span>)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        cal_status = (cal_bytes[0] &amp; 0b11,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                     (cal_bytes[0] &amp; 0b11 &lt;&lt;2) &gt;&gt; 2,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                     (cal_bytes[0] &amp; 0b11 &lt;&lt;4) &gt;&gt; 4,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                     (cal_bytes[0] &amp; 0b11 &lt;&lt;6) &gt;&gt; 6)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        print(<span class="stringliteral">&quot;Values:&quot;</span>, cal_status)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        print(<span class="stringliteral">&#39;\n&#39;</span>)        </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classLab5__BNO055_1_1BNO055.html#af408972b55764d36c0bd9245c51183b5">   43</a></span>    <span class="keyword">def </span><a class="code hl_function" href="classLab5__BNO055_1_1BNO055.html#af408972b55764d36c0bd9245c51183b5">get_calib_coef</a> (self): </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="comment">#create byte array of 22 spots, read all </span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="comment">#calib_coefs = array.array(&#39;b&#39;, 22*[0])</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classLab5__BNO055_1_1BNO055.html#a3a64eddc66357dbb0b511bcc28561668">   46</a></span>        self.<a class="code hl_variable" href="classLab5__BNO055_1_1BNO055.html#a3a64eddc66357dbb0b511bcc28561668">calib_coef</a>calib_coef = self.<a class="code hl_variable" href="classLab5__BNO055_1_1BNO055.html#a5a2955ce4b80cfa797a76b14ebd7d76f">i2c</a>i2c.mem_read(22, 0x28, 0x55)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classLab5__BNO055_1_1BNO055.html#ae05f01203e296018257ecc4248011699">   48</a></span>    <span class="keyword">def </span><a class="code hl_function" href="classLab5__BNO055_1_1BNO055.html#ae05f01203e296018257ecc4248011699">set_calib_coef</a> (self):</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        self.<a class="code hl_variable" href="classLab5__BNO055_1_1BNO055.html#a5a2955ce4b80cfa797a76b14ebd7d76f">i2c</a>i2c.mem_write(self.<a class="code hl_variable" href="classLab5__BNO055_1_1BNO055.html#a3a64eddc66357dbb0b511bcc28561668">calib_coef</a>calib_coef, 0x28, 0x55)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classLab5__BNO055_1_1BNO055.html#ae4e5fb93a3f3d562e60bc54d6c58751b">   51</a></span>    <span class="keyword">def </span><a class="code hl_function" href="classLab5__BNO055_1_1BNO055.html#ae4e5fb93a3f3d562e60bc54d6c58751b">euler_angle</a> (self):</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        eul_bytes = bytearray(6)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        eul_bytes = self.<a class="code hl_variable" href="classLab5__BNO055_1_1BNO055.html#a5a2955ce4b80cfa797a76b14ebd7d76f">i2c</a>i2c.mem_read(eul_bytes, 0x28, 0x1A)    </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        print(<span class="stringliteral">&#39;Euler Angles&#39;</span>)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        print(<span class="stringliteral">&#39;Raw bytes:&#39;</span>, eul_bytes)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        eul_signed_ints = struct.unpack(<span class="stringliteral">&#39;&lt;hhh&#39;</span>, eul_bytes)</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        print(<span class="stringliteral">&#39;Unpacked: &#39;</span>, eul_signed_ints)        </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        eul_vals = tuple(eul_int/16 <span class="keywordflow">for</span> eul_int <span class="keywordflow">in</span> eul_signed_ints)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        print(<span class="stringliteral">&#39;Scaled: &#39;</span>, eul_vals)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        print(<span class="stringliteral">&#39;\n&#39;</span>)         </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classLab5__BNO055_1_1BNO055.html#aef1f96594fd00471ca76aa7bc39a95d6">   62</a></span>    <span class="keyword">def </span><a class="code hl_function" href="classLab5__BNO055_1_1BNO055.html#aef1f96594fd00471ca76aa7bc39a95d6">angular_vel</a> (self):</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        ang_bytes = bytearray(6)</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        ang_bytes = self.<a class="code hl_variable" href="classLab5__BNO055_1_1BNO055.html#a5a2955ce4b80cfa797a76b14ebd7d76f">i2c</a>i2c.mem_read(ang_bytes, 0x28, 0x14)</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        print(<span class="stringliteral">&#39;Angular Velocity&#39;</span>)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        print(<span class="stringliteral">&#39;Raw bytes:&#39;</span>, ang_bytes)</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        ang_signed_ints = struct.unpack(<span class="stringliteral">&#39;&lt;hhh&#39;</span>, ang_bytes)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        print(<span class="stringliteral">&#39;Unpacked: &#39;</span>, ang_signed_ints)</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        ang_vals = tuple(ang_int/900 <span class="keywordflow">for</span> ang_int <span class="keywordflow">in</span> ang_signed_ints)</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        print(<span class="stringliteral">&#39;Scaled: &#39;</span>, ang_vals)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        print(<span class="stringliteral">&#39;\n&#39;</span>)  </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>:</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="namespaceLab5__BNO055.html#a05d838cd85e972c0df27e6b8166eefae">   77</a></span>       i2c = pyb.I2C(1, pyb.I2C.MASTER) </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="namespaceLab5__BNO055.html#a2e1d1005aa0395df1c203fbc30bb70c6">   78</a></span>       driver = <a class="code hl_class" href="classLab5__BNO055_1_1BNO055.html">BNO055</a>(i2c)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>       driver.set_operating()</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>       <span class="keywordflow">while</span> <span class="keyword">True</span>:</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>           driver.get_calib_status()</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>           <span class="comment">#driver.set_calib_coef()</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>           driver.euler_angle()</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>           driver.angular_vel()</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>           utime.sleep(0.5)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>           </div>
<div class="ttc" id="aclassLab5__BNO055_1_1BNO055_html"><div class="ttname"><a href="classLab5__BNO055_1_1BNO055.html">Lab5_BNO055.BNO055</a></div><div class="ttdef"><b>Definition:</b> <a href="Lab5__BNO055_8py_source.html#l00013">Lab5_BNO055.py:13</a></div></div>
<div class="ttc" id="aclassLab5__BNO055_1_1BNO055_html_a3a64eddc66357dbb0b511bcc28561668"><div class="ttname"><a href="classLab5__BNO055_1_1BNO055.html#a3a64eddc66357dbb0b511bcc28561668">Lab5_BNO055.BNO055.calib_coef</a></div><div class="ttdeci">calib_coef</div><div class="ttdef"><b>Definition:</b> <a href="Lab5__BNO055_8py_source.html#l00046">Lab5_BNO055.py:46</a></div></div>
<div class="ttc" id="aclassLab5__BNO055_1_1BNO055_html_a41e0b64169807c564787d8b647a711eb"><div class="ttname"><a href="classLab5__BNO055_1_1BNO055.html#a41e0b64169807c564787d8b647a711eb">Lab5_BNO055.BNO055.set_operating</a></div><div class="ttdeci">def set_operating(self)</div><div class="ttdef"><b>Definition:</b> <a href="Lab5__BNO055_8py_source.html#l00027">Lab5_BNO055.py:27</a></div></div>
<div class="ttc" id="aclassLab5__BNO055_1_1BNO055_html_a5a2955ce4b80cfa797a76b14ebd7d76f"><div class="ttname"><a href="classLab5__BNO055_1_1BNO055.html#a5a2955ce4b80cfa797a76b14ebd7d76f">Lab5_BNO055.BNO055.i2c</a></div><div class="ttdeci">i2c</div><div class="ttdoc">''</div><div class="ttdef"><b>Definition:</b> <a href="Lab5__BNO055_8py_source.html#l00025">Lab5_BNO055.py:25</a></div></div>
<div class="ttc" id="aclassLab5__BNO055_1_1BNO055_html_a9e1cb1703e36dc1bc46e68737b08c377"><div class="ttname"><a href="classLab5__BNO055_1_1BNO055.html#a9e1cb1703e36dc1bc46e68737b08c377">Lab5_BNO055.BNO055.__init__</a></div><div class="ttdeci">def __init__(self, i2c)</div><div class="ttdef"><b>Definition:</b> <a href="Lab5__BNO055_8py_source.html#l00018">Lab5_BNO055.py:18</a></div></div>
<div class="ttc" id="aclassLab5__BNO055_1_1BNO055_html_adc9f69d7c216283cd64862397624b34d"><div class="ttname"><a href="classLab5__BNO055_1_1BNO055.html#adc9f69d7c216283cd64862397624b34d">Lab5_BNO055.BNO055.get_calib_status</a></div><div class="ttdeci">def get_calib_status(self)</div><div class="ttdef"><b>Definition:</b> <a href="Lab5__BNO055_8py_source.html#l00032">Lab5_BNO055.py:32</a></div></div>
<div class="ttc" id="aclassLab5__BNO055_1_1BNO055_html_ae05f01203e296018257ecc4248011699"><div class="ttname"><a href="classLab5__BNO055_1_1BNO055.html#ae05f01203e296018257ecc4248011699">Lab5_BNO055.BNO055.set_calib_coef</a></div><div class="ttdeci">def set_calib_coef(self)</div><div class="ttdef"><b>Definition:</b> <a href="Lab5__BNO055_8py_source.html#l00048">Lab5_BNO055.py:48</a></div></div>
<div class="ttc" id="aclassLab5__BNO055_1_1BNO055_html_ae4e5fb93a3f3d562e60bc54d6c58751b"><div class="ttname"><a href="classLab5__BNO055_1_1BNO055.html#ae4e5fb93a3f3d562e60bc54d6c58751b">Lab5_BNO055.BNO055.euler_angle</a></div><div class="ttdeci">def euler_angle(self)</div><div class="ttdef"><b>Definition:</b> <a href="Lab5__BNO055_8py_source.html#l00051">Lab5_BNO055.py:51</a></div></div>
<div class="ttc" id="aclassLab5__BNO055_1_1BNO055_html_aef1f96594fd00471ca76aa7bc39a95d6"><div class="ttname"><a href="classLab5__BNO055_1_1BNO055.html#aef1f96594fd00471ca76aa7bc39a95d6">Lab5_BNO055.BNO055.angular_vel</a></div><div class="ttdeci">def angular_vel(self)</div><div class="ttdef"><b>Definition:</b> <a href="Lab5__BNO055_8py_source.html#l00062">Lab5_BNO055.py:62</a></div></div>
<div class="ttc" id="aclassLab5__BNO055_1_1BNO055_html_af408972b55764d36c0bd9245c51183b5"><div class="ttname"><a href="classLab5__BNO055_1_1BNO055.html#af408972b55764d36c0bd9245c51183b5">Lab5_BNO055.BNO055.get_calib_coef</a></div><div class="ttdeci">def get_calib_coef(self)</div><div class="ttdef"><b>Definition:</b> <a href="Lab5__BNO055_8py_source.html#l00043">Lab5_BNO055.py:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_bf7fea77c3d5ce0e3f5bb1ac07105e98.html">faithchau</a></li><li class="navelem"><a class="el" href="dir_4ff504dd977967646e4de93ea2841fb5.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4f5e90bad695776d654dfe93fd4b432f.html">ME_305_Mechatronics</a></li><li class="navelem"><a class="el" href="dir_74091b71104e95d51be493b74eff4ee5.html">STAGING_AREA</a></li><li class="navelem"><a class="el" href="Lab5__BNO055_8py.html">Lab5_BNO055.py</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 16:57:28 for Faith&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
