<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faith&#39;s Portfolio: /Users/faithchau/Documents/ME_305_Mechatronics/STAGING_AREA/LabFF_task_panel.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faith&#39;s Portfolio
   </div>
   <div id="projectbrief">from ME305 - Intro to Mechatronics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('LabFF__task__panel_8py_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">LabFF_task_panel.py</div></div>
</div><!--header-->
<div class="contents">
<a href="LabFF__task__panel_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespaceLabFF__task__panel.html">    1</a></span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">import</span> utime</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="namespaceLabFF__task__panel.html#a2fe299fd2889e795860a2770b297e80b">   12</a></span>S0_INIT = 0</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="namespaceLabFF__task__panel.html#a601d8d9e0831d5f7ef9e9768e072e2f5">   14</a></span>S1_POSITION = 1</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="namespaceLabFF__task__panel.html#abf5ce01b46cbd566eec6bda287f67325">   16</a></span>S2_VELOCITY = 2</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="namespaceLabFF__task__panel.html#a3f401a5bb9cdd8d08d1ab2ea4b503f44">   18</a></span>S3_CALIBRATE = 3</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classLabFF__task__panel_1_1Task__Panel.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="classLabFF__task__panel_1_1Task__Panel.html">Task_Panel</a>():</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="stringliteral">&#39;&#39;&#39; @brief      Touch panel task responsible </span><span class="keywordflow">for</span> interfacing <span class="keyword">with</span> the touch panel using the panel object</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="preprocessor">@details</span>    Implements a finite state machine <span class="keywordflow">for</span> touch panel</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="stringliteral">   </span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classLabFF__task__panel_1_1Task__Panel.html#aed7d42bc9b57c2da5dc7135b9ed185ef">   27</a></span><span class="stringliteral">    </span><span class="keyword">def </span><a class="code hl_function" href="classLabFF__task__panel_1_1Task__Panel.html#aed7d42bc9b57c2da5dc7135b9ed185ef">__init__</a>(self, period_pan, panel_obj, state_vect_x, state_vect_y, calib_pan_flag):</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="stringliteral">&#39;&#39;&#39; @brief                   Constructs a touch panel task</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="stringliteral">            </span><span class="preprocessor">@details</span>                 Touch panel task attributes include the period, panel object, state vectors, <span class="keywordflow">and</span> panel flag <span class="keywordflow">for</span> calibration</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <span class="preprocessor">@param</span> period_pan        The period, <span class="keywordflow">in</span> microseconds, between runs of the panel task</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            <span class="preprocessor">@param</span> panel_obj         The panel object of the touch panel driver <span class="keyword">class</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            <span class="preprocessor">@param</span> state_vect_x      List used to define state vector x</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            <span class="preprocessor">@param</span> state_vect_y      List used to define state vector y</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <span class="preprocessor">@param</span> calib_pan_flag    A boolean flag used to enable touch panel calibration</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classLabFF__task__panel_1_1Task__Panel.html#acb50f4848c92dc3d6a3dbb118e57c603">   38</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__task__panel_1_1Task__Panel.html#acb50f4848c92dc3d6a3dbb118e57c603">period_pan</a>period_pan = period_pan</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classLabFF__task__panel_1_1Task__Panel.html#abcda8b574b00d688169047081ca38d5e">   41</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__task__panel_1_1Task__Panel.html#abcda8b574b00d688169047081ca38d5e">panel_obj</a>panel_obj = panel_obj</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classLabFF__task__panel_1_1Task__Panel.html#a5dd93e5a8c1d145b06ec32f4b6533772">   44</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__task__panel_1_1Task__Panel.html#a5dd93e5a8c1d145b06ec32f4b6533772">calib_pan_flag</a>calib_pan_flag = calib_pan_flag</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classLabFF__task__panel_1_1Task__Panel.html#ae3b48eeaded261c2a4b0d7757d90bc55">   47</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__task__panel_1_1Task__Panel.html#ae3b48eeaded261c2a4b0d7757d90bc55">state_vect_x</a>state_vect_x = state_vect_x</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classLabFF__task__panel_1_1Task__Panel.html#a99d2a61fbaf43bb1990530fc1ddd0622">   50</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__task__panel_1_1Task__Panel.html#a99d2a61fbaf43bb1990530fc1ddd0622">state_vect_y</a>state_vect_y = state_vect_y</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classLabFF__task__panel_1_1Task__Panel.html#ab08c44319850cc485a6496ad6f3b72d0">   53</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__task__panel_1_1Task__Panel.html#ab08c44319850cc485a6496ad6f3b72d0">state</a>state = 0        </span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classLabFF__task__panel_1_1Task__Panel.html#a6bd298f747ae04b1c502e191f59a86bf">   56</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__task__panel_1_1Task__Panel.html#a6bd298f747ae04b1c502e191f59a86bf">runs</a>runs = 0     </span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classLabFF__task__panel_1_1Task__Panel.html#a266d19c61d12c88948477e7af0dd66a6">   59</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__task__panel_1_1Task__Panel.html#a266d19c61d12c88948477e7af0dd66a6">next_time</a>next_time = utime.ticks_add(utime.ticks_us(), self.<a class="code hl_variable" href="classLabFF__task__panel_1_1Task__Panel.html#acb50f4848c92dc3d6a3dbb118e57c603">period_pan</a>period_pan)</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classLabFF__task__panel_1_1Task__Panel.html#a28d85c3f42e1ea9c27e872d2899f01ba">   62</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__task__panel_1_1Task__Panel.html#a28d85c3f42e1ea9c27e872d2899f01ba">first_pos_x</a>first_pos_x = 0</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classLabFF__task__panel_1_1Task__Panel.html#a835a7c190478589e8db40efcf608c958">   65</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__task__panel_1_1Task__Panel.html#a835a7c190478589e8db40efcf608c958">first_pos_y</a>first_pos_y = 0</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classLabFF__task__panel_1_1Task__Panel.html#a10631228eb7a9684293150be85cc7717">   67</a></span><span class="stringliteral">    </span><span class="keyword">def </span><a class="code hl_function" href="classLabFF__task__panel_1_1Task__Panel.html#a10631228eb7a9684293150be85cc7717">run</a>(self):</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="stringliteral">&#39;&#39;&#39; @brief Runs one iteration of the FSM</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="stringliteral">        &#39;&#39;&#39;</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="stringliteral">        current_time = utime.ticks_us()</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="stringliteral">        </span><span class="keywordflow">if</span> (utime.ticks_diff(current_time, self.<a class="code hl_variable" href="classLabFF__task__panel_1_1Task__Panel.html#a266d19c61d12c88948477e7af0dd66a6">next_time</a>next_time) &gt;= 0):</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            <span class="keywordflow">if</span> self.<a class="code hl_variable" href="classLabFF__task__panel_1_1Task__Panel.html#ab08c44319850cc485a6496ad6f3b72d0">state</a>state == S0_INIT:</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                <span class="keywordflow">if</span> self.<a class="code hl_variable" href="classLabFF__task__panel_1_1Task__Panel.html#a5dd93e5a8c1d145b06ec32f4b6533772">calib_pan_flag</a>calib_pan_flag.read() == 1:</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                    self.<a class="code hl_function" href="classLabFF__task__panel_1_1Task__Panel.html#a7e35d70910f74ccff9f5d44a5765ae10">transition_to</a>transition_to(S3_CALIBRATE)</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                    <span class="keywordflow">if</span> self.<a class="code hl_variable" href="classLabFF__task__panel_1_1Task__Panel.html#a6bd298f747ae04b1c502e191f59a86bf">runs</a>runs == 0:</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                        <span class="comment">#Initializes velocity calculations</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="classLabFF__task__panel_1_1Task__Panel.html#a6cfd86c51818ac0c3192529890953a58">   81</a></span>                        self.<a class="code hl_variable" href="classLabFF__task__panel_1_1Task__Panel.html#a6cfd86c51818ac0c3192529890953a58">positions</a>positions = self.<a class="code hl_variable" href="classLabFF__task__panel_1_1Task__Panel.html#abcda8b574b00d688169047081ca38d5e">panel_obj</a>panel_obj.get_coords()</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                        self.<a class="code hl_variable" href="classLabFF__task__panel_1_1Task__Panel.html#a28d85c3f42e1ea9c27e872d2899f01ba">first_pos_x</a>first_pos_x = self.<a class="code hl_variable" href="classLabFF__task__panel_1_1Task__Panel.html#a6cfd86c51818ac0c3192529890953a58">positions</a>positions[0]</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                        self.<a class="code hl_variable" href="classLabFF__task__panel_1_1Task__Panel.html#a835a7c190478589e8db40efcf608c958">first_pos_y</a>first_pos_y = self.<a class="code hl_variable" href="classLabFF__task__panel_1_1Task__Panel.html#a6cfd86c51818ac0c3192529890953a58">positions</a>positions[1]</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                        </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                    <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                        <span class="comment">#Runs get.coords() to obtain touch panel readings</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                        </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                        self.<a class="code hl_variable" href="classLabFF__task__panel_1_1Task__Panel.html#a6cfd86c51818ac0c3192529890953a58">positions</a>positions = self.<a class="code hl_variable" href="classLabFF__task__panel_1_1Task__Panel.html#abcda8b574b00d688169047081ca38d5e">panel_obj</a>panel_obj.get_coords()        </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                        </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                        <span class="comment">#Reads ball position on touch panel when contact is made</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                        self.<a class="code hl_variable" href="classLabFF__task__panel_1_1Task__Panel.html#ae3b48eeaded261c2a4b0d7757d90bc55">state_vect_x</a>state_vect_x[0].write(self.<a class="code hl_variable" href="classLabFF__task__panel_1_1Task__Panel.html#a6cfd86c51818ac0c3192529890953a58">positions</a>positions[0])</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                        self.<a class="code hl_variable" href="classLabFF__task__panel_1_1Task__Panel.html#a99d2a61fbaf43bb1990530fc1ddd0622">state_vect_y</a>state_vect_y[0].write(self.<a class="code hl_variable" href="classLabFF__task__panel_1_1Task__Panel.html#a6cfd86c51818ac0c3192529890953a58">positions</a>positions[1])</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                        </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                        <span class="comment">#Continues velocity calculations</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                        </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="classLabFF__task__panel_1_1Task__Panel.html#a508ac7ff82b3351b591db70185bf122d">   98</a></span>                        self.<a class="code hl_variable" href="classLabFF__task__panel_1_1Task__Panel.html#a508ac7ff82b3351b591db70185bf122d">second_pos_x</a>second_pos_x = self.<a class="code hl_variable" href="classLabFF__task__panel_1_1Task__Panel.html#a6cfd86c51818ac0c3192529890953a58">positions</a>positions[0]         </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                        </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="classLabFF__task__panel_1_1Task__Panel.html#a7312310156d86d0078a81cbeb79e847e">  101</a></span>                        self.<a class="code hl_variable" href="classLabFF__task__panel_1_1Task__Panel.html#a7312310156d86d0078a81cbeb79e847e">second_pos_y</a>second_pos_y = self.<a class="code hl_variable" href="classLabFF__task__panel_1_1Task__Panel.html#a6cfd86c51818ac0c3192529890953a58">positions</a>positions[1]  </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                        </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="classLabFF__task__panel_1_1Task__Panel.html#a421fbe53cd3e20654cf98a4a15aaf341">  104</a></span>                        self.<a class="code hl_variable" href="classLabFF__task__panel_1_1Task__Panel.html#a421fbe53cd3e20654cf98a4a15aaf341">x_velocity</a>x_velocity = (self.<a class="code hl_variable" href="classLabFF__task__panel_1_1Task__Panel.html#a508ac7ff82b3351b591db70185bf122d">second_pos_x</a>second_pos_x - self.<a class="code hl_variable" href="classLabFF__task__panel_1_1Task__Panel.html#a28d85c3f42e1ea9c27e872d2899f01ba">first_pos_x</a>first_pos_x)/self.<a class="code hl_variable" href="classLabFF__task__panel_1_1Task__Panel.html#acb50f4848c92dc3d6a3dbb118e57c603">period_pan</a>period_pan</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                        </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="classLabFF__task__panel_1_1Task__Panel.html#a42f9836fe478becb6dd9ff318ee9ed7f">  107</a></span>                        self.<a class="code hl_variable" href="classLabFF__task__panel_1_1Task__Panel.html#a42f9836fe478becb6dd9ff318ee9ed7f">y_velocity</a>y_velocity = (self.<a class="code hl_variable" href="classLabFF__task__panel_1_1Task__Panel.html#a7312310156d86d0078a81cbeb79e847e">second_pos_y</a>second_pos_y - self.<a class="code hl_variable" href="classLabFF__task__panel_1_1Task__Panel.html#a835a7c190478589e8db40efcf608c958">first_pos_y</a>first_pos_y)/self.<a class="code hl_variable" href="classLabFF__task__panel_1_1Task__Panel.html#acb50f4848c92dc3d6a3dbb118e57c603">period_pan</a>period_pan</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                        self.<a class="code hl_variable" href="classLabFF__task__panel_1_1Task__Panel.html#a28d85c3f42e1ea9c27e872d2899f01ba">first_pos_x</a>first_pos_x = self.<a class="code hl_variable" href="classLabFF__task__panel_1_1Task__Panel.html#a508ac7ff82b3351b591db70185bf122d">second_pos_x</a>second_pos_x</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                        self.<a class="code hl_variable" href="classLabFF__task__panel_1_1Task__Panel.html#a835a7c190478589e8db40efcf608c958">first_pos_y</a>first_pos_y = self.<a class="code hl_variable" href="classLabFF__task__panel_1_1Task__Panel.html#a7312310156d86d0078a81cbeb79e847e">second_pos_y</a>second_pos_y</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                        self.<a class="code hl_variable" href="classLabFF__task__panel_1_1Task__Panel.html#ae3b48eeaded261c2a4b0d7757d90bc55">state_vect_x</a>state_vect_x[2].write(self.<a class="code hl_variable" href="classLabFF__task__panel_1_1Task__Panel.html#a421fbe53cd3e20654cf98a4a15aaf341">x_velocity</a>x_velocity)</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                        self.<a class="code hl_variable" href="classLabFF__task__panel_1_1Task__Panel.html#a99d2a61fbaf43bb1990530fc1ddd0622">state_vect_y</a>state_vect_y[2].write(self.<a class="code hl_variable" href="classLabFF__task__panel_1_1Task__Panel.html#a42f9836fe478becb6dd9ff318ee9ed7f">y_velocity</a>y_velocity)</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>     </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            <span class="keywordflow">if</span> self.<a class="code hl_variable" href="classLabFF__task__panel_1_1Task__Panel.html#ab08c44319850cc485a6496ad6f3b72d0">state</a>state == S3_CALIBRATE:</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                <span class="comment">#Runs calibrate() function</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                self.<a class="code hl_variable" href="classLabFF__task__panel_1_1Task__Panel.html#abcda8b574b00d688169047081ca38d5e">panel_obj</a>panel_obj.calibrate()</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                self.<a class="code hl_variable" href="classLabFF__task__panel_1_1Task__Panel.html#a5dd93e5a8c1d145b06ec32f4b6533772">calib_pan_flag</a>calib_pan_flag.write(0)</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                self.<a class="code hl_variable" href="classLabFF__task__panel_1_1Task__Panel.html#a6bd298f747ae04b1c502e191f59a86bf">runs</a>runs = 0</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                self.<a class="code hl_function" href="classLabFF__task__panel_1_1Task__Panel.html#a7e35d70910f74ccff9f5d44a5765ae10">transition_to</a>transition_to(S0_INIT)</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>           </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        self.<a class="code hl_variable" href="classLabFF__task__panel_1_1Task__Panel.html#a6bd298f747ae04b1c502e191f59a86bf">runs</a>runs += 1 </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        self.<a class="code hl_variable" href="classLabFF__task__panel_1_1Task__Panel.html#a266d19c61d12c88948477e7af0dd66a6">next_time</a>next_time = utime.ticks_add(self.<a class="code hl_variable" href="classLabFF__task__panel_1_1Task__Panel.html#a266d19c61d12c88948477e7af0dd66a6">next_time</a>next_time, self.<a class="code hl_variable" href="classLabFF__task__panel_1_1Task__Panel.html#acb50f4848c92dc3d6a3dbb118e57c603">period_pan</a>period_pan)      </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="classLabFF__task__panel_1_1Task__Panel.html#a7e35d70910f74ccff9f5d44a5765ae10">  126</a></span>    <span class="keyword">def </span><a class="code hl_function" href="classLabFF__task__panel_1_1Task__Panel.html#a7e35d70910f74ccff9f5d44a5765ae10">transition_to</a>(self, new_state):</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <span class="stringliteral">&#39;&#39;&#39; @brief            Transitions the FSM to a new state</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="stringliteral">            </span><span class="preprocessor">@details</span>          A function that transitions the FSM to a new state</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            <span class="preprocessor">@param</span> new_state  The state to transition to</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__task__panel_1_1Task__Panel.html#ab08c44319850cc485a6496ad6f3b72d0">state</a>state = new_state                        </span></div>
<div class="ttc" id="aclassLabFF__task__panel_1_1Task__Panel_html"><div class="ttname"><a href="classLabFF__task__panel_1_1Task__Panel.html">LabFF_task_panel.Task_Panel</a></div><div class="ttdef"><b>Definition:</b> <a href="LabFF__task__panel_8py_source.html#l00020">LabFF_task_panel.py:20</a></div></div>
<div class="ttc" id="aclassLabFF__task__panel_1_1Task__Panel_html_a10631228eb7a9684293150be85cc7717"><div class="ttname"><a href="classLabFF__task__panel_1_1Task__Panel.html#a10631228eb7a9684293150be85cc7717">LabFF_task_panel.Task_Panel.run</a></div><div class="ttdeci">def run(self)</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__task__panel_8py_source.html#l00067">LabFF_task_panel.py:67</a></div></div>
<div class="ttc" id="aclassLabFF__task__panel_1_1Task__Panel_html_a266d19c61d12c88948477e7af0dd66a6"><div class="ttname"><a href="classLabFF__task__panel_1_1Task__Panel.html#a266d19c61d12c88948477e7af0dd66a6">LabFF_task_panel.Task_Panel.next_time</a></div><div class="ttdeci">next_time</div><div class="ttdoc">The utime.ticks_us() value associated with the next run of the FSM.</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__task__panel_8py_source.html#l00059">LabFF_task_panel.py:59</a></div></div>
<div class="ttc" id="aclassLabFF__task__panel_1_1Task__Panel_html_a28d85c3f42e1ea9c27e872d2899f01ba"><div class="ttname"><a href="classLabFF__task__panel_1_1Task__Panel.html#a28d85c3f42e1ea9c27e872d2899f01ba">LabFF_task_panel.Task_Panel.first_pos_x</a></div><div class="ttdeci">first_pos_x</div><div class="ttdoc">Initializes x position variable.</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__task__panel_8py_source.html#l00062">LabFF_task_panel.py:62</a></div></div>
<div class="ttc" id="aclassLabFF__task__panel_1_1Task__Panel_html_a421fbe53cd3e20654cf98a4a15aaf341"><div class="ttname"><a href="classLabFF__task__panel_1_1Task__Panel.html#a421fbe53cd3e20654cf98a4a15aaf341">LabFF_task_panel.Task_Panel.x_velocity</a></div><div class="ttdeci">x_velocity</div><div class="ttdoc">Calculates x velocity after position changes.</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__task__panel_8py_source.html#l00104">LabFF_task_panel.py:104</a></div></div>
<div class="ttc" id="aclassLabFF__task__panel_1_1Task__Panel_html_a42f9836fe478becb6dd9ff318ee9ed7f"><div class="ttname"><a href="classLabFF__task__panel_1_1Task__Panel.html#a42f9836fe478becb6dd9ff318ee9ed7f">LabFF_task_panel.Task_Panel.y_velocity</a></div><div class="ttdeci">y_velocity</div><div class="ttdoc">Calculates y velocity after position changes.</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__task__panel_8py_source.html#l00107">LabFF_task_panel.py:107</a></div></div>
<div class="ttc" id="aclassLabFF__task__panel_1_1Task__Panel_html_a508ac7ff82b3351b591db70185bf122d"><div class="ttname"><a href="classLabFF__task__panel_1_1Task__Panel.html#a508ac7ff82b3351b591db70185bf122d">LabFF_task_panel.Task_Panel.second_pos_x</a></div><div class="ttdeci">second_pos_x</div><div class="ttdoc">Defines x position variable read after position changes.</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__task__panel_8py_source.html#l00098">LabFF_task_panel.py:98</a></div></div>
<div class="ttc" id="aclassLabFF__task__panel_1_1Task__Panel_html_a5dd93e5a8c1d145b06ec32f4b6533772"><div class="ttname"><a href="classLabFF__task__panel_1_1Task__Panel.html#a5dd93e5a8c1d145b06ec32f4b6533772">LabFF_task_panel.Task_Panel.calib_pan_flag</a></div><div class="ttdeci">calib_pan_flag</div><div class="ttdoc">A boolean flag used to start touch panel calibration.</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__task__panel_8py_source.html#l00044">LabFF_task_panel.py:44</a></div></div>
<div class="ttc" id="aclassLabFF__task__panel_1_1Task__Panel_html_a6bd298f747ae04b1c502e191f59a86bf"><div class="ttname"><a href="classLabFF__task__panel_1_1Task__Panel.html#a6bd298f747ae04b1c502e191f59a86bf">LabFF_task_panel.Task_Panel.runs</a></div><div class="ttdeci">runs</div><div class="ttdoc">Sets the number of runs to 0.</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__task__panel_8py_source.html#l00056">LabFF_task_panel.py:56</a></div></div>
<div class="ttc" id="aclassLabFF__task__panel_1_1Task__Panel_html_a6cfd86c51818ac0c3192529890953a58"><div class="ttname"><a href="classLabFF__task__panel_1_1Task__Panel.html#a6cfd86c51818ac0c3192529890953a58">LabFF_task_panel.Task_Panel.positions</a></div><div class="ttdeci">positions</div><div class="ttdoc">Object associated with position read by touch panel.</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__task__panel_8py_source.html#l00081">LabFF_task_panel.py:81</a></div></div>
<div class="ttc" id="aclassLabFF__task__panel_1_1Task__Panel_html_a7312310156d86d0078a81cbeb79e847e"><div class="ttname"><a href="classLabFF__task__panel_1_1Task__Panel.html#a7312310156d86d0078a81cbeb79e847e">LabFF_task_panel.Task_Panel.second_pos_y</a></div><div class="ttdeci">second_pos_y</div><div class="ttdoc">Defines y position variable read after position changes.</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__task__panel_8py_source.html#l00101">LabFF_task_panel.py:101</a></div></div>
<div class="ttc" id="aclassLabFF__task__panel_1_1Task__Panel_html_a7e35d70910f74ccff9f5d44a5765ae10"><div class="ttname"><a href="classLabFF__task__panel_1_1Task__Panel.html#a7e35d70910f74ccff9f5d44a5765ae10">LabFF_task_panel.Task_Panel.transition_to</a></div><div class="ttdeci">def transition_to(self, new_state)</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__task__panel_8py_source.html#l00126">LabFF_task_panel.py:126</a></div></div>
<div class="ttc" id="aclassLabFF__task__panel_1_1Task__Panel_html_a835a7c190478589e8db40efcf608c958"><div class="ttname"><a href="classLabFF__task__panel_1_1Task__Panel.html#a835a7c190478589e8db40efcf608c958">LabFF_task_panel.Task_Panel.first_pos_y</a></div><div class="ttdeci">first_pos_y</div><div class="ttdoc">Initializes y position variable.</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__task__panel_8py_source.html#l00065">LabFF_task_panel.py:65</a></div></div>
<div class="ttc" id="aclassLabFF__task__panel_1_1Task__Panel_html_a99d2a61fbaf43bb1990530fc1ddd0622"><div class="ttname"><a href="classLabFF__task__panel_1_1Task__Panel.html#a99d2a61fbaf43bb1990530fc1ddd0622">LabFF_task_panel.Task_Panel.state_vect_y</a></div><div class="ttdeci">state_vect_y</div><div class="ttdoc">A shared list used to define state vector y.</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__task__panel_8py_source.html#l00050">LabFF_task_panel.py:50</a></div></div>
<div class="ttc" id="aclassLabFF__task__panel_1_1Task__Panel_html_ab08c44319850cc485a6496ad6f3b72d0"><div class="ttname"><a href="classLabFF__task__panel_1_1Task__Panel.html#ab08c44319850cc485a6496ad6f3b72d0">LabFF_task_panel.Task_Panel.state</a></div><div class="ttdeci">state</div><div class="ttdoc">Sets initial state to State 0.</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__task__panel_8py_source.html#l00053">LabFF_task_panel.py:53</a></div></div>
<div class="ttc" id="aclassLabFF__task__panel_1_1Task__Panel_html_abcda8b574b00d688169047081ca38d5e"><div class="ttname"><a href="classLabFF__task__panel_1_1Task__Panel.html#abcda8b574b00d688169047081ca38d5e">LabFF_task_panel.Task_Panel.panel_obj</a></div><div class="ttdeci">panel_obj</div><div class="ttdoc">The panel driver object.</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__task__panel_8py_source.html#l00041">LabFF_task_panel.py:41</a></div></div>
<div class="ttc" id="aclassLabFF__task__panel_1_1Task__Panel_html_acb50f4848c92dc3d6a3dbb118e57c603"><div class="ttname"><a href="classLabFF__task__panel_1_1Task__Panel.html#acb50f4848c92dc3d6a3dbb118e57c603">LabFF_task_panel.Task_Panel.period_pan</a></div><div class="ttdeci">period_pan</div><div class="ttdoc">The frequency of the panel task.</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__task__panel_8py_source.html#l00038">LabFF_task_panel.py:38</a></div></div>
<div class="ttc" id="aclassLabFF__task__panel_1_1Task__Panel_html_ae3b48eeaded261c2a4b0d7757d90bc55"><div class="ttname"><a href="classLabFF__task__panel_1_1Task__Panel.html#ae3b48eeaded261c2a4b0d7757d90bc55">LabFF_task_panel.Task_Panel.state_vect_x</a></div><div class="ttdeci">state_vect_x</div><div class="ttdoc">A shared list used to define state vector x.</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__task__panel_8py_source.html#l00047">LabFF_task_panel.py:47</a></div></div>
<div class="ttc" id="aclassLabFF__task__panel_1_1Task__Panel_html_aed7d42bc9b57c2da5dc7135b9ed185ef"><div class="ttname"><a href="classLabFF__task__panel_1_1Task__Panel.html#aed7d42bc9b57c2da5dc7135b9ed185ef">LabFF_task_panel.Task_Panel.__init__</a></div><div class="ttdeci">def __init__(self, period_pan, panel_obj, state_vect_x, state_vect_y, calib_pan_flag)</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__task__panel_8py_source.html#l00027">LabFF_task_panel.py:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_bf7fea77c3d5ce0e3f5bb1ac07105e98.html">faithchau</a></li><li class="navelem"><a class="el" href="dir_4ff504dd977967646e4de93ea2841fb5.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4f5e90bad695776d654dfe93fd4b432f.html">ME_305_Mechatronics</a></li><li class="navelem"><a class="el" href="dir_74091b71104e95d51be493b74eff4ee5.html">STAGING_AREA</a></li><li class="navelem"><a class="el" href="LabFF__task__panel_8py.html">LabFF_task_panel.py</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 16:57:28 for Faith&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
