<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faith&#39;s Portfolio: /Users/faithchau/Documents/ME_305_Mechatronics/STAGING_AREA/LabFF_task_userinterface.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faith&#39;s Portfolio
   </div>
   <div id="projectbrief">from ME305 - Intro to Mechatronics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('LabFF__task__userinterface_8py_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">LabFF_task_userinterface.py</div></div>
</div><!--header-->
<div class="contents">
<a href="LabFF__task__userinterface_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespaceLabFF__task__userinterface.html">    1</a></span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">import</span> utime</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">import</span> pyb</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">import</span> array</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="namespaceLabFF__task__userinterface.html#a7c1eb05e28066f49eef5f25dcdc2a5e8">   16</a></span>S0_init = 0</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="namespaceLabFF__task__userinterface.html#a08a01d34da01dd237cbe26791e0f3328">   20</a></span>S1_wait_for_char = 1</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="namespaceLabFF__task__userinterface.html#aef925f7b3da5185cdb6ebbf5add5a450">   24</a></span>S2_ball = 2</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="namespaceLabFF__task__userinterface.html#a379b6b3422240a0f1c8bea0312916f8e">   28</a></span>S3_calibrate_panel = 3</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="namespaceLabFF__task__userinterface.html#ad27401668137580326996d2a2320ed78">   32</a></span>S4_calibrate_IMU = 4</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="namespaceLabFF__task__userinterface.html#acf5c07f4008ddba0730b9a3c65d6e9ff">   36</a></span>S5_collect_data = 5</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="namespaceLabFF__task__userinterface.html#a50377d6791df9d27236e940fdbb1770b">   40</a></span>S6_print_data = 6</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="namespaceLabFF__task__userinterface.html#a13f42ac5f35a430fcd46d13a3be8e179">   44</a></span>S7_disable = 7</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classLabFF__task__userinterface_1_1Task__User.html">   48</a></span><span class="keyword">class </span><a class="code hl_class" href="classLabFF__task__userinterface_1_1Task__User.html">Task_User</a>():</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="stringliteral">&#39;&#39;&#39; @brief      User interface task </span><span class="keywordflow">for</span> data collection <span class="keywordflow">and</span> interaction <span class="keyword">with</span> all the tasks</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="preprocessor">@details</span>    Implements a finite state machine that communicates <span class="keyword">with</span> the user to interface <span class="keyword">with</span> all the tasks</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="stringliteral">&#39;&#39;&#39;    </span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classLabFF__task__userinterface_1_1Task__User.html#acb0a36d1e2b18aa164a5eb31cf6adc67">   52</a></span><span class="stringliteral">    </span><span class="keyword">def </span><a class="code hl_function" href="classLabFF__task__userinterface_1_1Task__User.html#acb0a36d1e2b18aa164a5eb31cf6adc67">__init__</a>(self, period, balance_flag, calib_pan_flag, calib_IMU_flag, disable_flag, state_vect_x, state_vect_y, L_1, L_2):</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="stringliteral">&#39;&#39;&#39; @brief                  Constructs the user interface task</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="stringliteral">            </span><span class="preprocessor">@details</span>                The user task <span class="keywordflow">is</span> implemented <span class="keyword">as</span> a finite state machine that interacts between the user <span class="keywordflow">and</span> the program.</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <span class="preprocessor">@param</span> period           The period, <span class="keywordflow">in</span> microseconds, between runs of the task</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <span class="preprocessor">@param</span> balance_flag     A boolean flag used to enable ball balancing</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            <span class="preprocessor">@param</span> calib_pan_flag   A boolean flag used to enable touch panel calibration</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            <span class="preprocessor">@param</span> calib_IMU_flag   A boolean flag used to enable IMU calibration</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <span class="preprocessor">@param</span> disable_flag     A boolean flag used to disable the motors</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <span class="preprocessor">@param</span> L_1              Variable used to define actuation level <span class="keywordflow">for</span> motor 1</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <span class="preprocessor">@param</span> L_2              Variable used to define actuation level <span class="keywordflow">for</span> motor 2</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            <span class="preprocessor">@param</span> state_vect_x     List used to define state vector x</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <span class="preprocessor">@param</span> state_vect_y     List used to define state vector y</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="stringliteral">## @brief     The frequency of the task</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="stringliteral"></span><span class="comment">#  @details   Defines variable that specifies timer frequency</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="namespaceLabFF__task__userinterface.html#a7d73429856189ab742f7eb0e625ca537">   67</a></span>        self.period = period</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="namespaceLabFF__task__userinterface.html#a1039e3305b6e21d38347c3a6951662e5">   70</a></span>        self.state = S0_init</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="namespaceLabFF__task__userinterface.html#a91dd4027293582718a712bf25b746b16">   73</a></span>        self.runs = 0</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="namespaceLabFF__task__userinterface.html#ac85c038856c2206bf4cff89c6dca6c52">   76</a></span>        self.next_time = utime.ticks_add(utime.ticks_us(), self.period)</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="namespaceLabFF__task__userinterface.html#af2f1af0948646efe2e53677888cf5c53">   79</a></span>        self.ser = pyb.USB_VCP()</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="namespaceLabFF__task__userinterface.html#a091425ac62349c6fb496bc9d9553d3b1">   82</a></span>        self.balance_flag = balance_flag        </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="namespaceLabFF__task__userinterface.html#a8af71a18efd78d0f079eaa077cb144fa">   85</a></span>        self.i = 0</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="namespaceLabFF__task__userinterface.html#aac0c7dc99dd18d8689c1a1cfa364a15b">   88</a></span>        self.calib_pan_flag = calib_pan_flag</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="namespaceLabFF__task__userinterface.html#a0be324fdd17a2cd339f115bda117e8a2">   91</a></span>        self.calib_IMU_flag = calib_IMU_flag</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="namespaceLabFF__task__userinterface.html#a3f2e05db7581bb76ccfa7dad665226bf">   94</a></span>        self.disable_flag = disable_flag</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="namespaceLabFF__task__userinterface.html#a04dfa81edb494e9ca92e6552c62cdf43">   97</a></span>        self.state_vect_x = state_vect_x</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="namespaceLabFF__task__userinterface.html#a2aacdfc72a725c42598d03655ddf9e18">  100</a></span>        self.state_vect_y = state_vect_y     </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="namespaceLabFF__task__userinterface.html#a59c405f7b6f93d49cb650a6ba235265d">  103</a></span>        self.L_1 = L_1</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="namespaceLabFF__task__userinterface.html#a3caa245a1040cd9c06778e8a2d3b2f16">  106</a></span>        self.L_2 = L_2</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        self.next_time = utime.ticks_add(utime.ticks_us(), self.period) </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="namespaceLabFF__task__userinterface.html#a86dd632ed510e91de7a458db98a4b754">  112</a></span>        self.time_array = array.array(<span class="stringliteral">&#39;f&#39;</span>,1000*[0])</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="namespaceLabFF__task__userinterface.html#a47e5dee5c3ade912c9307cf0b9125fd7">  115</a></span>        self.x_array = array.array(<span class="stringliteral">&#39;f&#39;</span>,1000*[0])</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="namespaceLabFF__task__userinterface.html#a6159f98d103a54eb1d1fb47bc271c115">  118</a></span>        self.thy_array = array.array(<span class="stringliteral">&#39;f&#39;</span>,1000*[0])</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="namespaceLabFF__task__userinterface.html#a150baaf73005c61953fe7fa4df705194">  121</a></span>        self.xd_array = array.array(<span class="stringliteral">&#39;f&#39;</span>,1000*[0])</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="namespaceLabFF__task__userinterface.html#a642b33a19042c5121f09142836001f4f">  124</a></span>        self.thyd_array = array.array(<span class="stringliteral">&#39;f&#39;</span>,1000*[0])</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="namespaceLabFF__task__userinterface.html#a60cd9cfddcbf5abd73edd20c88e7be75">  127</a></span>        self.y_array = array.array(<span class="stringliteral">&#39;f&#39;</span>,1000*[0])</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="namespaceLabFF__task__userinterface.html#a0fd71c647db56c65ab6fac159af4df98">  130</a></span>        self.thx_array = array.array(<span class="stringliteral">&#39;f&#39;</span>,1000*[0])</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="namespaceLabFF__task__userinterface.html#afc6a70b7475ae1570d334a42bf01f970">  133</a></span>        self.yd_array = array.array(<span class="stringliteral">&#39;f&#39;</span>,1000*[0])</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="namespaceLabFF__task__userinterface.html#ad942d7b75b814eb73ce99fa52d58dea3">  136</a></span>        self.thxd_array = array.array(<span class="stringliteral">&#39;f&#39;</span>,1000*[0])</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="namespaceLabFF__task__userinterface.html#ab63ed36b8c4f312d61dbd8ec06634d69">  139</a></span>    <span class="keyword">def </span><a class="code hl_function" href="namespaceLabFF__task__userinterface.html#ab63ed36b8c4f312d61dbd8ec06634d69">run</a>(self):</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            <span class="stringliteral">&#39;&#39;&#39; @brief     Runs one iteration of the FSM</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="stringliteral">                </span><span class="preprocessor">@details</span>   Implements a finite state machine</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="stringliteral">            current_time = utime.ticks_us()</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="stringliteral">             </span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="stringliteral">            </span><span class="keywordflow">if</span> self.state == S0_init:</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                print(<span class="stringliteral">&quot;Welcome. Please calibrate the touch panel and IMU before balancing the ball. Press:&quot;</span> ,</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                      <span class="stringliteral">&quot;\&#39;c\&#39; to calibrate the touch panel,&quot;</span>,</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                      <span class="stringliteral">&quot;\&#39;C\&#39; to calibrate the IMU,&quot;</span>,</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                      <span class="stringliteral">&quot;\&#39;b\&#39; to balance the ball and/or platform,&quot;</span>,</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                      <span class="stringliteral">&quot;\&#39;d\&#39; to collect state vector data.&quot;</span>,sep=<span class="stringliteral">&quot;\n&quot;</span>)</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                self.state = S1_wait_for_char</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            <span class="keywordflow">elif</span> self.state == S1_wait_for_char:</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                        </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                <span class="keywordflow">if</span> self.ser.any():</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                    char_in = self.ser.read(1).decode()</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                    </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                    <span class="keywordflow">if</span> (char_in == <span class="stringliteral">&#39;e&#39;</span> <span class="keywordflow">or</span> char_in == <span class="stringliteral">&#39;E&#39;</span>):</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                        self.transition_to(S7_disable)</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                    </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                    <span class="keywordflow">elif</span> (char_in == <span class="stringliteral">&#39;c&#39;</span>):</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                        self.transition_to(S3_calibrate_panel)</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                        </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                    <span class="keywordflow">elif</span> (char_in == <span class="stringliteral">&#39;C&#39;</span>):</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                        self.transition_to(S4_calibrate_IMU)</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                        </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                    <span class="keywordflow">elif</span> (char_in == <span class="stringliteral">&#39;b&#39;</span>):</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                        print(<span class="stringliteral">&#39;Ball balance commencing... &#39;</span>)</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                        self.transition_to(S2_ball) </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>                    </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                    <span class="keywordflow">elif</span> (char_in == <span class="stringliteral">&#39;d&#39;</span>):</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>                        </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="namespaceLabFF__task__userinterface.html#a8096c966ff57efbabaa7742bb87bf691">  177</a></span>                        self.collect_time = current_time</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>                        print(<span class="stringliteral">&#39;Printing state vector data... &#39;</span>)</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                        self.transition_to(S5_collect_data) </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                    </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                    <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                        print(<span class="stringliteral">&#39;Command \&#39;{:}\&#39; is invalid.&#39;</span>.format(char_in))</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>                        <span class="keywordflow">pass</span>                                                        </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>            </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>            <span class="keywordflow">elif</span> self.state == S2_ball:</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                 self.balance_flag.write(1)</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>                 self.transition_to(S1_wait_for_char)</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                 </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>            <span class="keywordflow">elif</span> self.state == S3_calibrate_panel:  </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>                 self.calib_pan_flag.write(1)</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>                 self.transition_to(S1_wait_for_char)</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>                 </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>            <span class="keywordflow">elif</span> self.state == S4_calibrate_IMU:</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                 self.calib_IMU_flag.write(1)</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                 self.transition_to(S1_wait_for_char)                                                      </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>                </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>            <span class="keywordflow">elif</span> self.state == S5_collect_data:</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>             </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno"><a class="line" href="namespaceLabFF__task__userinterface.html#a9a09ad5bac888d6c2129c35158e824e9">  200</a></span>             self.time_diff = utime.ticks_diff(current_time, self.collect_time)/1000000</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>             <span class="keywordflow">if</span> self.time_diff &lt;= 5:</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>                 </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                 self.time_array[self.i] = self.time_diff</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>                 self.x_array[self.i] = self.state_vect_x[0].read()</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>                 self.thy_array[self.i] = self.state_vect_x[1].read()</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>                 self.xd_array[self.i] = self.state_vect_x[2].read()</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>                 self.thyd_array[self.i] = self.state_vect_x[3].read()</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>                 </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>                 self.y_array[self.i] = self.state_vect_y[0].read()</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>                 self.thx_array[self.i] = self.state_vect_y[1].read()</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>                 self.yd_array[self.i] = self.state_vect_y[2].read()</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>                 self.thxd_array[self.i] = self.state_vect_y[3].read()</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>                 </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>                 self.i += 1                   </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>                 </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>                 <span class="keywordflow">if</span> self.ser.any():</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>                     char_in = self.ser.read(1).decode()</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>                     if(char_in == <span class="stringliteral">&#39;s&#39;</span> <span class="keywordflow">or</span> <span class="stringliteral">&#39;S&#39;</span>):</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>                        self.transition_to(S6_print_data)</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>             <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>                     self.transition_to(S6_print_data)</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>                     </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>                     </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>            <span class="keywordflow">elif</span> self.state == S6_print_data:</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>                <span class="keywordflow">for</span> number <span class="keywordflow">in</span> range(self.i):</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>                     print(str(round(self.time_array[number], 2)) + <span class="stringliteral">&#39;[s], &#39;</span> +str(round(self.x_array[number], 2)) + <span class="stringliteral">&#39; x pos [mm], &#39;</span> + str(round(self.thy_array[number], 2)) + <span class="stringliteral">&#39; theta_y [deg], &#39;</span> + str(round(self.xd_array[number], 2)) + <span class="stringliteral">&#39; x-vel [mm/s],&#39;</span> + str(round(self.thyd_array[number], 2)) + <span class="stringliteral">&#39; ang vel(y) [deg/s],&#39;</span> + </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>                          str(round(self.y_array[number], 2)) + <span class="stringliteral">&#39; y pos [mm], &#39;</span> + str(round(self.thx_array[number], 2)) + <span class="stringliteral">&#39; theta_x [deg], &#39;</span> + str(round(self.yd_array[number], 2)) + <span class="stringliteral">&#39; y-vel [mm/s],&#39;</span> + str(round(self.thxd_array[number], 2)) + <span class="stringliteral">&#39; ang vel(x) [deg/s]&#39;</span>)</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><span class="comment">#                    Use the code below to print data values without units (for ease of plotting)</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span><span class="comment">#                    print(str(round(self.time_array[number], 2)) + &#39;, &#39; + str(round(self.x_array[number], 2)) + &#39;, &#39; + str(round(self.thy_array[number], 2)) + &#39;, &#39; + str(round(self.xd_array[number], 2)) + &#39;, &#39; + str(round(self.thyd_array[number], 2)) + &#39;, &#39; +</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="comment">#                          str(round(self.y_array[number], 2)) + &#39;, &#39; + str(round(self.thx_array[number], 2)) + &#39;, &#39; + str(round(self.yd_array[number], 2)) + &#39;, &#39; + str(round(self.thxd_array[number], 2)))  </span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>            </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>                <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>                    print(<span class="stringliteral">&#39;Finished collecting data.&#39;</span>)</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>                    self.transition_to(S0_init)</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>                    </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>            <span class="keywordflow">elif</span> self.state == S7_disable:</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>                self.disable_flag.write(1)</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>                print(<span class="stringliteral">&#39;Motors disabled. Press b to recommence balancing.&#39;</span>)</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>                self.transition_to(S1_wait_for_char)    </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>                                 </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>            <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>                    <span class="keywordflow">raise</span> ValueError(<span class="stringliteral">&#39;Invalid State.&#39;</span>)         </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>            </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno"><a class="line" href="namespaceLabFF__task__userinterface.html#a4d7fff79209358dc49949bd44fed72bd">  246</a></span>    <span class="keyword">def </span><a class="code hl_function" href="namespaceLabFF__task__userinterface.html#a4d7fff79209358dc49949bd44fed72bd">transition_to</a>(self, new_state):</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>        <span class="stringliteral">&#39;&#39;&#39; @brief            Transitions the FSM to a new state</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><span class="stringliteral">            </span><span class="preprocessor">@details</span>          A function that transitions the FSM to a new state</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>            <span class="preprocessor">@param</span> new_state  The state to transition to</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span><span class="stringliteral">        self.state = new_state</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span><span class="stringliteral">            </span></div>
<div class="ttc" id="aclassLabFF__task__userinterface_1_1Task__User_html"><div class="ttname"><a href="classLabFF__task__userinterface_1_1Task__User.html">LabFF_task_userinterface.Task_User</a></div><div class="ttdef"><b>Definition:</b> <a href="LabFF__task__userinterface_8py_source.html#l00048">LabFF_task_userinterface.py:48</a></div></div>
<div class="ttc" id="aclassLabFF__task__userinterface_1_1Task__User_html_acb0a36d1e2b18aa164a5eb31cf6adc67"><div class="ttname"><a href="classLabFF__task__userinterface_1_1Task__User.html#acb0a36d1e2b18aa164a5eb31cf6adc67">LabFF_task_userinterface.Task_User.__init__</a></div><div class="ttdeci">def __init__(self, period, balance_flag, calib_pan_flag, calib_IMU_flag, disable_flag, state_vect_x, state_vect_y, L_1, L_2)</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__task__userinterface_8py_source.html#l00052">LabFF_task_userinterface.py:52</a></div></div>
<div class="ttc" id="anamespaceLabFF__task__userinterface_html_a4d7fff79209358dc49949bd44fed72bd"><div class="ttname"><a href="namespaceLabFF__task__userinterface.html#a4d7fff79209358dc49949bd44fed72bd">LabFF_task_userinterface.transition_to</a></div><div class="ttdeci">def transition_to(self, new_state)</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__task__userinterface_8py_source.html#l00246">LabFF_task_userinterface.py:246</a></div></div>
<div class="ttc" id="anamespaceLabFF__task__userinterface_html_ab63ed36b8c4f312d61dbd8ec06634d69"><div class="ttname"><a href="namespaceLabFF__task__userinterface.html#ab63ed36b8c4f312d61dbd8ec06634d69">LabFF_task_userinterface.run</a></div><div class="ttdeci">def run(self)</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__task__userinterface_8py_source.html#l00139">LabFF_task_userinterface.py:139</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_bf7fea77c3d5ce0e3f5bb1ac07105e98.html">faithchau</a></li><li class="navelem"><a class="el" href="dir_4ff504dd977967646e4de93ea2841fb5.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4f5e90bad695776d654dfe93fd4b432f.html">ME_305_Mechatronics</a></li><li class="navelem"><a class="el" href="dir_74091b71104e95d51be493b74eff4ee5.html">STAGING_AREA</a></li><li class="navelem"><a class="el" href="LabFF__task__userinterface_8py.html">LabFF_task_userinterface.py</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 16:57:28 for Faith&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
