<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faith&#39;s Portfolio: /Users/faithchau/Documents/ME_305_Mechatronics/STAGING_AREA/LabFF_closedloop.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faith&#39;s Portfolio
   </div>
   <div id="projectbrief">from ME305 - Intro to Mechatronics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('LabFF__closedloop_8py_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">LabFF_closedloop.py</div></div>
</div><!--header-->
<div class="contents">
<a href="LabFF__closedloop_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespaceLabFF__closedloop.html">    1</a></span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">from</span> ulab <span class="keyword">import</span> numpy <span class="keyword">as</span> np</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="classLabFF__closedloop_1_1ClosedLoop.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="classLabFF__closedloop_1_1ClosedLoop.html">ClosedLoop</a>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>   </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classLabFF__closedloop_1_1ClosedLoop.html#afd181e9c681dcedf1056bd7d4552556e">   17</a></span>    <span class="keyword">def </span><a class="code hl_function" href="classLabFF__closedloop_1_1ClosedLoop.html#afd181e9c681dcedf1056bd7d4552556e">__init__</a> (self, sat_max, sat_min, L, state_vect, gain):</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="stringliteral">&#39;&#39;&#39; @brief            Constructs a controller object that computes an actuation value based on reference </span><span class="keywordflow">and</span> measured values</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            <span class="preprocessor">@details</span>          This <span class="keyword">class </span>uses gains and position and angle data to compute an actuation value.</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            <span class="preprocessor">@param</span> sat_max    Variable used to define maximum saturation limit <span class="keywordflow">for</span> the PWM level used <span class="keywordflow">for</span> motor speed</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            <span class="preprocessor">@param</span> sat_min    Variable used to define minimum saturation limit <span class="keywordflow">for</span> the PWM level used <span class="keywordflow">for</span> motor speed</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            <span class="preprocessor">@param</span> L          Variable used to define actuation level</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            <span class="preprocessor">@state_vect</span>       Variable used to define state vectors</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <span class="preprocessor">@param</span> gain       Variable used to define proportional gain value</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classLabFF__closedloop_1_1ClosedLoop.html#a128591d7627a46da9dc0ba4b1a0b0686">   28</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__closedloop_1_1ClosedLoop.html#a128591d7627a46da9dc0ba4b1a0b0686">sat_max</a>sat_max = sat_max</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classLabFF__closedloop_1_1ClosedLoop.html#a8a2683c9c5a014ccb7fa09e9cecf8dd8">   31</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__closedloop_1_1ClosedLoop.html#a8a2683c9c5a014ccb7fa09e9cecf8dd8">sat_min</a>sat_min = sat_min</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classLabFF__closedloop_1_1ClosedLoop.html#a860e0e3de358554b05be4f79481b16d1">   34</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__closedloop_1_1ClosedLoop.html#a860e0e3de358554b05be4f79481b16d1">L</a>L = L</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classLabFF__closedloop_1_1ClosedLoop.html#af1c86727cbe961b4c48d2b07b98ebc24">   37</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__closedloop_1_1ClosedLoop.html#af1c86727cbe961b4c48d2b07b98ebc24">gain</a>gain = gain</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classLabFF__closedloop_1_1ClosedLoop.html#a01fd8b5a273c8b34a53e65872d7b8124">   40</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__closedloop_1_1ClosedLoop.html#a01fd8b5a273c8b34a53e65872d7b8124">state_vect</a>state_vect = state_vect</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classLabFF__closedloop_1_1ClosedLoop.html#a831a96aa0a443d0c1d73522cb1086b67">   42</a></span><span class="stringliteral">    </span><span class="keyword">def </span><a class="code hl_function" href="classLabFF__closedloop_1_1ClosedLoop.html#a831a96aa0a443d0c1d73522cb1086b67">run</a> (self):</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="stringliteral">&#39;&#39;&#39; @brief Uses state vector values and gain values to compute torque to compute actuation value L.</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="stringliteral">        &#39;&#39;&#39;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classLabFF__closedloop_1_1ClosedLoop.html#a3a30a67ed7dcbd29bb3044a85a83f708">   47</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__closedloop_1_1ClosedLoop.html#a3a30a67ed7dcbd29bb3044a85a83f708">state_vect_array</a>state_vect_array = np.array([self.<a class="code hl_variable" href="classLabFF__closedloop_1_1ClosedLoop.html#a01fd8b5a273c8b34a53e65872d7b8124">state_vect</a>state_vect[0].read(), self.<a class="code hl_variable" href="classLabFF__closedloop_1_1ClosedLoop.html#a01fd8b5a273c8b34a53e65872d7b8124">state_vect</a>state_vect[1].read(), self.<a class="code hl_variable" href="classLabFF__closedloop_1_1ClosedLoop.html#a01fd8b5a273c8b34a53e65872d7b8124">state_vect</a>state_vect[2].read(), self.<a class="code hl_variable" href="classLabFF__closedloop_1_1ClosedLoop.html#a01fd8b5a273c8b34a53e65872d7b8124">state_vect</a>state_vect[3].read()])                  </span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classLabFF__closedloop_1_1ClosedLoop.html#a4033372e3e4a75bb2c0ef7ad5f9d9cd6">   50</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__closedloop_1_1ClosedLoop.html#a4033372e3e4a75bb2c0ef7ad5f9d9cd6">Torque</a>Torque = np.dot(-self.<a class="code hl_variable" href="classLabFF__closedloop_1_1ClosedLoop.html#af1c86727cbe961b4c48d2b07b98ebc24">gain</a>gain,self.<a class="code hl_variable" href="classLabFF__closedloop_1_1ClosedLoop.html#a3a30a67ed7dcbd29bb3044a85a83f708">state_vect_array</a>state_vect_array)</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__closedloop_1_1ClosedLoop.html#a860e0e3de358554b05be4f79481b16d1">L</a>L.write((13.345)*self.<a class="code hl_variable" href="classLabFF__closedloop_1_1ClosedLoop.html#a4033372e3e4a75bb2c0ef7ad5f9d9cd6">Torque</a>Torque*100/4)</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="stringliteral">        </span><span class="keywordflow">if</span> self.<a class="code hl_variable" href="classLabFF__closedloop_1_1ClosedLoop.html#a860e0e3de358554b05be4f79481b16d1">L</a>L.read() &gt; self.<a class="code hl_variable" href="classLabFF__closedloop_1_1ClosedLoop.html#a128591d7627a46da9dc0ba4b1a0b0686">sat_max</a>sat_max:</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>           self.<a class="code hl_variable" href="classLabFF__closedloop_1_1ClosedLoop.html#a860e0e3de358554b05be4f79481b16d1">L</a>L.write(self.<a class="code hl_variable" href="classLabFF__closedloop_1_1ClosedLoop.html#a128591d7627a46da9dc0ba4b1a0b0686">sat_max</a>sat_max)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordflow">if</span> self.<a class="code hl_variable" href="classLabFF__closedloop_1_1ClosedLoop.html#a860e0e3de358554b05be4f79481b16d1">L</a>L.read() &lt; self.<a class="code hl_variable" href="classLabFF__closedloop_1_1ClosedLoop.html#a8a2683c9c5a014ccb7fa09e9cecf8dd8">sat_min</a>sat_min:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>           self.<a class="code hl_variable" href="classLabFF__closedloop_1_1ClosedLoop.html#a860e0e3de358554b05be4f79481b16d1">L</a>L.write(self.<a class="code hl_variable" href="classLabFF__closedloop_1_1ClosedLoop.html#a8a2683c9c5a014ccb7fa09e9cecf8dd8">sat_min</a>sat_min)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordflow">pass</span>                  </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                           </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classLabFF__closedloop_1_1ClosedLoop.html#a50683d8b6415697f51019ff77143c871">   59</a></span>    <span class="keyword">def </span><a class="code hl_function" href="classLabFF__closedloop_1_1ClosedLoop.html#a50683d8b6415697f51019ff77143c871">get__Kp</a> (self):</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="stringliteral">&#39;&#39;&#39; @brief Returns gain value for modification</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="stringliteral">        &#39;&#39;&#39;</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="stringliteral">        </span><span class="keywordflow">return</span> self.<a class="code hl_variable" href="classLabFF__closedloop_1_1ClosedLoop.html#a95cb13529a84489d04238c6255ca6eff">Kp</a>Kp</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classLabFF__closedloop_1_1ClosedLoop.html#a290642b45068f4f0ea0aa2562f0cec09">   65</a></span>    <span class="keyword">def </span><a class="code hl_function" href="classLabFF__closedloop_1_1ClosedLoop.html#a290642b45068f4f0ea0aa2562f0cec09">set__Kp</a> (self, Kp):</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="stringliteral">&#39;&#39;&#39; @brief Sets modified gain value</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="stringliteral">        &#39;&#39;&#39;</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classLabFF__closedloop_1_1ClosedLoop.html#a95cb13529a84489d04238c6255ca6eff">   70</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__closedloop_1_1ClosedLoop.html#a95cb13529a84489d04238c6255ca6eff">Kp</a>Kp = Kp</span></div>
<div class="ttc" id="aclassLabFF__closedloop_1_1ClosedLoop_html"><div class="ttname"><a href="classLabFF__closedloop_1_1ClosedLoop.html">LabFF_closedloop.ClosedLoop</a></div><div class="ttdef"><b>Definition:</b> <a href="LabFF__closedloop_8py_source.html#l00011">LabFF_closedloop.py:11</a></div></div>
<div class="ttc" id="aclassLabFF__closedloop_1_1ClosedLoop_html_a01fd8b5a273c8b34a53e65872d7b8124"><div class="ttname"><a href="classLabFF__closedloop_1_1ClosedLoop.html#a01fd8b5a273c8b34a53e65872d7b8124">LabFF_closedloop.ClosedLoop.state_vect</a></div><div class="ttdeci">state_vect</div><div class="ttdoc">Variable used to define state vectors.</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__closedloop_8py_source.html#l00040">LabFF_closedloop.py:40</a></div></div>
<div class="ttc" id="aclassLabFF__closedloop_1_1ClosedLoop_html_a128591d7627a46da9dc0ba4b1a0b0686"><div class="ttname"><a href="classLabFF__closedloop_1_1ClosedLoop.html#a128591d7627a46da9dc0ba4b1a0b0686">LabFF_closedloop.ClosedLoop.sat_max</a></div><div class="ttdeci">sat_max</div><div class="ttdoc">Variable used to define maximum saturation limit for the PWM level.</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__closedloop_8py_source.html#l00028">LabFF_closedloop.py:28</a></div></div>
<div class="ttc" id="aclassLabFF__closedloop_1_1ClosedLoop_html_a290642b45068f4f0ea0aa2562f0cec09"><div class="ttname"><a href="classLabFF__closedloop_1_1ClosedLoop.html#a290642b45068f4f0ea0aa2562f0cec09">LabFF_closedloop.ClosedLoop.set__Kp</a></div><div class="ttdeci">def set__Kp(self, Kp)</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__closedloop_8py_source.html#l00065">LabFF_closedloop.py:65</a></div></div>
<div class="ttc" id="aclassLabFF__closedloop_1_1ClosedLoop_html_a3a30a67ed7dcbd29bb3044a85a83f708"><div class="ttname"><a href="classLabFF__closedloop_1_1ClosedLoop.html#a3a30a67ed7dcbd29bb3044a85a83f708">LabFF_closedloop.ClosedLoop.state_vect_array</a></div><div class="ttdeci">state_vect_array</div><div class="ttdoc">Variable used to define the array for state vectors.</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__closedloop_8py_source.html#l00047">LabFF_closedloop.py:47</a></div></div>
<div class="ttc" id="aclassLabFF__closedloop_1_1ClosedLoop_html_a4033372e3e4a75bb2c0ef7ad5f9d9cd6"><div class="ttname"><a href="classLabFF__closedloop_1_1ClosedLoop.html#a4033372e3e4a75bb2c0ef7ad5f9d9cd6">LabFF_closedloop.ClosedLoop.Torque</a></div><div class="ttdeci">Torque</div><div class="ttdoc">Variable used to define the torque calculated.</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__closedloop_8py_source.html#l00050">LabFF_closedloop.py:50</a></div></div>
<div class="ttc" id="aclassLabFF__closedloop_1_1ClosedLoop_html_a50683d8b6415697f51019ff77143c871"><div class="ttname"><a href="classLabFF__closedloop_1_1ClosedLoop.html#a50683d8b6415697f51019ff77143c871">LabFF_closedloop.ClosedLoop.get__Kp</a></div><div class="ttdeci">def get__Kp(self)</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__closedloop_8py_source.html#l00059">LabFF_closedloop.py:59</a></div></div>
<div class="ttc" id="aclassLabFF__closedloop_1_1ClosedLoop_html_a831a96aa0a443d0c1d73522cb1086b67"><div class="ttname"><a href="classLabFF__closedloop_1_1ClosedLoop.html#a831a96aa0a443d0c1d73522cb1086b67">LabFF_closedloop.ClosedLoop.run</a></div><div class="ttdeci">def run(self)</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__closedloop_8py_source.html#l00042">LabFF_closedloop.py:42</a></div></div>
<div class="ttc" id="aclassLabFF__closedloop_1_1ClosedLoop_html_a860e0e3de358554b05be4f79481b16d1"><div class="ttname"><a href="classLabFF__closedloop_1_1ClosedLoop.html#a860e0e3de358554b05be4f79481b16d1">LabFF_closedloop.ClosedLoop.L</a></div><div class="ttdeci">L</div><div class="ttdoc">Variable used to define actuation level for motor 1.</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__closedloop_8py_source.html#l00034">LabFF_closedloop.py:34</a></div></div>
<div class="ttc" id="aclassLabFF__closedloop_1_1ClosedLoop_html_a8a2683c9c5a014ccb7fa09e9cecf8dd8"><div class="ttname"><a href="classLabFF__closedloop_1_1ClosedLoop.html#a8a2683c9c5a014ccb7fa09e9cecf8dd8">LabFF_closedloop.ClosedLoop.sat_min</a></div><div class="ttdeci">sat_min</div><div class="ttdoc">Variable used to define minimum saturation limit for the PWM level.</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__closedloop_8py_source.html#l00031">LabFF_closedloop.py:31</a></div></div>
<div class="ttc" id="aclassLabFF__closedloop_1_1ClosedLoop_html_a95cb13529a84489d04238c6255ca6eff"><div class="ttname"><a href="classLabFF__closedloop_1_1ClosedLoop.html#a95cb13529a84489d04238c6255ca6eff">LabFF_closedloop.ClosedLoop.Kp</a></div><div class="ttdeci">Kp</div><div class="ttdoc">Kp represents the proportional gain value.</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__closedloop_8py_source.html#l00070">LabFF_closedloop.py:70</a></div></div>
<div class="ttc" id="aclassLabFF__closedloop_1_1ClosedLoop_html_af1c86727cbe961b4c48d2b07b98ebc24"><div class="ttname"><a href="classLabFF__closedloop_1_1ClosedLoop.html#af1c86727cbe961b4c48d2b07b98ebc24">LabFF_closedloop.ClosedLoop.gain</a></div><div class="ttdeci">gain</div><div class="ttdoc">Variable used to define proportional gain value.</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__closedloop_8py_source.html#l00037">LabFF_closedloop.py:37</a></div></div>
<div class="ttc" id="aclassLabFF__closedloop_1_1ClosedLoop_html_afd181e9c681dcedf1056bd7d4552556e"><div class="ttname"><a href="classLabFF__closedloop_1_1ClosedLoop.html#afd181e9c681dcedf1056bd7d4552556e">LabFF_closedloop.ClosedLoop.__init__</a></div><div class="ttdeci">def __init__(self, sat_max, sat_min, L, state_vect, gain)</div><div class="ttdoc">A closed loop speed control used in conjuction with the motor and encoder drivers.</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__closedloop_8py_source.html#l00017">LabFF_closedloop.py:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_bf7fea77c3d5ce0e3f5bb1ac07105e98.html">faithchau</a></li><li class="navelem"><a class="el" href="dir_4ff504dd977967646e4de93ea2841fb5.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4f5e90bad695776d654dfe93fd4b432f.html">ME_305_Mechatronics</a></li><li class="navelem"><a class="el" href="dir_74091b71104e95d51be493b74eff4ee5.html">STAGING_AREA</a></li><li class="navelem"><a class="el" href="LabFF__closedloop_8py.html">LabFF_closedloop.py</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 16:57:28 for Faith&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
