<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faith&#39;s Portfolio: /Users/faithchau/Documents/ME_305_Mechatronics/STAGING_AREA/LabFF_task_userinterface.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faith&#39;s Portfolio
   </div>
   <div id="projectbrief">from ME305 - Intro to Mechatronics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('LabFF__task__userinterface_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">LabFF_task_userinterface.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="LabFF__task__userinterface_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__task__userinterface_1_1Task__User.html">LabFF_task_userinterface.Task_User</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceLabFF__task__userinterface"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html">LabFF_task_userinterface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab63ed36b8c4f312d61dbd8ec06634d69"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html#ab63ed36b8c4f312d61dbd8ec06634d69">LabFF_task_userinterface.run</a> (self)</td></tr>
<tr class="separator:ab63ed36b8c4f312d61dbd8ec06634d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7fff79209358dc49949bd44fed72bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html#a4d7fff79209358dc49949bd44fed72bd">LabFF_task_userinterface.transition_to</a> (self, new_state)</td></tr>
<tr class="separator:a4d7fff79209358dc49949bd44fed72bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7c1eb05e28066f49eef5f25dcdc2a5e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html#a7c1eb05e28066f49eef5f25dcdc2a5e8">LabFF_task_userinterface.S0_init</a> = 0</td></tr>
<tr class="memdesc:a7c1eb05e28066f49eef5f25dcdc2a5e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 0 of the user interface task.  <a href="namespaceLabFF__task__userinterface.html#a7c1eb05e28066f49eef5f25dcdc2a5e8">More...</a><br /></td></tr>
<tr class="separator:a7c1eb05e28066f49eef5f25dcdc2a5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a01d34da01dd237cbe26791e0f3328"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html#a08a01d34da01dd237cbe26791e0f3328">LabFF_task_userinterface.S1_wait_for_char</a> = 1</td></tr>
<tr class="memdesc:a08a01d34da01dd237cbe26791e0f3328"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1 of the user interface task.  <a href="namespaceLabFF__task__userinterface.html#a08a01d34da01dd237cbe26791e0f3328">More...</a><br /></td></tr>
<tr class="separator:a08a01d34da01dd237cbe26791e0f3328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef925f7b3da5185cdb6ebbf5add5a450"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html#aef925f7b3da5185cdb6ebbf5add5a450">LabFF_task_userinterface.S2_ball</a> = 2</td></tr>
<tr class="memdesc:aef925f7b3da5185cdb6ebbf5add5a450"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 2 of the user interface task.  <a href="namespaceLabFF__task__userinterface.html#aef925f7b3da5185cdb6ebbf5add5a450">More...</a><br /></td></tr>
<tr class="separator:aef925f7b3da5185cdb6ebbf5add5a450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379b6b3422240a0f1c8bea0312916f8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html#a379b6b3422240a0f1c8bea0312916f8e">LabFF_task_userinterface.S3_calibrate_panel</a> = 3</td></tr>
<tr class="memdesc:a379b6b3422240a0f1c8bea0312916f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 3 of the user interface task.  <a href="namespaceLabFF__task__userinterface.html#a379b6b3422240a0f1c8bea0312916f8e">More...</a><br /></td></tr>
<tr class="separator:a379b6b3422240a0f1c8bea0312916f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27401668137580326996d2a2320ed78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html#ad27401668137580326996d2a2320ed78">LabFF_task_userinterface.S4_calibrate_IMU</a> = 4</td></tr>
<tr class="memdesc:ad27401668137580326996d2a2320ed78"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 4 of the user interface task.  <a href="namespaceLabFF__task__userinterface.html#ad27401668137580326996d2a2320ed78">More...</a><br /></td></tr>
<tr class="separator:ad27401668137580326996d2a2320ed78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5c07f4008ddba0730b9a3c65d6e9ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html#acf5c07f4008ddba0730b9a3c65d6e9ff">LabFF_task_userinterface.S5_collect_data</a> = 5</td></tr>
<tr class="memdesc:acf5c07f4008ddba0730b9a3c65d6e9ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 5 of the user interface task.  <a href="namespaceLabFF__task__userinterface.html#acf5c07f4008ddba0730b9a3c65d6e9ff">More...</a><br /></td></tr>
<tr class="separator:acf5c07f4008ddba0730b9a3c65d6e9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50377d6791df9d27236e940fdbb1770b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html#a50377d6791df9d27236e940fdbb1770b">LabFF_task_userinterface.S6_print_data</a> = 6</td></tr>
<tr class="memdesc:a50377d6791df9d27236e940fdbb1770b"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 6 of the user interface task.  <a href="namespaceLabFF__task__userinterface.html#a50377d6791df9d27236e940fdbb1770b">More...</a><br /></td></tr>
<tr class="separator:a50377d6791df9d27236e940fdbb1770b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f42ac5f35a430fcd46d13a3be8e179"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html#a13f42ac5f35a430fcd46d13a3be8e179">LabFF_task_userinterface.S7_disable</a> = 7</td></tr>
<tr class="memdesc:a13f42ac5f35a430fcd46d13a3be8e179"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 7 of the user interface task.  <a href="namespaceLabFF__task__userinterface.html#a13f42ac5f35a430fcd46d13a3be8e179">More...</a><br /></td></tr>
<tr class="separator:a13f42ac5f35a430fcd46d13a3be8e179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d73429856189ab742f7eb0e625ca537"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html#a7d73429856189ab742f7eb0e625ca537">LabFF_task_userinterface.period</a></td></tr>
<tr class="memdesc:a7d73429856189ab742f7eb0e625ca537"><td class="mdescLeft">&#160;</td><td class="mdescRight">The frequency of the task.  <a href="namespaceLabFF__task__userinterface.html#a7d73429856189ab742f7eb0e625ca537">More...</a><br /></td></tr>
<tr class="separator:a7d73429856189ab742f7eb0e625ca537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1039e3305b6e21d38347c3a6951662e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html#a1039e3305b6e21d38347c3a6951662e5">LabFF_task_userinterface.state</a></td></tr>
<tr class="memdesc:a1039e3305b6e21d38347c3a6951662e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets initial state to State 0.  <a href="namespaceLabFF__task__userinterface.html#a1039e3305b6e21d38347c3a6951662e5">More...</a><br /></td></tr>
<tr class="separator:a1039e3305b6e21d38347c3a6951662e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91dd4027293582718a712bf25b746b16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html#a91dd4027293582718a712bf25b746b16">LabFF_task_userinterface.runs</a></td></tr>
<tr class="memdesc:a91dd4027293582718a712bf25b746b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of runs to 0.  <a href="namespaceLabFF__task__userinterface.html#a91dd4027293582718a712bf25b746b16">More...</a><br /></td></tr>
<tr class="separator:a91dd4027293582718a712bf25b746b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85c038856c2206bf4cff89c6dca6c52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html#ac85c038856c2206bf4cff89c6dca6c52">LabFF_task_userinterface.next_time</a></td></tr>
<tr class="memdesc:ac85c038856c2206bf4cff89c6dca6c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">The utime.ticks_us() value associated with the next run of the FSM.  <a href="namespaceLabFF__task__userinterface.html#ac85c038856c2206bf4cff89c6dca6c52">More...</a><br /></td></tr>
<tr class="separator:ac85c038856c2206bf4cff89c6dca6c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f1af0948646efe2e53677888cf5c53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html#af2f1af0948646efe2e53677888cf5c53">LabFF_task_userinterface.ser</a></td></tr>
<tr class="memdesc:af2f1af0948646efe2e53677888cf5c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">A serial port to use for user I/O.  <a href="namespaceLabFF__task__userinterface.html#af2f1af0948646efe2e53677888cf5c53">More...</a><br /></td></tr>
<tr class="separator:af2f1af0948646efe2e53677888cf5c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091425ac62349c6fb496bc9d9553d3b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html#a091425ac62349c6fb496bc9d9553d3b1">LabFF_task_userinterface.balance_flag</a></td></tr>
<tr class="memdesc:a091425ac62349c6fb496bc9d9553d3b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean flag used to start balancing the platform and/or ball.  <a href="namespaceLabFF__task__userinterface.html#a091425ac62349c6fb496bc9d9553d3b1">More...</a><br /></td></tr>
<tr class="separator:a091425ac62349c6fb496bc9d9553d3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af71a18efd78d0f079eaa077cb144fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html#a8af71a18efd78d0f079eaa077cb144fa">LabFF_task_userinterface.i</a></td></tr>
<tr class="memdesc:a8af71a18efd78d0f079eaa077cb144fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable used for indexing.  <a href="namespaceLabFF__task__userinterface.html#a8af71a18efd78d0f079eaa077cb144fa">More...</a><br /></td></tr>
<tr class="separator:a8af71a18efd78d0f079eaa077cb144fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0c7dc99dd18d8689c1a1cfa364a15b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html#aac0c7dc99dd18d8689c1a1cfa364a15b">LabFF_task_userinterface.calib_pan_flag</a></td></tr>
<tr class="memdesc:aac0c7dc99dd18d8689c1a1cfa364a15b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean flag used to start touch panel calibration.  <a href="namespaceLabFF__task__userinterface.html#aac0c7dc99dd18d8689c1a1cfa364a15b">More...</a><br /></td></tr>
<tr class="separator:aac0c7dc99dd18d8689c1a1cfa364a15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be324fdd17a2cd339f115bda117e8a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html#a0be324fdd17a2cd339f115bda117e8a2">LabFF_task_userinterface.calib_IMU_flag</a></td></tr>
<tr class="memdesc:a0be324fdd17a2cd339f115bda117e8a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean flag used to start IMU calibration.  <a href="namespaceLabFF__task__userinterface.html#a0be324fdd17a2cd339f115bda117e8a2">More...</a><br /></td></tr>
<tr class="separator:a0be324fdd17a2cd339f115bda117e8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2e05db7581bb76ccfa7dad665226bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html#a3f2e05db7581bb76ccfa7dad665226bf">LabFF_task_userinterface.disable_flag</a></td></tr>
<tr class="memdesc:a3f2e05db7581bb76ccfa7dad665226bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean flag used to disable motors.  <a href="namespaceLabFF__task__userinterface.html#a3f2e05db7581bb76ccfa7dad665226bf">More...</a><br /></td></tr>
<tr class="separator:a3f2e05db7581bb76ccfa7dad665226bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04dfa81edb494e9ca92e6552c62cdf43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html#a04dfa81edb494e9ca92e6552c62cdf43">LabFF_task_userinterface.state_vect_x</a></td></tr>
<tr class="memdesc:a04dfa81edb494e9ca92e6552c62cdf43"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared list used to define state vector x.  <a href="namespaceLabFF__task__userinterface.html#a04dfa81edb494e9ca92e6552c62cdf43">More...</a><br /></td></tr>
<tr class="separator:a04dfa81edb494e9ca92e6552c62cdf43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aacdfc72a725c42598d03655ddf9e18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html#a2aacdfc72a725c42598d03655ddf9e18">LabFF_task_userinterface.state_vect_y</a></td></tr>
<tr class="memdesc:a2aacdfc72a725c42598d03655ddf9e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared list used to define state vector y.  <a href="namespaceLabFF__task__userinterface.html#a2aacdfc72a725c42598d03655ddf9e18">More...</a><br /></td></tr>
<tr class="separator:a2aacdfc72a725c42598d03655ddf9e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c405f7b6f93d49cb650a6ba235265d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html#a59c405f7b6f93d49cb650a6ba235265d">LabFF_task_userinterface.L_1</a></td></tr>
<tr class="memdesc:a59c405f7b6f93d49cb650a6ba235265d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable used to define actuation level for motor 1.  <a href="namespaceLabFF__task__userinterface.html#a59c405f7b6f93d49cb650a6ba235265d">More...</a><br /></td></tr>
<tr class="separator:a59c405f7b6f93d49cb650a6ba235265d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3caa245a1040cd9c06778e8a2d3b2f16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html#a3caa245a1040cd9c06778e8a2d3b2f16">LabFF_task_userinterface.L_2</a></td></tr>
<tr class="memdesc:a3caa245a1040cd9c06778e8a2d3b2f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable used to define actuation level for motor 2.  <a href="namespaceLabFF__task__userinterface.html#a3caa245a1040cd9c06778e8a2d3b2f16">More...</a><br /></td></tr>
<tr class="separator:a3caa245a1040cd9c06778e8a2d3b2f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86dd632ed510e91de7a458db98a4b754"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html#a86dd632ed510e91de7a458db98a4b754">LabFF_task_userinterface.time_array</a></td></tr>
<tr class="memdesc:a86dd632ed510e91de7a458db98a4b754"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array for time.  <a href="namespaceLabFF__task__userinterface.html#a86dd632ed510e91de7a458db98a4b754">More...</a><br /></td></tr>
<tr class="separator:a86dd632ed510e91de7a458db98a4b754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e5dee5c3ade912c9307cf0b9125fd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html#a47e5dee5c3ade912c9307cf0b9125fd7">LabFF_task_userinterface.x_array</a></td></tr>
<tr class="memdesc:a47e5dee5c3ade912c9307cf0b9125fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array for x position.  <a href="namespaceLabFF__task__userinterface.html#a47e5dee5c3ade912c9307cf0b9125fd7">More...</a><br /></td></tr>
<tr class="separator:a47e5dee5c3ade912c9307cf0b9125fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6159f98d103a54eb1d1fb47bc271c115"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html#a6159f98d103a54eb1d1fb47bc271c115">LabFF_task_userinterface.thy_array</a></td></tr>
<tr class="memdesc:a6159f98d103a54eb1d1fb47bc271c115"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array for theta y angle.  <a href="namespaceLabFF__task__userinterface.html#a6159f98d103a54eb1d1fb47bc271c115">More...</a><br /></td></tr>
<tr class="separator:a6159f98d103a54eb1d1fb47bc271c115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150baaf73005c61953fe7fa4df705194"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html#a150baaf73005c61953fe7fa4df705194">LabFF_task_userinterface.xd_array</a></td></tr>
<tr class="memdesc:a150baaf73005c61953fe7fa4df705194"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array for x velocity.  <a href="namespaceLabFF__task__userinterface.html#a150baaf73005c61953fe7fa4df705194">More...</a><br /></td></tr>
<tr class="separator:a150baaf73005c61953fe7fa4df705194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642b33a19042c5121f09142836001f4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html#a642b33a19042c5121f09142836001f4f">LabFF_task_userinterface.thyd_array</a></td></tr>
<tr class="memdesc:a642b33a19042c5121f09142836001f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array for angular velocity (y direction)  <a href="namespaceLabFF__task__userinterface.html#a642b33a19042c5121f09142836001f4f">More...</a><br /></td></tr>
<tr class="separator:a642b33a19042c5121f09142836001f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60cd9cfddcbf5abd73edd20c88e7be75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html#a60cd9cfddcbf5abd73edd20c88e7be75">LabFF_task_userinterface.y_array</a></td></tr>
<tr class="memdesc:a60cd9cfddcbf5abd73edd20c88e7be75"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array for y position.  <a href="namespaceLabFF__task__userinterface.html#a60cd9cfddcbf5abd73edd20c88e7be75">More...</a><br /></td></tr>
<tr class="separator:a60cd9cfddcbf5abd73edd20c88e7be75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd71c647db56c65ab6fac159af4df98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html#a0fd71c647db56c65ab6fac159af4df98">LabFF_task_userinterface.thx_array</a></td></tr>
<tr class="memdesc:a0fd71c647db56c65ab6fac159af4df98"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array for theta x angle.  <a href="namespaceLabFF__task__userinterface.html#a0fd71c647db56c65ab6fac159af4df98">More...</a><br /></td></tr>
<tr class="separator:a0fd71c647db56c65ab6fac159af4df98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6a70b7475ae1570d334a42bf01f970"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html#afc6a70b7475ae1570d334a42bf01f970">LabFF_task_userinterface.yd_array</a></td></tr>
<tr class="memdesc:afc6a70b7475ae1570d334a42bf01f970"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array for y velocity.  <a href="namespaceLabFF__task__userinterface.html#afc6a70b7475ae1570d334a42bf01f970">More...</a><br /></td></tr>
<tr class="separator:afc6a70b7475ae1570d334a42bf01f970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad942d7b75b814eb73ce99fa52d58dea3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html#ad942d7b75b814eb73ce99fa52d58dea3">LabFF_task_userinterface.thxd_array</a></td></tr>
<tr class="memdesc:ad942d7b75b814eb73ce99fa52d58dea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array for angular velocity (x direction)  <a href="namespaceLabFF__task__userinterface.html#ad942d7b75b814eb73ce99fa52d58dea3">More...</a><br /></td></tr>
<tr class="separator:ad942d7b75b814eb73ce99fa52d58dea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8096c966ff57efbabaa7742bb87bf691"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html#a8096c966ff57efbabaa7742bb87bf691">LabFF_task_userinterface.collect_time</a></td></tr>
<tr class="memdesc:a8096c966ff57efbabaa7742bb87bf691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts timer for data collection.  <a href="namespaceLabFF__task__userinterface.html#a8096c966ff57efbabaa7742bb87bf691">More...</a><br /></td></tr>
<tr class="separator:a8096c966ff57efbabaa7742bb87bf691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a09ad5bac888d6c2129c35158e824e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html#a9a09ad5bac888d6c2129c35158e824e9">LabFF_task_userinterface.time_diff</a></td></tr>
<tr class="memdesc:a9a09ad5bac888d6c2129c35158e824e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a variable that calculates difference between time reference points.  <a href="namespaceLabFF__task__userinterface.html#a9a09ad5bac888d6c2129c35158e824e9">More...</a><br /></td></tr>
<tr class="separator:a9a09ad5bac888d6c2129c35158e824e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_bf7fea77c3d5ce0e3f5bb1ac07105e98.html">faithchau</a></li><li class="navelem"><a class="el" href="dir_4ff504dd977967646e4de93ea2841fb5.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4f5e90bad695776d654dfe93fd4b432f.html">ME_305_Mechatronics</a></li><li class="navelem"><a class="el" href="dir_74091b71104e95d51be493b74eff4ee5.html">STAGING_AREA</a></li><li class="navelem"><a class="el" href="LabFF__task__userinterface_8py.html">LabFF_task_userinterface.py</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 16:57:28 for Faith&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
