<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faith&#39;s Portfolio: /Users/faithchau/Documents/ME_305_Mechatronics/STAGING_AREA/LabFF_main.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faith&#39;s Portfolio
   </div>
   <div id="projectbrief">from ME305 - Intro to Mechatronics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('LabFF__main_8py_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">LabFF_main.py</div></div>
</div><!--header-->
<div class="contents">
<a href="LabFF__main_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespaceLabFF__main.html">    1</a></span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="keyword">import</span> shares</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="keyword">import</span> task_userinterface</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="keyword">from</span> pyb <span class="keyword">import</span> Pin</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="keyword">import</span> task_motor</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="keyword">import</span> DRV8847</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keyword">import</span> touch_pan</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="keyword">import</span> pyb</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="keyword">import</span> BNO055</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="keyword">import</span> task_panel</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="keyword">import</span> task_IMU</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="keyword">import</span> closedloop</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="keyword">from</span> ulab <span class="keyword">import</span> numpy <span class="keyword">as</span> np</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="namespaceLabFF__main.html#a923c1f439d26af4d1da3cdb644da7679">  107</a></span><span class="keyword">def </span><a class="code hl_function" href="namespaceLabFF__main.html#a923c1f439d26af4d1da3cdb644da7679">main</a>():</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="stringliteral">&#39;&#39;&#39; @brief The main program</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="stringliteral">    &#39;&#39;&#39;</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="stringliteral">    period = 50000 </span><span class="comment"># Number of microseconds between each desired interval</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    period_pan = 500</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    period_motor = 80</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    period_IMU = 80</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    gain_1 = np.array([-0.026, -0.026, -0.005, 0.006])   <span class="comment">#X-GAINS</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    gain_2 = np.array(([0.0099, 0.027, -0.001, -0.005])) <span class="comment">#Y-GAINS</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    L_1 = <a class="code hl_class" href="classshares_1_1Share.html">shares.Share</a>(0)</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    L_2 = <a class="code hl_class" href="classshares_1_1Share.html">shares.Share</a>(0)</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    balance_flag = <a class="code hl_class" href="classshares_1_1Share.html">shares.Share</a>(0)</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    calib_pan_flag = <a class="code hl_class" href="classshares_1_1Share.html">shares.Share</a>(0)</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    calib_IMU_flag = <a class="code hl_class" href="classshares_1_1Share.html">shares.Share</a>(0)</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    disable_flag = <a class="code hl_class" href="classshares_1_1Share.html">shares.Share</a>(0)</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    state_vect_x = [<a class="code hl_class" href="classshares_1_1Share.html">shares.Share</a>(0), <a class="code hl_class" href="classshares_1_1Share.html">shares.Share</a>(0), <a class="code hl_class" href="classshares_1_1Share.html">shares.Share</a>(0), <a class="code hl_class" href="classshares_1_1Share.html">shares.Share</a>(0)] <span class="comment">#[x, th_y, xd, th_yd]</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    state_vect_y = [<a class="code hl_class" href="classshares_1_1Share.html">shares.Share</a>(0), <a class="code hl_class" href="classshares_1_1Share.html">shares.Share</a>(0), <a class="code hl_class" href="classshares_1_1Share.html">shares.Share</a>(0), <a class="code hl_class" href="classshares_1_1Share.html">shares.Share</a>(0)]  <span class="comment">#[y, th_x, yd, th_xd]</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    motor_drv = <a class="code hl_class" href="classDRV8847_1_1DRV8847.html">DRV8847.DRV8847</a>(Pin.cpu.A15, Pin.cpu.B2, 3)</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    motor_1 = motor_drv.motor(Pin.cpu.B4, Pin.cpu.B5, 1, 2)</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    motor_2 = motor_drv.motor(Pin.cpu.B0, Pin.cpu.B1, 3, 4) </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    closedloop_1 = closedloop.ClosedLoop(80, -80, L_1, state_vect_x, gain_1)</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    closedloop_2 = closedloop.ClosedLoop(80, -80, L_2, state_vect_y, gain_2)</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    motor_none = <span class="keywordtype">None</span>   </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    panel_obj = touch_pan.Touch_Pan(Pin.cpu.A7, Pin.cpu.A1, Pin.cpu.A6, Pin.cpu.A0)</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    IMU_obj = <a class="code hl_class" href="classBNO055_1_1BNO055.html">BNO055.BNO055</a>(pyb.I2C(1, pyb.I2C.MASTER), calib_IMU_flag)</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    task1 = task_userinterface.Task_User(period, L_1, L_2, balance_flag, calib_pan_flag, calib_IMU_flag, disable_flag, state_vect_x, state_vect_y)</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    task2 = task_panel.Task_Panel(period_pan, panel_obj, state_vect_x, state_vect_y, calib_pan_flag)</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    task3 = task_IMU.Task_IMU(period_IMU, IMU_obj, state_vect_x, calib_IMU_flag, state_vect_y)    </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    task4 = task_motor.Task_Motor(period_motor, motor_1, motor_drv, L_1, balance_flag, state_vect_x, state_vect_y, disable_flag, closedloop_1)</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    task5 = task_motor.Task_Motor(period_motor, motor_2, motor_none, L_2, balance_flag, state_vect_x, state_vect_y, disable_flag, closedloop_2)</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                                  </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    task_list = [task1, task2, task3, task4, task5]</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    while(<span class="keyword">True</span>):</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        <span class="keywordflow">try</span>:</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>            </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>            <span class="keywordflow">for</span> task <span class="keywordflow">in</span> task_list:</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                task.run()</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        <span class="keywordflow">except</span> KeyboardInterrupt:</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>            <span class="keywordflow">break</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    print(<span class="stringliteral">&#39;Program Terminating&#39;</span>)</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>:</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <a class="code hl_function" href="namespaceLabFF__main.html#a923c1f439d26af4d1da3cdb644da7679">main</a>()</div>
<div class="ttc" id="aclassBNO055_1_1BNO055_html"><div class="ttname"><a href="classBNO055_1_1BNO055.html">BNO055.BNO055</a></div><div class="ttdef"><b>Definition:</b> <a href="BNO055_8py_source.html#l00012">BNO055.py:12</a></div></div>
<div class="ttc" id="aclassDRV8847_1_1DRV8847_html"><div class="ttname"><a href="classDRV8847_1_1DRV8847.html">DRV8847.DRV8847</a></div><div class="ttdef"><b>Definition:</b> <a href="DRV8847_8py_source.html#l00012">DRV8847.py:12</a></div></div>
<div class="ttc" id="aclassshares_1_1Share_html"><div class="ttname"><a href="classshares_1_1Share.html">shares.Share</a></div><div class="ttdef"><b>Definition:</b> <a href="shares_8py_source.html#l00007">shares.py:7</a></div></div>
<div class="ttc" id="anamespaceLabFF__main_html_a923c1f439d26af4d1da3cdb644da7679"><div class="ttname"><a href="namespaceLabFF__main.html#a923c1f439d26af4d1da3cdb644da7679">LabFF_main.main</a></div><div class="ttdeci">def main()</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__main_8py_source.html#l00107">LabFF_main.py:107</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_bf7fea77c3d5ce0e3f5bb1ac07105e98.html">faithchau</a></li><li class="navelem"><a class="el" href="dir_4ff504dd977967646e4de93ea2841fb5.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4f5e90bad695776d654dfe93fd4b432f.html">ME_305_Mechatronics</a></li><li class="navelem"><a class="el" href="dir_74091b71104e95d51be493b74eff4ee5.html">STAGING_AREA</a></li><li class="navelem"><a class="el" href="LabFF__main_8py.html">LabFF_main.py</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 16:57:28 for Faith&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
