<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faith&#39;s Portfolio: /Users/faithchau/Documents/ME_305_Mechatronics/STAGING_AREA/LabFF_task_IMU.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faith&#39;s Portfolio
   </div>
   <div id="projectbrief">from ME305 - Intro to Mechatronics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('LabFF__task__IMU_8py_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">LabFF_task_IMU.py</div></div>
</div><!--header-->
<div class="contents">
<a href="LabFF__task__IMU_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespaceLabFF__task__IMU.html">    1</a></span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="namespaceLabFF__task__IMU.html#a1676dc7e6d11395f8d11d2e0518ba2cc">   11</a></span>S0_INIT = 0</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="namespaceLabFF__task__IMU.html#ae6505b20b440ac11a0235701da4ea0a9">   14</a></span>S1_CALIBRATE = 1</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classLabFF__task__IMU_1_1Task__IMU.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="classLabFF__task__IMU_1_1Task__IMU.html">Task_IMU</a>():</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="stringliteral">&#39;&#39;&#39; @brief      IMU task</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="stringliteral">        </span><span class="preprocessor">@details</span>    Implements a finite state machine <span class="keywordflow">for</span> the IMU task using the IMU driver to calibrate <span class="keywordflow">and</span> collect IMU readings</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="stringliteral">   </span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classLabFF__task__IMU_1_1Task__IMU.html#a51b83ac88d261af0fd4da8ac396def76">   23</a></span><span class="stringliteral">    </span><span class="keyword">def </span><a class="code hl_function" href="classLabFF__task__IMU_1_1Task__IMU.html#a51b83ac88d261af0fd4da8ac396def76">__init__</a>(self, period_IMU, IMU_obj, state_vect_x, calib_IMU_flag, state_vect_y):</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="stringliteral">&#39;&#39;&#39; @brief                  Constructs an IMU task</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="stringliteral">            </span><span class="preprocessor">@details</span>                Interfaces <span class="keyword">with</span> IMU attached to top of platform</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            <span class="preprocessor">@param</span> period_IMU       The period, <span class="keywordflow">in</span> microseconds, between runs of the IMU task</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <span class="preprocessor">@param</span> IMU_obj          IMU object created to interface <span class="keyword">with</span> IMU task</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            <span class="preprocessor">@param</span> calib_IMU_flag   A boolean flag used to enable IMU calibration</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <span class="preprocessor">@param</span> state_vect_x     List used to define state vector x</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <span class="preprocessor">@param</span> state_vect_y     List used to define state vector y</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classLabFF__task__IMU_1_1Task__IMU.html#a375b7065b0229007d9d59edd8689b0e5">   34</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__task__IMU_1_1Task__IMU.html#a375b7065b0229007d9d59edd8689b0e5">period_IMU</a>period_IMU = period_IMU</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classLabFF__task__IMU_1_1Task__IMU.html#a37b8272dcbe9b2e71a507266bae856f2">   37</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__task__IMU_1_1Task__IMU.html#a37b8272dcbe9b2e71a507266bae856f2">IMU_obj</a>IMU_obj = IMU_obj</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classLabFF__task__IMU_1_1Task__IMU.html#a2e3f789cf7604fb7cb69c8c44d06197a">   40</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__task__IMU_1_1Task__IMU.html#a2e3f789cf7604fb7cb69c8c44d06197a">calib_IMU_flag</a>calib_IMU_flag = calib_IMU_flag</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classLabFF__task__IMU_1_1Task__IMU.html#ac75a6af645caeda4b633eeb877bc1087">   43</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__task__IMU_1_1Task__IMU.html#ac75a6af645caeda4b633eeb877bc1087">state_vect_x</a>state_vect_x = state_vect_x</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classLabFF__task__IMU_1_1Task__IMU.html#aa0cfa96a4ca37e2517f45d9f0ba99525">   46</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__task__IMU_1_1Task__IMU.html#aa0cfa96a4ca37e2517f45d9f0ba99525">state_vect_y</a>state_vect_y = state_vect_y</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classLabFF__task__IMU_1_1Task__IMU.html#a41b06b8a5c349fd777c8dcac939dfe9f">   49</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__task__IMU_1_1Task__IMU.html#a41b06b8a5c349fd777c8dcac939dfe9f">runs</a>runs = 0</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classLabFF__task__IMU_1_1Task__IMU.html#a0799d60bbeea3e37f24d531239981310">   52</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__task__IMU_1_1Task__IMU.html#a0799d60bbeea3e37f24d531239981310">state</a>state = S0_INIT</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classLabFF__task__IMU_1_1Task__IMU.html#a4714ea2185c54d9137531e8bbf5cefb6">   54</a></span><span class="stringliteral">    </span><span class="keyword">def </span><a class="code hl_function" href="classLabFF__task__IMU_1_1Task__IMU.html#a4714ea2185c54d9137531e8bbf5cefb6">run</a>(self):</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="stringliteral">&#39;&#39;&#39; @brief Runs one iteration of the FSM</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="stringliteral">        &#39;&#39;&#39;</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="stringliteral">        </span><span class="keywordflow">if</span> self.<a class="code hl_variable" href="classLabFF__task__IMU_1_1Task__IMU.html#a0799d60bbeea3e37f24d531239981310">state</a>state == S0_INIT:</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            <span class="comment">#Constantly updating euler angle and angular velocity readings to state vector arrays</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            angle = self.<a class="code hl_variable" href="classLabFF__task__IMU_1_1Task__IMU.html#a37b8272dcbe9b2e71a507266bae856f2">IMU_obj</a>IMU_obj.euler_angle()</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            self.<a class="code hl_variable" href="classLabFF__task__IMU_1_1Task__IMU.html#ac75a6af645caeda4b633eeb877bc1087">state_vect_x</a>state_vect_x[1].write(angle[2])</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            self.<a class="code hl_variable" href="classLabFF__task__IMU_1_1Task__IMU.html#aa0cfa96a4ca37e2517f45d9f0ba99525">state_vect_y</a>state_vect_y[1].write(angle[1])</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            angular_velocity = self.<a class="code hl_variable" href="classLabFF__task__IMU_1_1Task__IMU.html#a37b8272dcbe9b2e71a507266bae856f2">IMU_obj</a>IMU_obj.angular_vel()</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            self.<a class="code hl_variable" href="classLabFF__task__IMU_1_1Task__IMU.html#ac75a6af645caeda4b633eeb877bc1087">state_vect_x</a>state_vect_x[3].write(angular_velocity[2])</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            self.<a class="code hl_variable" href="classLabFF__task__IMU_1_1Task__IMU.html#aa0cfa96a4ca37e2517f45d9f0ba99525">state_vect_y</a>state_vect_y[3].write(angular_velocity[1])</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <span class="keywordflow">if</span> self.<a class="code hl_variable" href="classLabFF__task__IMU_1_1Task__IMU.html#a2e3f789cf7604fb7cb69c8c44d06197a">calib_IMU_flag</a>calib_IMU_flag.read() == 1:</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                self.<a class="code hl_variable" href="classLabFF__task__IMU_1_1Task__IMU.html#a0799d60bbeea3e37f24d531239981310">state</a>state = S1_CALIBRATE</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>           </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordflow">if</span> self.<a class="code hl_variable" href="classLabFF__task__IMU_1_1Task__IMU.html#a0799d60bbeea3e37f24d531239981310">state</a>state == S1_CALIBRATE:</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            <span class="comment">#Call calibration function when prompted by user</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            self.<a class="code hl_variable" href="classLabFF__task__IMU_1_1Task__IMU.html#a37b8272dcbe9b2e71a507266bae856f2">IMU_obj</a>IMU_obj.set_calib_coef()</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            self.<a class="code hl_variable" href="classLabFF__task__IMU_1_1Task__IMU.html#a0799d60bbeea3e37f24d531239981310">state</a>state = S0_INIT</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                </div>
<div class="ttc" id="aclassLabFF__task__IMU_1_1Task__IMU_html"><div class="ttname"><a href="classLabFF__task__IMU_1_1Task__IMU.html">LabFF_task_IMU.Task_IMU</a></div><div class="ttdef"><b>Definition:</b> <a href="LabFF__task__IMU_8py_source.html#l00016">LabFF_task_IMU.py:16</a></div></div>
<div class="ttc" id="aclassLabFF__task__IMU_1_1Task__IMU_html_a0799d60bbeea3e37f24d531239981310"><div class="ttname"><a href="classLabFF__task__IMU_1_1Task__IMU.html#a0799d60bbeea3e37f24d531239981310">LabFF_task_IMU.Task_IMU.state</a></div><div class="ttdeci">state</div><div class="ttdoc">Sets initial state to State 0.</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__task__IMU_8py_source.html#l00052">LabFF_task_IMU.py:52</a></div></div>
<div class="ttc" id="aclassLabFF__task__IMU_1_1Task__IMU_html_a2e3f789cf7604fb7cb69c8c44d06197a"><div class="ttname"><a href="classLabFF__task__IMU_1_1Task__IMU.html#a2e3f789cf7604fb7cb69c8c44d06197a">LabFF_task_IMU.Task_IMU.calib_IMU_flag</a></div><div class="ttdeci">calib_IMU_flag</div><div class="ttdoc">A boolean flag used to start IMU calibration.</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__task__IMU_8py_source.html#l00040">LabFF_task_IMU.py:40</a></div></div>
<div class="ttc" id="aclassLabFF__task__IMU_1_1Task__IMU_html_a375b7065b0229007d9d59edd8689b0e5"><div class="ttname"><a href="classLabFF__task__IMU_1_1Task__IMU.html#a375b7065b0229007d9d59edd8689b0e5">LabFF_task_IMU.Task_IMU.period_IMU</a></div><div class="ttdeci">period_IMU</div><div class="ttdoc">The frequency of the IMU task.</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__task__IMU_8py_source.html#l00034">LabFF_task_IMU.py:34</a></div></div>
<div class="ttc" id="aclassLabFF__task__IMU_1_1Task__IMU_html_a37b8272dcbe9b2e71a507266bae856f2"><div class="ttname"><a href="classLabFF__task__IMU_1_1Task__IMU.html#a37b8272dcbe9b2e71a507266bae856f2">LabFF_task_IMU.Task_IMU.IMU_obj</a></div><div class="ttdeci">IMU_obj</div><div class="ttdoc">The IMU object.</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__task__IMU_8py_source.html#l00037">LabFF_task_IMU.py:37</a></div></div>
<div class="ttc" id="aclassLabFF__task__IMU_1_1Task__IMU_html_a41b06b8a5c349fd777c8dcac939dfe9f"><div class="ttname"><a href="classLabFF__task__IMU_1_1Task__IMU.html#a41b06b8a5c349fd777c8dcac939dfe9f">LabFF_task_IMU.Task_IMU.runs</a></div><div class="ttdeci">runs</div><div class="ttdoc">Sets the number of runs to 0.</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__task__IMU_8py_source.html#l00049">LabFF_task_IMU.py:49</a></div></div>
<div class="ttc" id="aclassLabFF__task__IMU_1_1Task__IMU_html_a4714ea2185c54d9137531e8bbf5cefb6"><div class="ttname"><a href="classLabFF__task__IMU_1_1Task__IMU.html#a4714ea2185c54d9137531e8bbf5cefb6">LabFF_task_IMU.Task_IMU.run</a></div><div class="ttdeci">def run(self)</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__task__IMU_8py_source.html#l00054">LabFF_task_IMU.py:54</a></div></div>
<div class="ttc" id="aclassLabFF__task__IMU_1_1Task__IMU_html_a51b83ac88d261af0fd4da8ac396def76"><div class="ttname"><a href="classLabFF__task__IMU_1_1Task__IMU.html#a51b83ac88d261af0fd4da8ac396def76">LabFF_task_IMU.Task_IMU.__init__</a></div><div class="ttdeci">def __init__(self, period_IMU, IMU_obj, state_vect_x, calib_IMU_flag, state_vect_y)</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__task__IMU_8py_source.html#l00023">LabFF_task_IMU.py:23</a></div></div>
<div class="ttc" id="aclassLabFF__task__IMU_1_1Task__IMU_html_aa0cfa96a4ca37e2517f45d9f0ba99525"><div class="ttname"><a href="classLabFF__task__IMU_1_1Task__IMU.html#aa0cfa96a4ca37e2517f45d9f0ba99525">LabFF_task_IMU.Task_IMU.state_vect_y</a></div><div class="ttdeci">state_vect_y</div><div class="ttdoc">A shared list used to define state vector y.</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__task__IMU_8py_source.html#l00046">LabFF_task_IMU.py:46</a></div></div>
<div class="ttc" id="aclassLabFF__task__IMU_1_1Task__IMU_html_ac75a6af645caeda4b633eeb877bc1087"><div class="ttname"><a href="classLabFF__task__IMU_1_1Task__IMU.html#ac75a6af645caeda4b633eeb877bc1087">LabFF_task_IMU.Task_IMU.state_vect_x</a></div><div class="ttdeci">state_vect_x</div><div class="ttdoc">A shared list used to define state vector x.</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__task__IMU_8py_source.html#l00043">LabFF_task_IMU.py:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_bf7fea77c3d5ce0e3f5bb1ac07105e98.html">faithchau</a></li><li class="navelem"><a class="el" href="dir_4ff504dd977967646e4de93ea2841fb5.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4f5e90bad695776d654dfe93fd4b432f.html">ME_305_Mechatronics</a></li><li class="navelem"><a class="el" href="dir_74091b71104e95d51be493b74eff4ee5.html">STAGING_AREA</a></li><li class="navelem"><a class="el" href="LabFF__task__IMU_8py.html">LabFF_task_IMU.py</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 16:57:28 for Faith&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
