<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faith&#39;s Portfolio: /Users/faithchau/Documents/ME_305_Mechatronics/STAGING_AREA/LabFF_task_motor.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faith&#39;s Portfolio
   </div>
   <div id="projectbrief">from ME305 - Intro to Mechatronics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('LabFF__task__motor_8py_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">LabFF_task_motor.py</div></div>
</div><!--header-->
<div class="contents">
<a href="LabFF__task__motor_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespaceLabFF__task__motor.html">    1</a></span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">#from ulab import numpy as np</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">#import closedloop</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="namespaceLabFF__task__motor.html#a54a939f4ac992f909411f101508b548c">   15</a></span>S1_RUN = 2</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="namespaceLabFF__task__motor.html#a531a2bea9b954456f7430dd9c1356253">   18</a></span>S2_BALANCE = 1</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="namespaceLabFF__task__motor.html#a5643fdef6c903daeede21ff54f58122d">   21</a></span>S3_DISABLE = 3</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classLabFF__task__motor_1_1Task__Motor.html">   24</a></span><span class="keyword">class </span><a class="code hl_class" href="classLabFF__task__motor_1_1Task__Motor.html">Task_Motor</a>():</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="stringliteral">&#39;&#39;&#39; @brief      Motor task that creates variables </span><span class="keywordflow">for</span> motor driver functions <span class="keywordflow">and</span> parameters</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="preprocessor">@details</span>    Implements a finite state machine <span class="keywordflow">for</span> the motor driver</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classLabFF__task__motor_1_1Task__Motor.html#aecea7219a82108ee58de500bacdd02f3">   30</a></span><span class="stringliteral">    </span><span class="keyword">def </span><a class="code hl_function" href="classLabFF__task__motor_1_1Task__Motor.html#aecea7219a82108ee58de500bacdd02f3">__init__</a>(self, period_motor, motor_obj, motor_drv, L, balance_flag, state_vect_x, state_vect_y, disable_flag, closedloop):</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="stringliteral">&#39;&#39;&#39; @brief                   Constructs a motor task</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="stringliteral">            </span><span class="preprocessor">@details</span>                 The motor task <span class="keywordflow">is</span> implemented <span class="keyword">as</span> a finite state machine.</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            <span class="preprocessor">@param</span> period            The period, <span class="keywordflow">in</span> microseconds, between runs of the task</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <span class="preprocessor">@param</span> motor_obj         The motor object that calls motors 1 <span class="keywordflow">or</span> 2</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <span class="preprocessor">@param</span> motor_drv         The motor driver object that calls DRV8847</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <span class="preprocessor">@param</span> enable_flag       A boolean flag used to enable a corresponding motor</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <span class="preprocessor">@param</span> step_flag         A boolean flag used to start step response</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <span class="preprocessor">@param</span> L                 Variable used to define actuation level</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classLabFF__task__motor_1_1Task__Motor.html#afae3a23bab5ef41fdb6d878a9a49331f">   43</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__task__motor_1_1Task__Motor.html#afae3a23bab5ef41fdb6d878a9a49331f">motor_obj</a>motor_obj = motor_obj</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classLabFF__task__motor_1_1Task__Motor.html#ac380edac198760dcb2eecd4aeb869b84">   46</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__task__motor_1_1Task__Motor.html#ac380edac198760dcb2eecd4aeb869b84">motor_drv</a>motor_drv = motor_drv</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classLabFF__task__motor_1_1Task__Motor.html#a124138c5652f63ed4cca929e05c4d9db">   49</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__task__motor_1_1Task__Motor.html#a124138c5652f63ed4cca929e05c4d9db">L</a>L = L</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classLabFF__task__motor_1_1Task__Motor.html#aeb312a126460d385058168428678a26f">   52</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__task__motor_1_1Task__Motor.html#aeb312a126460d385058168428678a26f">balance_flag</a>balance_flag = balance_flag</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classLabFF__task__motor_1_1Task__Motor.html#a3e4e05e2f85d9dfb20cb51306cc28fb2">   55</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__task__motor_1_1Task__Motor.html#a3e4e05e2f85d9dfb20cb51306cc28fb2">disable_flag</a>disable_flag = disable_flag</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classLabFF__task__motor_1_1Task__Motor.html#af3da862608f020ccaedb24023d8d2575">   58</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__task__motor_1_1Task__Motor.html#af3da862608f020ccaedb24023d8d2575">state_vect_x</a>state_vect_x = state_vect_x</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classLabFF__task__motor_1_1Task__Motor.html#af5f9ccf494fe45ab17f7ca47c00de798">   61</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__task__motor_1_1Task__Motor.html#af5f9ccf494fe45ab17f7ca47c00de798">state_vect_y</a>state_vect_y = state_vect_y</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classLabFF__task__motor_1_1Task__Motor.html#a97690a104bea82b6083bccbb1f5d813d">   64</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__task__motor_1_1Task__Motor.html#a97690a104bea82b6083bccbb1f5d813d">period_motor</a>period_motor = period_motor</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classLabFF__task__motor_1_1Task__Motor.html#a3e7b39fc7a7506c5566197d90e9d498e">   67</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__task__motor_1_1Task__Motor.html#a3e7b39fc7a7506c5566197d90e9d498e">state</a>state = S1_RUN</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classLabFF__task__motor_1_1Task__Motor.html#ae00dca9856334468f76dc68bdb78ef40">   70</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__task__motor_1_1Task__Motor.html#ae00dca9856334468f76dc68bdb78ef40">runs</a>runs = 0</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classLabFF__task__motor_1_1Task__Motor.html#a784ec7c140d3b0dbabc801e2d8453eb0">   73</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__task__motor_1_1Task__Motor.html#a784ec7c140d3b0dbabc801e2d8453eb0">closedloop</a>closedloop = closedloop</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="classLabFF__task__motor_1_1Task__Motor.html#af1b9b0e603d39be2a5d74fbd076d41a8">   76</a></span><span class="stringliteral">    </span><span class="keyword">def </span><a class="code hl_function" href="classLabFF__task__motor_1_1Task__Motor.html#af1b9b0e603d39be2a5d74fbd076d41a8">run</a>(self):</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="stringliteral">&#39;&#39;&#39; @brief Runs one iteration of the FSM</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="stringliteral">        &#39;&#39;&#39;</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="stringliteral">       </span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="stringliteral">        </span><span class="keywordflow">if</span> self.<a class="code hl_variable" href="classLabFF__task__motor_1_1Task__Motor.html#a3e7b39fc7a7506c5566197d90e9d498e">state</a>state == S1_RUN:                                         </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                                                         </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                <span class="keywordflow">if</span> self.<a class="code hl_variable" href="classLabFF__task__motor_1_1Task__Motor.html#aeb312a126460d385058168428678a26f">balance_flag</a>balance_flag.read() == 1:</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                   self.<a class="code hl_function" href="classLabFF__task__motor_1_1Task__Motor.html#a88c99d1b09add0a2cf8aa3789e3c379f">transition_to</a>transition_to(S2_BALANCE)     </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                      </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                   </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                    </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keywordflow">if</span> self.<a class="code hl_variable" href="classLabFF__task__motor_1_1Task__Motor.html#a3e7b39fc7a7506c5566197d90e9d498e">state</a>state == S2_BALANCE:</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>              self.<a class="code hl_variable" href="classLabFF__task__motor_1_1Task__Motor.html#a784ec7c140d3b0dbabc801e2d8453eb0">closedloop</a>closedloop.<a class="code hl_function" href="classLabFF__task__motor_1_1Task__Motor.html#af1b9b0e603d39be2a5d74fbd076d41a8">run</a>()      </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>              <span class="keywordflow">if</span> self.<a class="code hl_variable" href="classLabFF__task__motor_1_1Task__Motor.html#ac380edac198760dcb2eecd4aeb869b84">motor_drv</a>motor_drv == <span class="keywordtype">None</span>:</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                 self.<a class="code hl_variable" href="classLabFF__task__motor_1_1Task__Motor.html#afae3a23bab5ef41fdb6d878a9a49331f">motor_obj</a>motor_obj.set_duty(self.<a class="code hl_variable" href="classLabFF__task__motor_1_1Task__Motor.html#a124138c5652f63ed4cca929e05c4d9db">L</a>L.read())                   </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                  </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>              <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                  self.<a class="code hl_variable" href="classLabFF__task__motor_1_1Task__Motor.html#afae3a23bab5ef41fdb6d878a9a49331f">motor_obj</a>motor_obj.set_duty(self.<a class="code hl_variable" href="classLabFF__task__motor_1_1Task__Motor.html#a124138c5652f63ed4cca929e05c4d9db">L</a>L.read())</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                  </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                  <span class="keywordflow">if</span> self.<a class="code hl_variable" href="classLabFF__task__motor_1_1Task__Motor.html#a3e4e05e2f85d9dfb20cb51306cc28fb2">disable_flag</a>disable_flag.read() == 1:</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                      self.<a class="code hl_function" href="classLabFF__task__motor_1_1Task__Motor.html#a88c99d1b09add0a2cf8aa3789e3c379f">transition_to</a>transition_to(S3_DISABLE)</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                  </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                  </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">#               else:</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">#                   self.gains_x = np.array([-0.026, -0.026, -0.005, 0.006]) #X-GAINS</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">#                   self.state_vect_x_array = np.array([self.state_vect_x[0].read(), self.state_vect_x[1].read(), self.state_vect_x[2].read(), self.state_vect_x[3].read()])</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">#                   self.Torque_x = np.dot(-self.gains_x,self.state_vect_x_array)</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">#                   self.L.write((13.345)*self.Torque_x*100/4)</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">#                   if self.L.read() &gt; 80:</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">#                      self.L.write(80)</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">#                   if self.L.read() &lt; -80:</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">#                      self.L.write(-80)</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">#                   self.motor_obj.set_duty(self.L.read())</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">#                   </span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">#                   if self.disable_flag.read() == 1:</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">#                      self.transition_to(S3_DISABLE)</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                           </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <span class="keywordflow">if</span> self.<a class="code hl_variable" href="classLabFF__task__motor_1_1Task__Motor.html#a3e7b39fc7a7506c5566197d90e9d498e">state</a>state == S3_DISABLE:</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            <span class="keywordflow">if</span> self.<a class="code hl_variable" href="classLabFF__task__motor_1_1Task__Motor.html#ac380edac198760dcb2eecd4aeb869b84">motor_drv</a>motor_drv == <span class="keywordtype">None</span>:</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                 self.<a class="code hl_variable" href="classLabFF__task__motor_1_1Task__Motor.html#afae3a23bab5ef41fdb6d878a9a49331f">motor_obj</a>motor_obj.set_duty(0)</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                 self.<a class="code hl_variable" href="classLabFF__task__motor_1_1Task__Motor.html#a3e4e05e2f85d9dfb20cb51306cc28fb2">disable_flag</a>disable_flag.write(0)</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                 self.<a class="code hl_function" href="classLabFF__task__motor_1_1Task__Motor.html#a88c99d1b09add0a2cf8aa3789e3c379f">transition_to</a>transition_to(S1_RUN)</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                 self.<a class="code hl_variable" href="classLabFF__task__motor_1_1Task__Motor.html#afae3a23bab5ef41fdb6d878a9a49331f">motor_obj</a>motor_obj.set_duty(0)</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                 self.<a class="code hl_variable" href="classLabFF__task__motor_1_1Task__Motor.html#a3e4e05e2f85d9dfb20cb51306cc28fb2">disable_flag</a>disable_flag.write(0)</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                 self.<a class="code hl_function" href="classLabFF__task__motor_1_1Task__Motor.html#a88c99d1b09add0a2cf8aa3789e3c379f">transition_to</a>transition_to(S1_RUN)</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                                            </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="classLabFF__task__motor_1_1Task__Motor.html#a88c99d1b09add0a2cf8aa3789e3c379f">  128</a></span>    <span class="keyword">def </span><a class="code hl_function" href="classLabFF__task__motor_1_1Task__Motor.html#a88c99d1b09add0a2cf8aa3789e3c379f">transition_to</a>(self, new_state):</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="stringliteral">&#39;&#39;&#39; @brief            Transitions the FSM to a new state</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="stringliteral">            </span><span class="preprocessor">@details</span>          A function that transitions the FSM to a new state</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            <span class="preprocessor">@param</span> new_state  The state to transition to</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__task__motor_1_1Task__Motor.html#a3e7b39fc7a7506c5566197d90e9d498e">state</a>state = new_state</span></div>
<div class="ttc" id="aclassLabFF__task__motor_1_1Task__Motor_html"><div class="ttname"><a href="classLabFF__task__motor_1_1Task__Motor.html">LabFF_task_motor.Task_Motor</a></div><div class="ttdef"><b>Definition:</b> <a href="LabFF__task__motor_8py_source.html#l00024">LabFF_task_motor.py:24</a></div></div>
<div class="ttc" id="aclassLabFF__task__motor_1_1Task__Motor_html_a124138c5652f63ed4cca929e05c4d9db"><div class="ttname"><a href="classLabFF__task__motor_1_1Task__Motor.html#a124138c5652f63ed4cca929e05c4d9db">LabFF_task_motor.Task_Motor.L</a></div><div class="ttdeci">L</div><div class="ttdoc">Variable used to define actuation level.</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__task__motor_8py_source.html#l00049">LabFF_task_motor.py:49</a></div></div>
<div class="ttc" id="aclassLabFF__task__motor_1_1Task__Motor_html_a3e4e05e2f85d9dfb20cb51306cc28fb2"><div class="ttname"><a href="classLabFF__task__motor_1_1Task__Motor.html#a3e4e05e2f85d9dfb20cb51306cc28fb2">LabFF_task_motor.Task_Motor.disable_flag</a></div><div class="ttdeci">disable_flag</div><div class="ttdoc">A boolean flag used to disable motors.</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__task__motor_8py_source.html#l00055">LabFF_task_motor.py:55</a></div></div>
<div class="ttc" id="aclassLabFF__task__motor_1_1Task__Motor_html_a3e7b39fc7a7506c5566197d90e9d498e"><div class="ttname"><a href="classLabFF__task__motor_1_1Task__Motor.html#a3e7b39fc7a7506c5566197d90e9d498e">LabFF_task_motor.Task_Motor.state</a></div><div class="ttdeci">state</div><div class="ttdoc">Initializes starting state to be state 2.</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__task__motor_8py_source.html#l00067">LabFF_task_motor.py:67</a></div></div>
<div class="ttc" id="aclassLabFF__task__motor_1_1Task__Motor_html_a784ec7c140d3b0dbabc801e2d8453eb0"><div class="ttname"><a href="classLabFF__task__motor_1_1Task__Motor.html#a784ec7c140d3b0dbabc801e2d8453eb0">LabFF_task_motor.Task_Motor.closedloop</a></div><div class="ttdeci">closedloop</div><div class="ttdoc">The controller object that refers to closedloop.py.</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__task__motor_8py_source.html#l00073">LabFF_task_motor.py:73</a></div></div>
<div class="ttc" id="aclassLabFF__task__motor_1_1Task__Motor_html_a88c99d1b09add0a2cf8aa3789e3c379f"><div class="ttname"><a href="classLabFF__task__motor_1_1Task__Motor.html#a88c99d1b09add0a2cf8aa3789e3c379f">LabFF_task_motor.Task_Motor.transition_to</a></div><div class="ttdeci">def transition_to(self, new_state)</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__task__motor_8py_source.html#l00128">LabFF_task_motor.py:128</a></div></div>
<div class="ttc" id="aclassLabFF__task__motor_1_1Task__Motor_html_a97690a104bea82b6083bccbb1f5d813d"><div class="ttname"><a href="classLabFF__task__motor_1_1Task__Motor.html#a97690a104bea82b6083bccbb1f5d813d">LabFF_task_motor.Task_Motor.period_motor</a></div><div class="ttdeci">period_motor</div><div class="ttdoc">The frequency of the task.</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__task__motor_8py_source.html#l00064">LabFF_task_motor.py:64</a></div></div>
<div class="ttc" id="aclassLabFF__task__motor_1_1Task__Motor_html_ac380edac198760dcb2eecd4aeb869b84"><div class="ttname"><a href="classLabFF__task__motor_1_1Task__Motor.html#ac380edac198760dcb2eecd4aeb869b84">LabFF_task_motor.Task_Motor.motor_drv</a></div><div class="ttdeci">motor_drv</div><div class="ttdoc">The motor driver object that calls DRV8847.</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__task__motor_8py_source.html#l00046">LabFF_task_motor.py:46</a></div></div>
<div class="ttc" id="aclassLabFF__task__motor_1_1Task__Motor_html_ae00dca9856334468f76dc68bdb78ef40"><div class="ttname"><a href="classLabFF__task__motor_1_1Task__Motor.html#ae00dca9856334468f76dc68bdb78ef40">LabFF_task_motor.Task_Motor.runs</a></div><div class="ttdeci">runs</div><div class="ttdoc">Sets the number of runs to 0.</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__task__motor_8py_source.html#l00070">LabFF_task_motor.py:70</a></div></div>
<div class="ttc" id="aclassLabFF__task__motor_1_1Task__Motor_html_aeb312a126460d385058168428678a26f"><div class="ttname"><a href="classLabFF__task__motor_1_1Task__Motor.html#aeb312a126460d385058168428678a26f">LabFF_task_motor.Task_Motor.balance_flag</a></div><div class="ttdeci">balance_flag</div><div class="ttdoc">A boolean flag used to start balancing the platform and/or ball.</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__task__motor_8py_source.html#l00052">LabFF_task_motor.py:52</a></div></div>
<div class="ttc" id="aclassLabFF__task__motor_1_1Task__Motor_html_aecea7219a82108ee58de500bacdd02f3"><div class="ttname"><a href="classLabFF__task__motor_1_1Task__Motor.html#aecea7219a82108ee58de500bacdd02f3">LabFF_task_motor.Task_Motor.__init__</a></div><div class="ttdeci">def __init__(self, period_motor, motor_obj, motor_drv, L, balance_flag, state_vect_x, state_vect_y, disable_flag, closedloop)</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__task__motor_8py_source.html#l00030">LabFF_task_motor.py:30</a></div></div>
<div class="ttc" id="aclassLabFF__task__motor_1_1Task__Motor_html_af1b9b0e603d39be2a5d74fbd076d41a8"><div class="ttname"><a href="classLabFF__task__motor_1_1Task__Motor.html#af1b9b0e603d39be2a5d74fbd076d41a8">LabFF_task_motor.Task_Motor.run</a></div><div class="ttdeci">def run(self)</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__task__motor_8py_source.html#l00076">LabFF_task_motor.py:76</a></div></div>
<div class="ttc" id="aclassLabFF__task__motor_1_1Task__Motor_html_af3da862608f020ccaedb24023d8d2575"><div class="ttname"><a href="classLabFF__task__motor_1_1Task__Motor.html#af3da862608f020ccaedb24023d8d2575">LabFF_task_motor.Task_Motor.state_vect_x</a></div><div class="ttdeci">state_vect_x</div><div class="ttdoc">A shared list used to define state vector x.</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__task__motor_8py_source.html#l00058">LabFF_task_motor.py:58</a></div></div>
<div class="ttc" id="aclassLabFF__task__motor_1_1Task__Motor_html_af5f9ccf494fe45ab17f7ca47c00de798"><div class="ttname"><a href="classLabFF__task__motor_1_1Task__Motor.html#af5f9ccf494fe45ab17f7ca47c00de798">LabFF_task_motor.Task_Motor.state_vect_y</a></div><div class="ttdeci">state_vect_y</div><div class="ttdoc">A shared list used to define state vector y.</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__task__motor_8py_source.html#l00061">LabFF_task_motor.py:61</a></div></div>
<div class="ttc" id="aclassLabFF__task__motor_1_1Task__Motor_html_afae3a23bab5ef41fdb6d878a9a49331f"><div class="ttname"><a href="classLabFF__task__motor_1_1Task__Motor.html#afae3a23bab5ef41fdb6d878a9a49331f">LabFF_task_motor.Task_Motor.motor_obj</a></div><div class="ttdeci">motor_obj</div><div class="ttdoc">The motor object that calls motors 1 or 2.</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__task__motor_8py_source.html#l00043">LabFF_task_motor.py:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_bf7fea77c3d5ce0e3f5bb1ac07105e98.html">faithchau</a></li><li class="navelem"><a class="el" href="dir_4ff504dd977967646e4de93ea2841fb5.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4f5e90bad695776d654dfe93fd4b432f.html">ME_305_Mechatronics</a></li><li class="navelem"><a class="el" href="dir_74091b71104e95d51be493b74eff4ee5.html">STAGING_AREA</a></li><li class="navelem"><a class="el" href="LabFF__task__motor_8py.html">LabFF_task_motor.py</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 16:57:28 for Faith&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
