<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faith&#39;s Portfolio: /Users/faithchau/Documents/ME_305_Mechatronics/STAGING_AREA/LabFF_touch_pan.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faith&#39;s Portfolio
   </div>
   <div id="projectbrief">from ME305 - Intro to Mechatronics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('LabFF__touch__pan_8py_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">LabFF_touch_pan.py</div></div>
</div><!--header-->
<div class="contents">
<a href="LabFF__touch__pan_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespaceLabFF__touch__pan.html">    1</a></span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">from</span> pyb <span class="keyword">import</span> Pin</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">import</span> pyb</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">import</span> utime</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">import</span> micropython</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">from</span> ulab <span class="keyword">import</span> numpy <span class="keyword">as</span> np</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">import</span> array</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">import</span> os</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="namespaceLabFF__touch__pan.html#a3153df3965393d3c527693154e8e512d">   19</a></span>OUT_PP = micropython.const(Pin.OUT_PP)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="namespaceLabFF__touch__pan.html#a2a83fa66a657c197589319b864fa3c33">   22</a></span>IN = micropython.const(Pin.IN)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classLabFF__touch__pan_1_1Touch__Pan.html">   24</a></span><span class="keyword">class </span><a class="code hl_class" href="classLabFF__touch__pan_1_1Touch__Pan.html">Touch_Pan</a>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="stringliteral">&#39;&#39;&#39; @brief   Hardware driver to interface resistive touch panels </span><span class="keyword">with</span> the STM32 microcontroller</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="preprocessor">@details</span> Scans X, Y, <span class="keywordflow">and</span> Z components of contact point on touch panel by configuring 4 pin objects</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classLabFF__touch__pan_1_1Touch__Pan.html#a18fcef7c44d332c7d8aa6a1482dca7a1">   29</a></span><span class="stringliteral">    </span><span class="keyword">def </span><a class="code hl_function" href="classLabFF__touch__pan_1_1Touch__Pan.html#a18fcef7c44d332c7d8aa6a1482dca7a1">__init__</a> (self, x_p, x_m, y_p, y_m):</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="stringliteral">&#39;&#39;&#39; @brief              Constructs a touch panel object</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="stringliteral">            </span><span class="preprocessor">@details</span>            The touch panel object <span class="keywordflow">is</span> created <span class="keyword">from</span> four touch panel pins configured to read the touch panel.</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            <span class="preprocessor">@param</span> x_p          Used to scan x component <span class="keyword">from</span> touch panel, configured <span class="keyword">as</span> a push-pull output </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            <span class="preprocessor">@param</span> x_m          Used to scan x component <span class="keyword">from</span> touch panel, configured <span class="keyword">as</span> a push-pull output   </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <span class="preprocessor">@param</span> y_p          Used to scan y component <span class="keyword">from</span> touch panel, configured <span class="keyword">as</span> a push-pull output</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <span class="preprocessor">@param</span> y_m          Used to scan y component <span class="keyword">from</span> touch panel, configured <span class="keyword">as</span> a push-pull output </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classLabFF__touch__pan_1_1Touch__Pan.html#aae4e0c08ec62a8ce37a8e3ad892bdd67">   39</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#aae4e0c08ec62a8ce37a8e3ad892bdd67">x_p</a>x_p = x_p</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classLabFF__touch__pan_1_1Touch__Pan.html#a33a3487572881a705e86f099ad4422de">   42</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a33a3487572881a705e86f099ad4422de">x_m</a>x_m = x_m</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classLabFF__touch__pan_1_1Touch__Pan.html#aa8ce3dbe2cfb23d96dc249ee137226b6">   45</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#aa8ce3dbe2cfb23d96dc249ee137226b6">y_p</a>y_p = y_p</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classLabFF__touch__pan_1_1Touch__Pan.html#a21410c000031bde1f7c1934fc92e6a1c">   48</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a21410c000031bde1f7c1934fc92e6a1c">y_m</a>y_m = y_m</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classLabFF__touch__pan_1_1Touch__Pan.html#a557f27367645e678d104a33529b492b4">   51</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a557f27367645e678d104a33529b492b4">x_width</a>x_width = 176 </span><span class="comment">#mm</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classLabFF__touch__pan_1_1Touch__Pan.html#a511d56f00f54f802e24c678a10537203">   54</a></span>        self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a511d56f00f54f802e24c678a10537203">y_length</a>y_length = 100 <span class="comment">#mm</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classLabFF__touch__pan_1_1Touch__Pan.html#a41ddf0b7c038dd073dc98dfe52da7950">   57</a></span>        self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a41ddf0b7c038dd073dc98dfe52da7950">z_ADC_flag</a>z_ADC_flag = 0</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classLabFF__touch__pan_1_1Touch__Pan.html#a74ec5f16cab6f84cdcec30d99b9995fe">   60</a></span>        self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a74ec5f16cab6f84cdcec30d99b9995fe">calibrate_flag</a>calibrate_flag = 0</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="classLabFF__touch__pan_1_1Touch__Pan.html#af4bd58429bd18dd16e001c6ad182c110">   63</a></span>        self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#af4bd58429bd18dd16e001c6ad182c110">beta</a>beta = array.array(<span class="stringliteral">&#39;f&#39;</span>, 6*[0]) </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classLabFF__touch__pan_1_1Touch__Pan.html#a5ad1a3159ddb8e9a62a050f7a01073a8">   65</a></span>    <span class="keyword">def </span><a class="code hl_function" href="classLabFF__touch__pan_1_1Touch__Pan.html#a5ad1a3159ddb8e9a62a050f7a01073a8">get_x</a>(self): </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="stringliteral">&#39;&#39;&#39; @brief Reads x position. Returns uncalibrated values.</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="stringliteral">        &#39;&#39;&#39;</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a9ffb6e7c0ef651e2dca87e959f74b448">_x_x_p</a>_x_x_p = Pin(self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#aae4e0c08ec62a8ce37a8e3ad892bdd67">x_p</a>x_p, OUT_PP)</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#afc2a6ea40b8cc85c975cac6053f1a3f4">_x_x_m</a>_x_x_m = Pin(self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a33a3487572881a705e86f099ad4422de">x_m</a>x_m, OUT_PP)</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#aed271af9d4ef10e98cfae6ec695b77a2">_x_y_p</a>_x_y_p = Pin(self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#aa8ce3dbe2cfb23d96dc249ee137226b6">y_p</a>y_p, IN)</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a69b20d4cc98b5abe96843e898866db07">_x_y_m</a>_x_y_m = pyb.ADC(self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a21410c000031bde1f7c1934fc92e6a1c">y_m</a>y_m)        </span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a9ffb6e7c0ef651e2dca87e959f74b448">_x_x_p</a>_x_x_p.high()</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#afc2a6ea40b8cc85c975cac6053f1a3f4">_x_x_m</a>_x_x_m.low()</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="stringliteral">        </span><span class="keywordflow">return</span> self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a404aee93be488e3a70a1558f3e2ef54f">x_ADC</a>x_ADC</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classLabFF__touch__pan_1_1Touch__Pan.html#a4648a869c86e5bbbefdad79c3da98bf3">   78</a></span>    <span class="keyword">def </span><a class="code hl_function" href="classLabFF__touch__pan_1_1Touch__Pan.html#a4648a869c86e5bbbefdad79c3da98bf3">get_y</a>(self):  </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="stringliteral">&#39;&#39;&#39; @brief Reads y position. Returns uncalibrated values.</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="stringliteral">        &#39;&#39;&#39;</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a318205bae6447dcbf2b724edc3a30044">_y_x_p</a>_y_x_p = pyb.ADC(self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#aae4e0c08ec62a8ce37a8e3ad892bdd67">x_p</a>x_p)</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a8c5c1b3d6bd2848b71193110178a808c">_y_x_m</a>_y_x_m = Pin(self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a33a3487572881a705e86f099ad4422de">x_m</a>x_m, IN)</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#af52868766e0ab1359d544b5168c1caf8">_y_y_p</a>_y_y_p = Pin(self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#aa8ce3dbe2cfb23d96dc249ee137226b6">y_p</a>y_p, OUT_PP)</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a97df77e1b17c2e878fa0ae00c5858b91">_y_y_m</a>_y_y_m = Pin(self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a21410c000031bde1f7c1934fc92e6a1c">y_m</a>y_m, OUT_PP)</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#af52868766e0ab1359d544b5168c1caf8">_y_y_p</a>_y_y_p.high()</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a97df77e1b17c2e878fa0ae00c5858b91">_y_y_m</a>_y_y_m.low()</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="stringliteral">        </span><span class="keywordflow">return</span> self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#aac875a36a5c5773f62acc400304e4bfa">y_ADC</a>y_ADC</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="classLabFF__touch__pan_1_1Touch__Pan.html#a468f2567bbf3d137cacef6424862d69d">   91</a></span>    <span class="keyword">def </span><a class="code hl_function" href="classLabFF__touch__pan_1_1Touch__Pan.html#a468f2567bbf3d137cacef6424862d69d">get_z</a>(self):  </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="stringliteral">&#39;&#39;&#39; @brief Reads z &quot;position&quot; and creates a boolean flag for when contact is detected.</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="stringliteral">        &#39;&#39;&#39;</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a910c15ccdb87949632e74b30a8690ccd">_z_x_p</a>_z_x_p = pyb.ADC(self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#aae4e0c08ec62a8ce37a8e3ad892bdd67">x_p</a>x_p)</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a736227fa23f906025036113314083e6b">_z_x_m</a>_z_x_m = Pin(self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a33a3487572881a705e86f099ad4422de">x_m</a>x_m, OUT_PP)</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a10b99181f0d79f6ffa6fa5de7ef00815">_z_y_p</a>_z_y_p = Pin(self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#aa8ce3dbe2cfb23d96dc249ee137226b6">y_p</a>y_p, OUT_PP)</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#ac831c53221cb9f8c876f5576787c8963">_z_y_m</a>_z_y_m = Pin(self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a21410c000031bde1f7c1934fc92e6a1c">y_m</a>y_m, IN)</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a10b99181f0d79f6ffa6fa5de7ef00815">_z_y_p</a>_z_y_p.high()</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a736227fa23f906025036113314083e6b">_z_x_m</a>_z_x_m.low()</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="classLabFF__touch__pan_1_1Touch__Pan.html#a285952e49f0671ec453e1ae9a9e4749c">  101</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a285952e49f0671ec453e1ae9a9e4749c">z_ADC</a>z_ADC = self.z_x_p.read()/4095</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="stringliteral">        </span><span class="keywordflow">if</span> self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a285952e49f0671ec453e1ae9a9e4749c">z_ADC</a>z_ADC &gt; 0.1:</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a41ddf0b7c038dd073dc98dfe52da7950">z_ADC_flag</a>z_ADC_flag = 1</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a41ddf0b7c038dd073dc98dfe52da7950">z_ADC_flag</a>z_ADC_flag = 0</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="keywordflow">return</span> self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a285952e49f0671ec453e1ae9a9e4749c">z_ADC</a>z_ADC</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="classLabFF__touch__pan_1_1Touch__Pan.html#a8edafc3d7a0aac4fe92b254b4f60ae2a">  109</a></span>    <span class="keyword">def </span><a class="code hl_function" href="classLabFF__touch__pan_1_1Touch__Pan.html#a8edafc3d7a0aac4fe92b254b4f60ae2a">get_coords</a>(self):</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="stringliteral">&#39;&#39;&#39; @brief Gets x, y, and z positions. Returns uncalibrated and calibrated values.</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="stringliteral">        &#39;&#39;&#39;</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a9ffb6e7c0ef651e2dca87e959f74b448">_x_x_p</a>_x_x_p = Pin(self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#aae4e0c08ec62a8ce37a8e3ad892bdd67">x_p</a>x_p, OUT_PP)</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#afc2a6ea40b8cc85c975cac6053f1a3f4">_x_x_m</a>_x_x_m = Pin(self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a33a3487572881a705e86f099ad4422de">x_m</a>x_m, OUT_PP)</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#aed271af9d4ef10e98cfae6ec695b77a2">_x_y_p</a>_x_y_p = Pin(self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#aa8ce3dbe2cfb23d96dc249ee137226b6">y_p</a>y_p, IN)</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a69b20d4cc98b5abe96843e898866db07">_x_y_m</a>_x_y_m = pyb.ADC(self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a21410c000031bde1f7c1934fc92e6a1c">y_m</a>y_m)</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a9ffb6e7c0ef651e2dca87e959f74b448">_x_x_p</a>_x_x_p.high()</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#afc2a6ea40b8cc85c975cac6053f1a3f4">_x_x_m</a>_x_x_m.low()</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="classLabFF__touch__pan_1_1Touch__Pan.html#a404aee93be488e3a70a1558f3e2ef54f">  120</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a404aee93be488e3a70a1558f3e2ef54f">x_ADC</a>x_ADC = self.x_y_m.read()</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a318205bae6447dcbf2b724edc3a30044">_y_x_p</a>_y_x_p = pyb.ADC(self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#aae4e0c08ec62a8ce37a8e3ad892bdd67">x_p</a>x_p)</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a8c5c1b3d6bd2848b71193110178a808c">_y_x_m</a>_y_x_m = Pin(self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a33a3487572881a705e86f099ad4422de">x_m</a>x_m, IN)</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#af52868766e0ab1359d544b5168c1caf8">_y_y_p</a>_y_y_p = Pin(self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#aa8ce3dbe2cfb23d96dc249ee137226b6">y_p</a>y_p, OUT_PP)</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a97df77e1b17c2e878fa0ae00c5858b91">_y_y_m</a>_y_y_m = Pin(self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a21410c000031bde1f7c1934fc92e6a1c">y_m</a>y_m, OUT_PP) </span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#af52868766e0ab1359d544b5168c1caf8">_y_y_p</a>_y_y_p.high()</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a97df77e1b17c2e878fa0ae00c5858b91">_y_y_m</a>_y_y_m.low()</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="classLabFF__touch__pan_1_1Touch__Pan.html#aac875a36a5c5773f62acc400304e4bfa">  130</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#aac875a36a5c5773f62acc400304e4bfa">y_ADC</a>y_ADC = self.y_x_p.read()      </span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a910c15ccdb87949632e74b30a8690ccd">_z_x_p</a>_z_x_p = pyb.ADC(self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#aae4e0c08ec62a8ce37a8e3ad892bdd67">x_p</a>x_p)</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a736227fa23f906025036113314083e6b">_z_x_m</a>_z_x_m = Pin(self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a33a3487572881a705e86f099ad4422de">x_m</a>x_m, OUT_PP)</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a10b99181f0d79f6ffa6fa5de7ef00815">_z_y_p</a>_z_y_p = Pin(self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#aa8ce3dbe2cfb23d96dc249ee137226b6">y_p</a>y_p, OUT_PP)</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#ac831c53221cb9f8c876f5576787c8963">_z_y_m</a>_z_y_m = Pin(self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a21410c000031bde1f7c1934fc92e6a1c">y_m</a>y_m, IN)</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a10b99181f0d79f6ffa6fa5de7ef00815">_z_y_p</a>_z_y_p.high()</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a736227fa23f906025036113314083e6b">_z_x_m</a>_z_x_m.low()</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="stringliteral">        self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a285952e49f0671ec453e1ae9a9e4749c">z_ADC</a>z_ADC = self.z_x_p.read()/4095</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="stringliteral">        </span><span class="keywordflow">if</span> self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a285952e49f0671ec453e1ae9a9e4749c">z_ADC</a>z_ADC &gt; 0.1:</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a41ddf0b7c038dd073dc98dfe52da7950">z_ADC_flag</a>z_ADC_flag = 1</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a41ddf0b7c038dd073dc98dfe52da7950">z_ADC_flag</a>z_ADC_flag = 0</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <span class="keywordflow">if</span> self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a74ec5f16cab6f84cdcec30d99b9995fe">calibrate_flag</a>calibrate_flag == 1:</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="classLabFF__touch__pan_1_1Touch__Pan.html#a49f756bcae24c2c78940e08aa24e4f6c">  153</a></span>            self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a49f756bcae24c2c78940e08aa24e4f6c">x_ADC_cal</a>x_ADC_cal = self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a404aee93be488e3a70a1558f3e2ef54f">x_ADC</a>x_ADC*self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#af4bd58429bd18dd16e001c6ad182c110">beta</a>beta[0] + self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#aac875a36a5c5773f62acc400304e4bfa">y_ADC</a>y_ADC*self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#af4bd58429bd18dd16e001c6ad182c110">beta</a>beta[1] + self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#af4bd58429bd18dd16e001c6ad182c110">beta</a>beta[4]</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="classLabFF__touch__pan_1_1Touch__Pan.html#a0fbb3b3adfaefc48ec7f4d2b15fd42ae">  156</a></span>            self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a0fbb3b3adfaefc48ec7f4d2b15fd42ae">y_ADC_cal</a>y_ADC_cal = self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a404aee93be488e3a70a1558f3e2ef54f">x_ADC</a>x_ADC*self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#af4bd58429bd18dd16e001c6ad182c110">beta</a>beta[2] + self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#aac875a36a5c5773f62acc400304e4bfa">y_ADC</a>y_ADC*self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#af4bd58429bd18dd16e001c6ad182c110">beta</a>beta[3] + self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#af4bd58429bd18dd16e001c6ad182c110">beta</a>beta[5]</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            <span class="keywordflow">if</span> self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a285952e49f0671ec453e1ae9a9e4749c">z_ADC</a>z_ADC &gt; 0.1:</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a41ddf0b7c038dd073dc98dfe52da7950">z_ADC_flag</a>z_ADC_flag = 1</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a41ddf0b7c038dd073dc98dfe52da7950">z_ADC_flag</a>z_ADC_flag = 0 </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a49f756bcae24c2c78940e08aa24e4f6c">x_ADC_cal</a>x_ADC_cal = 0</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a0fbb3b3adfaefc48ec7f4d2b15fd42ae">y_ADC_cal</a>y_ADC_cal = 0</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="classLabFF__touch__pan_1_1Touch__Pan.html#ac5bb866ce2cc9f33eeb77a612e69c1ba">  166</a></span>            self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#ac5bb866ce2cc9f33eeb77a612e69c1ba">calibrated_pos</a>calibrated_pos = (self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a49f756bcae24c2c78940e08aa24e4f6c">x_ADC_cal</a>x_ADC_cal, self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a0fbb3b3adfaefc48ec7f4d2b15fd42ae">y_ADC_cal</a>y_ADC_cal)</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>            return(self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#ac5bb866ce2cc9f33eeb77a612e69c1ba">calibrated_pos</a>calibrated_pos)</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="classLabFF__touch__pan_1_1Touch__Pan.html#aa39cd835c393a19c4923606b336ca243">  171</a></span>            self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#aa39cd835c393a19c4923606b336ca243">uncalibrated_pos</a>uncalibrated_pos = (self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a404aee93be488e3a70a1558f3e2ef54f">x_ADC</a>x_ADC, self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#aac875a36a5c5773f62acc400304e4bfa">y_ADC</a>y_ADC)</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            <span class="keywordflow">return</span> self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#aa39cd835c393a19c4923606b336ca243">uncalibrated_pos</a>uncalibrated_pos</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>     </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="classLabFF__touch__pan_1_1Touch__Pan.html#a32c55ab4c224137b02d553258bb97e27">  175</a></span>    <span class="keyword">def </span><a class="code hl_function" href="classLabFF__touch__pan_1_1Touch__Pan.html#a32c55ab4c224137b02d553258bb97e27">calibrate</a>(self):</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        <span class="stringliteral">&#39;&#39;&#39; @brief Calibrates touch panel</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="stringliteral">        &#39;&#39;&#39;</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="stringliteral">        filename = &quot;RT_cal_coeffs.txt&quot;</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        <span class="keywordflow">if</span> filename <span class="keywordflow">in</span> os.listdir():</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            <span class="keyword">with</span> open(filename, <span class="stringliteral">&#39;r&#39;</span>) <span class="keyword">as</span> f:</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                cal_data_string = f.readline()</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                cal_values = [float(cal_value) <span class="keywordflow">for</span> cal_value <span class="keywordflow">in</span> cal_data_string.strip().split(<span class="stringliteral">&#39;,&#39;</span>)]</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>                (Kxx, Kxy, Kyx, Kyy, Xc, Yc) = cal_values</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>                self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#af4bd58429bd18dd16e001c6ad182c110">beta</a>beta[0] = (cal_values[0]) </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>                self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#af4bd58429bd18dd16e001c6ad182c110">beta</a>beta[1] = (cal_values[1]) </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#af4bd58429bd18dd16e001c6ad182c110">beta</a>beta[2] = (cal_values[2]) </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>                self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#af4bd58429bd18dd16e001c6ad182c110">beta</a>beta[3] = (cal_values[3]) </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#af4bd58429bd18dd16e001c6ad182c110">beta</a>beta[4] = (cal_values[4]) </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>                self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#af4bd58429bd18dd16e001c6ad182c110">beta</a>beta[5] = (cal_values[5]) </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>                print(<span class="stringliteral">&#39;Panel has been calibrated, no need to touch panel&#39;</span>)</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>                self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a74ec5f16cab6f84cdcec30d99b9995fe">calibrate_flag</a>calibrate_flag = 1</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>            </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>            </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno"><a class="line" href="classLabFF__touch__pan_1_1Touch__Pan.html#af47814255af6189f365f57728c057c3b">  196</a></span>            self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#af47814255af6189f365f57728c057c3b">panel_coords</a>panel_coords = np.array([[-80 ,  40],   <span class="comment">#top far left</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>                                          [80  ,  40],   <span class="comment">#top far right</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>                                          [0   ,  0],    <span class="comment">#center of plate</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>                                          [-80 ,  -40],  <span class="comment">#bottom far left</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>                                          [80  ,  -40]]) <span class="comment">#bottom far right</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>            </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="classLabFF__touch__pan_1_1Touch__Pan.html#a9bcba188909779e5f686716f6d2ba018">  203</a></span>            self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a9bcba188909779e5f686716f6d2ba018">panel_coords_instr</a>panel_coords_instr = [<span class="stringliteral">&#39;top left&#39;</span>, </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>                                       <span class="stringliteral">&#39;top right&#39;</span>,</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>                                       <span class="stringliteral">&#39;center&#39;</span>,</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>                                       <span class="stringliteral">&#39;bottom left&#39;</span>,</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>                                       <span class="stringliteral">&#39;bottom right&#39;</span>]</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>            </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="classLabFF__touch__pan_1_1Touch__Pan.html#a473f385b3351430dcc744b136971e8be">  210</a></span>            self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a473f385b3351430dcc744b136971e8be">panel_meas</a>panel_meas = np.zeros((5,3))</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>            </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="classLabFF__touch__pan_1_1Touch__Pan.html#a1aff52481ddc4573ce3b23d97703baf7">  213</a></span>            self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a1aff52481ddc4573ce3b23d97703baf7">i</a>i = 0</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>            print(<span class="stringliteral">&#39;Place a finger on the &#39;</span> + str(self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a9bcba188909779e5f686716f6d2ba018">panel_coords_instr</a>panel_coords_instr[self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a1aff52481ddc4573ce3b23d97703baf7">i</a>i]))</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>            <span class="keywordflow">while</span> self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a1aff52481ddc4573ce3b23d97703baf7">i</a>i &lt;= (len(self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a473f385b3351430dcc744b136971e8be">panel_meas</a>panel_meas)-1): </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>                utime.sleep(.4)</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>                self.<a class="code hl_function" href="classLabFF__touch__pan_1_1Touch__Pan.html#a8edafc3d7a0aac4fe92b254b4f60ae2a">get_coords</a>get_coords()</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>                <span class="keywordflow">if</span> self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a41ddf0b7c038dd073dc98dfe52da7950">z_ADC_flag</a>z_ADC_flag == 1:</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>                    self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a473f385b3351430dcc744b136971e8be">panel_meas</a>panel_meas[self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a1aff52481ddc4573ce3b23d97703baf7">i</a>i,0] = self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a404aee93be488e3a70a1558f3e2ef54f">x_ADC</a>x_ADC</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>                    self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a473f385b3351430dcc744b136971e8be">panel_meas</a>panel_meas[self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a1aff52481ddc4573ce3b23d97703baf7">i</a>i,1] = self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#aac875a36a5c5773f62acc400304e4bfa">y_ADC</a>y_ADC</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>                    self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a473f385b3351430dcc744b136971e8be">panel_meas</a>panel_meas[self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a1aff52481ddc4573ce3b23d97703baf7">i</a>i,2] = 1</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>                    print(<span class="stringliteral">&#39;Contact detected&#39;</span>)</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>                    self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a1aff52481ddc4573ce3b23d97703baf7">i</a>i += 1</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>                    <span class="keywordflow">if</span> self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a1aff52481ddc4573ce3b23d97703baf7">i</a>i &lt; len(self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a473f385b3351430dcc744b136971e8be">panel_meas</a>panel_meas):</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>                        print(<span class="stringliteral">&#39;Place a finger on the &#39;</span> + str(self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a9bcba188909779e5f686716f6d2ba018">panel_coords_instr</a>panel_coords_instr[self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a1aff52481ddc4573ce3b23d97703baf7">i</a>i]))</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>     </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>            mult1 = np.dot(self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a473f385b3351430dcc744b136971e8be">panel_meas</a>panel_meas.transpose(),self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a473f385b3351430dcc744b136971e8be">panel_meas</a>panel_meas)</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>            mult2 = np.dot(self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a473f385b3351430dcc744b136971e8be">panel_meas</a>panel_meas.transpose(),self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#af47814255af6189f365f57728c057c3b">panel_coords</a>panel_coords)</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>            inv = np.linalg.inv(mult1)</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>            </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno"><a class="line" href="classLabFF__touch__pan_1_1Touch__Pan.html#af99cc5e6ce0659192bf86c5839b3b349">  236</a></span>            self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#af99cc5e6ce0659192bf86c5839b3b349">touch_coeffs</a>touch_coeffs = np.dot(inv,mult2)</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>            print(<span class="stringliteral">&#39;K matrix&#39;</span> + str(self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#af99cc5e6ce0659192bf86c5839b3b349">touch_coeffs</a>touch_coeffs))</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>            self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#af4bd58429bd18dd16e001c6ad182c110">beta</a>beta = array.array(<span class="stringliteral">&#39;f&#39;</span>, 6*[0])</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>            self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#af4bd58429bd18dd16e001c6ad182c110">beta</a>beta[0] = (self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#af99cc5e6ce0659192bf86c5839b3b349">touch_coeffs</a>touch_coeffs[0,0]) </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>            self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#af4bd58429bd18dd16e001c6ad182c110">beta</a>beta[1] = (self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#af99cc5e6ce0659192bf86c5839b3b349">touch_coeffs</a>touch_coeffs[0,1]) </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>            self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#af4bd58429bd18dd16e001c6ad182c110">beta</a>beta[2] = (self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#af99cc5e6ce0659192bf86c5839b3b349">touch_coeffs</a>touch_coeffs[1,0]) </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>            self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#af4bd58429bd18dd16e001c6ad182c110">beta</a>beta[3] = (self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#af99cc5e6ce0659192bf86c5839b3b349">touch_coeffs</a>touch_coeffs[1,1]) </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>            self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#af4bd58429bd18dd16e001c6ad182c110">beta</a>beta[4] = (self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#af99cc5e6ce0659192bf86c5839b3b349">touch_coeffs</a>touch_coeffs[2,0]) </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>            self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#af4bd58429bd18dd16e001c6ad182c110">beta</a>beta[5] = (self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#af99cc5e6ce0659192bf86c5839b3b349">touch_coeffs</a>touch_coeffs[2,1])</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>            <span class="keyword">with</span> open(filename, <span class="stringliteral">&#39;w&#39;</span>) <span class="keyword">as</span> f:</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>                (Kxx, Kxy, Kyx, Kyy, Xc, Yc) = (self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#af4bd58429bd18dd16e001c6ad182c110">beta</a>beta[0], self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#af4bd58429bd18dd16e001c6ad182c110">beta</a>beta[1], self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#af4bd58429bd18dd16e001c6ad182c110">beta</a>beta[2], self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#af4bd58429bd18dd16e001c6ad182c110">beta</a>beta[3], self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#af4bd58429bd18dd16e001c6ad182c110">beta</a>beta[4], self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#af4bd58429bd18dd16e001c6ad182c110">beta</a>beta[5])</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>                f.write(f<span class="stringliteral">&quot;{Kxx}, {Kxy}, {Kyx}, {Kyy}, {Xc}, {Yc}\r\n&quot;</span>)</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>                self.<a class="code hl_variable" href="classLabFF__touch__pan_1_1Touch__Pan.html#a74ec5f16cab6f84cdcec30d99b9995fe">calibrate_flag</a>calibrate_flag = 1</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>                </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        </div>
<div class="ttc" id="aclassLabFF__touch__pan_1_1Touch__Pan_html"><div class="ttname"><a href="classLabFF__touch__pan_1_1Touch__Pan.html">LabFF_touch_pan.Touch_Pan</a></div><div class="ttdef"><b>Definition:</b> <a href="LabFF__touch__pan_8py_source.html#l00024">LabFF_touch_pan.py:24</a></div></div>
<div class="ttc" id="aclassLabFF__touch__pan_1_1Touch__Pan_html_a0fbb3b3adfaefc48ec7f4d2b15fd42ae"><div class="ttname"><a href="classLabFF__touch__pan_1_1Touch__Pan.html#a0fbb3b3adfaefc48ec7f4d2b15fd42ae">LabFF_touch_pan.Touch_Pan.y_ADC_cal</a></div><div class="ttdeci">y_ADC_cal</div><div class="ttdoc">Calibrated y-position values read by touch panel.</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__touch__pan_8py_source.html#l00156">LabFF_touch_pan.py:156</a></div></div>
<div class="ttc" id="aclassLabFF__touch__pan_1_1Touch__Pan_html_a10b99181f0d79f6ffa6fa5de7ef00815"><div class="ttname"><a href="classLabFF__touch__pan_1_1Touch__Pan.html#a10b99181f0d79f6ffa6fa5de7ef00815">LabFF_touch_pan.Touch_Pan._z_y_p</a></div><div class="ttdeci">_z_y_p</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__touch__pan_8py_source.html#l00096">LabFF_touch_pan.py:96</a></div></div>
<div class="ttc" id="aclassLabFF__touch__pan_1_1Touch__Pan_html_a18fcef7c44d332c7d8aa6a1482dca7a1"><div class="ttname"><a href="classLabFF__touch__pan_1_1Touch__Pan.html#a18fcef7c44d332c7d8aa6a1482dca7a1">LabFF_touch_pan.Touch_Pan.__init__</a></div><div class="ttdeci">def __init__(self, x_p, x_m, y_p, y_m)</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__touch__pan_8py_source.html#l00029">LabFF_touch_pan.py:29</a></div></div>
<div class="ttc" id="aclassLabFF__touch__pan_1_1Touch__Pan_html_a1aff52481ddc4573ce3b23d97703baf7"><div class="ttname"><a href="classLabFF__touch__pan_1_1Touch__Pan.html#a1aff52481ddc4573ce3b23d97703baf7">LabFF_touch_pan.Touch_Pan.i</a></div><div class="ttdeci">i</div><div class="ttdoc">A variable used for indexing.</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__touch__pan_8py_source.html#l00213">LabFF_touch_pan.py:213</a></div></div>
<div class="ttc" id="aclassLabFF__touch__pan_1_1Touch__Pan_html_a21410c000031bde1f7c1934fc92e6a1c"><div class="ttname"><a href="classLabFF__touch__pan_1_1Touch__Pan.html#a21410c000031bde1f7c1934fc92e6a1c">LabFF_touch_pan.Touch_Pan.y_m</a></div><div class="ttdeci">y_m</div><div class="ttdoc">Variable for pin reading y-component of contact point.</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__touch__pan_8py_source.html#l00048">LabFF_touch_pan.py:48</a></div></div>
<div class="ttc" id="aclassLabFF__touch__pan_1_1Touch__Pan_html_a285952e49f0671ec453e1ae9a9e4749c"><div class="ttname"><a href="classLabFF__touch__pan_1_1Touch__Pan.html#a285952e49f0671ec453e1ae9a9e4749c">LabFF_touch_pan.Touch_Pan.z_ADC</a></div><div class="ttdeci">z_ADC</div><div class="ttdoc">Uncalibrated z-position values read by touch panel.</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__touch__pan_8py_source.html#l00101">LabFF_touch_pan.py:101</a></div></div>
<div class="ttc" id="aclassLabFF__touch__pan_1_1Touch__Pan_html_a318205bae6447dcbf2b724edc3a30044"><div class="ttname"><a href="classLabFF__touch__pan_1_1Touch__Pan.html#a318205bae6447dcbf2b724edc3a30044">LabFF_touch_pan.Touch_Pan._y_x_p</a></div><div class="ttdeci">_y_x_p</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__touch__pan_8py_source.html#l00081">LabFF_touch_pan.py:81</a></div></div>
<div class="ttc" id="aclassLabFF__touch__pan_1_1Touch__Pan_html_a32c55ab4c224137b02d553258bb97e27"><div class="ttname"><a href="classLabFF__touch__pan_1_1Touch__Pan.html#a32c55ab4c224137b02d553258bb97e27">LabFF_touch_pan.Touch_Pan.calibrate</a></div><div class="ttdeci">def calibrate(self)</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__touch__pan_8py_source.html#l00175">LabFF_touch_pan.py:175</a></div></div>
<div class="ttc" id="aclassLabFF__touch__pan_1_1Touch__Pan_html_a33a3487572881a705e86f099ad4422de"><div class="ttname"><a href="classLabFF__touch__pan_1_1Touch__Pan.html#a33a3487572881a705e86f099ad4422de">LabFF_touch_pan.Touch_Pan.x_m</a></div><div class="ttdeci">x_m</div><div class="ttdoc">Variable for pin reading x-component of contact point.</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__touch__pan_8py_source.html#l00042">LabFF_touch_pan.py:42</a></div></div>
<div class="ttc" id="aclassLabFF__touch__pan_1_1Touch__Pan_html_a404aee93be488e3a70a1558f3e2ef54f"><div class="ttname"><a href="classLabFF__touch__pan_1_1Touch__Pan.html#a404aee93be488e3a70a1558f3e2ef54f">LabFF_touch_pan.Touch_Pan.x_ADC</a></div><div class="ttdeci">x_ADC</div><div class="ttdoc">Uncalibrated x-position values read by touch panel.</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__touch__pan_8py_source.html#l00120">LabFF_touch_pan.py:120</a></div></div>
<div class="ttc" id="aclassLabFF__touch__pan_1_1Touch__Pan_html_a41ddf0b7c038dd073dc98dfe52da7950"><div class="ttname"><a href="classLabFF__touch__pan_1_1Touch__Pan.html#a41ddf0b7c038dd073dc98dfe52da7950">LabFF_touch_pan.Touch_Pan.z_ADC_flag</a></div><div class="ttdeci">z_ADC_flag</div><div class="ttdoc">A boolean flag used to detect contact with touch panel.</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__touch__pan_8py_source.html#l00057">LabFF_touch_pan.py:57</a></div></div>
<div class="ttc" id="aclassLabFF__touch__pan_1_1Touch__Pan_html_a4648a869c86e5bbbefdad79c3da98bf3"><div class="ttname"><a href="classLabFF__touch__pan_1_1Touch__Pan.html#a4648a869c86e5bbbefdad79c3da98bf3">LabFF_touch_pan.Touch_Pan.get_y</a></div><div class="ttdeci">def get_y(self)</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__touch__pan_8py_source.html#l00078">LabFF_touch_pan.py:78</a></div></div>
<div class="ttc" id="aclassLabFF__touch__pan_1_1Touch__Pan_html_a468f2567bbf3d137cacef6424862d69d"><div class="ttname"><a href="classLabFF__touch__pan_1_1Touch__Pan.html#a468f2567bbf3d137cacef6424862d69d">LabFF_touch_pan.Touch_Pan.get_z</a></div><div class="ttdeci">def get_z(self)</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__touch__pan_8py_source.html#l00091">LabFF_touch_pan.py:91</a></div></div>
<div class="ttc" id="aclassLabFF__touch__pan_1_1Touch__Pan_html_a473f385b3351430dcc744b136971e8be"><div class="ttname"><a href="classLabFF__touch__pan_1_1Touch__Pan.html#a473f385b3351430dcc744b136971e8be">LabFF_touch_pan.Touch_Pan.panel_meas</a></div><div class="ttdeci">panel_meas</div><div class="ttdoc">Empty array for panel measurements.</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__touch__pan_8py_source.html#l00210">LabFF_touch_pan.py:210</a></div></div>
<div class="ttc" id="aclassLabFF__touch__pan_1_1Touch__Pan_html_a49f756bcae24c2c78940e08aa24e4f6c"><div class="ttname"><a href="classLabFF__touch__pan_1_1Touch__Pan.html#a49f756bcae24c2c78940e08aa24e4f6c">LabFF_touch_pan.Touch_Pan.x_ADC_cal</a></div><div class="ttdeci">x_ADC_cal</div><div class="ttdoc">Calibrated x-position values read by touch panel.</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__touch__pan_8py_source.html#l00153">LabFF_touch_pan.py:153</a></div></div>
<div class="ttc" id="aclassLabFF__touch__pan_1_1Touch__Pan_html_a511d56f00f54f802e24c678a10537203"><div class="ttname"><a href="classLabFF__touch__pan_1_1Touch__Pan.html#a511d56f00f54f802e24c678a10537203">LabFF_touch_pan.Touch_Pan.y_length</a></div><div class="ttdeci">y_length</div><div class="ttdoc">Variable for length of touch panel.</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__touch__pan_8py_source.html#l00054">LabFF_touch_pan.py:54</a></div></div>
<div class="ttc" id="aclassLabFF__touch__pan_1_1Touch__Pan_html_a557f27367645e678d104a33529b492b4"><div class="ttname"><a href="classLabFF__touch__pan_1_1Touch__Pan.html#a557f27367645e678d104a33529b492b4">LabFF_touch_pan.Touch_Pan.x_width</a></div><div class="ttdeci">x_width</div><div class="ttdoc">Variable for width of touch panel.</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__touch__pan_8py_source.html#l00051">LabFF_touch_pan.py:51</a></div></div>
<div class="ttc" id="aclassLabFF__touch__pan_1_1Touch__Pan_html_a5ad1a3159ddb8e9a62a050f7a01073a8"><div class="ttname"><a href="classLabFF__touch__pan_1_1Touch__Pan.html#a5ad1a3159ddb8e9a62a050f7a01073a8">LabFF_touch_pan.Touch_Pan.get_x</a></div><div class="ttdeci">def get_x(self)</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__touch__pan_8py_source.html#l00065">LabFF_touch_pan.py:65</a></div></div>
<div class="ttc" id="aclassLabFF__touch__pan_1_1Touch__Pan_html_a69b20d4cc98b5abe96843e898866db07"><div class="ttname"><a href="classLabFF__touch__pan_1_1Touch__Pan.html#a69b20d4cc98b5abe96843e898866db07">LabFF_touch_pan.Touch_Pan._x_y_m</a></div><div class="ttdeci">_x_y_m</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__touch__pan_8py_source.html#l00071">LabFF_touch_pan.py:71</a></div></div>
<div class="ttc" id="aclassLabFF__touch__pan_1_1Touch__Pan_html_a736227fa23f906025036113314083e6b"><div class="ttname"><a href="classLabFF__touch__pan_1_1Touch__Pan.html#a736227fa23f906025036113314083e6b">LabFF_touch_pan.Touch_Pan._z_x_m</a></div><div class="ttdeci">_z_x_m</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__touch__pan_8py_source.html#l00095">LabFF_touch_pan.py:95</a></div></div>
<div class="ttc" id="aclassLabFF__touch__pan_1_1Touch__Pan_html_a74ec5f16cab6f84cdcec30d99b9995fe"><div class="ttname"><a href="classLabFF__touch__pan_1_1Touch__Pan.html#a74ec5f16cab6f84cdcec30d99b9995fe">LabFF_touch_pan.Touch_Pan.calibrate_flag</a></div><div class="ttdeci">calibrate_flag</div><div class="ttdoc">A flag used to signal whether the panel has been calibrated or not.</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__touch__pan_8py_source.html#l00060">LabFF_touch_pan.py:60</a></div></div>
<div class="ttc" id="aclassLabFF__touch__pan_1_1Touch__Pan_html_a8c5c1b3d6bd2848b71193110178a808c"><div class="ttname"><a href="classLabFF__touch__pan_1_1Touch__Pan.html#a8c5c1b3d6bd2848b71193110178a808c">LabFF_touch_pan.Touch_Pan._y_x_m</a></div><div class="ttdeci">_y_x_m</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__touch__pan_8py_source.html#l00082">LabFF_touch_pan.py:82</a></div></div>
<div class="ttc" id="aclassLabFF__touch__pan_1_1Touch__Pan_html_a8edafc3d7a0aac4fe92b254b4f60ae2a"><div class="ttname"><a href="classLabFF__touch__pan_1_1Touch__Pan.html#a8edafc3d7a0aac4fe92b254b4f60ae2a">LabFF_touch_pan.Touch_Pan.get_coords</a></div><div class="ttdeci">def get_coords(self)</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__touch__pan_8py_source.html#l00109">LabFF_touch_pan.py:109</a></div></div>
<div class="ttc" id="aclassLabFF__touch__pan_1_1Touch__Pan_html_a910c15ccdb87949632e74b30a8690ccd"><div class="ttname"><a href="classLabFF__touch__pan_1_1Touch__Pan.html#a910c15ccdb87949632e74b30a8690ccd">LabFF_touch_pan.Touch_Pan._z_x_p</a></div><div class="ttdeci">_z_x_p</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__touch__pan_8py_source.html#l00094">LabFF_touch_pan.py:94</a></div></div>
<div class="ttc" id="aclassLabFF__touch__pan_1_1Touch__Pan_html_a97df77e1b17c2e878fa0ae00c5858b91"><div class="ttname"><a href="classLabFF__touch__pan_1_1Touch__Pan.html#a97df77e1b17c2e878fa0ae00c5858b91">LabFF_touch_pan.Touch_Pan._y_y_m</a></div><div class="ttdeci">_y_y_m</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__touch__pan_8py_source.html#l00084">LabFF_touch_pan.py:84</a></div></div>
<div class="ttc" id="aclassLabFF__touch__pan_1_1Touch__Pan_html_a9bcba188909779e5f686716f6d2ba018"><div class="ttname"><a href="classLabFF__touch__pan_1_1Touch__Pan.html#a9bcba188909779e5f686716f6d2ba018">LabFF_touch_pan.Touch_Pan.panel_coords_instr</a></div><div class="ttdeci">panel_coords_instr</div><div class="ttdoc">Instructions for user during panel calibration.</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__touch__pan_8py_source.html#l00203">LabFF_touch_pan.py:203</a></div></div>
<div class="ttc" id="aclassLabFF__touch__pan_1_1Touch__Pan_html_a9ffb6e7c0ef651e2dca87e959f74b448"><div class="ttname"><a href="classLabFF__touch__pan_1_1Touch__Pan.html#a9ffb6e7c0ef651e2dca87e959f74b448">LabFF_touch_pan.Touch_Pan._x_x_p</a></div><div class="ttdeci">_x_x_p</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__touch__pan_8py_source.html#l00068">LabFF_touch_pan.py:68</a></div></div>
<div class="ttc" id="aclassLabFF__touch__pan_1_1Touch__Pan_html_aa39cd835c393a19c4923606b336ca243"><div class="ttname"><a href="classLabFF__touch__pan_1_1Touch__Pan.html#aa39cd835c393a19c4923606b336ca243">LabFF_touch_pan.Touch_Pan.uncalibrated_pos</a></div><div class="ttdeci">uncalibrated_pos</div><div class="ttdoc">Uncalibrated x and y positions read by panel.</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__touch__pan_8py_source.html#l00171">LabFF_touch_pan.py:171</a></div></div>
<div class="ttc" id="aclassLabFF__touch__pan_1_1Touch__Pan_html_aa8ce3dbe2cfb23d96dc249ee137226b6"><div class="ttname"><a href="classLabFF__touch__pan_1_1Touch__Pan.html#aa8ce3dbe2cfb23d96dc249ee137226b6">LabFF_touch_pan.Touch_Pan.y_p</a></div><div class="ttdeci">y_p</div><div class="ttdoc">Variable for pin reading y-component of contact point.</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__touch__pan_8py_source.html#l00045">LabFF_touch_pan.py:45</a></div></div>
<div class="ttc" id="aclassLabFF__touch__pan_1_1Touch__Pan_html_aac875a36a5c5773f62acc400304e4bfa"><div class="ttname"><a href="classLabFF__touch__pan_1_1Touch__Pan.html#aac875a36a5c5773f62acc400304e4bfa">LabFF_touch_pan.Touch_Pan.y_ADC</a></div><div class="ttdeci">y_ADC</div><div class="ttdoc">Uncalibrated y-position values read by touch panel.</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__touch__pan_8py_source.html#l00130">LabFF_touch_pan.py:130</a></div></div>
<div class="ttc" id="aclassLabFF__touch__pan_1_1Touch__Pan_html_aae4e0c08ec62a8ce37a8e3ad892bdd67"><div class="ttname"><a href="classLabFF__touch__pan_1_1Touch__Pan.html#aae4e0c08ec62a8ce37a8e3ad892bdd67">LabFF_touch_pan.Touch_Pan.x_p</a></div><div class="ttdeci">x_p</div><div class="ttdoc">Variable for pin reading x-component of contact point.</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__touch__pan_8py_source.html#l00039">LabFF_touch_pan.py:39</a></div></div>
<div class="ttc" id="aclassLabFF__touch__pan_1_1Touch__Pan_html_ac5bb866ce2cc9f33eeb77a612e69c1ba"><div class="ttname"><a href="classLabFF__touch__pan_1_1Touch__Pan.html#ac5bb866ce2cc9f33eeb77a612e69c1ba">LabFF_touch_pan.Touch_Pan.calibrated_pos</a></div><div class="ttdeci">calibrated_pos</div><div class="ttdoc">Calibrated x and y positions read by panel.</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__touch__pan_8py_source.html#l00166">LabFF_touch_pan.py:166</a></div></div>
<div class="ttc" id="aclassLabFF__touch__pan_1_1Touch__Pan_html_ac831c53221cb9f8c876f5576787c8963"><div class="ttname"><a href="classLabFF__touch__pan_1_1Touch__Pan.html#ac831c53221cb9f8c876f5576787c8963">LabFF_touch_pan.Touch_Pan._z_y_m</a></div><div class="ttdeci">_z_y_m</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__touch__pan_8py_source.html#l00097">LabFF_touch_pan.py:97</a></div></div>
<div class="ttc" id="aclassLabFF__touch__pan_1_1Touch__Pan_html_aed271af9d4ef10e98cfae6ec695b77a2"><div class="ttname"><a href="classLabFF__touch__pan_1_1Touch__Pan.html#aed271af9d4ef10e98cfae6ec695b77a2">LabFF_touch_pan.Touch_Pan._x_y_p</a></div><div class="ttdeci">_x_y_p</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__touch__pan_8py_source.html#l00070">LabFF_touch_pan.py:70</a></div></div>
<div class="ttc" id="aclassLabFF__touch__pan_1_1Touch__Pan_html_af47814255af6189f365f57728c057c3b"><div class="ttname"><a href="classLabFF__touch__pan_1_1Touch__Pan.html#af47814255af6189f365f57728c057c3b">LabFF_touch_pan.Touch_Pan.panel_coords</a></div><div class="ttdeci">panel_coords</div><div class="ttdoc">Array of panel coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__touch__pan_8py_source.html#l00196">LabFF_touch_pan.py:196</a></div></div>
<div class="ttc" id="aclassLabFF__touch__pan_1_1Touch__Pan_html_af4bd58429bd18dd16e001c6ad182c110"><div class="ttname"><a href="classLabFF__touch__pan_1_1Touch__Pan.html#af4bd58429bd18dd16e001c6ad182c110">LabFF_touch_pan.Touch_Pan.beta</a></div><div class="ttdeci">beta</div><div class="ttdoc">Array to define beta values.</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__touch__pan_8py_source.html#l00063">LabFF_touch_pan.py:63</a></div></div>
<div class="ttc" id="aclassLabFF__touch__pan_1_1Touch__Pan_html_af52868766e0ab1359d544b5168c1caf8"><div class="ttname"><a href="classLabFF__touch__pan_1_1Touch__Pan.html#af52868766e0ab1359d544b5168c1caf8">LabFF_touch_pan.Touch_Pan._y_y_p</a></div><div class="ttdeci">_y_y_p</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__touch__pan_8py_source.html#l00083">LabFF_touch_pan.py:83</a></div></div>
<div class="ttc" id="aclassLabFF__touch__pan_1_1Touch__Pan_html_af99cc5e6ce0659192bf86c5839b3b349"><div class="ttname"><a href="classLabFF__touch__pan_1_1Touch__Pan.html#af99cc5e6ce0659192bf86c5839b3b349">LabFF_touch_pan.Touch_Pan.touch_coeffs</a></div><div class="ttdeci">touch_coeffs</div><div class="ttdoc">Array of calculated panel coefficients.</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__touch__pan_8py_source.html#l00236">LabFF_touch_pan.py:236</a></div></div>
<div class="ttc" id="aclassLabFF__touch__pan_1_1Touch__Pan_html_afc2a6ea40b8cc85c975cac6053f1a3f4"><div class="ttname"><a href="classLabFF__touch__pan_1_1Touch__Pan.html#afc2a6ea40b8cc85c975cac6053f1a3f4">LabFF_touch_pan.Touch_Pan._x_x_m</a></div><div class="ttdeci">_x_x_m</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__touch__pan_8py_source.html#l00069">LabFF_touch_pan.py:69</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_bf7fea77c3d5ce0e3f5bb1ac07105e98.html">faithchau</a></li><li class="navelem"><a class="el" href="dir_4ff504dd977967646e4de93ea2841fb5.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4f5e90bad695776d654dfe93fd4b432f.html">ME_305_Mechatronics</a></li><li class="navelem"><a class="el" href="dir_74091b71104e95d51be493b74eff4ee5.html">STAGING_AREA</a></li><li class="navelem"><a class="el" href="LabFF__touch__pan_8py.html">LabFF_touch_pan.py</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 16:57:28 for Faith&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
