<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faith&#39;s Portfolio: Lab0x01 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faith&#39;s Portfolio
   </div>
   <div id="projectbrief">from ME305 - Intro to Mechatronics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespaceLab0x01.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab0x01 Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a30a5cf8034929397cada3568b302d96a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#a30a5cf8034929397cada3568b302d96a">onButtonPressFCN</a> (IRQ_src)</td></tr>
<tr class="separator:a30a5cf8034929397cada3568b302d96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60cf12ea29eb4c53b0a55d65db78cf0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#ac60cf12ea29eb4c53b0a55d65db78cf0">reset_timer</a> ()</td></tr>
<tr class="separator:ac60cf12ea29eb4c53b0a55d65db78cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2411427ca814bad0117683ddc2488c06"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#a2411427ca814bad0117683ddc2488c06">update_timer</a> ()</td></tr>
<tr class="separator:a2411427ca814bad0117683ddc2488c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f381fbc03202e46c9f6341302e1cc8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#a42f381fbc03202e46c9f6341302e1cc8">Update_SQW</a> (<a class="el" href="namespaceLab0x01.html#abc29d8f75fd77ef432c8a6ec89c78f48">Current_Time</a>)</td></tr>
<tr class="separator:a42f381fbc03202e46c9f6341302e1cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c249cdf2bf5c6987a6fbc9bfa0edab6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#a9c249cdf2bf5c6987a6fbc9bfa0edab6">Update_STW</a> (<a class="el" href="namespaceLab0x01.html#abc29d8f75fd77ef432c8a6ec89c78f48">Current_Time</a>)</td></tr>
<tr class="separator:a9c249cdf2bf5c6987a6fbc9bfa0edab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ba002383b13ab96adee5065115d986"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#ad3ba002383b13ab96adee5065115d986">Update_SW</a> (<a class="el" href="namespaceLab0x01.html#abc29d8f75fd77ef432c8a6ec89c78f48">Current_Time</a>)</td></tr>
<tr class="separator:ad3ba002383b13ab96adee5065115d986"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a85ea292058f905478f79d7b582f8cac8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#a85ea292058f905478f79d7b582f8cac8">pinA5</a> = pyb.Pin (pyb.Pin.cpu.A5)</td></tr>
<tr class="memdesc:a85ea292058f905478f79d7b582f8cac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new pin object associated with pin A5 on the Nucleo.  <a href="namespaceLab0x01.html#a85ea292058f905478f79d7b582f8cac8">More...</a><br /></td></tr>
<tr class="separator:a85ea292058f905478f79d7b582f8cac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7350683e4e73629aaa40f90ce9b45d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#ab7350683e4e73629aaa40f90ce9b45d9">pinC13</a> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="memdesc:ab7350683e4e73629aaa40f90ce9b45d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new pin object associated with pinC13 on the Nucleo.  <a href="namespaceLab0x01.html#ab7350683e4e73629aaa40f90ce9b45d9">More...</a><br /></td></tr>
<tr class="separator:ab7350683e4e73629aaa40f90ce9b45d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778761870b1d6720e614c945eaa72b9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#a778761870b1d6720e614c945eaa72b9f">tim2</a> = pyb.Timer(2,freq = 20000)</td></tr>
<tr class="memdesc:a778761870b1d6720e614c945eaa72b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a timer object using timer 2.  <a href="namespaceLab0x01.html#a778761870b1d6720e614c945eaa72b9f">More...</a><br /></td></tr>
<tr class="separator:a778761870b1d6720e614c945eaa72b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b58c14328a9821ec59cfb491f02bdf9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#a3b58c14328a9821ec59cfb491f02bdf9">t2ch1</a> = tim2.channel (1, pyb.Timer.PWM, pin=<a class="el" href="namespaceLab0x01.html#a85ea292058f905478f79d7b582f8cac8">pinA5</a>)</td></tr>
<tr class="memdesc:a3b58c14328a9821ec59cfb491f02bdf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a timer channel object.  <a href="namespaceLab0x01.html#a3b58c14328a9821ec59cfb491f02bdf9">More...</a><br /></td></tr>
<tr class="separator:a3b58c14328a9821ec59cfb491f02bdf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49dfbadfaec711466de0f806232bf66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#af49dfbadfaec711466de0f806232bf66">state</a> = 0</td></tr>
<tr class="memdesc:af49dfbadfaec711466de0f806232bf66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an initial state condition.  <a href="namespaceLab0x01.html#af49dfbadfaec711466de0f806232bf66">More...</a><br /></td></tr>
<tr class="separator:af49dfbadfaec711466de0f806232bf66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd01b949f895ba36e5a15d76c57071a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#a0cd01b949f895ba36e5a15d76c57071a">runs</a> = 0</td></tr>
<tr class="memdesc:a0cd01b949f895ba36e5a15d76c57071a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of runs to 0.  <a href="namespaceLab0x01.html#a0cd01b949f895ba36e5a15d76c57071a">More...</a><br /></td></tr>
<tr class="separator:a0cd01b949f895ba36e5a15d76c57071a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3971d5347e1872d825829b8a4cd4df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#aac3971d5347e1872d825829b8a4cd4df">press</a> = 0</td></tr>
<tr class="memdesc:aac3971d5347e1872d825829b8a4cd4df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets initial condition for button press callback to be False.  <a href="namespaceLab0x01.html#aac3971d5347e1872d825829b8a4cd4df">More...</a><br /></td></tr>
<tr class="separator:aac3971d5347e1872d825829b8a4cd4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9c33e3119acd6ca7b401a1fb51bc9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#a7b9c33e3119acd6ca7b401a1fb51bc9f">ButtonInt</a></td></tr>
<tr class="memdesc:a7b9c33e3119acd6ca7b401a1fb51bc9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the callback function and causes an interrupt when pressing the button.  <a href="namespaceLab0x01.html#a7b9c33e3119acd6ca7b401a1fb51bc9f">More...</a><br /></td></tr>
<tr class="separator:a7b9c33e3119acd6ca7b401a1fb51bc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77851af891cc0a0703ce1aeea2be0103"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#a77851af891cc0a0703ce1aeea2be0103">startTime</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:a77851af891cc0a0703ce1aeea2be0103"><td class="mdescLeft">&#160;</td><td class="mdescRight">An increasing millisecond counter with an arbitrary reference point.  <a href="namespaceLab0x01.html#a77851af891cc0a0703ce1aeea2be0103">More...</a><br /></td></tr>
<tr class="separator:a77851af891cc0a0703ce1aeea2be0103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8016a3b8ce6e2b926c882c212d67c81f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#a8016a3b8ce6e2b926c882c212d67c81f">stopTime</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:a8016a3b8ce6e2b926c882c212d67c81f"><td class="mdescLeft">&#160;</td><td class="mdescRight">An increasing millisecond counter with an arbitrary reference point.  <a href="namespaceLab0x01.html#a8016a3b8ce6e2b926c882c212d67c81f">More...</a><br /></td></tr>
<tr class="separator:a8016a3b8ce6e2b926c882c212d67c81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc29d8f75fd77ef432c8a6ec89c78f48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#abc29d8f75fd77ef432c8a6ec89c78f48">Current_Time</a> = utime.ticks_diff(<a class="el" href="namespaceLab0x01.html#a8016a3b8ce6e2b926c882c212d67c81f">stopTime</a>,<a class="el" href="namespaceLab0x01.html#a77851af891cc0a0703ce1aeea2be0103">startTime</a>)/1000</td></tr>
<tr class="memdesc:abc29d8f75fd77ef432c8a6ec89c78f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duration between button presses in units of milliseconds.  <a href="namespaceLab0x01.html#abc29d8f75fd77ef432c8a6ec89c78f48">More...</a><br /></td></tr>
<tr class="separator:abc29d8f75fd77ef432c8a6ec89c78f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a30a5cf8034929397cada3568b302d96a" name="a30a5cf8034929397cada3568b302d96a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a5cf8034929397cada3568b302d96a">&#9670;&nbsp;</a></span>onButtonPressFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01.onButtonPressFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Lab0x01_8py_source.html#l00031">31</a> of file <a class="el" href="Lab0x01_8py_source.html">Lab0x01.py</a>.</p>
<div class="fragment"><div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">def </span><a class="code hl_function" href="namespaceLab0x01.html#a30a5cf8034929397cada3568b302d96a">onButtonPressFCN</a>(IRQ_src): </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">global</span> press</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    press = 1</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    </div>
<div class="ttc" id="anamespaceLab0x01_html_a30a5cf8034929397cada3568b302d96a"><div class="ttname"><a href="namespaceLab0x01.html#a30a5cf8034929397cada3568b302d96a">Lab0x01.onButtonPressFCN</a></div><div class="ttdeci">def onButtonPressFCN(IRQ_src)</div><div class="ttdef"><b>Definition:</b> <a href="Lab0x01_8py_source.html#l00031">Lab0x01.py:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac60cf12ea29eb4c53b0a55d65db78cf0" name="ac60cf12ea29eb4c53b0a55d65db78cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac60cf12ea29eb4c53b0a55d65db78cf0">&#9670;&nbsp;</a></span>reset_timer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01.reset_timer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">   @brief    This is a function that resets the Current_Time, which is a measure of the duration for the wave
   @details  The startTime variable is reset when this function is called.
</pre> 
<p class="definition">Definition at line <a class="el" href="Lab0x01_8py_source.html#l00041">41</a> of file <a class="el" href="Lab0x01_8py_source.html">Lab0x01.py</a>.</p>
<div class="fragment"><div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">def </span><a class="code hl_function" href="namespaceLab0x01.html#ac60cf12ea29eb4c53b0a55d65db78cf0">reset_timer</a>():</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="stringliteral">       </span><span class="preprocessor">@brief</span>    This <span class="keywordflow">is</span> a function that resets the Current_Time, which <span class="keywordflow">is</span> a measure of the duration <span class="keywordflow">for</span> the wave</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>       <span class="preprocessor">@details</span>  The startTime variable <span class="keywordflow">is</span> reset when this function <span class="keywordflow">is</span> called.</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="stringliteral">    </span><span class="keyword">global</span> startTime</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    startTime = utime.ticks_ms()</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    </div>
<div class="ttc" id="anamespaceLab0x01_html_ac60cf12ea29eb4c53b0a55d65db78cf0"><div class="ttname"><a href="namespaceLab0x01.html#ac60cf12ea29eb4c53b0a55d65db78cf0">Lab0x01.reset_timer</a></div><div class="ttdeci">def reset_timer()</div><div class="ttdef"><b>Definition:</b> <a href="Lab0x01_8py_source.html#l00041">Lab0x01.py:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a42f381fbc03202e46c9f6341302e1cc8" name="a42f381fbc03202e46c9f6341302e1cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f381fbc03202e46c9f6341302e1cc8">&#9670;&nbsp;</a></span>Update_SQW()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01.Update_SQW </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Current_Time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">   @brief    This is a function that updates the LED brightness for the square wave pattern.
   @details  Using input Current_Time, this function creates a true/false argument that is satisfied by the listed expression and inequality.
   @param    Current_Time represents the elapsed time between startTime and stopTime.
   @return   This function returns either value 0 or 100, and is used with pulse_width_percent to reflect LED brightness.
</pre> 
<p class="definition">Definition at line <a class="el" href="Lab0x01_8py_source.html#l00059">59</a> of file <a class="el" href="Lab0x01_8py_source.html">Lab0x01.py</a>.</p>
<div class="fragment"><div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">def </span><a class="code hl_function" href="namespaceLab0x01.html#a42f381fbc03202e46c9f6341302e1cc8">Update_SQW</a>(Current_Time):</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="stringliteral">       </span><span class="preprocessor">@brief</span>    This <span class="keywordflow">is</span> a function that updates the LED brightness <span class="keywordflow">for</span> the square wave pattern.</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>       <span class="preprocessor">@details</span>  Using input Current_Time, this function creates a true/false argument that <span class="keywordflow">is</span> satisfied by the listed expression <span class="keywordflow">and</span> inequality.</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>       <span class="preprocessor">@param</span>    Current_Time represents the elapsed time between startTime <span class="keywordflow">and</span> stopTime.</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>       <span class="preprocessor">@return</span>   This function returns either value 0 <span class="keywordflow">or</span> 100, <span class="keywordflow">and</span> <span class="keywordflow">is</span> used <span class="keyword">with</span> pulse_width_percent to reflect LED brightness.</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="stringliteral">    </span><span class="keywordflow">return</span> 100*(Current_Time % 1.0 &lt; 0.5)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="ttc" id="anamespaceLab0x01_html_a42f381fbc03202e46c9f6341302e1cc8"><div class="ttname"><a href="namespaceLab0x01.html#a42f381fbc03202e46c9f6341302e1cc8">Lab0x01.Update_SQW</a></div><div class="ttdeci">def Update_SQW(Current_Time)</div><div class="ttdef"><b>Definition:</b> <a href="Lab0x01_8py_source.html#l00059">Lab0x01.py:59</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9c249cdf2bf5c6987a6fbc9bfa0edab6" name="a9c249cdf2bf5c6987a6fbc9bfa0edab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c249cdf2bf5c6987a6fbc9bfa0edab6">&#9670;&nbsp;</a></span>Update_STW()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01.Update_STW </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Current_Time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">   @brief    This is a function that updates the LED brightness for the sawtooth wave pattern.
   @details  Using input Current_Time, this function returns values that increase with time until reaching the value 1.
   @param    Current_Time represents the elapsed time between startTime and stopTime.
   @return   This function returns increasing values until threshold is reached and is used with pulse_width_percent to reflect LED brightness.
</pre> 
<p class="definition">Definition at line <a class="el" href="Lab0x01_8py_source.html#l00069">69</a> of file <a class="el" href="Lab0x01_8py_source.html">Lab0x01.py</a>.</p>
<div class="fragment"><div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="keyword">def </span><a class="code hl_function" href="namespaceLab0x01.html#a9c249cdf2bf5c6987a6fbc9bfa0edab6">Update_STW</a>(Current_Time):</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="stringliteral">       </span><span class="preprocessor">@brief</span>    This <span class="keywordflow">is</span> a function that updates the LED brightness <span class="keywordflow">for</span> the sawtooth wave pattern.</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>       <span class="preprocessor">@details</span>  Using input Current_Time, this function returns values that increase <span class="keyword">with</span> time until reaching the value 1.</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>       <span class="preprocessor">@param</span>    Current_Time represents the elapsed time between startTime <span class="keywordflow">and</span> stopTime.</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>       <span class="preprocessor">@return</span>   This function returns increasing values until threshold <span class="keywordflow">is</span> reached <span class="keywordflow">and</span> <span class="keywordflow">is</span> used <span class="keyword">with</span> pulse_width_percent to reflect LED brightness.</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="stringliteral">    </span><span class="keywordflow">return</span> 100*(Current_Time % 1.0)</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="ttc" id="anamespaceLab0x01_html_a9c249cdf2bf5c6987a6fbc9bfa0edab6"><div class="ttname"><a href="namespaceLab0x01.html#a9c249cdf2bf5c6987a6fbc9bfa0edab6">Lab0x01.Update_STW</a></div><div class="ttdeci">def Update_STW(Current_Time)</div><div class="ttdef"><b>Definition:</b> <a href="Lab0x01_8py_source.html#l00069">Lab0x01.py:69</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad3ba002383b13ab96adee5065115d986" name="ad3ba002383b13ab96adee5065115d986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ba002383b13ab96adee5065115d986">&#9670;&nbsp;</a></span>Update_SW()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01.Update_SW </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Current_Time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">   @brief    This is a function that updates the LED brightness for the sine wave pattern.
   @details  This function returns sine values as a function of Current_Time and has a period of 10 seconds.
   @param    Current_Time represents the elapsed time between startTime and stopTime.
   @return   This function returns sine values for the given period and is used with pulse_width_percent to reflect LED brightness.
</pre> 
<p class="definition">Definition at line <a class="el" href="Lab0x01_8py_source.html#l00079">79</a> of file <a class="el" href="Lab0x01_8py_source.html">Lab0x01.py</a>.</p>
<div class="fragment"><div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="keyword">def </span><a class="code hl_function" href="namespaceLab0x01.html#ad3ba002383b13ab96adee5065115d986">Update_SW</a>(Current_Time):</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="stringliteral">       </span><span class="preprocessor">@brief</span>    This <span class="keywordflow">is</span> a function that updates the LED brightness <span class="keywordflow">for</span> the sine wave pattern.</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>       <span class="preprocessor">@details</span>  This function returns sine values <span class="keyword">as</span> a function of Current_Time <span class="keywordflow">and</span> has a period of 10 seconds.</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>       <span class="preprocessor">@param</span>    Current_Time represents the elapsed time between startTime <span class="keywordflow">and</span> stopTime.</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>       <span class="preprocessor">@return</span>   This function returns sine values <span class="keywordflow">for</span> the given period <span class="keywordflow">and</span> <span class="keywordflow">is</span> used <span class="keyword">with</span> pulse_width_percent to reflect LED brightness.</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="stringliteral">    </span><span class="keywordflow">return</span> 100*math.sin(Current_Time*2*math.pi/10)</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="ttc" id="anamespaceLab0x01_html_ad3ba002383b13ab96adee5065115d986"><div class="ttname"><a href="namespaceLab0x01.html#ad3ba002383b13ab96adee5065115d986">Lab0x01.Update_SW</a></div><div class="ttdeci">def Update_SW(Current_Time)</div><div class="ttdef"><b>Definition:</b> <a href="Lab0x01_8py_source.html#l00079">Lab0x01.py:79</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2411427ca814bad0117683ddc2488c06" name="a2411427ca814bad0117683ddc2488c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2411427ca814bad0117683ddc2488c06">&#9670;&nbsp;</a></span>update_timer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01.update_timer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">   @brief   This is a function that updates the Current_Time, which is a measure of the duration for the wave
   @details The stopTime and Current_Time variables are updated when this function is called.
</pre> 
<p class="definition">Definition at line <a class="el" href="Lab0x01_8py_source.html#l00049">49</a> of file <a class="el" href="Lab0x01_8py_source.html">Lab0x01.py</a>.</p>
<div class="fragment"><div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">def </span><a class="code hl_function" href="namespaceLab0x01.html#a2411427ca814bad0117683ddc2488c06">update_timer</a>():</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="stringliteral">       </span><span class="preprocessor">@brief</span>   This <span class="keywordflow">is</span> a function that updates the Current_Time, which <span class="keywordflow">is</span> a measure of the duration <span class="keywordflow">for</span> the wave</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>       <span class="preprocessor">@details</span> The stopTime <span class="keywordflow">and</span> Current_Time variables are updated when this function <span class="keywordflow">is</span> called.</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="stringliteral">    </span><span class="keyword">global</span> stopTime</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keyword">global</span> Current_Time</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    stopTime = utime.ticks_ms()</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    Current_Time = utime.ticks_diff(stopTime,startTime)/1000</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="ttc" id="anamespaceLab0x01_html_a2411427ca814bad0117683ddc2488c06"><div class="ttname"><a href="namespaceLab0x01.html#a2411427ca814bad0117683ddc2488c06">Lab0x01.update_timer</a></div><div class="ttdeci">def update_timer()</div><div class="ttdef"><b>Definition:</b> <a href="Lab0x01_8py_source.html#l00049">Lab0x01.py:49</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7b9c33e3119acd6ca7b401a1fb51bc9f" name="a7b9c33e3119acd6ca7b401a1fb51bc9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b9c33e3119acd6ca7b401a1fb51bc9f">&#9670;&nbsp;</a></span>ButtonInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x01.ButtonInt</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>=  pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING,</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>                                     pull=pyb.Pin.PULL_NONE, callback=onButtonPressFCN)</div>
</div><!-- fragment -->
<p>Registers the callback function and causes an interrupt when pressing the button. </p>
<p >Defines a variable for the interrupt request for pinC13 when the trigger is on a falling edge </p>

<p class="definition">Definition at line <a class="el" href="Lab0x01_8py_source.html#l00104">104</a> of file <a class="el" href="Lab0x01_8py_source.html">Lab0x01.py</a>.</p>

</div>
</div>
<a id="abc29d8f75fd77ef432c8a6ec89c78f48" name="abc29d8f75fd77ef432c8a6ec89c78f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc29d8f75fd77ef432c8a6ec89c78f48">&#9670;&nbsp;</a></span>Current_Time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab0x01.Current_Time = utime.ticks_diff(<a class="el" href="namespaceLab0x01.html#a8016a3b8ce6e2b926c882c212d67c81f">stopTime</a>,<a class="el" href="namespaceLab0x01.html#a77851af891cc0a0703ce1aeea2be0103">startTime</a>)/1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Duration between button presses in units of milliseconds. </p>
<p >Calculates elapsed time between startTime and stopTime </p>

<p class="definition">Definition at line <a class="el" href="Lab0x01_8py_source.html#l00118">118</a> of file <a class="el" href="Lab0x01_8py_source.html">Lab0x01.py</a>.</p>

</div>
</div>
<a id="a85ea292058f905478f79d7b582f8cac8" name="a85ea292058f905478f79d7b582f8cac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ea292058f905478f79d7b582f8cac8">&#9670;&nbsp;</a></span>pinA5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x01.pinA5 = pyb.Pin (pyb.Pin.cpu.A5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new pin object associated with pin A5 on the Nucleo. </p>
<p >Defines a variable for pinA5 corresponding to LED light </p>

<p class="definition">Definition at line <a class="el" href="Lab0x01_8py_source.html#l00017">17</a> of file <a class="el" href="Lab0x01_8py_source.html">Lab0x01.py</a>.</p>

</div>
</div>
<a id="ab7350683e4e73629aaa40f90ce9b45d9" name="ab7350683e4e73629aaa40f90ce9b45d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7350683e4e73629aaa40f90ce9b45d9">&#9670;&nbsp;</a></span>pinC13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x01.pinC13 = pyb.Pin (pyb.Pin.cpu.C13)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new pin object associated with pinC13 on the Nucleo. </p>
<p >Defines a variable for pinC13 corresponding to button press </p>

<p class="definition">Definition at line <a class="el" href="Lab0x01_8py_source.html#l00021">21</a> of file <a class="el" href="Lab0x01_8py_source.html">Lab0x01.py</a>.</p>

</div>
</div>
<a id="aac3971d5347e1872d825829b8a4cd4df" name="aac3971d5347e1872d825829b8a4cd4df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac3971d5347e1872d825829b8a4cd4df">&#9670;&nbsp;</a></span>press</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab0x01.press = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets initial condition for button press callback to be False. </p>
<p >Defines a variable for the button press callback </p>

<p class="definition">Definition at line <a class="el" href="Lab0x01_8py_source.html#l00100">100</a> of file <a class="el" href="Lab0x01_8py_source.html">Lab0x01.py</a>.</p>

</div>
</div>
<a id="a0cd01b949f895ba36e5a15d76c57071a" name="a0cd01b949f895ba36e5a15d76c57071a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd01b949f895ba36e5a15d76c57071a">&#9670;&nbsp;</a></span>runs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab0x01.runs = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the number of runs to 0. </p>
<p >Defines a variable to keep track of runs </p>

<p class="definition">Definition at line <a class="el" href="Lab0x01_8py_source.html#l00096">96</a> of file <a class="el" href="Lab0x01_8py_source.html">Lab0x01.py</a>.</p>

</div>
</div>
<a id="a77851af891cc0a0703ce1aeea2be0103" name="a77851af891cc0a0703ce1aeea2be0103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77851af891cc0a0703ce1aeea2be0103">&#9670;&nbsp;</a></span>startTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x01.startTime = utime.ticks_ms()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An increasing millisecond counter with an arbitrary reference point. </p>
<p >Records the first time stamp in milliseconds </p>

<p class="definition">Definition at line <a class="el" href="Lab0x01_8py_source.html#l00110">110</a> of file <a class="el" href="Lab0x01_8py_source.html">Lab0x01.py</a>.</p>

</div>
</div>
<a id="af49dfbadfaec711466de0f806232bf66" name="af49dfbadfaec711466de0f806232bf66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af49dfbadfaec711466de0f806232bf66">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab0x01.state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an initial state condition. </p>
<p >Defines the starting state condition to be at state 0 </p>

<p class="definition">Definition at line <a class="el" href="Lab0x01_8py_source.html#l00092">92</a> of file <a class="el" href="Lab0x01_8py_source.html">Lab0x01.py</a>.</p>

</div>
</div>
<a id="a8016a3b8ce6e2b926c882c212d67c81f" name="a8016a3b8ce6e2b926c882c212d67c81f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8016a3b8ce6e2b926c882c212d67c81f">&#9670;&nbsp;</a></span>stopTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x01.stopTime = utime.ticks_ms()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An increasing millisecond counter with an arbitrary reference point. </p>
<p >Records the second time stamp in milliseconds </p>

<p class="definition">Definition at line <a class="el" href="Lab0x01_8py_source.html#l00114">114</a> of file <a class="el" href="Lab0x01_8py_source.html">Lab0x01.py</a>.</p>

</div>
</div>
<a id="a3b58c14328a9821ec59cfb491f02bdf9" name="a3b58c14328a9821ec59cfb491f02bdf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b58c14328a9821ec59cfb491f02bdf9">&#9670;&nbsp;</a></span>t2ch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x01.t2ch1 = tim2.channel (1, pyb.Timer.PWM, pin=<a class="el" href="namespaceLab0x01.html#a85ea292058f905478f79d7b582f8cac8">pinA5</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a timer channel object. </p>
<p >Defines a variable for timer 2 channel 1 in relation to pinA5 </p>

<p class="definition">Definition at line <a class="el" href="Lab0x01_8py_source.html#l00029">29</a> of file <a class="el" href="Lab0x01_8py_source.html">Lab0x01.py</a>.</p>

</div>
</div>
<a id="a778761870b1d6720e614c945eaa72b9f" name="a778761870b1d6720e614c945eaa72b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a778761870b1d6720e614c945eaa72b9f">&#9670;&nbsp;</a></span>tim2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x01.tim2 = pyb.Timer(2,freq = 20000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a timer object using timer 2. </p>
<p >Defines a variable for a timer with a frequency of 20000 Hz </p>

<p class="definition">Definition at line <a class="el" href="Lab0x01_8py_source.html#l00025">25</a> of file <a class="el" href="Lab0x01_8py_source.html">Lab0x01.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLab0x01.html">Lab0x01</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 16:57:29 for Faith&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
