<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faith&#39;s Portfolio: Lab4_main Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faith&#39;s Portfolio
   </div>
   <div id="projectbrief">from ME305 - Intro to Mechatronics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespaceLab4__main.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Lab4_main Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab7fbca9ed43c6a5f7c04af0d2b96ca51"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab4__main.html#ab7fbca9ed43c6a5f7c04af0d2b96ca51">main</a> ()</td></tr>
<tr class="separator:ab7fbca9ed43c6a5f7c04af0d2b96ca51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> @file        Lab4_main.py
    @brief       Main script for Lab 4.
    @details     Implements cooperative multitasking using tasks implemented by
                 finite state machines.
    @author      Faith Chau
    @author      Luisa Chiu
    @date        November 15, 2021    
    \image html  Lab4_TaskDiagram.png "Lab 4 Task Diagram"
    \image html  Lab2_TaskEncoder_FSM.png "Lab 2 Task Encoder FSM"
    \image html  Lab4_TaskMotor.png "Lab 4 Task Motor FSM"
    \image html  Lab4_TaskUser_FSM.png "Lab 4 Task User FSM"
    \image html  Lab4_PlotProgression.png "Lab 4 Plot Progression"
    \image html  Lab4_BlockDiagram.png "Lab 4 Block Diagram"
    
    @page        page1 Lab 4 Report
    @brief       Main script for Lab 4.
    @details     Implements cooperative multitasking using tasks implemented by
                 finite state machines.
    @author      Faith Chau
    @author      Luisa Chiu
    @date        November 15, 2021  
    
    Below is a screenshot of the progression of plots from tuning the controller gain values.
    To improve the closed-loop velocity output of the motor, we changed the controller gains (also known as Kp).
    We did this by increasing Kp values by increments of 0.1 to obtain the smoothest results for velocity. As seen
    in the screenshot below, as Kp increased, the velocity values did not vary or oscillate as much over time. Therefore, through
    tuning, we can conclude that that a controller gain of 1 yielded the best results for an input velocity of 150 rad/s.
    \image html  Lab4_PlotProgression.png "Lab 4 Progression of Plots"
    Below is a screenshot of the block diagram implemented for the closed loop control.
    \image html  Lab4_BlockDiagram.png "Lab 4 Block Diagram"
    Below is the task diagram for lab 4. Task encoder reads motor data such as delta and uses it to calculate the measured velocity of
    the motor. Task motor implements the closed loop speed controller; it runs the motor using the acuation level calculated from user 
    input values of gain and setpoint. Task user interacts with the user by prompting the user for input.
    \image html  Lab4_TaskDiagram.png "Lab 4 Task Diagram"
    Below are the finite state machines for task encoder, task motor, and task user.
    \image html  Lab2_TaskEncoder_FSM.png "Lab 2 Task Encoder FSM"
    \image html  Lab4_TaskMotor.png "Lab 4 Task Motor FSM"
    \image html  Lab4_TaskUser_FSM.png "Lab 4 Task User FSM"
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="ab7fbca9ed43c6a5f7c04af0d2b96ca51" name="ab7fbca9ed43c6a5f7c04af0d2b96ca51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7fbca9ed43c6a5f7c04af0d2b96ca51">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab4_main.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief The main program
</pre> 
<p class="definition">Definition at line <a class="el" href="Lab4__main_8py_source.html#l00050">50</a> of file <a class="el" href="Lab4__main_8py_source.html">Lab4_main.py</a>.</p>
<div class="fragment"><div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">def </span><a class="code hl_function" href="namespaceLab4__main.html#ab7fbca9ed43c6a5f7c04af0d2b96ca51">main</a>():</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="stringliteral">&#39;&#39;&#39; @brief The main program</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="stringliteral">    &#39;&#39;&#39;</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="stringliteral">    pinB6 = pyb.Pin(pyb.Pin.cpu.B6)</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="stringliteral">    pinB7 = pyb.Pin(pyb.Pin.cpu.B7)</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="stringliteral">    encoder1 = encoder.Encoder(pinB6, pinB7, 4)</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="stringliteral">    pinC6 = pyb.Pin(pyb.Pin.cpu.C6)</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="stringliteral">    pinC7 = pyb.Pin(pyb.Pin.cpu.C7)</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="stringliteral">    encoder2 = encoder.Encoder(pinC6, pinC7, 8) </span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="stringliteral">    motor_drv = <a class="code hl_class" href="classDRV8847_1_1DRV8847.html">DRV8847.DRV8847</a>(pyb.Pin.cpu.A15, pyb.Pin.cpu.B2, 3)</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="stringliteral">    motor_1 = motor_drv.motor(pyb.Pin.cpu.B4, pyb.Pin.cpu.B5, 1, 2)</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="stringliteral">    motor_2 = motor_drv.motor(pyb.Pin.cpu.B0, pyb.Pin.cpu.B1, 3, 4) </span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="stringliteral">    motor_none = </span><span class="keywordtype">None</span>   </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    period = 20000  <span class="comment"># Number of microseconds between each desired interval</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    z_flag_1 = <a class="code hl_class" href="classshares_1_1Share.html">shares.Share</a>(0)</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    z_flag_2 = <a class="code hl_class" href="classshares_1_1Share.html">shares.Share</a>(0)</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    fault_user_flag = <a class="code hl_class" href="classshares_1_1Share.html">shares.Share</a>(0)</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    enable_flag = <a class="code hl_class" href="classshares_1_1Share.html">shares.Share</a>(0)</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    enc_pos_1 = <a class="code hl_class" href="classshares_1_1Share.html">shares.Share</a>(0)</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    enc_pos_2 = <a class="code hl_class" href="classshares_1_1Share.html">shares.Share</a>(0)</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    enc_delta_1 = <a class="code hl_class" href="classshares_1_1Share.html">shares.Share</a>(0)</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    enc_delta_2 = <a class="code hl_class" href="classshares_1_1Share.html">shares.Share</a>(0)</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    gain_1 = <a class="code hl_class" href="classshares_1_1Share.html">shares.Share</a>(0)</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    gain_2 = <a class="code hl_class" href="classshares_1_1Share.html">shares.Share</a>(0)</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    inp_vel_1 = <a class="code hl_class" href="classshares_1_1Share.html">shares.Share</a>(0)</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    inp_vel_2 = <a class="code hl_class" href="classshares_1_1Share.html">shares.Share</a>(0)</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    meas_vel_1 = <a class="code hl_class" href="classshares_1_1Share.html">shares.Share</a>(0)</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    meas_vel_2 = <a class="code hl_class" href="classshares_1_1Share.html">shares.Share</a>(0)</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    step_flag = <a class="code hl_class" href="classshares_1_1Share.html">shares.Share</a>(0)</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    L_1 = <a class="code hl_class" href="classshares_1_1Share.html">shares.Share</a>(0)</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    L_2 = <a class="code hl_class" href="classshares_1_1Share.html">shares.Share</a>(0)</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    task1 = <a class="code hl_class" href="classLab4__task__userinterface_1_1Task__User.html">Lab4_task_userinterface.Task_User</a>(period, enc_pos_1, enc_pos_2, z_flag_1, z_flag_2, fault_user_flag, enable_flag, enc_delta_1,</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                                         enc_delta_2, gain_1, gain_2, inp_vel_1, inp_vel_2, step_flag, meas_vel_1, meas_vel_2, L_1, L_2)</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    task2 = <a class="code hl_class" href="classLab4__task__encoder_1_1Task__Encoder.html">Lab4_task_encoder.Task_Encoder</a>(period, enc_pos_1, z_flag_1, enc_delta_1, encoder1)</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    task3 = <a class="code hl_class" href="classLab4__task__encoder_1_1Task__Encoder.html">Lab4_task_encoder.Task_Encoder</a>(period, enc_pos_2, z_flag_2, enc_delta_2, encoder2)</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    task4 = <a class="code hl_class" href="classLab4__task__motor_1_1Task__Motor.html">Lab4_task_motor.Task_Motor</a>(period, motor_1, motor_drv, fault_user_flag, enable_flag, step_flag, gain_1, L_1, inp_vel_1, meas_vel_1)</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    task5 = <a class="code hl_class" href="classLab4__task__motor_1_1Task__Motor.html">Lab4_task_motor.Task_Motor</a>(period, motor_2, motor_none, fault_user_flag, enable_flag, step_flag, gain_2, L_2, inp_vel_2, meas_vel_2)</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                                  </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    task_list = [task1, task2, task3, task4, task5]</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    while(<span class="keyword">True</span>):</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <span class="keywordflow">try</span>:</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            <span class="keywordflow">for</span> task <span class="keywordflow">in</span> task_list:</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                task.run()</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="keywordflow">except</span> KeyboardInterrupt:</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            <span class="keywordflow">break</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    print(<span class="stringliteral">&#39;Program Terminating&#39;</span>)</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    </div>
<div class="ttc" id="aclassDRV8847_1_1DRV8847_html"><div class="ttname"><a href="classDRV8847_1_1DRV8847.html">DRV8847.DRV8847</a></div><div class="ttdef"><b>Definition:</b> <a href="DRV8847_8py_source.html#l00012">DRV8847.py:12</a></div></div>
<div class="ttc" id="aclassLab4__task__encoder_1_1Task__Encoder_html"><div class="ttname"><a href="classLab4__task__encoder_1_1Task__Encoder.html">Lab4_task_encoder.Task_Encoder</a></div><div class="ttdef"><b>Definition:</b> <a href="Lab4__task__encoder_8py_source.html#l00016">Lab4_task_encoder.py:16</a></div></div>
<div class="ttc" id="aclassLab4__task__motor_1_1Task__Motor_html"><div class="ttname"><a href="classLab4__task__motor_1_1Task__Motor.html">Lab4_task_motor.Task_Motor</a></div><div class="ttdef"><b>Definition:</b> <a href="Lab4__task__motor_8py_source.html#l00029">Lab4_task_motor.py:29</a></div></div>
<div class="ttc" id="aclassLab4__task__userinterface_1_1Task__User_html"><div class="ttname"><a href="classLab4__task__userinterface_1_1Task__User.html">Lab4_task_userinterface.Task_User</a></div><div class="ttdef"><b>Definition:</b> <a href="Lab4__task__userinterface_8py_source.html#l00102">Lab4_task_userinterface.py:102</a></div></div>
<div class="ttc" id="aclassshares_1_1Share_html"><div class="ttname"><a href="classshares_1_1Share.html">shares.Share</a></div><div class="ttdef"><b>Definition:</b> <a href="shares_8py_source.html#l00007">shares.py:7</a></div></div>
<div class="ttc" id="anamespaceLab4__main_html_ab7fbca9ed43c6a5f7c04af0d2b96ca51"><div class="ttname"><a href="namespaceLab4__main.html#ab7fbca9ed43c6a5f7c04af0d2b96ca51">Lab4_main.main</a></div><div class="ttdeci">def main()</div><div class="ttdef"><b>Definition:</b> <a href="Lab4__main_8py_source.html#l00050">Lab4_main.py:50</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLab4__main.html">Lab4_main</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 16:57:29 for Faith&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
