<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faith&#39;s Portfolio: LabFF_task_userinterface Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faith&#39;s Portfolio
   </div>
   <div id="projectbrief">from ME305 - Intro to Mechatronics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespaceLabFF__task__userinterface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">LabFF_task_userinterface Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__task__userinterface_1_1Task__User.html">Task_User</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab63ed36b8c4f312d61dbd8ec06634d69"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html#ab63ed36b8c4f312d61dbd8ec06634d69">run</a> (self)</td></tr>
<tr class="separator:ab63ed36b8c4f312d61dbd8ec06634d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7fff79209358dc49949bd44fed72bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html#a4d7fff79209358dc49949bd44fed72bd">transition_to</a> (self, new_state)</td></tr>
<tr class="separator:a4d7fff79209358dc49949bd44fed72bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7c1eb05e28066f49eef5f25dcdc2a5e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html#a7c1eb05e28066f49eef5f25dcdc2a5e8">S0_init</a> = 0</td></tr>
<tr class="memdesc:a7c1eb05e28066f49eef5f25dcdc2a5e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 0 of the user interface task.  <a href="namespaceLabFF__task__userinterface.html#a7c1eb05e28066f49eef5f25dcdc2a5e8">More...</a><br /></td></tr>
<tr class="separator:a7c1eb05e28066f49eef5f25dcdc2a5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a01d34da01dd237cbe26791e0f3328"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html#a08a01d34da01dd237cbe26791e0f3328">S1_wait_for_char</a> = 1</td></tr>
<tr class="memdesc:a08a01d34da01dd237cbe26791e0f3328"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1 of the user interface task.  <a href="namespaceLabFF__task__userinterface.html#a08a01d34da01dd237cbe26791e0f3328">More...</a><br /></td></tr>
<tr class="separator:a08a01d34da01dd237cbe26791e0f3328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef925f7b3da5185cdb6ebbf5add5a450"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html#aef925f7b3da5185cdb6ebbf5add5a450">S2_ball</a> = 2</td></tr>
<tr class="memdesc:aef925f7b3da5185cdb6ebbf5add5a450"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 2 of the user interface task.  <a href="namespaceLabFF__task__userinterface.html#aef925f7b3da5185cdb6ebbf5add5a450">More...</a><br /></td></tr>
<tr class="separator:aef925f7b3da5185cdb6ebbf5add5a450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379b6b3422240a0f1c8bea0312916f8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html#a379b6b3422240a0f1c8bea0312916f8e">S3_calibrate_panel</a> = 3</td></tr>
<tr class="memdesc:a379b6b3422240a0f1c8bea0312916f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 3 of the user interface task.  <a href="namespaceLabFF__task__userinterface.html#a379b6b3422240a0f1c8bea0312916f8e">More...</a><br /></td></tr>
<tr class="separator:a379b6b3422240a0f1c8bea0312916f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27401668137580326996d2a2320ed78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html#ad27401668137580326996d2a2320ed78">S4_calibrate_IMU</a> = 4</td></tr>
<tr class="memdesc:ad27401668137580326996d2a2320ed78"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 4 of the user interface task.  <a href="namespaceLabFF__task__userinterface.html#ad27401668137580326996d2a2320ed78">More...</a><br /></td></tr>
<tr class="separator:ad27401668137580326996d2a2320ed78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5c07f4008ddba0730b9a3c65d6e9ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html#acf5c07f4008ddba0730b9a3c65d6e9ff">S5_collect_data</a> = 5</td></tr>
<tr class="memdesc:acf5c07f4008ddba0730b9a3c65d6e9ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 5 of the user interface task.  <a href="namespaceLabFF__task__userinterface.html#acf5c07f4008ddba0730b9a3c65d6e9ff">More...</a><br /></td></tr>
<tr class="separator:acf5c07f4008ddba0730b9a3c65d6e9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50377d6791df9d27236e940fdbb1770b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html#a50377d6791df9d27236e940fdbb1770b">S6_print_data</a> = 6</td></tr>
<tr class="memdesc:a50377d6791df9d27236e940fdbb1770b"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 6 of the user interface task.  <a href="namespaceLabFF__task__userinterface.html#a50377d6791df9d27236e940fdbb1770b">More...</a><br /></td></tr>
<tr class="separator:a50377d6791df9d27236e940fdbb1770b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f42ac5f35a430fcd46d13a3be8e179"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html#a13f42ac5f35a430fcd46d13a3be8e179">S7_disable</a> = 7</td></tr>
<tr class="memdesc:a13f42ac5f35a430fcd46d13a3be8e179"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 7 of the user interface task.  <a href="namespaceLabFF__task__userinterface.html#a13f42ac5f35a430fcd46d13a3be8e179">More...</a><br /></td></tr>
<tr class="separator:a13f42ac5f35a430fcd46d13a3be8e179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d73429856189ab742f7eb0e625ca537"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html#a7d73429856189ab742f7eb0e625ca537">period</a></td></tr>
<tr class="memdesc:a7d73429856189ab742f7eb0e625ca537"><td class="mdescLeft">&#160;</td><td class="mdescRight">The frequency of the task.  <a href="namespaceLabFF__task__userinterface.html#a7d73429856189ab742f7eb0e625ca537">More...</a><br /></td></tr>
<tr class="separator:a7d73429856189ab742f7eb0e625ca537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1039e3305b6e21d38347c3a6951662e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html#a1039e3305b6e21d38347c3a6951662e5">state</a></td></tr>
<tr class="memdesc:a1039e3305b6e21d38347c3a6951662e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets initial state to State 0.  <a href="namespaceLabFF__task__userinterface.html#a1039e3305b6e21d38347c3a6951662e5">More...</a><br /></td></tr>
<tr class="separator:a1039e3305b6e21d38347c3a6951662e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91dd4027293582718a712bf25b746b16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html#a91dd4027293582718a712bf25b746b16">runs</a></td></tr>
<tr class="memdesc:a91dd4027293582718a712bf25b746b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of runs to 0.  <a href="namespaceLabFF__task__userinterface.html#a91dd4027293582718a712bf25b746b16">More...</a><br /></td></tr>
<tr class="separator:a91dd4027293582718a712bf25b746b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85c038856c2206bf4cff89c6dca6c52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html#ac85c038856c2206bf4cff89c6dca6c52">next_time</a></td></tr>
<tr class="memdesc:ac85c038856c2206bf4cff89c6dca6c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">The utime.ticks_us() value associated with the next run of the FSM.  <a href="namespaceLabFF__task__userinterface.html#ac85c038856c2206bf4cff89c6dca6c52">More...</a><br /></td></tr>
<tr class="separator:ac85c038856c2206bf4cff89c6dca6c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f1af0948646efe2e53677888cf5c53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html#af2f1af0948646efe2e53677888cf5c53">ser</a></td></tr>
<tr class="memdesc:af2f1af0948646efe2e53677888cf5c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">A serial port to use for user I/O.  <a href="namespaceLabFF__task__userinterface.html#af2f1af0948646efe2e53677888cf5c53">More...</a><br /></td></tr>
<tr class="separator:af2f1af0948646efe2e53677888cf5c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091425ac62349c6fb496bc9d9553d3b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html#a091425ac62349c6fb496bc9d9553d3b1">balance_flag</a></td></tr>
<tr class="memdesc:a091425ac62349c6fb496bc9d9553d3b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean flag used to start balancing the platform and/or ball.  <a href="namespaceLabFF__task__userinterface.html#a091425ac62349c6fb496bc9d9553d3b1">More...</a><br /></td></tr>
<tr class="separator:a091425ac62349c6fb496bc9d9553d3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af71a18efd78d0f079eaa077cb144fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html#a8af71a18efd78d0f079eaa077cb144fa">i</a></td></tr>
<tr class="memdesc:a8af71a18efd78d0f079eaa077cb144fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable used for indexing.  <a href="namespaceLabFF__task__userinterface.html#a8af71a18efd78d0f079eaa077cb144fa">More...</a><br /></td></tr>
<tr class="separator:a8af71a18efd78d0f079eaa077cb144fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0c7dc99dd18d8689c1a1cfa364a15b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html#aac0c7dc99dd18d8689c1a1cfa364a15b">calib_pan_flag</a></td></tr>
<tr class="memdesc:aac0c7dc99dd18d8689c1a1cfa364a15b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean flag used to start touch panel calibration.  <a href="namespaceLabFF__task__userinterface.html#aac0c7dc99dd18d8689c1a1cfa364a15b">More...</a><br /></td></tr>
<tr class="separator:aac0c7dc99dd18d8689c1a1cfa364a15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be324fdd17a2cd339f115bda117e8a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html#a0be324fdd17a2cd339f115bda117e8a2">calib_IMU_flag</a></td></tr>
<tr class="memdesc:a0be324fdd17a2cd339f115bda117e8a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean flag used to start IMU calibration.  <a href="namespaceLabFF__task__userinterface.html#a0be324fdd17a2cd339f115bda117e8a2">More...</a><br /></td></tr>
<tr class="separator:a0be324fdd17a2cd339f115bda117e8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2e05db7581bb76ccfa7dad665226bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html#a3f2e05db7581bb76ccfa7dad665226bf">disable_flag</a></td></tr>
<tr class="memdesc:a3f2e05db7581bb76ccfa7dad665226bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean flag used to disable motors.  <a href="namespaceLabFF__task__userinterface.html#a3f2e05db7581bb76ccfa7dad665226bf">More...</a><br /></td></tr>
<tr class="separator:a3f2e05db7581bb76ccfa7dad665226bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04dfa81edb494e9ca92e6552c62cdf43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html#a04dfa81edb494e9ca92e6552c62cdf43">state_vect_x</a></td></tr>
<tr class="memdesc:a04dfa81edb494e9ca92e6552c62cdf43"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared list used to define state vector x.  <a href="namespaceLabFF__task__userinterface.html#a04dfa81edb494e9ca92e6552c62cdf43">More...</a><br /></td></tr>
<tr class="separator:a04dfa81edb494e9ca92e6552c62cdf43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aacdfc72a725c42598d03655ddf9e18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html#a2aacdfc72a725c42598d03655ddf9e18">state_vect_y</a></td></tr>
<tr class="memdesc:a2aacdfc72a725c42598d03655ddf9e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared list used to define state vector y.  <a href="namespaceLabFF__task__userinterface.html#a2aacdfc72a725c42598d03655ddf9e18">More...</a><br /></td></tr>
<tr class="separator:a2aacdfc72a725c42598d03655ddf9e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c405f7b6f93d49cb650a6ba235265d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html#a59c405f7b6f93d49cb650a6ba235265d">L_1</a></td></tr>
<tr class="memdesc:a59c405f7b6f93d49cb650a6ba235265d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable used to define actuation level for motor 1.  <a href="namespaceLabFF__task__userinterface.html#a59c405f7b6f93d49cb650a6ba235265d">More...</a><br /></td></tr>
<tr class="separator:a59c405f7b6f93d49cb650a6ba235265d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3caa245a1040cd9c06778e8a2d3b2f16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html#a3caa245a1040cd9c06778e8a2d3b2f16">L_2</a></td></tr>
<tr class="memdesc:a3caa245a1040cd9c06778e8a2d3b2f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable used to define actuation level for motor 2.  <a href="namespaceLabFF__task__userinterface.html#a3caa245a1040cd9c06778e8a2d3b2f16">More...</a><br /></td></tr>
<tr class="separator:a3caa245a1040cd9c06778e8a2d3b2f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86dd632ed510e91de7a458db98a4b754"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html#a86dd632ed510e91de7a458db98a4b754">time_array</a></td></tr>
<tr class="memdesc:a86dd632ed510e91de7a458db98a4b754"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array for time.  <a href="namespaceLabFF__task__userinterface.html#a86dd632ed510e91de7a458db98a4b754">More...</a><br /></td></tr>
<tr class="separator:a86dd632ed510e91de7a458db98a4b754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e5dee5c3ade912c9307cf0b9125fd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html#a47e5dee5c3ade912c9307cf0b9125fd7">x_array</a></td></tr>
<tr class="memdesc:a47e5dee5c3ade912c9307cf0b9125fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array for x position.  <a href="namespaceLabFF__task__userinterface.html#a47e5dee5c3ade912c9307cf0b9125fd7">More...</a><br /></td></tr>
<tr class="separator:a47e5dee5c3ade912c9307cf0b9125fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6159f98d103a54eb1d1fb47bc271c115"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html#a6159f98d103a54eb1d1fb47bc271c115">thy_array</a></td></tr>
<tr class="memdesc:a6159f98d103a54eb1d1fb47bc271c115"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array for theta y angle.  <a href="namespaceLabFF__task__userinterface.html#a6159f98d103a54eb1d1fb47bc271c115">More...</a><br /></td></tr>
<tr class="separator:a6159f98d103a54eb1d1fb47bc271c115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150baaf73005c61953fe7fa4df705194"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html#a150baaf73005c61953fe7fa4df705194">xd_array</a></td></tr>
<tr class="memdesc:a150baaf73005c61953fe7fa4df705194"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array for x velocity.  <a href="namespaceLabFF__task__userinterface.html#a150baaf73005c61953fe7fa4df705194">More...</a><br /></td></tr>
<tr class="separator:a150baaf73005c61953fe7fa4df705194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642b33a19042c5121f09142836001f4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html#a642b33a19042c5121f09142836001f4f">thyd_array</a></td></tr>
<tr class="memdesc:a642b33a19042c5121f09142836001f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array for angular velocity (y direction)  <a href="namespaceLabFF__task__userinterface.html#a642b33a19042c5121f09142836001f4f">More...</a><br /></td></tr>
<tr class="separator:a642b33a19042c5121f09142836001f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60cd9cfddcbf5abd73edd20c88e7be75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html#a60cd9cfddcbf5abd73edd20c88e7be75">y_array</a></td></tr>
<tr class="memdesc:a60cd9cfddcbf5abd73edd20c88e7be75"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array for y position.  <a href="namespaceLabFF__task__userinterface.html#a60cd9cfddcbf5abd73edd20c88e7be75">More...</a><br /></td></tr>
<tr class="separator:a60cd9cfddcbf5abd73edd20c88e7be75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd71c647db56c65ab6fac159af4df98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html#a0fd71c647db56c65ab6fac159af4df98">thx_array</a></td></tr>
<tr class="memdesc:a0fd71c647db56c65ab6fac159af4df98"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array for theta x angle.  <a href="namespaceLabFF__task__userinterface.html#a0fd71c647db56c65ab6fac159af4df98">More...</a><br /></td></tr>
<tr class="separator:a0fd71c647db56c65ab6fac159af4df98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6a70b7475ae1570d334a42bf01f970"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html#afc6a70b7475ae1570d334a42bf01f970">yd_array</a></td></tr>
<tr class="memdesc:afc6a70b7475ae1570d334a42bf01f970"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array for y velocity.  <a href="namespaceLabFF__task__userinterface.html#afc6a70b7475ae1570d334a42bf01f970">More...</a><br /></td></tr>
<tr class="separator:afc6a70b7475ae1570d334a42bf01f970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad942d7b75b814eb73ce99fa52d58dea3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html#ad942d7b75b814eb73ce99fa52d58dea3">thxd_array</a></td></tr>
<tr class="memdesc:ad942d7b75b814eb73ce99fa52d58dea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array for angular velocity (x direction)  <a href="namespaceLabFF__task__userinterface.html#ad942d7b75b814eb73ce99fa52d58dea3">More...</a><br /></td></tr>
<tr class="separator:ad942d7b75b814eb73ce99fa52d58dea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8096c966ff57efbabaa7742bb87bf691"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html#a8096c966ff57efbabaa7742bb87bf691">collect_time</a></td></tr>
<tr class="memdesc:a8096c966ff57efbabaa7742bb87bf691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts timer for data collection.  <a href="namespaceLabFF__task__userinterface.html#a8096c966ff57efbabaa7742bb87bf691">More...</a><br /></td></tr>
<tr class="separator:a8096c966ff57efbabaa7742bb87bf691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a09ad5bac888d6c2129c35158e824e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__userinterface.html#a9a09ad5bac888d6c2129c35158e824e9">time_diff</a></td></tr>
<tr class="memdesc:a9a09ad5bac888d6c2129c35158e824e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a variable that calculates difference between time reference points.  <a href="namespaceLabFF__task__userinterface.html#a9a09ad5bac888d6c2129c35158e824e9">More...</a><br /></td></tr>
<tr class="separator:a9a09ad5bac888d6c2129c35158e824e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab63ed36b8c4f312d61dbd8ec06634d69" name="ab63ed36b8c4f312d61dbd8ec06634d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab63ed36b8c4f312d61dbd8ec06634d69">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LabFF_task_userinterface.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief     Runs one iteration of the FSM
    @details   Implements a finite state machine
</pre> 
<p class="definition">Definition at line <a class="el" href="LabFF__task__userinterface_8py_source.html#l00139">139</a> of file <a class="el" href="LabFF__task__userinterface_8py_source.html">LabFF_task_userinterface.py</a>.</p>
<div class="fragment"><div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keyword">def </span><a class="code hl_function" href="namespaceLabFF__task__userinterface.html#ab63ed36b8c4f312d61dbd8ec06634d69">run</a>(self):</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            <span class="stringliteral">&#39;&#39;&#39; @brief     Runs one iteration of the FSM</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="stringliteral">                </span><span class="preprocessor">@details</span>   Implements a finite state machine</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="stringliteral">            current_time = utime.ticks_us()</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="stringliteral">             </span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="stringliteral">            </span><span class="keywordflow">if</span> self.state == S0_init:</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                print(<span class="stringliteral">&quot;Welcome. Please calibrate the touch panel and IMU before balancing the ball. Press:&quot;</span> ,</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                      <span class="stringliteral">&quot;\&#39;c\&#39; to calibrate the touch panel,&quot;</span>,</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                      <span class="stringliteral">&quot;\&#39;C\&#39; to calibrate the IMU,&quot;</span>,</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                      <span class="stringliteral">&quot;\&#39;b\&#39; to balance the ball and/or platform,&quot;</span>,</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                      <span class="stringliteral">&quot;\&#39;d\&#39; to collect state vector data.&quot;</span>,sep=<span class="stringliteral">&quot;\n&quot;</span>)</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                self.state = S1_wait_for_char</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            <span class="keywordflow">elif</span> self.state == S1_wait_for_char:</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                        </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                <span class="keywordflow">if</span> self.ser.any():</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                    char_in = self.ser.read(1).decode()</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                    </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                    <span class="keywordflow">if</span> (char_in == <span class="stringliteral">&#39;e&#39;</span> <span class="keywordflow">or</span> char_in == <span class="stringliteral">&#39;E&#39;</span>):</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                        self.transition_to(S7_disable)</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                    </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                    <span class="keywordflow">elif</span> (char_in == <span class="stringliteral">&#39;c&#39;</span>):</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                        self.transition_to(S3_calibrate_panel)</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                        </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                    <span class="keywordflow">elif</span> (char_in == <span class="stringliteral">&#39;C&#39;</span>):</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                        self.transition_to(S4_calibrate_IMU)</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                        </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                    <span class="keywordflow">elif</span> (char_in == <span class="stringliteral">&#39;b&#39;</span>):</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                        print(<span class="stringliteral">&#39;Ball balance commencing... &#39;</span>)</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                        self.transition_to(S2_ball) </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>                    </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                    <span class="keywordflow">elif</span> (char_in == <span class="stringliteral">&#39;d&#39;</span>):</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>                        </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>                        self.collect_time = current_time</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>                        print(<span class="stringliteral">&#39;Printing state vector data... &#39;</span>)</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                        self.transition_to(S5_collect_data) </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                    </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                    <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                        print(<span class="stringliteral">&#39;Command \&#39;{:}\&#39; is invalid.&#39;</span>.format(char_in))</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>                        <span class="keywordflow">pass</span>                                                        </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>            </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>            <span class="keywordflow">elif</span> self.state == S2_ball:</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                 self.balance_flag.write(1)</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>                 self.transition_to(S1_wait_for_char)</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                 </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>            <span class="keywordflow">elif</span> self.state == S3_calibrate_panel:  </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>                 self.calib_pan_flag.write(1)</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>                 self.transition_to(S1_wait_for_char)</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>                 </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>            <span class="keywordflow">elif</span> self.state == S4_calibrate_IMU:</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                 self.calib_IMU_flag.write(1)</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                 self.transition_to(S1_wait_for_char)                                                      </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>                </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>            <span class="keywordflow">elif</span> self.state == S5_collect_data:</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>             </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>             self.time_diff = utime.ticks_diff(current_time, self.collect_time)/1000000</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>             <span class="keywordflow">if</span> self.time_diff &lt;= 5:</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>                 </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                 self.time_array[self.i] = self.time_diff</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>                 self.x_array[self.i] = self.state_vect_x[0].read()</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>                 self.thy_array[self.i] = self.state_vect_x[1].read()</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>                 self.xd_array[self.i] = self.state_vect_x[2].read()</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>                 self.thyd_array[self.i] = self.state_vect_x[3].read()</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>                 </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>                 self.y_array[self.i] = self.state_vect_y[0].read()</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>                 self.thx_array[self.i] = self.state_vect_y[1].read()</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>                 self.yd_array[self.i] = self.state_vect_y[2].read()</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>                 self.thxd_array[self.i] = self.state_vect_y[3].read()</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>                 </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>                 self.i += 1                   </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>                 </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>                 <span class="keywordflow">if</span> self.ser.any():</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>                     char_in = self.ser.read(1).decode()</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>                     if(char_in == <span class="stringliteral">&#39;s&#39;</span> <span class="keywordflow">or</span> <span class="stringliteral">&#39;S&#39;</span>):</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>                        self.transition_to(S6_print_data)</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>             <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>                     self.transition_to(S6_print_data)</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>                     </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>                     </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>            <span class="keywordflow">elif</span> self.state == S6_print_data:</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>                <span class="keywordflow">for</span> number <span class="keywordflow">in</span> range(self.i):</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>                     print(str(round(self.time_array[number], 2)) + <span class="stringliteral">&#39;[s], &#39;</span> +str(round(self.x_array[number], 2)) + <span class="stringliteral">&#39; x pos [mm], &#39;</span> + str(round(self.thy_array[number], 2)) + <span class="stringliteral">&#39; theta_y [deg], &#39;</span> + str(round(self.xd_array[number], 2)) + <span class="stringliteral">&#39; x-vel [mm/s],&#39;</span> + str(round(self.thyd_array[number], 2)) + <span class="stringliteral">&#39; ang vel(y) [deg/s],&#39;</span> + </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>                          str(round(self.y_array[number], 2)) + <span class="stringliteral">&#39; y pos [mm], &#39;</span> + str(round(self.thx_array[number], 2)) + <span class="stringliteral">&#39; theta_x [deg], &#39;</span> + str(round(self.yd_array[number], 2)) + <span class="stringliteral">&#39; y-vel [mm/s],&#39;</span> + str(round(self.thxd_array[number], 2)) + <span class="stringliteral">&#39; ang vel(x) [deg/s]&#39;</span>)</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><span class="comment">#                    Use the code below to print data values without units (for ease of plotting)</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span><span class="comment">#                    print(str(round(self.time_array[number], 2)) + &#39;, &#39; + str(round(self.x_array[number], 2)) + &#39;, &#39; + str(round(self.thy_array[number], 2)) + &#39;, &#39; + str(round(self.xd_array[number], 2)) + &#39;, &#39; + str(round(self.thyd_array[number], 2)) + &#39;, &#39; +</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="comment">#                          str(round(self.y_array[number], 2)) + &#39;, &#39; + str(round(self.thx_array[number], 2)) + &#39;, &#39; + str(round(self.yd_array[number], 2)) + &#39;, &#39; + str(round(self.thxd_array[number], 2)))  </span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>            </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>                <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>                    print(<span class="stringliteral">&#39;Finished collecting data.&#39;</span>)</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>                    self.transition_to(S0_init)</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>                    </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>            <span class="keywordflow">elif</span> self.state == S7_disable:</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>                self.disable_flag.write(1)</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>                print(<span class="stringliteral">&#39;Motors disabled. Press b to recommence balancing.&#39;</span>)</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>                self.transition_to(S1_wait_for_char)    </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>                                 </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>            <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>                    <span class="keywordflow">raise</span> ValueError(<span class="stringliteral">&#39;Invalid State.&#39;</span>)         </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>            </div>
<div class="ttc" id="anamespaceLabFF__task__userinterface_html_ab63ed36b8c4f312d61dbd8ec06634d69"><div class="ttname"><a href="namespaceLabFF__task__userinterface.html#ab63ed36b8c4f312d61dbd8ec06634d69">LabFF_task_userinterface.run</a></div><div class="ttdeci">def run(self)</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__task__userinterface_8py_source.html#l00139">LabFF_task_userinterface.py:139</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4d7fff79209358dc49949bd44fed72bd" name="a4d7fff79209358dc49949bd44fed72bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d7fff79209358dc49949bd44fed72bd">&#9670;&nbsp;</a></span>transition_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LabFF_task_userinterface.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief            Transitions the FSM to a new state
    @details          A function that transitions the FSM to a new state
    @param new_state  The state to transition to
</pre> 
<p class="definition">Definition at line <a class="el" href="LabFF__task__userinterface_8py_source.html#l00246">246</a> of file <a class="el" href="LabFF__task__userinterface_8py_source.html">LabFF_task_userinterface.py</a>.</p>
<div class="fragment"><div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    <span class="keyword">def </span><a class="code hl_function" href="namespaceLabFF__task__userinterface.html#a4d7fff79209358dc49949bd44fed72bd">transition_to</a>(self, new_state):</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>        <span class="stringliteral">&#39;&#39;&#39; @brief            Transitions the FSM to a new state</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><span class="stringliteral">            </span><span class="preprocessor">@details</span>          A function that transitions the FSM to a new state</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>            <span class="preprocessor">@param</span> new_state  The state to transition to</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span><span class="stringliteral">        self.state = new_state</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span><span class="stringliteral">            </span></div>
<div class="ttc" id="anamespaceLabFF__task__userinterface_html_a4d7fff79209358dc49949bd44fed72bd"><div class="ttname"><a href="namespaceLabFF__task__userinterface.html#a4d7fff79209358dc49949bd44fed72bd">LabFF_task_userinterface.transition_to</a></div><div class="ttdeci">def transition_to(self, new_state)</div><div class="ttdef"><b>Definition:</b> <a href="LabFF__task__userinterface_8py_source.html#l00246">LabFF_task_userinterface.py:246</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a091425ac62349c6fb496bc9d9553d3b1" name="a091425ac62349c6fb496bc9d9553d3b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a091425ac62349c6fb496bc9d9553d3b1">&#9670;&nbsp;</a></span>balance_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_task_userinterface.balance_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A boolean flag used to start balancing the platform and/or ball. </p>
<p >Works with the motor task and user interface to implement closed-loop control that balances the platform and ball </p>

<p class="definition">Definition at line <a class="el" href="LabFF__task__userinterface_8py_source.html#l00082">82</a> of file <a class="el" href="LabFF__task__userinterface_8py_source.html">LabFF_task_userinterface.py</a>.</p>

</div>
</div>
<a id="a0be324fdd17a2cd339f115bda117e8a2" name="a0be324fdd17a2cd339f115bda117e8a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be324fdd17a2cd339f115bda117e8a2">&#9670;&nbsp;</a></span>calib_IMU_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_task_userinterface.calib_IMU_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A boolean flag used to start IMU calibration. </p>
<p >Works with the task IMU and user interface to do IMU calibration </p>

<p class="definition">Definition at line <a class="el" href="LabFF__task__userinterface_8py_source.html#l00091">91</a> of file <a class="el" href="LabFF__task__userinterface_8py_source.html">LabFF_task_userinterface.py</a>.</p>

</div>
</div>
<a id="aac0c7dc99dd18d8689c1a1cfa364a15b" name="aac0c7dc99dd18d8689c1a1cfa364a15b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac0c7dc99dd18d8689c1a1cfa364a15b">&#9670;&nbsp;</a></span>calib_pan_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_task_userinterface.calib_pan_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A boolean flag used to start touch panel calibration. </p>
<p >Works with the task panel and user interface to do resistive touch panel calibration </p>

<p class="definition">Definition at line <a class="el" href="LabFF__task__userinterface_8py_source.html#l00088">88</a> of file <a class="el" href="LabFF__task__userinterface_8py_source.html">LabFF_task_userinterface.py</a>.</p>

</div>
</div>
<a id="a8096c966ff57efbabaa7742bb87bf691" name="a8096c966ff57efbabaa7742bb87bf691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8096c966ff57efbabaa7742bb87bf691">&#9670;&nbsp;</a></span>collect_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_task_userinterface.collect_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts timer for data collection. </p>
<p >An increasing microsecond counter equal to current_time </p>

<p class="definition">Definition at line <a class="el" href="LabFF__task__userinterface_8py_source.html#l00177">177</a> of file <a class="el" href="LabFF__task__userinterface_8py_source.html">LabFF_task_userinterface.py</a>.</p>

</div>
</div>
<a id="a3f2e05db7581bb76ccfa7dad665226bf" name="a3f2e05db7581bb76ccfa7dad665226bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f2e05db7581bb76ccfa7dad665226bf">&#9670;&nbsp;</a></span>disable_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_task_userinterface.disable_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A boolean flag used to disable motors. </p>
<p >Works with the motor task and user interface to halt motor movement </p>

<p class="definition">Definition at line <a class="el" href="LabFF__task__userinterface_8py_source.html#l00094">94</a> of file <a class="el" href="LabFF__task__userinterface_8py_source.html">LabFF_task_userinterface.py</a>.</p>

</div>
</div>
<a id="a8af71a18efd78d0f079eaa077cb144fa" name="a8af71a18efd78d0f079eaa077cb144fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af71a18efd78d0f079eaa077cb144fa">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_task_userinterface.i</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable used for indexing. </p>
<p >This value helps index state vector points for data collection </p>

<p class="definition">Definition at line <a class="el" href="LabFF__task__userinterface_8py_source.html#l00085">85</a> of file <a class="el" href="LabFF__task__userinterface_8py_source.html">LabFF_task_userinterface.py</a>.</p>

</div>
</div>
<a id="a59c405f7b6f93d49cb650a6ba235265d" name="a59c405f7b6f93d49cb650a6ba235265d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59c405f7b6f93d49cb650a6ba235265d">&#9670;&nbsp;</a></span>L_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_task_userinterface.L_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable used to define actuation level for motor 1. </p>
<p >This value is calculated using input gain and torque </p>

<p class="definition">Definition at line <a class="el" href="LabFF__task__userinterface_8py_source.html#l00103">103</a> of file <a class="el" href="LabFF__task__userinterface_8py_source.html">LabFF_task_userinterface.py</a>.</p>

</div>
</div>
<a id="a3caa245a1040cd9c06778e8a2d3b2f16" name="a3caa245a1040cd9c06778e8a2d3b2f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3caa245a1040cd9c06778e8a2d3b2f16">&#9670;&nbsp;</a></span>L_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_task_userinterface.L_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable used to define actuation level for motor 2. </p>
<p >This value is calculated using input gain and torque </p>

<p class="definition">Definition at line <a class="el" href="LabFF__task__userinterface_8py_source.html#l00106">106</a> of file <a class="el" href="LabFF__task__userinterface_8py_source.html">LabFF_task_userinterface.py</a>.</p>

</div>
</div>
<a id="ac85c038856c2206bf4cff89c6dca6c52" name="ac85c038856c2206bf4cff89c6dca6c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac85c038856c2206bf4cff89c6dca6c52">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_task_userinterface.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The utime.ticks_us() value associated with the next run of the FSM. </p>
<p >Defines a variable that adds the period to the ongoing timer </p>

<p class="definition">Definition at line <a class="el" href="LabFF__task__userinterface_8py_source.html#l00076">76</a> of file <a class="el" href="LabFF__task__userinterface_8py_source.html">LabFF_task_userinterface.py</a>.</p>

</div>
</div>
<a id="a7d73429856189ab742f7eb0e625ca537" name="a7d73429856189ab742f7eb0e625ca537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d73429856189ab742f7eb0e625ca537">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_task_userinterface.period</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The frequency of the task. </p>
<p >Defines variable that specifies timer frequency </p>

<p class="definition">Definition at line <a class="el" href="LabFF__task__userinterface_8py_source.html#l00067">67</a> of file <a class="el" href="LabFF__task__userinterface_8py_source.html">LabFF_task_userinterface.py</a>.</p>

</div>
</div>
<a id="a91dd4027293582718a712bf25b746b16" name="a91dd4027293582718a712bf25b746b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91dd4027293582718a712bf25b746b16">&#9670;&nbsp;</a></span>runs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_task_userinterface.runs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the number of runs to 0. </p>
<p >Defines a variable to keep track of runs </p>

<p class="definition">Definition at line <a class="el" href="LabFF__task__userinterface_8py_source.html#l00073">73</a> of file <a class="el" href="LabFF__task__userinterface_8py_source.html">LabFF_task_userinterface.py</a>.</p>

</div>
</div>
<a id="a7c1eb05e28066f49eef5f25dcdc2a5e8" name="a7c1eb05e28066f49eef5f25dcdc2a5e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c1eb05e28066f49eef5f25dcdc2a5e8">&#9670;&nbsp;</a></span>S0_init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LabFF_task_userinterface.S0_init = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State 0 of the user interface task. </p>
<p >Creates an initial state condition for state 0. </p>

<p class="definition">Definition at line <a class="el" href="LabFF__task__userinterface_8py_source.html#l00016">16</a> of file <a class="el" href="LabFF__task__userinterface_8py_source.html">LabFF_task_userinterface.py</a>.</p>

</div>
</div>
<a id="a08a01d34da01dd237cbe26791e0f3328" name="a08a01d34da01dd237cbe26791e0f3328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08a01d34da01dd237cbe26791e0f3328">&#9670;&nbsp;</a></span>S1_wait_for_char</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LabFF_task_userinterface.S1_wait_for_char = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State 1 of the user interface task. </p>
<p >Creates an initial state condition for state 1. This state waits for user input. </p>

<p class="definition">Definition at line <a class="el" href="LabFF__task__userinterface_8py_source.html#l00020">20</a> of file <a class="el" href="LabFF__task__userinterface_8py_source.html">LabFF_task_userinterface.py</a>.</p>

</div>
</div>
<a id="aef925f7b3da5185cdb6ebbf5add5a450" name="aef925f7b3da5185cdb6ebbf5add5a450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef925f7b3da5185cdb6ebbf5add5a450">&#9670;&nbsp;</a></span>S2_ball</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LabFF_task_userinterface.S2_ball = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State 2 of the user interface task. </p>
<p >Creates an initial state condition for state 2. State 2 raises the balance_flag that communicates to the motor task to start ball and platform balancing. </p>

<p class="definition">Definition at line <a class="el" href="LabFF__task__userinterface_8py_source.html#l00024">24</a> of file <a class="el" href="LabFF__task__userinterface_8py_source.html">LabFF_task_userinterface.py</a>.</p>

</div>
</div>
<a id="a379b6b3422240a0f1c8bea0312916f8e" name="a379b6b3422240a0f1c8bea0312916f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a379b6b3422240a0f1c8bea0312916f8e">&#9670;&nbsp;</a></span>S3_calibrate_panel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LabFF_task_userinterface.S3_calibrate_panel = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State 3 of the user interface task. </p>
<p >Creates an initial state condition for state 3. State 3 raises the calib_pan_flag that communicates to the panel task to run panel calibration. </p>

<p class="definition">Definition at line <a class="el" href="LabFF__task__userinterface_8py_source.html#l00028">28</a> of file <a class="el" href="LabFF__task__userinterface_8py_source.html">LabFF_task_userinterface.py</a>.</p>

</div>
</div>
<a id="ad27401668137580326996d2a2320ed78" name="ad27401668137580326996d2a2320ed78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad27401668137580326996d2a2320ed78">&#9670;&nbsp;</a></span>S4_calibrate_IMU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LabFF_task_userinterface.S4_calibrate_IMU = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State 4 of the user interface task. </p>
<p >Creates an initial state condition for state 4. State 4 raises the calib_IMU_flag that communicates to the IMU task to run IMU calibration. </p>

<p class="definition">Definition at line <a class="el" href="LabFF__task__userinterface_8py_source.html#l00032">32</a> of file <a class="el" href="LabFF__task__userinterface_8py_source.html">LabFF_task_userinterface.py</a>.</p>

</div>
</div>
<a id="acf5c07f4008ddba0730b9a3c65d6e9ff" name="acf5c07f4008ddba0730b9a3c65d6e9ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5c07f4008ddba0730b9a3c65d6e9ff">&#9670;&nbsp;</a></span>S5_collect_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LabFF_task_userinterface.S5_collect_data = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State 5 of the user interface task. </p>
<p >Creates an initial state condition for state 5. State 5 collects state vector data for both x and y directions for 5 seconds. </p>

<p class="definition">Definition at line <a class="el" href="LabFF__task__userinterface_8py_source.html#l00036">36</a> of file <a class="el" href="LabFF__task__userinterface_8py_source.html">LabFF_task_userinterface.py</a>.</p>

</div>
</div>
<a id="a50377d6791df9d27236e940fdbb1770b" name="a50377d6791df9d27236e940fdbb1770b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50377d6791df9d27236e940fdbb1770b">&#9670;&nbsp;</a></span>S6_print_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LabFF_task_userinterface.S6_print_data = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State 6 of the user interface task. </p>
<p >Creates an initial state condition for state 6. State 6 prints the collected state vector data. </p>

<p class="definition">Definition at line <a class="el" href="LabFF__task__userinterface_8py_source.html#l00040">40</a> of file <a class="el" href="LabFF__task__userinterface_8py_source.html">LabFF_task_userinterface.py</a>.</p>

</div>
</div>
<a id="a13f42ac5f35a430fcd46d13a3be8e179" name="a13f42ac5f35a430fcd46d13a3be8e179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f42ac5f35a430fcd46d13a3be8e179">&#9670;&nbsp;</a></span>S7_disable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LabFF_task_userinterface.S7_disable = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State 7 of the user interface task. </p>
<p >Creates an initial state condition for state 7. State 7 disables motors 1 and 2 by setting the PWM levels to 0. </p>

<p class="definition">Definition at line <a class="el" href="LabFF__task__userinterface_8py_source.html#l00044">44</a> of file <a class="el" href="LabFF__task__userinterface_8py_source.html">LabFF_task_userinterface.py</a>.</p>

</div>
</div>
<a id="af2f1af0948646efe2e53677888cf5c53" name="af2f1af0948646efe2e53677888cf5c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f1af0948646efe2e53677888cf5c53">&#9670;&nbsp;</a></span>ser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_task_userinterface.ser</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A serial port to use for user I/O. </p>
<p >Creates a new USB_VCP object </p>

<p class="definition">Definition at line <a class="el" href="LabFF__task__userinterface_8py_source.html#l00079">79</a> of file <a class="el" href="LabFF__task__userinterface_8py_source.html">LabFF_task_userinterface.py</a>.</p>

</div>
</div>
<a id="a1039e3305b6e21d38347c3a6951662e5" name="a1039e3305b6e21d38347c3a6951662e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1039e3305b6e21d38347c3a6951662e5">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_task_userinterface.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets initial state to State 0. </p>
<p >Starts timer.</p>
<p >FSM starts at State 0, where user input is prompted for further action</p>
<pre class="fragment"> @brief     Runs one iteration of the FSM
        @details   Implements a finite state machine</pre><p >An increasing microsecond counter with an arbitrary reference point</p>
<pre class="fragment"> @brief            Transitions the FSM to a new state
    @details          A function that transitions the FSM to a new state
    @param new_state  The state to transition to
</pre> 
<p class="definition">Definition at line <a class="el" href="LabFF__task__userinterface_8py_source.html#l00070">70</a> of file <a class="el" href="LabFF__task__userinterface_8py_source.html">LabFF_task_userinterface.py</a>.</p>

</div>
</div>
<a id="a04dfa81edb494e9ca92e6552c62cdf43" name="a04dfa81edb494e9ca92e6552c62cdf43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04dfa81edb494e9ca92e6552c62cdf43">&#9670;&nbsp;</a></span>state_vect_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_task_userinterface.state_vect_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A shared list used to define state vector x. </p>
<p >Contains variables for x position, theta y, x velocity, and angular velocity (theta y dot) </p>

<p class="definition">Definition at line <a class="el" href="LabFF__task__userinterface_8py_source.html#l00097">97</a> of file <a class="el" href="LabFF__task__userinterface_8py_source.html">LabFF_task_userinterface.py</a>.</p>

</div>
</div>
<a id="a2aacdfc72a725c42598d03655ddf9e18" name="a2aacdfc72a725c42598d03655ddf9e18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aacdfc72a725c42598d03655ddf9e18">&#9670;&nbsp;</a></span>state_vect_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_task_userinterface.state_vect_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A shared list used to define state vector y. </p>
<p >Contains variables for y position, theta x, y velocity, and angular velocity (theta x dot) </p>

<p class="definition">Definition at line <a class="el" href="LabFF__task__userinterface_8py_source.html#l00100">100</a> of file <a class="el" href="LabFF__task__userinterface_8py_source.html">LabFF_task_userinterface.py</a>.</p>

</div>
</div>
<a id="a0fd71c647db56c65ab6fac159af4df98" name="a0fd71c647db56c65ab6fac159af4df98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd71c647db56c65ab6fac159af4df98">&#9670;&nbsp;</a></span>thx_array</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_task_userinterface.thx_array</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An array for theta x angle. </p>
<p >This variable creates an empty array of 1000 data points, which will be populated with angular position data in the x axis gathered from the IMU </p>

<p class="definition">Definition at line <a class="el" href="LabFF__task__userinterface_8py_source.html#l00130">130</a> of file <a class="el" href="LabFF__task__userinterface_8py_source.html">LabFF_task_userinterface.py</a>.</p>

</div>
</div>
<a id="ad942d7b75b814eb73ce99fa52d58dea3" name="ad942d7b75b814eb73ce99fa52d58dea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad942d7b75b814eb73ce99fa52d58dea3">&#9670;&nbsp;</a></span>thxd_array</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_task_userinterface.thxd_array</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An array for angular velocity (x direction) </p>
<p >This variable creates an empty array of 1000 data points, which will be populated with angular velocity data in the x axis gathered from the IMU </p>

<p class="definition">Definition at line <a class="el" href="LabFF__task__userinterface_8py_source.html#l00136">136</a> of file <a class="el" href="LabFF__task__userinterface_8py_source.html">LabFF_task_userinterface.py</a>.</p>

</div>
</div>
<a id="a6159f98d103a54eb1d1fb47bc271c115" name="a6159f98d103a54eb1d1fb47bc271c115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6159f98d103a54eb1d1fb47bc271c115">&#9670;&nbsp;</a></span>thy_array</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_task_userinterface.thy_array</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An array for theta y angle. </p>
<p >This variable creates an empty array of 1000 data points, which will be populated with angular position data in the y axis gathered from the IMU </p>

<p class="definition">Definition at line <a class="el" href="LabFF__task__userinterface_8py_source.html#l00118">118</a> of file <a class="el" href="LabFF__task__userinterface_8py_source.html">LabFF_task_userinterface.py</a>.</p>

</div>
</div>
<a id="a642b33a19042c5121f09142836001f4f" name="a642b33a19042c5121f09142836001f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a642b33a19042c5121f09142836001f4f">&#9670;&nbsp;</a></span>thyd_array</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_task_userinterface.thyd_array</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An array for angular velocity (y direction) </p>
<p >This variable creates an empty array of 1000 data points, which will be populated with angular velocity data in the y axis gathered from the IMU </p>

<p class="definition">Definition at line <a class="el" href="LabFF__task__userinterface_8py_source.html#l00124">124</a> of file <a class="el" href="LabFF__task__userinterface_8py_source.html">LabFF_task_userinterface.py</a>.</p>

</div>
</div>
<a id="a86dd632ed510e91de7a458db98a4b754" name="a86dd632ed510e91de7a458db98a4b754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86dd632ed510e91de7a458db98a4b754">&#9670;&nbsp;</a></span>time_array</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_task_userinterface.time_array</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An array for time. </p>
<p >This variable creates an empty array of 1000 data points, which will be populated with time data </p>

<p class="definition">Definition at line <a class="el" href="LabFF__task__userinterface_8py_source.html#l00112">112</a> of file <a class="el" href="LabFF__task__userinterface_8py_source.html">LabFF_task_userinterface.py</a>.</p>

</div>
</div>
<a id="a9a09ad5bac888d6c2129c35158e824e9" name="a9a09ad5bac888d6c2129c35158e824e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a09ad5bac888d6c2129c35158e824e9">&#9670;&nbsp;</a></span>time_diff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_task_userinterface.time_diff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a variable that calculates difference between time reference points. </p>
<p >Used to collect data for a maximum time of 30 seconds </p>

<p class="definition">Definition at line <a class="el" href="LabFF__task__userinterface_8py_source.html#l00200">200</a> of file <a class="el" href="LabFF__task__userinterface_8py_source.html">LabFF_task_userinterface.py</a>.</p>

</div>
</div>
<a id="a47e5dee5c3ade912c9307cf0b9125fd7" name="a47e5dee5c3ade912c9307cf0b9125fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e5dee5c3ade912c9307cf0b9125fd7">&#9670;&nbsp;</a></span>x_array</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_task_userinterface.x_array</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An array for x position. </p>
<p >This variable creates an empty array of 1000 data points, which will be populated with x-position data gathered from the touch panel </p>

<p class="definition">Definition at line <a class="el" href="LabFF__task__userinterface_8py_source.html#l00115">115</a> of file <a class="el" href="LabFF__task__userinterface_8py_source.html">LabFF_task_userinterface.py</a>.</p>

</div>
</div>
<a id="a150baaf73005c61953fe7fa4df705194" name="a150baaf73005c61953fe7fa4df705194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a150baaf73005c61953fe7fa4df705194">&#9670;&nbsp;</a></span>xd_array</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_task_userinterface.xd_array</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An array for x velocity. </p>
<p >This variable creates an empty array of 1000 data points, which will be populated with x-velocity data gathered from the touch panel </p>

<p class="definition">Definition at line <a class="el" href="LabFF__task__userinterface_8py_source.html#l00121">121</a> of file <a class="el" href="LabFF__task__userinterface_8py_source.html">LabFF_task_userinterface.py</a>.</p>

</div>
</div>
<a id="a60cd9cfddcbf5abd73edd20c88e7be75" name="a60cd9cfddcbf5abd73edd20c88e7be75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60cd9cfddcbf5abd73edd20c88e7be75">&#9670;&nbsp;</a></span>y_array</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_task_userinterface.y_array</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An array for y position. </p>
<p >This variable creates an empty array of 1000 data points, which will be populated with y-position data gathered from the touch panel </p>

<p class="definition">Definition at line <a class="el" href="LabFF__task__userinterface_8py_source.html#l00127">127</a> of file <a class="el" href="LabFF__task__userinterface_8py_source.html">LabFF_task_userinterface.py</a>.</p>

</div>
</div>
<a id="afc6a70b7475ae1570d334a42bf01f970" name="afc6a70b7475ae1570d334a42bf01f970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc6a70b7475ae1570d334a42bf01f970">&#9670;&nbsp;</a></span>yd_array</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_task_userinterface.yd_array</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An array for y velocity. </p>
<p >This variable creates an empty array of 1000 data points, which will be populated with y-velocity data gathered from the touch panel </p>

<p class="definition">Definition at line <a class="el" href="LabFF__task__userinterface_8py_source.html#l00133">133</a> of file <a class="el" href="LabFF__task__userinterface_8py_source.html">LabFF_task_userinterface.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLabFF__task__userinterface.html">LabFF_task_userinterface</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 16:57:29 for Faith&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
