<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faith&#39;s Portfolio: Lab2_main Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faith&#39;s Portfolio
   </div>
   <div id="projectbrief">from ME305 - Intro to Mechatronics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespaceLab2__main.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab2_main Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a06d675eb55b831dd7bb4594ae66efea4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab2__main.html#a06d675eb55b831dd7bb4594ae66efea4">main</a> ()</td></tr>
<tr class="separator:a06d675eb55b831dd7bb4594ae66efea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0f7eba73fd454d025ce0151a12dc8fd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab2__main.html#a0f7eba73fd454d025ce0151a12dc8fd0">pinB6</a> = pyb.Pin(pyb.Pin.cpu.B6)</td></tr>
<tr class="memdesc:a0f7eba73fd454d025ce0151a12dc8fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new pin object associated with pin B6 on the Nucleo.  <a href="namespaceLab2__main.html#a0f7eba73fd454d025ce0151a12dc8fd0">More...</a><br /></td></tr>
<tr class="separator:a0f7eba73fd454d025ce0151a12dc8fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2738c3f1dd7c8bd3c362a288143897"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab2__main.html#adb2738c3f1dd7c8bd3c362a288143897">pinB7</a> = pyb.Pin(pyb.Pin.cpu.B7)</td></tr>
<tr class="memdesc:adb2738c3f1dd7c8bd3c362a288143897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new pin object associated with pin B7 on the Nucleo.  <a href="namespaceLab2__main.html#adb2738c3f1dd7c8bd3c362a288143897">More...</a><br /></td></tr>
<tr class="separator:adb2738c3f1dd7c8bd3c362a288143897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f2dffac75d089aa308dab09833e94f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab2__main.html#a01f2dffac75d089aa308dab09833e94f">encoder1</a> = encoder.Encoder(<a class="el" href="namespaceLab2__main.html#a0f7eba73fd454d025ce0151a12dc8fd0">pinB6</a>, <a class="el" href="namespaceLab2__main.html#adb2738c3f1dd7c8bd3c362a288143897">pinB7</a>, 4)</td></tr>
<tr class="memdesc:a01f2dffac75d089aa308dab09833e94f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an encoder object.  <a href="namespaceLab2__main.html#a01f2dffac75d089aa308dab09833e94f">More...</a><br /></td></tr>
<tr class="separator:a01f2dffac75d089aa308dab09833e94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> @file       Lab2_main.py
    @brief      Main script for cooperative multitasking example.
    @details    Implements cooperative multitasking using tasks implemented by
                finite state machines.
    @author     Faith Chau
    @author     Luisa Chiu
    @date       October 19, 2021     
    \image html  Lab2_TaskDiagram.png "Task Diagram"
    \image html  Lab2_TaskEncoder_FSM.png "Task Encoder FSM"
    \image html  Lab2_TaskUser_FSM.png "Task User FSM"
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a06d675eb55b831dd7bb4594ae66efea4" name="a06d675eb55b831dd7bb4594ae66efea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d675eb55b831dd7bb4594ae66efea4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab2_main.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief The main program
</pre> 
<p class="definition">Definition at line <a class="el" href="Lab2__main_8py_source.html#l00035">35</a> of file <a class="el" href="Lab2__main_8py_source.html">Lab2_main.py</a>.</p>
<div class="fragment"><div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">def </span><a class="code hl_function" href="namespaceLab2__main.html#a06d675eb55b831dd7bb4594ae66efea4">main</a>():</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="stringliteral">&#39;&#39;&#39; @brief The main program</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="stringliteral">    &#39;&#39;&#39;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="stringliteral">    period = 20000  </span><span class="comment"># Number of microseconds between each desired interval</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    z_flag = <a class="code hl_class" href="classshares_1_1Share.html">shares.Share</a>(0)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    enc_pos = <a class="code hl_class" href="classshares_1_1Share.html">shares.Share</a>(0)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    enc_delta = <a class="code hl_class" href="classshares_1_1Share.html">shares.Share</a>(0)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    my_Q = <a class="code hl_class" href="classshares_1_1Queue.html">shares.Queue</a>()</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    enc_obj = encoder1</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    task1 = task_userinterface.Task_User(period, enc_pos, z_flag, enc_delta, my_Q)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    task2 = task_encoder.Task_Encoder(period, enc_pos, z_flag, enc_delta, enc_obj, my_Q)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    task_list = [task1, task2]</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    while(<span class="keyword">True</span>):</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordflow">try</span>:</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <span class="keywordflow">for</span> task <span class="keywordflow">in</span> task_list:</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                task.run()</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordflow">except</span> KeyboardInterrupt:</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <span class="keywordflow">break</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    print(<span class="stringliteral">&#39;Program Terminating&#39;</span>)</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    </div>
<div class="ttc" id="aclassshares_1_1Queue_html"><div class="ttname"><a href="classshares_1_1Queue.html">shares.Queue</a></div><div class="ttdef"><b>Definition:</b> <a href="shares_8py_source.html#l00030">shares.py:30</a></div></div>
<div class="ttc" id="aclassshares_1_1Share_html"><div class="ttname"><a href="classshares_1_1Share.html">shares.Share</a></div><div class="ttdef"><b>Definition:</b> <a href="shares_8py_source.html#l00007">shares.py:7</a></div></div>
<div class="ttc" id="anamespaceLab2__main_html_a06d675eb55b831dd7bb4594ae66efea4"><div class="ttname"><a href="namespaceLab2__main.html#a06d675eb55b831dd7bb4594ae66efea4">Lab2_main.main</a></div><div class="ttdeci">def main()</div><div class="ttdef"><b>Definition:</b> <a href="Lab2__main_8py_source.html#l00035">Lab2_main.py:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a01f2dffac75d089aa308dab09833e94f" name="a01f2dffac75d089aa308dab09833e94f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01f2dffac75d089aa308dab09833e94f">&#9670;&nbsp;</a></span>encoder1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2_main.encoder1 = encoder.Encoder(<a class="el" href="namespaceLab2__main.html#a0f7eba73fd454d025ce0151a12dc8fd0">pinB6</a>, <a class="el" href="namespaceLab2__main.html#adb2738c3f1dd7c8bd3c362a288143897">pinB7</a>, 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an encoder object. </p>
<p >Specifies the encoder object for corresponding motor </p>

<p class="definition">Definition at line <a class="el" href="Lab2__main_8py_source.html#l00028">28</a> of file <a class="el" href="Lab2__main_8py_source.html">Lab2_main.py</a>.</p>

</div>
</div>
<a id="a0f7eba73fd454d025ce0151a12dc8fd0" name="a0f7eba73fd454d025ce0151a12dc8fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f7eba73fd454d025ce0151a12dc8fd0">&#9670;&nbsp;</a></span>pinB6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2_main.pinB6 = pyb.Pin(pyb.Pin.cpu.B6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new pin object associated with pin B6 on the Nucleo. </p>
<p >Defines a variable for pinB6 corresponding to encoder </p>

<p class="definition">Definition at line <a class="el" href="Lab2__main_8py_source.html#l00022">22</a> of file <a class="el" href="Lab2__main_8py_source.html">Lab2_main.py</a>.</p>

</div>
</div>
<a id="adb2738c3f1dd7c8bd3c362a288143897" name="adb2738c3f1dd7c8bd3c362a288143897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2738c3f1dd7c8bd3c362a288143897">&#9670;&nbsp;</a></span>pinB7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2_main.pinB7 = pyb.Pin(pyb.Pin.cpu.B7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new pin object associated with pin B7 on the Nucleo. </p>
<p >Defines a variable for pinB7 corresponding to encoder </p>

<p class="definition">Definition at line <a class="el" href="Lab2__main_8py_source.html#l00025">25</a> of file <a class="el" href="Lab2__main_8py_source.html">Lab2_main.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLab2__main.html">Lab2_main</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 16:57:29 for Faith&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
