<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faith&#39;s Portfolio: LabFF_task_motor Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faith&#39;s Portfolio
   </div>
   <div id="projectbrief">from ME305 - Intro to Mechatronics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespaceLabFF__task__motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">LabFF_task_motor Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__task__motor_1_1Task__Motor.html">Task_Motor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a54a939f4ac992f909411f101508b548c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__motor.html#a54a939f4ac992f909411f101508b548c">S1_RUN</a> = 2</td></tr>
<tr class="memdesc:a54a939f4ac992f909411f101508b548c"><td class="mdescLeft">&#160;</td><td class="mdescRight">file <a class="el" href="LabFF__task__motor_8py.html">LabFF_task_motor.py</a>  <a href="namespaceLabFF__task__motor.html#a54a939f4ac992f909411f101508b548c">More...</a><br /></td></tr>
<tr class="separator:a54a939f4ac992f909411f101508b548c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531a2bea9b954456f7430dd9c1356253"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__motor.html#a531a2bea9b954456f7430dd9c1356253">S2_BALANCE</a> = 1</td></tr>
<tr class="memdesc:a531a2bea9b954456f7430dd9c1356253"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 2 of the motor task.  <a href="namespaceLabFF__task__motor.html#a531a2bea9b954456f7430dd9c1356253">More...</a><br /></td></tr>
<tr class="separator:a531a2bea9b954456f7430dd9c1356253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5643fdef6c903daeede21ff54f58122d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__task__motor.html#a5643fdef6c903daeede21ff54f58122d">S3_DISABLE</a> = 3</td></tr>
<tr class="memdesc:a5643fdef6c903daeede21ff54f58122d"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 3 of the motor task.  <a href="namespaceLabFF__task__motor.html#a5643fdef6c903daeede21ff54f58122d">More...</a><br /></td></tr>
<tr class="separator:a5643fdef6c903daeede21ff54f58122d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a54a939f4ac992f909411f101508b548c" name="a54a939f4ac992f909411f101508b548c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a939f4ac992f909411f101508b548c">&#9670;&nbsp;</a></span>S1_RUN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LabFF_task_motor.S1_RUN = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>file <a class="el" href="LabFF__task__motor_8py.html">LabFF_task_motor.py</a> </p>
<p >Motor task reponsible for motor control.</p>
<p >Implements a finite state machine that interacts with the motor and task user interface. </p><dl class="section author"><dt>Author</dt><dd>Faith Chau </dd>
<dd>
Luisa Chiu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 9, 2021 <div class="image">
<img src="LabFF_TaskMotor.png" alt=""/>
<div class="caption">
Lab FF Task Motor FSM</div></div>
</dd></dl>
<p>State 1 of the motor task</p>
<p >Creates an initial state condition for state 1. State 1 is the enable state. </p>

<p class="definition">Definition at line <a class="el" href="LabFF__task__motor_8py_source.html#l00015">15</a> of file <a class="el" href="LabFF__task__motor_8py_source.html">LabFF_task_motor.py</a>.</p>

</div>
</div>
<a id="a531a2bea9b954456f7430dd9c1356253" name="a531a2bea9b954456f7430dd9c1356253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a531a2bea9b954456f7430dd9c1356253">&#9670;&nbsp;</a></span>S2_BALANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LabFF_task_motor.S2_BALANCE = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State 2 of the motor task. </p>
<p >Creates an initial state condition for state 2. State 2 is the disable state. </p>

<p class="definition">Definition at line <a class="el" href="LabFF__task__motor_8py_source.html#l00018">18</a> of file <a class="el" href="LabFF__task__motor_8py_source.html">LabFF_task_motor.py</a>.</p>

</div>
</div>
<a id="a5643fdef6c903daeede21ff54f58122d" name="a5643fdef6c903daeede21ff54f58122d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5643fdef6c903daeede21ff54f58122d">&#9670;&nbsp;</a></span>S3_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LabFF_task_motor.S3_DISABLE = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State 3 of the motor task. </p>
<p >Creates an initial state condition for state 3. State 3 is the fault alert state. </p>

<p class="definition">Definition at line <a class="el" href="LabFF__task__motor_8py_source.html#l00021">21</a> of file <a class="el" href="LabFF__task__motor_8py_source.html">LabFF_task_motor.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLabFF__task__motor.html">LabFF_task_motor</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 16:57:29 for Faith&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
