<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faith&#39;s Portfolio: Lab4_task_motor Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faith&#39;s Portfolio
   </div>
   <div id="projectbrief">from ME305 - Intro to Mechatronics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespaceLab4__task__motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab4_task_motor Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab4__task__motor_1_1Task__Motor.html">Task_Motor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abc415d01c7d268917cfe264f9fb7596a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab4__task__motor.html#abc415d01c7d268917cfe264f9fb7596a">S1_RUN</a> = 2</td></tr>
<tr class="memdesc:abc415d01c7d268917cfe264f9fb7596a"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1 of the motor task.  <a href="namespaceLab4__task__motor.html#abc415d01c7d268917cfe264f9fb7596a">More...</a><br /></td></tr>
<tr class="separator:abc415d01c7d268917cfe264f9fb7596a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f83e0b77612e19acf4f8146efe92ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab4__task__motor.html#a71f83e0b77612e19acf4f8146efe92ad">S2_STOP</a> = 1</td></tr>
<tr class="memdesc:a71f83e0b77612e19acf4f8146efe92ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 2 of the motor task.  <a href="namespaceLab4__task__motor.html#a71f83e0b77612e19acf4f8146efe92ad">More...</a><br /></td></tr>
<tr class="separator:a71f83e0b77612e19acf4f8146efe92ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ebf2edb9f3931322b706918b39eaa8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab4__task__motor.html#a65ebf2edb9f3931322b706918b39eaa8">S3_FAULT</a> = 3</td></tr>
<tr class="memdesc:a65ebf2edb9f3931322b706918b39eaa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 3 of the motor task.  <a href="namespaceLab4__task__motor.html#a65ebf2edb9f3931322b706918b39eaa8">More...</a><br /></td></tr>
<tr class="separator:a65ebf2edb9f3931322b706918b39eaa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bf863110e853bb47bf35957b9ca9e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab4__task__motor.html#aa7bf863110e853bb47bf35957b9ca9e2">S4_CLEAR_FAULT</a> = 4</td></tr>
<tr class="memdesc:aa7bf863110e853bb47bf35957b9ca9e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 4 of the motor task.  <a href="namespaceLab4__task__motor.html#aa7bf863110e853bb47bf35957b9ca9e2">More...</a><br /></td></tr>
<tr class="separator:aa7bf863110e853bb47bf35957b9ca9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0157feb396f2463bf8bf7f259a6f50e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab4__task__motor.html#ad0157feb396f2463bf8bf7f259a6f50e">S5_STEP_RESPONSE</a> = 5</td></tr>
<tr class="memdesc:ad0157feb396f2463bf8bf7f259a6f50e"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 5 of the motor task.  <a href="namespaceLab4__task__motor.html#ad0157feb396f2463bf8bf7f259a6f50e">More...</a><br /></td></tr>
<tr class="separator:ad0157feb396f2463bf8bf7f259a6f50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file        Lab4_task_motor.py
   @brief       Motor task reponsible for motor control.
   @details     Implements a finite state machine that interacts with the motor and task user interface.
   @author      Faith Chau
   @author      Luisa Chiu
   @date        November 2, 2021
   \image html  Lab4_TaskMotor.png "Lab 4 Task Motor FSM"
</pre> </div><h2 class="groupheader">Variable Documentation</h2>
<a id="abc415d01c7d268917cfe264f9fb7596a" name="abc415d01c7d268917cfe264f9fb7596a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc415d01c7d268917cfe264f9fb7596a">&#9670;&nbsp;</a></span>S1_RUN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab4_task_motor.S1_RUN = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State 1 of the motor task. </p>
<p >Creates an initial state condition for state 1. State 1 is the enable state. </p>

<p class="definition">Definition at line <a class="el" href="Lab4__task__motor_8py_source.html#l00015">15</a> of file <a class="el" href="Lab4__task__motor_8py_source.html">Lab4_task_motor.py</a>.</p>

</div>
</div>
<a id="a71f83e0b77612e19acf4f8146efe92ad" name="a71f83e0b77612e19acf4f8146efe92ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f83e0b77612e19acf4f8146efe92ad">&#9670;&nbsp;</a></span>S2_STOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab4_task_motor.S2_STOP = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State 2 of the motor task. </p>
<p >Creates an initial state condition for state 2. State 2 is the disable state. </p>

<p class="definition">Definition at line <a class="el" href="Lab4__task__motor_8py_source.html#l00018">18</a> of file <a class="el" href="Lab4__task__motor_8py_source.html">Lab4_task_motor.py</a>.</p>

</div>
</div>
<a id="a65ebf2edb9f3931322b706918b39eaa8" name="a65ebf2edb9f3931322b706918b39eaa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ebf2edb9f3931322b706918b39eaa8">&#9670;&nbsp;</a></span>S3_FAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab4_task_motor.S3_FAULT = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State 3 of the motor task. </p>
<p >Creates an initial state condition for state 3. State 3 is the fault alert state. </p>

<p class="definition">Definition at line <a class="el" href="Lab4__task__motor_8py_source.html#l00021">21</a> of file <a class="el" href="Lab4__task__motor_8py_source.html">Lab4_task_motor.py</a>.</p>

</div>
</div>
<a id="aa7bf863110e853bb47bf35957b9ca9e2" name="aa7bf863110e853bb47bf35957b9ca9e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7bf863110e853bb47bf35957b9ca9e2">&#9670;&nbsp;</a></span>S4_CLEAR_FAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab4_task_motor.S4_CLEAR_FAULT = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State 4 of the motor task. </p>
<p >Creates an initial state condition for state 4. State 4 is the clear fault state. </p>

<p class="definition">Definition at line <a class="el" href="Lab4__task__motor_8py_source.html#l00024">24</a> of file <a class="el" href="Lab4__task__motor_8py_source.html">Lab4_task_motor.py</a>.</p>

</div>
</div>
<a id="ad0157feb396f2463bf8bf7f259a6f50e" name="ad0157feb396f2463bf8bf7f259a6f50e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0157feb396f2463bf8bf7f259a6f50e">&#9670;&nbsp;</a></span>S5_STEP_RESPONSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab4_task_motor.S5_STEP_RESPONSE = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State 5 of the motor task. </p>
<p >Creates an initial state condition for state 5. State 5 is the step response state. </p>

<p class="definition">Definition at line <a class="el" href="Lab4__task__motor_8py_source.html#l00027">27</a> of file <a class="el" href="Lab4__task__motor_8py_source.html">Lab4_task_motor.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLab4__task__motor.html">Lab4_task_motor</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 16:57:29 for Faith&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
