<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faith&#39;s Portfolio: Lab2_task_userinterface Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faith&#39;s Portfolio
   </div>
   <div id="projectbrief">from ME305 - Intro to Mechatronics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespaceLab2__task__userinterface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab2_task_userinterface Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2__task__userinterface_1_1Task__User.html">Task_User</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a08ded6cd957c273bf744e9588e98ecf1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab2__task__userinterface.html#a08ded6cd957c273bf744e9588e98ecf1">S0_init</a> = 0</td></tr>
<tr class="memdesc:a08ded6cd957c273bf744e9588e98ecf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 0 of the user interface task.  <a href="namespaceLab2__task__userinterface.html#a08ded6cd957c273bf744e9588e98ecf1">More...</a><br /></td></tr>
<tr class="separator:a08ded6cd957c273bf744e9588e98ecf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866103543872f02da69694ba05d721c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab2__task__userinterface.html#a866103543872f02da69694ba05d721c3">S1_wait_for_char</a> = 1</td></tr>
<tr class="memdesc:a866103543872f02da69694ba05d721c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1 of the user interface task.  <a href="namespaceLab2__task__userinterface.html#a866103543872f02da69694ba05d721c3">More...</a><br /></td></tr>
<tr class="separator:a866103543872f02da69694ba05d721c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d23370f3997edf7a87c957c8d7b1ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab2__task__userinterface.html#aa2d23370f3997edf7a87c957c8d7b1ed">S2_collect_data</a> = 2</td></tr>
<tr class="memdesc:aa2d23370f3997edf7a87c957c8d7b1ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 2 of the user interface task.  <a href="namespaceLab2__task__userinterface.html#aa2d23370f3997edf7a87c957c8d7b1ed">More...</a><br /></td></tr>
<tr class="separator:aa2d23370f3997edf7a87c957c8d7b1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed0f2ff5e6bd2718852fa105890c297"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab2__task__userinterface.html#a6ed0f2ff5e6bd2718852fa105890c297">S3_print_data</a> = 3</td></tr>
<tr class="memdesc:a6ed0f2ff5e6bd2718852fa105890c297"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 3 of the user interface task.  <a href="namespaceLab2__task__userinterface.html#a6ed0f2ff5e6bd2718852fa105890c297">More...</a><br /></td></tr>
<tr class="separator:a6ed0f2ff5e6bd2718852fa105890c297"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> @file       Lab2_task_userinterface.py
    @brief      User interface task for cooperative multitasking example.
    @details    Implements a finite state machine that runs a data collection interface to interact with the encoder object.
    @author     Faith Chau
    @author     Luisa Chiu
    @date       October 19, 2021
    \image html  Lab2_TaskUser_FSM.png "Task User FSM"
</pre> </div><h2 class="groupheader">Variable Documentation</h2>
<a id="a08ded6cd957c273bf744e9588e98ecf1" name="a08ded6cd957c273bf744e9588e98ecf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ded6cd957c273bf744e9588e98ecf1">&#9670;&nbsp;</a></span>S0_init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab2_task_userinterface.S0_init = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State 0 of the user interface task. </p>
<p >Creates an initial state condition for state 0. </p>

<p class="definition">Definition at line <a class="el" href="Lab2__task__userinterface_8py_source.html#l00014">14</a> of file <a class="el" href="Lab2__task__userinterface_8py_source.html">Lab2_task_userinterface.py</a>.</p>

</div>
</div>
<a id="a866103543872f02da69694ba05d721c3" name="a866103543872f02da69694ba05d721c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a866103543872f02da69694ba05d721c3">&#9670;&nbsp;</a></span>S1_wait_for_char</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab2_task_userinterface.S1_wait_for_char = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State 1 of the user interface task. </p>
<p >Creates an initial state condition for state 1. State 1 waits for user input. </p>

<p class="definition">Definition at line <a class="el" href="Lab2__task__userinterface_8py_source.html#l00018">18</a> of file <a class="el" href="Lab2__task__userinterface_8py_source.html">Lab2_task_userinterface.py</a>.</p>

</div>
</div>
<a id="aa2d23370f3997edf7a87c957c8d7b1ed" name="aa2d23370f3997edf7a87c957c8d7b1ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2d23370f3997edf7a87c957c8d7b1ed">&#9670;&nbsp;</a></span>S2_collect_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab2_task_userinterface.S2_collect_data = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State 2 of the user interface task. </p>
<p >Creates an initial state condition for state 2. State 2 collects and stores time and encoder position data. </p>

<p class="definition">Definition at line <a class="el" href="Lab2__task__userinterface_8py_source.html#l00022">22</a> of file <a class="el" href="Lab2__task__userinterface_8py_source.html">Lab2_task_userinterface.py</a>.</p>

</div>
</div>
<a id="a6ed0f2ff5e6bd2718852fa105890c297" name="a6ed0f2ff5e6bd2718852fa105890c297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed0f2ff5e6bd2718852fa105890c297">&#9670;&nbsp;</a></span>S3_print_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab2_task_userinterface.S3_print_data = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State 3 of the user interface task. </p>
<p >Creates an initial state condition for state 3. State 3 prints time and encoder position data. </p>

<p class="definition">Definition at line <a class="el" href="Lab2__task__userinterface_8py_source.html#l00026">26</a> of file <a class="el" href="Lab2__task__userinterface_8py_source.html">Lab2_task_userinterface.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLab2__task__userinterface.html">Lab2_task_userinterface</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 16:57:29 for Faith&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
