<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faith&#39;s Portfolio: Lab3_task_userinterface Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faith&#39;s Portfolio
   </div>
   <div id="projectbrief">from ME305 - Intro to Mechatronics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespaceLab3__task__userinterface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab3_task_userinterface Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab3__task__userinterface_1_1Task__User.html">Task_User</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a759ce10c2497439de91a6e9a8622ef03"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab3__task__userinterface.html#a759ce10c2497439de91a6e9a8622ef03">S0_init</a> = 0</td></tr>
<tr class="memdesc:a759ce10c2497439de91a6e9a8622ef03"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 0 of the user interface task.  <a href="namespaceLab3__task__userinterface.html#a759ce10c2497439de91a6e9a8622ef03">More...</a><br /></td></tr>
<tr class="separator:a759ce10c2497439de91a6e9a8622ef03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807fc6dd81736e76d4fd33b3e24ce377"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab3__task__userinterface.html#a807fc6dd81736e76d4fd33b3e24ce377">S1_wait_for_char</a> = 1</td></tr>
<tr class="memdesc:a807fc6dd81736e76d4fd33b3e24ce377"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1 of the user interface task.  <a href="namespaceLab3__task__userinterface.html#a807fc6dd81736e76d4fd33b3e24ce377">More...</a><br /></td></tr>
<tr class="separator:a807fc6dd81736e76d4fd33b3e24ce377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa001a29e96525c9b32b5fc52efa94c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab3__task__userinterface.html#afaa001a29e96525c9b32b5fc52efa94c">S2_collect_data_1</a> = 2</td></tr>
<tr class="memdesc:afaa001a29e96525c9b32b5fc52efa94c"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 2 of the user interface task.  <a href="namespaceLab3__task__userinterface.html#afaa001a29e96525c9b32b5fc52efa94c">More...</a><br /></td></tr>
<tr class="separator:afaa001a29e96525c9b32b5fc52efa94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0008ffb6e2353c25c27c4f18b9eadc69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab3__task__userinterface.html#a0008ffb6e2353c25c27c4f18b9eadc69">S3_collect_data_2</a> = 3</td></tr>
<tr class="memdesc:a0008ffb6e2353c25c27c4f18b9eadc69"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 3 of the user interface task.  <a href="namespaceLab3__task__userinterface.html#a0008ffb6e2353c25c27c4f18b9eadc69">More...</a><br /></td></tr>
<tr class="separator:a0008ffb6e2353c25c27c4f18b9eadc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a5044e4c7cc5223bce300b7b3b43cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab3__task__userinterface.html#a70a5044e4c7cc5223bce300b7b3b43cc">S4_print_data_1</a> = 4</td></tr>
<tr class="memdesc:a70a5044e4c7cc5223bce300b7b3b43cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 4 of the user interface task.  <a href="namespaceLab3__task__userinterface.html#a70a5044e4c7cc5223bce300b7b3b43cc">More...</a><br /></td></tr>
<tr class="separator:a70a5044e4c7cc5223bce300b7b3b43cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20052318f1b5089a07fcb49733e938b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab3__task__userinterface.html#a20052318f1b5089a07fcb49733e938b8">S5_print_data_2</a> = 5</td></tr>
<tr class="memdesc:a20052318f1b5089a07fcb49733e938b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 5 of the user interface task.  <a href="namespaceLab3__task__userinterface.html#a20052318f1b5089a07fcb49733e938b8">More...</a><br /></td></tr>
<tr class="separator:a20052318f1b5089a07fcb49733e938b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61a66a51e5e5c59abdde2655a2066e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab3__task__userinterface.html#aa61a66a51e5e5c59abdde2655a2066e6">S6_zero_enc_1</a> = 6</td></tr>
<tr class="memdesc:aa61a66a51e5e5c59abdde2655a2066e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 6 of the user interface task.  <a href="namespaceLab3__task__userinterface.html#aa61a66a51e5e5c59abdde2655a2066e6">More...</a><br /></td></tr>
<tr class="separator:aa61a66a51e5e5c59abdde2655a2066e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac645bed145cf41ef48eafcc5fc85c3d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab3__task__userinterface.html#ac645bed145cf41ef48eafcc5fc85c3d5">S7_zero_enc_2</a> = 7</td></tr>
<tr class="memdesc:ac645bed145cf41ef48eafcc5fc85c3d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 7 of the user interface task.  <a href="namespaceLab3__task__userinterface.html#ac645bed145cf41ef48eafcc5fc85c3d5">More...</a><br /></td></tr>
<tr class="separator:ac645bed145cf41ef48eafcc5fc85c3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83251e5206b53c7fb8d0a696762de678"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab3__task__userinterface.html#a83251e5206b53c7fb8d0a696762de678">S8_print_enc_pos_1</a> = 8</td></tr>
<tr class="memdesc:a83251e5206b53c7fb8d0a696762de678"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 8 of the user interface task.  <a href="namespaceLab3__task__userinterface.html#a83251e5206b53c7fb8d0a696762de678">More...</a><br /></td></tr>
<tr class="separator:a83251e5206b53c7fb8d0a696762de678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad2fd3d267cc4c0c7bc6ef11d161653"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab3__task__userinterface.html#adad2fd3d267cc4c0c7bc6ef11d161653">S9_print_enc_pos_2</a> = 9</td></tr>
<tr class="memdesc:adad2fd3d267cc4c0c7bc6ef11d161653"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 9 of the user interface task.  <a href="namespaceLab3__task__userinterface.html#adad2fd3d267cc4c0c7bc6ef11d161653">More...</a><br /></td></tr>
<tr class="separator:adad2fd3d267cc4c0c7bc6ef11d161653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f9279639a4efe088762fb69b3e69e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab3__task__userinterface.html#ab9f9279639a4efe088762fb69b3e69e0">S10_print_enc_delta_1</a> = 10</td></tr>
<tr class="memdesc:ab9f9279639a4efe088762fb69b3e69e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 10 of the user interface task.  <a href="namespaceLab3__task__userinterface.html#ab9f9279639a4efe088762fb69b3e69e0">More...</a><br /></td></tr>
<tr class="separator:ab9f9279639a4efe088762fb69b3e69e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad15d9a3b5948d57bcf6ec428b56c37"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab3__task__userinterface.html#a6ad15d9a3b5948d57bcf6ec428b56c37">S11_print_enc_delta_2</a> = 11</td></tr>
<tr class="memdesc:a6ad15d9a3b5948d57bcf6ec428b56c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 11 of the user interface task.  <a href="namespaceLab3__task__userinterface.html#a6ad15d9a3b5948d57bcf6ec428b56c37">More...</a><br /></td></tr>
<tr class="separator:a6ad15d9a3b5948d57bcf6ec428b56c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae643b707bb9c771ead14489d76655dd7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab3__task__userinterface.html#ae643b707bb9c771ead14489d76655dd7">S12_enable</a> = 12</td></tr>
<tr class="memdesc:ae643b707bb9c771ead14489d76655dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 12 of the user interface task.  <a href="namespaceLab3__task__userinterface.html#ae643b707bb9c771ead14489d76655dd7">More...</a><br /></td></tr>
<tr class="separator:ae643b707bb9c771ead14489d76655dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8d11edf1bd45ece5001c6ab36916da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab3__task__userinterface.html#a9c8d11edf1bd45ece5001c6ab36916da">S13_prompt_duty_cycle_1</a> = 13</td></tr>
<tr class="memdesc:a9c8d11edf1bd45ece5001c6ab36916da"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 13 of the user interface task.  <a href="namespaceLab3__task__userinterface.html#a9c8d11edf1bd45ece5001c6ab36916da">More...</a><br /></td></tr>
<tr class="separator:a9c8d11edf1bd45ece5001c6ab36916da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8441039766472fce9fe4e9f5141a7e06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab3__task__userinterface.html#a8441039766472fce9fe4e9f5141a7e06">S14_prompt_duty_cycle_2</a> = 14</td></tr>
<tr class="memdesc:a8441039766472fce9fe4e9f5141a7e06"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 14 of the user interface task.  <a href="namespaceLab3__task__userinterface.html#a8441039766472fce9fe4e9f5141a7e06">More...</a><br /></td></tr>
<tr class="separator:a8441039766472fce9fe4e9f5141a7e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0de9c13b5661e3ffa8edb22f5bd6f3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab3__task__userinterface.html#ac0de9c13b5661e3ffa8edb22f5bd6f3b">S15_fault_occurs</a> = 15</td></tr>
<tr class="memdesc:ac0de9c13b5661e3ffa8edb22f5bd6f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 15 of the user interface task.  <a href="namespaceLab3__task__userinterface.html#ac0de9c13b5661e3ffa8edb22f5bd6f3b">More...</a><br /></td></tr>
<tr class="separator:ac0de9c13b5661e3ffa8edb22f5bd6f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5693198e89ba1519ef79fd1dbad3ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab3__task__userinterface.html#ace5693198e89ba1519ef79fd1dbad3ab">S16_fault_cleared</a> = 16</td></tr>
<tr class="memdesc:ace5693198e89ba1519ef79fd1dbad3ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 16 of the user interface task.  <a href="namespaceLab3__task__userinterface.html#ace5693198e89ba1519ef79fd1dbad3ab">More...</a><br /></td></tr>
<tr class="separator:ace5693198e89ba1519ef79fd1dbad3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> @file        Lab3_task_userinterface.py
    @brief       User interface task for cooperative multitasking example.
    @details     Implements a finite state machine that runs a data collection interface to interact with the encoder object.
    @author      Faith Chau
    @author      Luisa Chiu
    @date        October 19, 2021
    \image html  Lab3_TaskUser_FSM.png "Lab 3 Task User FSM"
</pre> </div><h2 class="groupheader">Variable Documentation</h2>
<a id="a759ce10c2497439de91a6e9a8622ef03" name="a759ce10c2497439de91a6e9a8622ef03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a759ce10c2497439de91a6e9a8622ef03">&#9670;&nbsp;</a></span>S0_init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab3_task_userinterface.S0_init = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State 0 of the user interface task. </p>
<p >Creates an initial state condition for state 0. </p>

<p class="definition">Definition at line <a class="el" href="Lab3__task__userinterface_8py_source.html#l00016">16</a> of file <a class="el" href="Lab3__task__userinterface_8py_source.html">Lab3_task_userinterface.py</a>.</p>

</div>
</div>
<a id="ab9f9279639a4efe088762fb69b3e69e0" name="ab9f9279639a4efe088762fb69b3e69e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f9279639a4efe088762fb69b3e69e0">&#9670;&nbsp;</a></span>S10_print_enc_delta_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab3_task_userinterface.S10_print_enc_delta_1 = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State 10 of the user interface task. </p>
<p >Creates an initial state condition for state 10. State 10 prints encoder 1 delta. </p>

<p class="definition">Definition at line <a class="el" href="Lab3__task__userinterface_8py_source.html#l00056">56</a> of file <a class="el" href="Lab3__task__userinterface_8py_source.html">Lab3_task_userinterface.py</a>.</p>

</div>
</div>
<a id="a6ad15d9a3b5948d57bcf6ec428b56c37" name="a6ad15d9a3b5948d57bcf6ec428b56c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad15d9a3b5948d57bcf6ec428b56c37">&#9670;&nbsp;</a></span>S11_print_enc_delta_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab3_task_userinterface.S11_print_enc_delta_2 = 11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State 11 of the user interface task. </p>
<p >Creates an initial state condition for state 11. State 11 prints encoder 2 delta. </p>

<p class="definition">Definition at line <a class="el" href="Lab3__task__userinterface_8py_source.html#l00060">60</a> of file <a class="el" href="Lab3__task__userinterface_8py_source.html">Lab3_task_userinterface.py</a>.</p>

</div>
</div>
<a id="ae643b707bb9c771ead14489d76655dd7" name="ae643b707bb9c771ead14489d76655dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae643b707bb9c771ead14489d76655dd7">&#9670;&nbsp;</a></span>S12_enable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab3_task_userinterface.S12_enable = 12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State 12 of the user interface task. </p>
<p >Creates an initial state condition for state 12. State 12 enables motors 1 and 2. </p>

<p class="definition">Definition at line <a class="el" href="Lab3__task__userinterface_8py_source.html#l00064">64</a> of file <a class="el" href="Lab3__task__userinterface_8py_source.html">Lab3_task_userinterface.py</a>.</p>

</div>
</div>
<a id="a9c8d11edf1bd45ece5001c6ab36916da" name="a9c8d11edf1bd45ece5001c6ab36916da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c8d11edf1bd45ece5001c6ab36916da">&#9670;&nbsp;</a></span>S13_prompt_duty_cycle_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab3_task_userinterface.S13_prompt_duty_cycle_1 = 13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State 13 of the user interface task. </p>
<p >Creates an initial state condition for state 13. State 13 prompts user input for duty cycle 1. </p>

<p class="definition">Definition at line <a class="el" href="Lab3__task__userinterface_8py_source.html#l00068">68</a> of file <a class="el" href="Lab3__task__userinterface_8py_source.html">Lab3_task_userinterface.py</a>.</p>

</div>
</div>
<a id="a8441039766472fce9fe4e9f5141a7e06" name="a8441039766472fce9fe4e9f5141a7e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8441039766472fce9fe4e9f5141a7e06">&#9670;&nbsp;</a></span>S14_prompt_duty_cycle_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab3_task_userinterface.S14_prompt_duty_cycle_2 = 14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State 14 of the user interface task. </p>
<p >Creates an initial state condition for state 14. State 14 prompts user input for duty cycle 2. </p>

<p class="definition">Definition at line <a class="el" href="Lab3__task__userinterface_8py_source.html#l00072">72</a> of file <a class="el" href="Lab3__task__userinterface_8py_source.html">Lab3_task_userinterface.py</a>.</p>

</div>
</div>
<a id="ac0de9c13b5661e3ffa8edb22f5bd6f3b" name="ac0de9c13b5661e3ffa8edb22f5bd6f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0de9c13b5661e3ffa8edb22f5bd6f3b">&#9670;&nbsp;</a></span>S15_fault_occurs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab3_task_userinterface.S15_fault_occurs = 15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State 15 of the user interface task. </p>
<p >Creates an initial state condition for state 15. State 15 alerts user of a fault condition. </p>

<p class="definition">Definition at line <a class="el" href="Lab3__task__userinterface_8py_source.html#l00076">76</a> of file <a class="el" href="Lab3__task__userinterface_8py_source.html">Lab3_task_userinterface.py</a>.</p>

</div>
</div>
<a id="ace5693198e89ba1519ef79fd1dbad3ab" name="ace5693198e89ba1519ef79fd1dbad3ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5693198e89ba1519ef79fd1dbad3ab">&#9670;&nbsp;</a></span>S16_fault_cleared</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab3_task_userinterface.S16_fault_cleared = 16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State 16 of the user interface task. </p>
<p >Creates an initial state condition for state 16. State 16 tells user that the fault condition is cleared. </p>

<p class="definition">Definition at line <a class="el" href="Lab3__task__userinterface_8py_source.html#l00080">80</a> of file <a class="el" href="Lab3__task__userinterface_8py_source.html">Lab3_task_userinterface.py</a>.</p>

</div>
</div>
<a id="a807fc6dd81736e76d4fd33b3e24ce377" name="a807fc6dd81736e76d4fd33b3e24ce377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a807fc6dd81736e76d4fd33b3e24ce377">&#9670;&nbsp;</a></span>S1_wait_for_char</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab3_task_userinterface.S1_wait_for_char = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State 1 of the user interface task. </p>
<p >Creates an initial state condition for state 1. This state waits for user input. </p>

<p class="definition">Definition at line <a class="el" href="Lab3__task__userinterface_8py_source.html#l00020">20</a> of file <a class="el" href="Lab3__task__userinterface_8py_source.html">Lab3_task_userinterface.py</a>.</p>

</div>
</div>
<a id="afaa001a29e96525c9b32b5fc52efa94c" name="afaa001a29e96525c9b32b5fc52efa94c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaa001a29e96525c9b32b5fc52efa94c">&#9670;&nbsp;</a></span>S2_collect_data_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab3_task_userinterface.S2_collect_data_1 = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State 2 of the user interface task. </p>
<p >Creates an initial state condition for state 2. State 2 collects and stores time and encoder 1 position data. </p>

<p class="definition">Definition at line <a class="el" href="Lab3__task__userinterface_8py_source.html#l00024">24</a> of file <a class="el" href="Lab3__task__userinterface_8py_source.html">Lab3_task_userinterface.py</a>.</p>

</div>
</div>
<a id="a0008ffb6e2353c25c27c4f18b9eadc69" name="a0008ffb6e2353c25c27c4f18b9eadc69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0008ffb6e2353c25c27c4f18b9eadc69">&#9670;&nbsp;</a></span>S3_collect_data_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab3_task_userinterface.S3_collect_data_2 = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State 3 of the user interface task. </p>
<p >Creates an initial state condition for state 3. State 3 collects and stores time and encoder 2 position data. </p>

<p class="definition">Definition at line <a class="el" href="Lab3__task__userinterface_8py_source.html#l00028">28</a> of file <a class="el" href="Lab3__task__userinterface_8py_source.html">Lab3_task_userinterface.py</a>.</p>

</div>
</div>
<a id="a70a5044e4c7cc5223bce300b7b3b43cc" name="a70a5044e4c7cc5223bce300b7b3b43cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a5044e4c7cc5223bce300b7b3b43cc">&#9670;&nbsp;</a></span>S4_print_data_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab3_task_userinterface.S4_print_data_1 = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State 4 of the user interface task. </p>
<p >Creates an initial state condition for state 4. State 4 prints time, position, and delta for encoder 1. </p>

<p class="definition">Definition at line <a class="el" href="Lab3__task__userinterface_8py_source.html#l00032">32</a> of file <a class="el" href="Lab3__task__userinterface_8py_source.html">Lab3_task_userinterface.py</a>.</p>

</div>
</div>
<a id="a20052318f1b5089a07fcb49733e938b8" name="a20052318f1b5089a07fcb49733e938b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20052318f1b5089a07fcb49733e938b8">&#9670;&nbsp;</a></span>S5_print_data_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab3_task_userinterface.S5_print_data_2 = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State 5 of the user interface task. </p>
<p >Creates an initial state condition for state 5. State 5 prints time, position, and delta for encoder 2. </p>

<p class="definition">Definition at line <a class="el" href="Lab3__task__userinterface_8py_source.html#l00036">36</a> of file <a class="el" href="Lab3__task__userinterface_8py_source.html">Lab3_task_userinterface.py</a>.</p>

</div>
</div>
<a id="aa61a66a51e5e5c59abdde2655a2066e6" name="aa61a66a51e5e5c59abdde2655a2066e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa61a66a51e5e5c59abdde2655a2066e6">&#9670;&nbsp;</a></span>S6_zero_enc_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab3_task_userinterface.S6_zero_enc_1 = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State 6 of the user interface task. </p>
<p >Creates an initial state condition for state 6. State 6 sets encoder 1 position to zero. </p>

<p class="definition">Definition at line <a class="el" href="Lab3__task__userinterface_8py_source.html#l00040">40</a> of file <a class="el" href="Lab3__task__userinterface_8py_source.html">Lab3_task_userinterface.py</a>.</p>

</div>
</div>
<a id="ac645bed145cf41ef48eafcc5fc85c3d5" name="ac645bed145cf41ef48eafcc5fc85c3d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac645bed145cf41ef48eafcc5fc85c3d5">&#9670;&nbsp;</a></span>S7_zero_enc_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab3_task_userinterface.S7_zero_enc_2 = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State 7 of the user interface task. </p>
<p >Creates an initial state condition for state 7. State 7 sets encoder 2 position to zero. </p>

<p class="definition">Definition at line <a class="el" href="Lab3__task__userinterface_8py_source.html#l00044">44</a> of file <a class="el" href="Lab3__task__userinterface_8py_source.html">Lab3_task_userinterface.py</a>.</p>

</div>
</div>
<a id="a83251e5206b53c7fb8d0a696762de678" name="a83251e5206b53c7fb8d0a696762de678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83251e5206b53c7fb8d0a696762de678">&#9670;&nbsp;</a></span>S8_print_enc_pos_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab3_task_userinterface.S8_print_enc_pos_1 = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State 8 of the user interface task. </p>
<p >Creates an initial state condition for state 8. State 8 prints encoder 1 position data. </p>

<p class="definition">Definition at line <a class="el" href="Lab3__task__userinterface_8py_source.html#l00048">48</a> of file <a class="el" href="Lab3__task__userinterface_8py_source.html">Lab3_task_userinterface.py</a>.</p>

</div>
</div>
<a id="adad2fd3d267cc4c0c7bc6ef11d161653" name="adad2fd3d267cc4c0c7bc6ef11d161653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad2fd3d267cc4c0c7bc6ef11d161653">&#9670;&nbsp;</a></span>S9_print_enc_pos_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab3_task_userinterface.S9_print_enc_pos_2 = 9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State 9 of the user interface task. </p>
<p >Creates an initial state condition for state 9. State 9 prints encoder 2 position data. </p>

<p class="definition">Definition at line <a class="el" href="Lab3__task__userinterface_8py_source.html#l00052">52</a> of file <a class="el" href="Lab3__task__userinterface_8py_source.html">Lab3_task_userinterface.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLab3__task__userinterface.html">Lab3_task_userinterface</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 16:57:29 for Faith&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
