<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faith&#39;s Portfolio: Lab3_task_motor Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faith&#39;s Portfolio
   </div>
   <div id="projectbrief">from ME305 - Intro to Mechatronics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespaceLab3__task__motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab3_task_motor Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab3__task__motor_1_1Task__Motor.html">Task_Motor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af39c88aac11e219fddfaf13a07cb3af4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab3__task__motor.html#af39c88aac11e219fddfaf13a07cb3af4">dutycycle_1</a> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:af39c88aac11e219fddfaf13a07cb3af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b787068a5ac86e21d10e2c8f9db9fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab3__task__motor.html#a99b787068a5ac86e21d10e2c8f9db9fb">dutycycle_2</a> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a99b787068a5ac86e21d10e2c8f9db9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac063b039dfd3f180e36d6e2d99e92f2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab3__task__motor.html#ac063b039dfd3f180e36d6e2d99e92f2d">S1_RUN</a> = 2</td></tr>
<tr class="memdesc:ac063b039dfd3f180e36d6e2d99e92f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1 of the motor task.  <a href="namespaceLab3__task__motor.html#ac063b039dfd3f180e36d6e2d99e92f2d">More...</a><br /></td></tr>
<tr class="separator:ac063b039dfd3f180e36d6e2d99e92f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee7704378362f795e90a6a5f655ac38"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab3__task__motor.html#a5ee7704378362f795e90a6a5f655ac38">S2_STOP</a> = 1</td></tr>
<tr class="memdesc:a5ee7704378362f795e90a6a5f655ac38"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 2 of the motor task.  <a href="namespaceLab3__task__motor.html#a5ee7704378362f795e90a6a5f655ac38">More...</a><br /></td></tr>
<tr class="separator:a5ee7704378362f795e90a6a5f655ac38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4cf82ce8fc26bcb90e0fd411503164"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab3__task__motor.html#a8b4cf82ce8fc26bcb90e0fd411503164">S3_FAULT</a> = 3</td></tr>
<tr class="memdesc:a8b4cf82ce8fc26bcb90e0fd411503164"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 3 of the motor task.  <a href="namespaceLab3__task__motor.html#a8b4cf82ce8fc26bcb90e0fd411503164">More...</a><br /></td></tr>
<tr class="separator:a8b4cf82ce8fc26bcb90e0fd411503164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869ff67337d19f8baac0df7c20ba50f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab3__task__motor.html#a869ff67337d19f8baac0df7c20ba50f8">S4_CLEAR_FAULT</a> = 4</td></tr>
<tr class="memdesc:a869ff67337d19f8baac0df7c20ba50f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 4 of the motor task.  <a href="namespaceLab3__task__motor.html#a869ff67337d19f8baac0df7c20ba50f8">More...</a><br /></td></tr>
<tr class="separator:a869ff67337d19f8baac0df7c20ba50f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file        Lab3_task_motor.py
   @brief       Motor task reponsible for motor control.
   @details     Implements a finite state machine that interacts with the motor and task user interface.
   @author      Faith Chau
   @author      Luisa Chiu
   @date        November 2, 2021
   \image html  Lab3_TaskMotor.png "Lab 3 Task Motor FSM"
   \image html  Lab3_Motor1_Plot.png "Lab 3 Motor 1 Plot"
   \image html  Lab3_Motor2_Plot.png "Lab 3 Motor 2 Plot"
</pre> </div><h2 class="groupheader">Variable Documentation</h2>
<a id="af39c88aac11e219fddfaf13a07cb3af4" name="af39c88aac11e219fddfaf13a07cb3af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39c88aac11e219fddfaf13a07cb3af4">&#9670;&nbsp;</a></span>dutycycle_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab3_task_motor.dutycycle_1 = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Lab3__task__motor_8py_source.html#l00015">15</a> of file <a class="el" href="Lab3__task__motor_8py_source.html">Lab3_task_motor.py</a>.</p>

</div>
</div>
<a id="a99b787068a5ac86e21d10e2c8f9db9fb" name="a99b787068a5ac86e21d10e2c8f9db9fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b787068a5ac86e21d10e2c8f9db9fb">&#9670;&nbsp;</a></span>dutycycle_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab3_task_motor.dutycycle_2 = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Lab3__task__motor_8py_source.html#l00016">16</a> of file <a class="el" href="Lab3__task__motor_8py_source.html">Lab3_task_motor.py</a>.</p>

</div>
</div>
<a id="ac063b039dfd3f180e36d6e2d99e92f2d" name="ac063b039dfd3f180e36d6e2d99e92f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac063b039dfd3f180e36d6e2d99e92f2d">&#9670;&nbsp;</a></span>S1_RUN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab3_task_motor.S1_RUN = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State 1 of the motor task. </p>
<p >Creates an initial state condition for state 1. State 1 is the enable state. </p>

<p class="definition">Definition at line <a class="el" href="Lab3__task__motor_8py_source.html#l00020">20</a> of file <a class="el" href="Lab3__task__motor_8py_source.html">Lab3_task_motor.py</a>.</p>

</div>
</div>
<a id="a5ee7704378362f795e90a6a5f655ac38" name="a5ee7704378362f795e90a6a5f655ac38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee7704378362f795e90a6a5f655ac38">&#9670;&nbsp;</a></span>S2_STOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab3_task_motor.S2_STOP = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State 2 of the motor task. </p>
<p >Creates an initial state condition for state 2. State 2 is the disabled state. </p>

<p class="definition">Definition at line <a class="el" href="Lab3__task__motor_8py_source.html#l00023">23</a> of file <a class="el" href="Lab3__task__motor_8py_source.html">Lab3_task_motor.py</a>.</p>

</div>
</div>
<a id="a8b4cf82ce8fc26bcb90e0fd411503164" name="a8b4cf82ce8fc26bcb90e0fd411503164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b4cf82ce8fc26bcb90e0fd411503164">&#9670;&nbsp;</a></span>S3_FAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab3_task_motor.S3_FAULT = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State 3 of the motor task. </p>
<p >Creates an initial state condition for state 3. State 3 is the fault alert state. </p>

<p class="definition">Definition at line <a class="el" href="Lab3__task__motor_8py_source.html#l00026">26</a> of file <a class="el" href="Lab3__task__motor_8py_source.html">Lab3_task_motor.py</a>.</p>

</div>
</div>
<a id="a869ff67337d19f8baac0df7c20ba50f8" name="a869ff67337d19f8baac0df7c20ba50f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a869ff67337d19f8baac0df7c20ba50f8">&#9670;&nbsp;</a></span>S4_CLEAR_FAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab3_task_motor.S4_CLEAR_FAULT = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State 4 of the motor task. </p>
<p >Creates an initial state condition for state 4. State 4 is the clear fault state. </p>

<p class="definition">Definition at line <a class="el" href="Lab3__task__motor_8py_source.html#l00029">29</a> of file <a class="el" href="Lab3__task__motor_8py_source.html">Lab3_task_motor.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLab3__task__motor.html">Lab3_task_motor</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 16:57:29 for Faith&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
