<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faith&#39;s Portfolio: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faith&#39;s Portfolio
   </div>
   <div id="projectbrief">from ME305 - Intro to Mechatronics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespacemembers.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>balance_flag&#160;:&#160;<a class="el" href="namespaceLabFF__task__userinterface.html#a091425ac62349c6fb496bc9d9553d3b1">LabFF_task_userinterface</a></li>
<li>ButtonInt&#160;:&#160;<a class="el" href="namespaceLab0x01.html#a7b9c33e3119acd6ca7b401a1fb51bc9f">Lab0x01</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calib_IMU_flag&#160;:&#160;<a class="el" href="namespaceLabFF__task__userinterface.html#a0be324fdd17a2cd339f115bda117e8a2">LabFF_task_userinterface</a></li>
<li>calib_pan_flag&#160;:&#160;<a class="el" href="namespaceLabFF__task__userinterface.html#aac0c7dc99dd18d8689c1a1cfa364a15b">LabFF_task_userinterface</a></li>
<li>collect_time&#160;:&#160;<a class="el" href="namespaceLabFF__task__userinterface.html#a8096c966ff57efbabaa7742bb87bf691">LabFF_task_userinterface</a></li>
<li>Current_Time&#160;:&#160;<a class="el" href="namespaceLab0x01.html#abc29d8f75fd77ef432c8a6ec89c78f48">Lab0x01</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>disable_flag&#160;:&#160;<a class="el" href="namespaceLabFF__task__userinterface.html#a3f2e05db7581bb76ccfa7dad665226bf">LabFF_task_userinterface</a></li>
<li>driver&#160;:&#160;<a class="el" href="namespaceLab5__BNO055.html#a2e1d1005aa0395df1c203fbc30bb70c6">Lab5_BNO055</a></li>
<li>dutycycle_1&#160;:&#160;<a class="el" href="namespaceLab3__task__motor.html#af39c88aac11e219fddfaf13a07cb3af4">Lab3_task_motor</a></li>
<li>dutycycle_2&#160;:&#160;<a class="el" href="namespaceLab3__task__motor.html#a99b787068a5ac86e21d10e2c8f9db9fb">Lab3_task_motor</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>encoder1&#160;:&#160;<a class="el" href="namespaceLab2__main.html#a01f2dffac75d089aa308dab09833e94f">Lab2_main</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>i&#160;:&#160;<a class="el" href="namespaceLabFF__task__userinterface.html#a8af71a18efd78d0f079eaa077cb144fa">LabFF_task_userinterface</a></li>
<li>i2c&#160;:&#160;<a class="el" href="namespaceLab5__BNO055.html#a05d838cd85e972c0df27e6b8166eefae">Lab5_BNO055</a></li>
<li>IN&#160;:&#160;<a class="el" href="namespaceLabFF__touch__pan.html#a2a83fa66a657c197589319b864fa3c33">LabFF_touch_pan</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>L_1&#160;:&#160;<a class="el" href="namespaceLabFF__task__userinterface.html#a59c405f7b6f93d49cb650a6ba235265d">LabFF_task_userinterface</a></li>
<li>L_2&#160;:&#160;<a class="el" href="namespaceLabFF__task__userinterface.html#a3caa245a1040cd9c06778e8a2d3b2f16">LabFF_task_userinterface</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="namespaceLab2__main.html#a06d675eb55b831dd7bb4594ae66efea4">Lab2_main</a>, <a class="el" href="namespaceLab3__main.html#a3f0a089ed5f774f8989ae83275f0bc56">Lab3_main</a>, <a class="el" href="namespaceLab4__main.html#ab7fbca9ed43c6a5f7c04af0d2b96ca51">Lab4_main</a>, <a class="el" href="namespaceLabFF__main.html#a923c1f439d26af4d1da3cdb644da7679">LabFF_main</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>next_time&#160;:&#160;<a class="el" href="namespaceLabFF__task__userinterface.html#ac85c038856c2206bf4cff89c6dca6c52">LabFF_task_userinterface</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>onButtonPressFCN()&#160;:&#160;<a class="el" href="namespaceLab0x01.html#a30a5cf8034929397cada3568b302d96a">Lab0x01</a></li>
<li>OUT_PP&#160;:&#160;<a class="el" href="namespaceLabFF__touch__pan.html#a3153df3965393d3c527693154e8e512d">LabFF_touch_pan</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>period&#160;:&#160;<a class="el" href="namespaceLabFF__task__userinterface.html#a7d73429856189ab742f7eb0e625ca537">LabFF_task_userinterface</a></li>
<li>pinA5&#160;:&#160;<a class="el" href="namespaceLab0x01.html#a85ea292058f905478f79d7b582f8cac8">Lab0x01</a></li>
<li>pinB6&#160;:&#160;<a class="el" href="namespaceLab2__main.html#a0f7eba73fd454d025ce0151a12dc8fd0">Lab2_main</a></li>
<li>pinB7&#160;:&#160;<a class="el" href="namespaceLab2__main.html#adb2738c3f1dd7c8bd3c362a288143897">Lab2_main</a></li>
<li>pinC13&#160;:&#160;<a class="el" href="namespaceLab0x01.html#ab7350683e4e73629aaa40f90ce9b45d9">Lab0x01</a></li>
<li>press&#160;:&#160;<a class="el" href="namespaceLab0x01.html#aac3971d5347e1872d825829b8a4cd4df">Lab0x01</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>reset_timer()&#160;:&#160;<a class="el" href="namespaceLab0x01.html#ac60cf12ea29eb4c53b0a55d65db78cf0">Lab0x01</a></li>
<li>run()&#160;:&#160;<a class="el" href="namespaceLabFF__task__userinterface.html#ab63ed36b8c4f312d61dbd8ec06634d69">LabFF_task_userinterface</a></li>
<li>runs&#160;:&#160;<a class="el" href="namespaceLab0x01.html#a0cd01b949f895ba36e5a15d76c57071a">Lab0x01</a>, <a class="el" href="namespaceLabFF__task__userinterface.html#a91dd4027293582718a712bf25b746b16">LabFF_task_userinterface</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>S0_init&#160;:&#160;<a class="el" href="namespaceLab2__task__userinterface.html#a08ded6cd957c273bf744e9588e98ecf1">Lab2_task_userinterface</a>, <a class="el" href="namespaceLab3__task__userinterface.html#a759ce10c2497439de91a6e9a8622ef03">Lab3_task_userinterface</a>, <a class="el" href="namespaceLab4__task__userinterface.html#a615f8270ecb9bce77583cf96d60d0198">Lab4_task_userinterface</a></li>
<li>S0_INIT&#160;:&#160;<a class="el" href="namespaceLabFF__task__IMU.html#a1676dc7e6d11395f8d11d2e0518ba2cc">LabFF_task_IMU</a>, <a class="el" href="namespaceLabFF__task__panel.html#a2fe299fd2889e795860a2770b297e80b">LabFF_task_panel</a></li>
<li>S0_init&#160;:&#160;<a class="el" href="namespaceLabFF__task__userinterface.html#a7c1eb05e28066f49eef5f25dcdc2a5e8">LabFF_task_userinterface</a></li>
<li>S10_print_enc_delta_1&#160;:&#160;<a class="el" href="namespaceLab3__task__userinterface.html#ab9f9279639a4efe088762fb69b3e69e0">Lab3_task_userinterface</a>, <a class="el" href="namespaceLab4__task__userinterface.html#a5752a3d76a4d5d70f76e146f60dfeb8c">Lab4_task_userinterface</a></li>
<li>S11_print_enc_delta_2&#160;:&#160;<a class="el" href="namespaceLab3__task__userinterface.html#a6ad15d9a3b5948d57bcf6ec428b56c37">Lab3_task_userinterface</a>, <a class="el" href="namespaceLab4__task__userinterface.html#a2a08d4e020a035171a33a45c82aad696">Lab4_task_userinterface</a></li>
<li>S12_enable&#160;:&#160;<a class="el" href="namespaceLab3__task__userinterface.html#ae643b707bb9c771ead14489d76655dd7">Lab3_task_userinterface</a>, <a class="el" href="namespaceLab4__task__userinterface.html#a0ab7f77164ec9106095ce4f65de33025">Lab4_task_userinterface</a></li>
<li>S13_input_gain_1&#160;:&#160;<a class="el" href="namespaceLab4__task__userinterface.html#a1d71fce454181c46298f3b31948d28f4">Lab4_task_userinterface</a></li>
<li>S13_prompt_duty_cycle_1&#160;:&#160;<a class="el" href="namespaceLab3__task__userinterface.html#a9c8d11edf1bd45ece5001c6ab36916da">Lab3_task_userinterface</a></li>
<li>S14_input_gain_2&#160;:&#160;<a class="el" href="namespaceLab4__task__userinterface.html#aa763620472f19dfd7e25743a3d22ca96">Lab4_task_userinterface</a></li>
<li>S14_prompt_duty_cycle_2&#160;:&#160;<a class="el" href="namespaceLab3__task__userinterface.html#a8441039766472fce9fe4e9f5141a7e06">Lab3_task_userinterface</a></li>
<li>S15_fault_occurs&#160;:&#160;<a class="el" href="namespaceLab3__task__userinterface.html#ac0de9c13b5661e3ffa8edb22f5bd6f3b">Lab3_task_userinterface</a></li>
<li>S15_input_vel_1&#160;:&#160;<a class="el" href="namespaceLab4__task__userinterface.html#ab1f9fe2b7ba637b5a3f87ea792f645ed">Lab4_task_userinterface</a></li>
<li>S16_fault_cleared&#160;:&#160;<a class="el" href="namespaceLab3__task__userinterface.html#ace5693198e89ba1519ef79fd1dbad3ab">Lab3_task_userinterface</a></li>
<li>S16_input_vel_2&#160;:&#160;<a class="el" href="namespaceLab4__task__userinterface.html#acd410afa5cece06e2a67436e9aa5746c">Lab4_task_userinterface</a></li>
<li>S17_fault_occurs&#160;:&#160;<a class="el" href="namespaceLab4__task__userinterface.html#a2b307041051c7a0cbbd41462b236b8cf">Lab4_task_userinterface</a></li>
<li>S18_fault_cleared&#160;:&#160;<a class="el" href="namespaceLab4__task__userinterface.html#a7115dfc9e1818514285a665fdbf8991c">Lab4_task_userinterface</a></li>
<li>S19_step_response_1&#160;:&#160;<a class="el" href="namespaceLab4__task__userinterface.html#aee24793f0db09b8149da04c97e1c7f1b">Lab4_task_userinterface</a></li>
<li>S1_CALIBRATE&#160;:&#160;<a class="el" href="namespaceLabFF__task__IMU.html#ae6505b20b440ac11a0235701da4ea0a9">LabFF_task_IMU</a></li>
<li>S1_POSITION&#160;:&#160;<a class="el" href="namespaceLabFF__task__panel.html#a601d8d9e0831d5f7ef9e9768e072e2f5">LabFF_task_panel</a></li>
<li>S1_RUN&#160;:&#160;<a class="el" href="namespaceLab3__task__motor.html#ac063b039dfd3f180e36d6e2d99e92f2d">Lab3_task_motor</a>, <a class="el" href="namespaceLab4__task__motor.html#abc415d01c7d268917cfe264f9fb7596a">Lab4_task_motor</a>, <a class="el" href="namespaceLabFF__task__motor.html#a54a939f4ac992f909411f101508b548c">LabFF_task_motor</a></li>
<li>S1_UPDATE&#160;:&#160;<a class="el" href="namespaceLab2__task__encoder.html#ac39ffec70549daa0e8af07d473b02b64">Lab2_task_encoder</a>, <a class="el" href="namespaceLab3__task__encoder.html#ae393c8a8fc2901e12203034344bea5e3">Lab3_task_encoder</a>, <a class="el" href="namespaceLab4__task__encoder.html#a6f790ea8adf4533a437e84b7efde05d7">Lab4_task_encoder</a></li>
<li>S1_wait_for_char&#160;:&#160;<a class="el" href="namespaceLab2__task__userinterface.html#a866103543872f02da69694ba05d721c3">Lab2_task_userinterface</a>, <a class="el" href="namespaceLab3__task__userinterface.html#a807fc6dd81736e76d4fd33b3e24ce377">Lab3_task_userinterface</a>, <a class="el" href="namespaceLab4__task__userinterface.html#a03cd5f13d8db299c8851775bacdb8b02">Lab4_task_userinterface</a>, <a class="el" href="namespaceLabFF__task__userinterface.html#a08a01d34da01dd237cbe26791e0f3328">LabFF_task_userinterface</a></li>
<li>S20_step_response_2&#160;:&#160;<a class="el" href="namespaceLab4__task__userinterface.html#a27c22182a9751c8546b1438e1aad0e52">Lab4_task_userinterface</a></li>
<li>S21_step_print&#160;:&#160;<a class="el" href="namespaceLab4__task__userinterface.html#ab3fe80a45a2de751d09a7632b9c996b2">Lab4_task_userinterface</a></li>
<li>S2_BALANCE&#160;:&#160;<a class="el" href="namespaceLabFF__task__motor.html#a531a2bea9b954456f7430dd9c1356253">LabFF_task_motor</a></li>
<li>S2_ball&#160;:&#160;<a class="el" href="namespaceLabFF__task__userinterface.html#aef925f7b3da5185cdb6ebbf5add5a450">LabFF_task_userinterface</a></li>
<li>S2_collect_data&#160;:&#160;<a class="el" href="namespaceLab2__task__userinterface.html#aa2d23370f3997edf7a87c957c8d7b1ed">Lab2_task_userinterface</a></li>
<li>S2_collect_data_1&#160;:&#160;<a class="el" href="namespaceLab3__task__userinterface.html#afaa001a29e96525c9b32b5fc52efa94c">Lab3_task_userinterface</a>, <a class="el" href="namespaceLab4__task__userinterface.html#a087d8bd1e3e93acf5acfe5af1ff6d5ef">Lab4_task_userinterface</a></li>
<li>S2_STOP&#160;:&#160;<a class="el" href="namespaceLab3__task__motor.html#a5ee7704378362f795e90a6a5f655ac38">Lab3_task_motor</a>, <a class="el" href="namespaceLab4__task__motor.html#a71f83e0b77612e19acf4f8146efe92ad">Lab4_task_motor</a></li>
<li>S2_VELOCITY&#160;:&#160;<a class="el" href="namespaceLabFF__task__panel.html#abf5ce01b46cbd566eec6bda287f67325">LabFF_task_panel</a></li>
<li>S3_CALIBRATE&#160;:&#160;<a class="el" href="namespaceLabFF__task__panel.html#a3f401a5bb9cdd8d08d1ab2ea4b503f44">LabFF_task_panel</a></li>
<li>S3_calibrate_panel&#160;:&#160;<a class="el" href="namespaceLabFF__task__userinterface.html#a379b6b3422240a0f1c8bea0312916f8e">LabFF_task_userinterface</a></li>
<li>S3_collect_data_2&#160;:&#160;<a class="el" href="namespaceLab3__task__userinterface.html#a0008ffb6e2353c25c27c4f18b9eadc69">Lab3_task_userinterface</a>, <a class="el" href="namespaceLab4__task__userinterface.html#a83dd6ccb9632268288d3623cb4751f6b">Lab4_task_userinterface</a></li>
<li>S3_DISABLE&#160;:&#160;<a class="el" href="namespaceLabFF__task__motor.html#a5643fdef6c903daeede21ff54f58122d">LabFF_task_motor</a></li>
<li>S3_FAULT&#160;:&#160;<a class="el" href="namespaceLab3__task__motor.html#a8b4cf82ce8fc26bcb90e0fd411503164">Lab3_task_motor</a>, <a class="el" href="namespaceLab4__task__motor.html#a65ebf2edb9f3931322b706918b39eaa8">Lab4_task_motor</a></li>
<li>S3_print_data&#160;:&#160;<a class="el" href="namespaceLab2__task__userinterface.html#a6ed0f2ff5e6bd2718852fa105890c297">Lab2_task_userinterface</a></li>
<li>S4_calibrate_IMU&#160;:&#160;<a class="el" href="namespaceLabFF__task__userinterface.html#ad27401668137580326996d2a2320ed78">LabFF_task_userinterface</a></li>
<li>S4_CLEAR_FAULT&#160;:&#160;<a class="el" href="namespaceLab3__task__motor.html#a869ff67337d19f8baac0df7c20ba50f8">Lab3_task_motor</a>, <a class="el" href="namespaceLab4__task__motor.html#aa7bf863110e853bb47bf35957b9ca9e2">Lab4_task_motor</a></li>
<li>S4_print_data_1&#160;:&#160;<a class="el" href="namespaceLab3__task__userinterface.html#a70a5044e4c7cc5223bce300b7b3b43cc">Lab3_task_userinterface</a>, <a class="el" href="namespaceLab4__task__userinterface.html#af41715ebf23393493eec2eab86c05874">Lab4_task_userinterface</a></li>
<li>S5_collect_data&#160;:&#160;<a class="el" href="namespaceLabFF__task__userinterface.html#acf5c07f4008ddba0730b9a3c65d6e9ff">LabFF_task_userinterface</a></li>
<li>S5_print_data_2&#160;:&#160;<a class="el" href="namespaceLab3__task__userinterface.html#a20052318f1b5089a07fcb49733e938b8">Lab3_task_userinterface</a>, <a class="el" href="namespaceLab4__task__userinterface.html#a305f8c9c4fdb7d187ab183c2676d3ba1">Lab4_task_userinterface</a></li>
<li>S5_STEP_RESPONSE&#160;:&#160;<a class="el" href="namespaceLab4__task__motor.html#ad0157feb396f2463bf8bf7f259a6f50e">Lab4_task_motor</a></li>
<li>S6_print_data&#160;:&#160;<a class="el" href="namespaceLabFF__task__userinterface.html#a50377d6791df9d27236e940fdbb1770b">LabFF_task_userinterface</a></li>
<li>S6_zero_enc_1&#160;:&#160;<a class="el" href="namespaceLab3__task__userinterface.html#aa61a66a51e5e5c59abdde2655a2066e6">Lab3_task_userinterface</a>, <a class="el" href="namespaceLab4__task__userinterface.html#abb4e80e5c10cb6804272893209a35b9b">Lab4_task_userinterface</a></li>
<li>S7_disable&#160;:&#160;<a class="el" href="namespaceLabFF__task__userinterface.html#a13f42ac5f35a430fcd46d13a3be8e179">LabFF_task_userinterface</a></li>
<li>S7_zero_enc_2&#160;:&#160;<a class="el" href="namespaceLab3__task__userinterface.html#ac645bed145cf41ef48eafcc5fc85c3d5">Lab3_task_userinterface</a>, <a class="el" href="namespaceLab4__task__userinterface.html#ac86920417f61dc5050797f1c1bf2cddb">Lab4_task_userinterface</a></li>
<li>S8_print_enc_pos_1&#160;:&#160;<a class="el" href="namespaceLab3__task__userinterface.html#a83251e5206b53c7fb8d0a696762de678">Lab3_task_userinterface</a>, <a class="el" href="namespaceLab4__task__userinterface.html#a9c58e1f38ab5155732d1b3fafc06a6c1">Lab4_task_userinterface</a></li>
<li>S9_print_enc_pos_2&#160;:&#160;<a class="el" href="namespaceLab3__task__userinterface.html#adad2fd3d267cc4c0c7bc6ef11d161653">Lab3_task_userinterface</a>, <a class="el" href="namespaceLab4__task__userinterface.html#a92857957d5aed21ac0aacc6fd422951e">Lab4_task_userinterface</a></li>
<li>ser&#160;:&#160;<a class="el" href="namespaceLabFF__task__userinterface.html#af2f1af0948646efe2e53677888cf5c53">LabFF_task_userinterface</a></li>
<li>startTime&#160;:&#160;<a class="el" href="namespaceLab0x01.html#a77851af891cc0a0703ce1aeea2be0103">Lab0x01</a></li>
<li>state&#160;:&#160;<a class="el" href="namespaceLab0x01.html#af49dfbadfaec711466de0f806232bf66">Lab0x01</a>, <a class="el" href="namespaceLabFF__task__userinterface.html#a1039e3305b6e21d38347c3a6951662e5">LabFF_task_userinterface</a></li>
<li>state_vect_x&#160;:&#160;<a class="el" href="namespaceLabFF__task__userinterface.html#a04dfa81edb494e9ca92e6552c62cdf43">LabFF_task_userinterface</a></li>
<li>state_vect_y&#160;:&#160;<a class="el" href="namespaceLabFF__task__userinterface.html#a2aacdfc72a725c42598d03655ddf9e18">LabFF_task_userinterface</a></li>
<li>stopTime&#160;:&#160;<a class="el" href="namespaceLab0x01.html#a8016a3b8ce6e2b926c882c212d67c81f">Lab0x01</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>t2ch1&#160;:&#160;<a class="el" href="namespaceLab0x01.html#a3b58c14328a9821ec59cfb491f02bdf9">Lab0x01</a></li>
<li>thx_array&#160;:&#160;<a class="el" href="namespaceLabFF__task__userinterface.html#a0fd71c647db56c65ab6fac159af4df98">LabFF_task_userinterface</a></li>
<li>thxd_array&#160;:&#160;<a class="el" href="namespaceLabFF__task__userinterface.html#ad942d7b75b814eb73ce99fa52d58dea3">LabFF_task_userinterface</a></li>
<li>thy_array&#160;:&#160;<a class="el" href="namespaceLabFF__task__userinterface.html#a6159f98d103a54eb1d1fb47bc271c115">LabFF_task_userinterface</a></li>
<li>thyd_array&#160;:&#160;<a class="el" href="namespaceLabFF__task__userinterface.html#a642b33a19042c5121f09142836001f4f">LabFF_task_userinterface</a></li>
<li>tim2&#160;:&#160;<a class="el" href="namespaceLab0x01.html#a778761870b1d6720e614c945eaa72b9f">Lab0x01</a></li>
<li>time_array&#160;:&#160;<a class="el" href="namespaceLabFF__task__userinterface.html#a86dd632ed510e91de7a458db98a4b754">LabFF_task_userinterface</a></li>
<li>time_diff&#160;:&#160;<a class="el" href="namespaceLabFF__task__userinterface.html#a9a09ad5bac888d6c2129c35158e824e9">LabFF_task_userinterface</a></li>
<li>transition_to()&#160;:&#160;<a class="el" href="namespaceLabFF__task__userinterface.html#a4d7fff79209358dc49949bd44fed72bd">LabFF_task_userinterface</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>Update_SQW()&#160;:&#160;<a class="el" href="namespaceLab0x01.html#a42f381fbc03202e46c9f6341302e1cc8">Lab0x01</a></li>
<li>Update_STW()&#160;:&#160;<a class="el" href="namespaceLab0x01.html#a9c249cdf2bf5c6987a6fbc9bfa0edab6">Lab0x01</a></li>
<li>Update_SW()&#160;:&#160;<a class="el" href="namespaceLab0x01.html#ad3ba002383b13ab96adee5065115d986">Lab0x01</a></li>
<li>update_timer()&#160;:&#160;<a class="el" href="namespaceLab0x01.html#a2411427ca814bad0117683ddc2488c06">Lab0x01</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x_array&#160;:&#160;<a class="el" href="namespaceLabFF__task__userinterface.html#a47e5dee5c3ade912c9307cf0b9125fd7">LabFF_task_userinterface</a></li>
<li>xd_array&#160;:&#160;<a class="el" href="namespaceLabFF__task__userinterface.html#a150baaf73005c61953fe7fa4df705194">LabFF_task_userinterface</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y_array&#160;:&#160;<a class="el" href="namespaceLabFF__task__userinterface.html#a60cd9cfddcbf5abd73edd20c88e7be75">LabFF_task_userinterface</a></li>
<li>yd_array&#160;:&#160;<a class="el" href="namespaceLabFF__task__userinterface.html#afc6a70b7475ae1570d334a42bf01f970">LabFF_task_userinterface</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 16:57:29 for Faith&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
