<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faith&#39;s Portfolio: LabFF_touch_pan Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faith&#39;s Portfolio
   </div>
   <div id="projectbrief">from ME305 - Intro to Mechatronics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespaceLabFF__touch__pan.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">LabFF_touch_pan Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabFF__touch__pan_1_1Touch__Pan.html">Touch_Pan</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3153df3965393d3c527693154e8e512d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__touch__pan.html#a3153df3965393d3c527693154e8e512d">OUT_PP</a> = micropython.const(Pin.OUT_PP)</td></tr>
<tr class="memdesc:a3153df3965393d3c527693154e8e512d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant created for Pin.OUT_PP.  <a href="namespaceLabFF__touch__pan.html#a3153df3965393d3c527693154e8e512d">More...</a><br /></td></tr>
<tr class="separator:a3153df3965393d3c527693154e8e512d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a83fa66a657c197589319b864fa3c33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLabFF__touch__pan.html#a2a83fa66a657c197589319b864fa3c33">IN</a> = micropython.const(Pin.IN)</td></tr>
<tr class="memdesc:a2a83fa66a657c197589319b864fa3c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant created for Pin.IN.  <a href="namespaceLabFF__touch__pan.html#a2a83fa66a657c197589319b864fa3c33">More...</a><br /></td></tr>
<tr class="separator:a2a83fa66a657c197589319b864fa3c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2a83fa66a657c197589319b864fa3c33" name="a2a83fa66a657c197589319b864fa3c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a83fa66a657c197589319b864fa3c33">&#9670;&nbsp;</a></span>IN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_touch_pan.IN = micropython.const(Pin.IN)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constant created for Pin.IN. </p>
<p >Used to increase task speed </p>

<p class="definition">Definition at line <a class="el" href="LabFF__touch__pan_8py_source.html#l00022">22</a> of file <a class="el" href="LabFF__touch__pan_8py_source.html">LabFF_touch_pan.py</a>.</p>

</div>
</div>
<a id="a3153df3965393d3c527693154e8e512d" name="a3153df3965393d3c527693154e8e512d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3153df3965393d3c527693154e8e512d">&#9670;&nbsp;</a></span>OUT_PP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabFF_touch_pan.OUT_PP = micropython.const(Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constant created for Pin.OUT_PP. </p>
<p >Used to increase task speed </p>

<p class="definition">Definition at line <a class="el" href="LabFF__touch__pan_8py_source.html#l00019">19</a> of file <a class="el" href="LabFF__touch__pan_8py_source.html">LabFF_touch_pan.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLabFF__touch__pan.html">LabFF_touch_pan</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 16:57:29 for Faith&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
