<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faith&#39;s Portfolio: Lab0x0FF Report</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faith&#39;s Portfolio
   </div>
   <div id="projectbrief">from ME305 - Intro to Mechatronics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('page4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Lab0x0FF Report </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >Report for Lab 0x0FF</p>
<p >Provides further information on the tasks used to create the closedloop control system for ball balancing. </p><dl class="section author"><dt>Author</dt><dd>Faith Chau </dd>
<dd>
Luisa Chiu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 9, 2021</dd></dl>
<p>Here is the link to our video depicting system performance: <a href="https://youtu.be/YJK6PTQRC2M">https://youtu.be/YJK6PTQRC2M</a></p>
<p >Here is the link to our source code: <a href="https://bitbucket.org/chaufaith/me305_labs/src/master/Lab0xFF(with%20closed%20loop)/">https://bitbucket.org/chaufaith/me305_labs/src/master/Lab0xFF(with%20closed%20loop)/</a></p>
<p >Our ball-balancing program is composed of four tasks. The task diagram is pictured below: </p><div class="image">
<img src="LabFF_TaskDiagram.png" alt=""/>
<div class="caption">
Lab FF Task Diagram</div></div>
<p ><b> 1. User interface task: </b></p>
<div class="image">
<img src="LabFF_TaskUser.png" alt=""/>
<div class="caption">
Lab FF Task User FSM</div></div>
<p >This task interacts between the user and program. Our user task allows the user to calibrate the IMU and resistive touch panel, perform platform and/or ball balancing, disable the motors, and collect and print state vector data. Within our user task, there are seven states that correspond to these commands.</p>
<p >IMU and touch panel calibration can be manually accomplished by the user through this task. If a text file with the proper calibration coefficients is present in the file directory, the user will be informed that the device has already been calibrated automatically.</p>
<p ><b> 2. Motor driving task: </b></p>
<div class="image">
<img src="LabFF_TaskMotor.png" alt=""/>
<div class="caption">
Lab FF Task Motor FSM</div></div>
<p >This task interfaces with the motors, motor driver, and controller driver to set PWM signals to the motors to perform the balancing function. To perform closed-loop control to enable proper balancing, controller objects are created from the controller driver and passed into the motor task to calculate duty applied to the motors from calculated torque. The torque is calculated using gains applied to the state vector for the x and y directions. We used the following equations and constants found in the <a class="el" href="namespaceDRV8847.html">DRV8847</a> motor manual to calculate torque and duty: </p><div class="image">
<img src="LabFF_TorqueCalc.png" alt=""/>
<div class="caption">
Lab FF Duty Calculation</div></div>
<p >Below is a screenshot of the Matlab code in an attempt to find appropriate gain values for the control loop. We ended up adjusting and scaling the gain values to balance the platform and ball. </p><div class="image">
<img src="LabFF_MatlabCode.png" alt=""/>
<div class="caption">
Finding Gain Values for Control Loop</div></div>
<p ><b> 3. Inertial Measurement Unit (IMU) Task: </b></p>
<div class="image">
<img src="LabFF_TaskIMU.png" alt=""/>
<div class="caption">
Lab FF Task IMU FSM</div></div>
<p >This task interfaces with the <a class="el" href="namespaceBNO055.html">BNO055</a> IMU device to communicate Euler angle and angular velocity readings to the system. These values are used to create the state vectors used to implement the closed-loop control. This task also works with the IMU driver to calibrate the IMU device.</p>
<p ><b> 4. Touch Panel Task: </b></p>
<div class="image">
<img src="LabFF_TaskPanel.png" alt=""/>
<div class="caption">
Lab FF Task Panel FSM</div></div>
<p >This task interfaces with the resistive touch panel to communicate x, y, and z-positions readings to the system. These values are used to create the state vectors used to implement the closed-loop control. This task also works with the touch panel driver to calibrate the touch panel.</p>
<p ><b> Data Collection: </b></p>
<p >Provided are two plots produced by the ball being balanced on the platform. The first plot shows the x-position of the ball read by the panel vs time and the second plot shows the y-position of the ball vs time. Evidently, the system is not perfect. Future adjustments to the gain values would improve the ball and platform balancing </p><div class="image">
<img src="LabFF_Plot_xpos.png" alt=""/>
<div class="caption">
Plot of x-position of ball vs. time</div></div>
 <div class="image">
<img src="LabFF_Plot_ypos.png" alt=""/>
<div class="caption">
Plot of y-position of ball vs. time</div></div>
 </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 16:57:28 for Faith&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
