<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faith&#39;s Portfolio: HW0x03</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faith&#39;s Portfolio
   </div>
   <div id="projectbrief">from ME305 - Intro to Mechatronics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('page3.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">HW0x03 </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Luisa Chiu </dd>
<dd>
Faith Chau </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 1, 2021</dd></dl>
<p><b> Screen Capture of Simulink Block Diagram: </b></p>
<p >Using MATLAB and Simulink, we implemented a model that ran the open-loop and closed-loop simulations. The screen capture of the Simulink block diagram is shown below. </p><div class="image">
<img src="HW0x03_Simulink_Block_Diagram.png" alt=""/>
</div>
<p ><b> Open Loop (0 m offset): </b></p>
<p >These plots show no movement due to the ball being perfectly centered. This is expected; if the ball is perfectly centered, the state is in equilibrium and therefore no movement should occur. </p><div class="image">
<img src="HW0x03_OpenLoop_0m_Offset.png" alt=""/>
</div>
<p ><b> Open Loop (0.05 m offset): </b></p>
<p >In the open-loop simulation, when the ball is placed on the plate offset from the center, the plate tilts because of the weight of the ball and the ball slides off. The weight of the ball holds it in place for an instant, which is why the position of the ball appears to make it to the center, but then shows the ball falling off the plate. The angle shows the plate tilting in one direction, which is expected. Overall, our dynamic model appears to be functioning correctly. </p><div class="image">
<img src="HW0x03_OpenLoop_50mm_Offset.png" alt=""/>
</div>
<p ><b> Closed Loop (0.05 m offset): </b></p>
<p >For the closed loop simulation run with the initial conditions of x = 50 mm and no torque input from the motor, we would intuitively expect the platform to detect the ball being offset from the center and react by immediately tilting the platform in the opposite direction, pushing the ball in the direction of the center. This is where we see the position move from x = 50 mm to x = -20 mm and the angle adjusts accordingly to represent the "negative" tilt from being totally flat. When the ball slides and the plate detects another offset, this time in the other direction but less distant from the center, it will repeat this process of tilting the plate. The hardware should continue to do this until the ball is centered and thus reaches equilibrium. This state is fully reached at about 8 seconds after the simulation starts. The positional and angular velocity plots also appear to be properly represented by our model, as the change in position will be greater when the platform performs its initial adjustments for the ball and gradually decrease as the ball moves closer to the center. Overall, the plots accurately represent what we think would happen for the ball being offset from the center. </p><div class="image">
<img src="HW0x03_ClosedLoop.png" alt=""/>
</div>
 </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 16:57:28 for Faith&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
