<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Faith&#39;s Portfolio: /Users/faithchau/Documents/ME_305_Mechatronics/STAGING_AREA/shares.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Faith&#39;s Portfolio
   </div>
   <div id="projectbrief">from ME305 - Intro to Mechatronics</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('shares_8py_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">shares.py</div></div>
</div><!--header-->
<div class="contents">
<a href="shares_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespaceshares.html">    1</a></span><span class="stringliteral">&#39;&#39;&#39; @file       shares.py</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="stringliteral">    </span><span class="preprocessor">@brief</span>      Task sharing library implementing both shares <span class="keywordflow">and</span> queues.</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>    <span class="preprocessor">@details</span>    Implements a very simple interface <span class="keywordflow">for</span> sharing data between</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>                multiple tasks.</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="classshares_1_1Share.html">    7</a></span><span class="stringliteral">class Share:</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="stringliteral">    &#39;&#39;&#39; @brief      A standard shared variable.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="stringliteral">        </span><span class="preprocessor">@details</span>    Values can be accessed <span class="keyword">with</span> <a class="code hl_function" href="classshares_1_1Share.html#a2f6a8de164ca35bf55b68586f15d38a7">read</a>() <span class="keywordflow">or</span> changed <span class="keyword">with</span> <a class="code hl_function" href="classshares_1_1Share.html#a22f177ed1c1fed8dd4a07186b1327918">write</a>()</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="classshares_1_1Share.html#a73042ebf2e76dd14ad3e22ae1ff34ef7">   11</a></span><span class="stringliteral">    </span><span class="keyword">def </span><a class="code hl_function" href="classshares_1_1Share.html#a73042ebf2e76dd14ad3e22ae1ff34ef7">__init__</a>(self, initial_value=None):</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <span class="stringliteral">&#39;&#39;&#39; @brief      Constructs a shared variable</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="stringliteral">            </span><span class="preprocessor">@param</span>      initial_value An optional initial value <span class="keywordflow">for</span> the </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>                                      shared variable.</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="stringliteral">        self.<a class="code hl_variable" href="classshares_1_1Share.html#a83ee815d9eba2dbeb0925c7f5005d416">_buffer</a>_buffer = initial_value</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classshares_1_1Share.html#a22f177ed1c1fed8dd4a07186b1327918">   18</a></span><span class="stringliteral">    </span><span class="keyword">def </span><a class="code hl_function" href="classshares_1_1Share.html#a22f177ed1c1fed8dd4a07186b1327918">write</a>(self, item):</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="stringliteral">&#39;&#39;&#39; @brief      Updates the value of the shared variable</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="stringliteral">            </span><span class="preprocessor">@param</span> item The new value <span class="keywordflow">for</span> the shared variable</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="stringliteral">        self.<a class="code hl_variable" href="classshares_1_1Share.html#a83ee815d9eba2dbeb0925c7f5005d416">_buffer</a>_buffer = item</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classshares_1_1Share.html#a2f6a8de164ca35bf55b68586f15d38a7">   24</a></span><span class="stringliteral">    </span><span class="keyword">def </span><a class="code hl_function" href="classshares_1_1Share.html#a2f6a8de164ca35bf55b68586f15d38a7">read</a>(self):</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="stringliteral">&#39;&#39;&#39; @brief      Access the value of the shared variable</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="stringliteral">            </span><span class="preprocessor">@return</span>    The value of the shared variable</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="stringliteral">        </span><span class="keywordflow">return</span> self.<a class="code hl_variable" href="classshares_1_1Share.html#a83ee815d9eba2dbeb0925c7f5005d416">_buffer</a>_buffer</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classshares_1_1Queue.html">   30</a></span><span class="keyword">class </span><a class="code hl_class" href="classshares_1_1Queue.html">Queue</a>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="stringliteral">&#39;&#39;&#39; @brief      A queue of shared data.</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="stringliteral">        </span><span class="preprocessor">@details</span>    Values can be accessed <span class="keyword">with</span> placed into queue <span class="keyword">with</span> <a class="code hl_function" href="classshares_1_1Queue.html#ae28847cb7ac9cb7315960d51f16d5c0e">put</a>() <span class="keywordflow">or</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                    removed <span class="keyword">from</span> the queue <span class="keyword">with</span> <a class="code hl_function" href="classshares_1_1Queue.html#a45835daf8ee60391cca9667a942ade25">get</a>(). Check <span class="keywordflow">if</span> there are</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                    items <span class="keywordflow">in</span> the queue <span class="keyword">with</span> <a class="code hl_function" href="classshares_1_1Queue.html#acd30993054ef382e801ed2ff50ee4931">num_in</a>() before using <a class="code hl_function" href="classshares_1_1Queue.html#a45835daf8ee60391cca9667a942ade25">get</a>().</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classshares_1_1Queue.html#aa5c74efcee7f6367bcc9520df83e3a7c">   36</a></span><span class="stringliteral">    </span><span class="keyword">def </span><a class="code hl_function" href="classshares_1_1Queue.html#aa5c74efcee7f6367bcc9520df83e3a7c">__init__</a>(self):</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="stringliteral">&#39;&#39;&#39; @brief              Constructs an empty queue of shared values</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="stringliteral">        &#39;&#39;&#39;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="stringliteral">        self.<a class="code hl_variable" href="classshares_1_1Queue.html#a8d1339c0fa101e991b064e1fe1800e40">_buffer</a>_buffer = []</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="stringliteral">    </span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classshares_1_1Queue.html#ae28847cb7ac9cb7315960d51f16d5c0e">   41</a></span><span class="stringliteral">    </span><span class="keyword">def </span><a class="code hl_function" href="classshares_1_1Queue.html#ae28847cb7ac9cb7315960d51f16d5c0e">put</a>(self, item):</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="stringliteral">&#39;&#39;&#39; @brief      Adds an item to the end of the queue.</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="stringliteral">            </span><span class="preprocessor">@param</span> item The new item to append to the queue.</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="stringliteral">        self.<a class="code hl_variable" href="classshares_1_1Queue.html#a8d1339c0fa101e991b064e1fe1800e40">_buffer</a>_buffer.append(item)</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classshares_1_1Queue.html#a45835daf8ee60391cca9667a942ade25">   47</a></span><span class="stringliteral">    </span><span class="keyword">def </span><a class="code hl_function" href="classshares_1_1Queue.html#a45835daf8ee60391cca9667a942ade25">get</a>(self):</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="stringliteral">&#39;&#39;&#39; @brief      Remove the first item </span><span class="keyword">from</span> the front of the queue</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <span class="preprocessor">@return</span>     The value of the item removed</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="stringliteral">        </span><span class="keywordflow">return</span> self.<a class="code hl_variable" href="classshares_1_1Queue.html#a8d1339c0fa101e991b064e1fe1800e40">_buffer</a>_buffer.pop(0)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classshares_1_1Queue.html#acd30993054ef382e801ed2ff50ee4931">   53</a></span>    <span class="keyword">def </span><a class="code hl_function" href="classshares_1_1Queue.html#acd30993054ef382e801ed2ff50ee4931">num_in</a>(self):</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="stringliteral">&#39;&#39;&#39; @brief      Find the number of items </span><span class="keywordflow">in</span> the queue. Call before <a class="code hl_function" href="classshares_1_1Queue.html#a45835daf8ee60391cca9667a942ade25">get</a>().</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <span class="preprocessor">@return</span>     The number of items <span class="keywordflow">in</span> the queue</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="stringliteral">        </span><span class="keywordflow">return</span> len(self.<a class="code hl_variable" href="classshares_1_1Queue.html#a8d1339c0fa101e991b064e1fe1800e40">_buffer</a>_buffer)</div>
<div class="ttc" id="aclassshares_1_1Queue_html"><div class="ttname"><a href="classshares_1_1Queue.html">shares.Queue</a></div><div class="ttdef"><b>Definition:</b> <a href="shares_8py_source.html#l00030">shares.py:30</a></div></div>
<div class="ttc" id="aclassshares_1_1Queue_html_a45835daf8ee60391cca9667a942ade25"><div class="ttname"><a href="classshares_1_1Queue.html#a45835daf8ee60391cca9667a942ade25">shares.Queue.get</a></div><div class="ttdeci">def get(self)</div><div class="ttdef"><b>Definition:</b> <a href="shares_8py_source.html#l00047">shares.py:47</a></div></div>
<div class="ttc" id="aclassshares_1_1Queue_html_a8d1339c0fa101e991b064e1fe1800e40"><div class="ttname"><a href="classshares_1_1Queue.html#a8d1339c0fa101e991b064e1fe1800e40">shares.Queue._buffer</a></div><div class="ttdeci">_buffer</div><div class="ttdef"><b>Definition:</b> <a href="shares_8py_source.html#l00039">shares.py:39</a></div></div>
<div class="ttc" id="aclassshares_1_1Queue_html_aa5c74efcee7f6367bcc9520df83e3a7c"><div class="ttname"><a href="classshares_1_1Queue.html#aa5c74efcee7f6367bcc9520df83e3a7c">shares.Queue.__init__</a></div><div class="ttdeci">def __init__(self)</div><div class="ttdef"><b>Definition:</b> <a href="shares_8py_source.html#l00036">shares.py:36</a></div></div>
<div class="ttc" id="aclassshares_1_1Queue_html_acd30993054ef382e801ed2ff50ee4931"><div class="ttname"><a href="classshares_1_1Queue.html#acd30993054ef382e801ed2ff50ee4931">shares.Queue.num_in</a></div><div class="ttdeci">def num_in(self)</div><div class="ttdef"><b>Definition:</b> <a href="shares_8py_source.html#l00053">shares.py:53</a></div></div>
<div class="ttc" id="aclassshares_1_1Queue_html_ae28847cb7ac9cb7315960d51f16d5c0e"><div class="ttname"><a href="classshares_1_1Queue.html#ae28847cb7ac9cb7315960d51f16d5c0e">shares.Queue.put</a></div><div class="ttdeci">def put(self, item)</div><div class="ttdef"><b>Definition:</b> <a href="shares_8py_source.html#l00041">shares.py:41</a></div></div>
<div class="ttc" id="aclassshares_1_1Share_html_a22f177ed1c1fed8dd4a07186b1327918"><div class="ttname"><a href="classshares_1_1Share.html#a22f177ed1c1fed8dd4a07186b1327918">shares.Share.write</a></div><div class="ttdeci">def write(self, item)</div><div class="ttdef"><b>Definition:</b> <a href="shares_8py_source.html#l00018">shares.py:18</a></div></div>
<div class="ttc" id="aclassshares_1_1Share_html_a2f6a8de164ca35bf55b68586f15d38a7"><div class="ttname"><a href="classshares_1_1Share.html#a2f6a8de164ca35bf55b68586f15d38a7">shares.Share.read</a></div><div class="ttdeci">def read(self)</div><div class="ttdef"><b>Definition:</b> <a href="shares_8py_source.html#l00024">shares.py:24</a></div></div>
<div class="ttc" id="aclassshares_1_1Share_html_a73042ebf2e76dd14ad3e22ae1ff34ef7"><div class="ttname"><a href="classshares_1_1Share.html#a73042ebf2e76dd14ad3e22ae1ff34ef7">shares.Share.__init__</a></div><div class="ttdeci">def __init__(self, initial_value=None)</div><div class="ttdef"><b>Definition:</b> <a href="shares_8py_source.html#l00011">shares.py:11</a></div></div>
<div class="ttc" id="aclassshares_1_1Share_html_a83ee815d9eba2dbeb0925c7f5005d416"><div class="ttname"><a href="classshares_1_1Share.html#a83ee815d9eba2dbeb0925c7f5005d416">shares.Share._buffer</a></div><div class="ttdeci">_buffer</div><div class="ttdef"><b>Definition:</b> <a href="shares_8py_source.html#l00016">shares.py:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_bf7fea77c3d5ce0e3f5bb1ac07105e98.html">faithchau</a></li><li class="navelem"><a class="el" href="dir_4ff504dd977967646e4de93ea2841fb5.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4f5e90bad695776d654dfe93fd4b432f.html">ME_305_Mechatronics</a></li><li class="navelem"><a class="el" href="dir_74091b71104e95d51be493b74eff4ee5.html">STAGING_AREA</a></li><li class="navelem"><a class="el" href="shares_8py.html">shares.py</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 16:57:28 for Faith&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
